[[Catégorie:Espace de discussion d'un projet|LGBT]]
{{Portail:LGBT/Onglets}}
[[Image:Portail LGBT discussion.svg|center|600px]]
<br/>
<center>Bienvenue sur la '''page de discussion du [[Projet:LGBT|projet LGBT]] !</center>

<br/><center><span class="plainlinks" style="font-size:150%; ">[{{SERVER}}{{localurl:Discussion Projet:LGBT|action=edit&section=new}} {{Bouton cliquable|Ajouter un message}}]</span></center>
{{Fin des onglets}}
{{Archivage par bot
|algo = old(60d)
|archive = /Archives 7
|maxarchivesize = 70K
|minthreadsleft = 1
|counter = 
}}
{{Archive bot|age=90}}
{{Archives |
# [[Discussion Projet:LGBT/Archive 0|2006 - 2014 (pdd portail)]]
# [[Discussion Projet:LGBT/Archives 1|2006 - 2008]]
# [[Discussion Projet:LGBT/Archives 2|2009 - 2011]]
# [[Discussion Projet:LGBT/Archives 3|2012 - 2013]]
# [[Discussion Projet:LGBT/Archives 4|2014]]
# [[Discussion Projet:LGBT/Archives 5|2015]]
# [[Discussion Projet:LGBT/Archives 6|2016]]
# [[Discussion Projet:LGBT/Archives 7|2017-2022]]
}}

== Renommer le projet LGBT en LGBTQI+ ? ==
{{Ne pas archiver}}
Bonjour, je travaille en ce moment avec [[User:Flor WMCH]] (elle en sa qualité de salariée, moi en tant que bénévole) sur la question de l'intersexuation sur Wikipédia, en collaboration avec plusieurs associations de défense des personnes intesexes (le CIA-OII notamment). Lors de nos discussions, les membres de ces associations ont souligné qu'il serait important à leurs yeux de renommer le portail et projet "LGBT" en "LGBTI" voire "LGBTQI+", afin d'englober et de visibiliser l'ensemble des personnes concernées.
Qu'en pensez-vous ?
[[Utilisateur:Opsylac|Opsylac]] ([[Discussion utilisateur:Opsylac|discuter]]) 23 avril 2020 à 18:35 (CEST)
: Beaucoup de bien. — [[User talk:Tyseria|tyseria]], le 23 avril 2020 à 18:38 (CEST)
::Beaucoup de bien également, plutôt avec LGBTQI+ ou LGBTI+. — [[Utilisateur:Kvardek du|Kvardek du]] <sup>([[Discussion utilisateur:Kvardek du|laisser un message]])</sup> le  23 avril 2020 à 21:55 (CEST)
:::J'ai cru que le Q englobe tout le monde. +1 pour LGBTI+ --[[Utilisateur:Kawayashu|Kawayashu]] ([[Discussion utilisateur:Kawayashu|discuter]]) 24 avril 2020 à 01:01 (CEST)
:::: Idem, le + me semble suffisant. — [[User talk:Tyseria|tyseria]], le 24 avril 2020 à 01:10 (CEST)
:::::Ce serait même logique. A défaut LGBT+ --'''[[Utilisateur:Mikani|''mikani'']]''' <small>''[[Discussion utilisateur:Mikani|(Disc)]]''</small> 24 avril 2020 à 10:35 (CEST)
: Le sujet a déjà été discuté par le passé ([https://fr.wikipedia.org/wiki/Discussion_Projet:LGBT/Archives_7#LGBT_ou_homosexualit%C3%A9_et_transexualit%C3%A9_? 10 avril 2019]). Que je sache, personne n'a répondu à la question de ce qu'il faut faire exactement, et il me parait prémature de dire "on va le faire" sans savoir exactement ce qu'il y a à faire, et qui est volontaire pour le faire. Renommer le projet le portail, ça va casser potentiellement le fonctionnement des bots, etc. Donc pour moi, c'est "non" sans avoir un plan plus détaillé que "on va renommer". --[[Utilisateur:Misc|Misc]] ([[Discussion utilisateur:Misc|discuter]]) 25 avril 2020 à 20:43 (CEST)
:: Pour la transparence je mets le lien vers le projet en question [[Projet:Wiki Droits Humains]] initié par {{Ping|Tonpseudo}}. Le problème c'est que le nom du projet n'est pas vraiment thématique. Certain·e·s parfois arguent parfois que c'est un portail sur des sujets communautaires alors que de fait on y traite de sujets sur l'homosexualité, la bisexualité, les questions d'identité de genre, et en profite pour sucrer le mot "genre" de tous les articles liés à la sexualités. Et sinon je suis d'accord avec Misc : qui va faire le travail et s'assurer que tout fonctionne? D'ailleurs il vaudrait mieux réunir tous ces portails dans un portail "Etudes genres" qui porte sur une thématique académique. Si cela doit se faire quand même alors LGBTIQ+. — [[Utilisatrice:Nattes à chat|<span style="color:Deeppink">Nattes à chat</span>]] <sup>&#91;[[Discussion Utilisatrice:Nattes à chat|chat]]&#93;</sup> 25 avril 2020 à 21:26 (CEST)
::: Pour LGBTI+. Queer regroupe l'ensemble de ces identités, donc ne me semble pas nécessaire. Par contre, je suis contre une réunion des portails au sein d'un même nommé études de genre, car pour moi ça se recoupe mais ça n'a pas les mêmes délimitations. [[Utilisateur:.Anja.|.Anja.]] ([[Discussion utilisateur:.Anja.|discuter]]) 25 avril 2020 à 22:15 (CEST)
:::: Queer pour moi c'est un peu différent... Cela englobe mais c'est aussi les personnes qui ne veulent pas trop d'étiquettes et que la suite de ces ajouts de lettre destabilise. Sinon pour moi le problème majeur c'est le manque de contributeurices ici. Je pense qu'un renommage peut faire partie d'une reflexion à mener avec les participantes du projet wiki droits humains  mais une fois qu'iels auront appris à contribuer et s'impliqueront dans la communauté. Cela pourrait être un résultat du projet plutôt qu'une injonction au changement venu de l'extérieur. Cela parait être assez lourd à faire et je ne voudrais pas voir un changement initié et puis hop tout le monde après le 17 mai ne s'en préoccuppe plus et n'aide pas.
:::: — [[Utilisatrice:Nattes à chat|<span style="color:Deeppink">Nattes à chat</span>]] <sup>&#91;[[Discussion Utilisatrice:Nattes à chat|chat]]&#93;</sup> 25 avril 2020 à 22:52 (CEST)
:::::Hello toustes, et merci de vos réactions. En effet on n'avait pas vraiment pensé à l'aspect technique du renommage (bots, etc.). C'est effectivement un gros boulot. Je vais partager le lien de cette conversation avec les concerné·e·s pour qu'iels comprennent les enjeux. La suggestion d'en faire un aboutissement de la démarche me semble chouette. D'ici-là s'il y a des personnes qui visualisent bien quelles seraient les tâches entraînées par ce changement de nom, ça peut être intéressant de partager quelques détails pour qu'on puisse se faire une idée. [[Utilisateur:Opsylac|Opsylac]] ([[Discussion utilisateur:Opsylac|discuter]]) 30 avril 2020 à 19:51 (CEST)
Je ne crois pas que ce soit si compliqué que ça techniquement, la plupart des bots sont faciles à reparamétrer. On peut regarder sur 15 jours quels sont les bots qui contribuent sur le portail et le projet histoire de ne rien rater. Ensuite c'est surtout une histoire de renommages de pages et de redirections adéquates. Le robots de substitution, ça peut venir après. Je peux m'engager à m'occuper du côté technique, si ça peut aider. — [[Utilisateur:Kvardek du|Kvardek du]] <sup>([[Discussion utilisateur:Kvardek du|laisser un message]])</sup> le  30 avril 2020 à 22:51 (CEST)
: Bon alors je suppose que si {{Ping|Kvardek}} s'y engage ça me rassure. — [[Utilisatrice:Nattes à chat|<span style="color:Deeppink">Nattes à chat</span>]] <sup>&#91;[[Discussion Utilisatrice:Nattes à chat|chat]]&#93;</sup> 1 mai 2020 à 21:30 (CEST)
:: {{Notif|Nattes à chat}} tu parles de {{citation|réunir ''tous ces portails'' dans un portail "Etudes genres" qui porte sur une thématique académique}}, mais de quels portails à regrouper s'agit-il? Je suis pas trop fan a priori, ça n'identifie pas clairement la thématique. --[[Utilisateur:Lewisiscrazy|Lewisiscrazy]] ([[Discussion utilisateur:Lewisiscrazy|discuter]]) 2 mai 2020 à 09:48 (CEST)
J'arrive un peu tard dans la discussion, mais je tenais à différencier les initiatrices du projet Wiki Droits Humains et les personnes derrière la demande de renommage. Le projet Wiki Droits Humains est un projet qui vise à inciter les Wikipédien·ne·s à contribuer à Wikipédia en collaboration avec des associations de défense des et accès aux droits humains. Le but étant d'avoir des contenus directement utiles pour les personnes cherchant à accéder à leurs droits (pour plus d'info sur les réflexions menées et comment nous espérons mener ce projet à bien, je vous incite à aller voir [[Projet:Wiki_Droits_Humains/Contribuer|sous l'onglet contribuer du projet en question]]. 

Pour les thématiques, nous sommes tributaires des assos et institutions qui répondent à notre proposition de collaborer avec les wikipédien·ne·s (si vous souhaitez lire la liste des assos qui ont répondu "présentes", [[Projet:Wiki_Droits_Humains/Participants|la voici]]). Notre première collaboration se trouve être avec les associations française et suisse de défense des droits des personnes intersexes, qui nous ont fait remarquer l'effacement qu'impliquait l'absence du "I" dans un certain nombre des catégories et portails mis sur les articles les concernant, ce qui amène la proposition d'Opsylac.

Par ailleurs, juste au passage, si le projet LGBT venait à se renommer avec les lettre Q et I et le symbole +, je crois que je les ai plus souvent vues dans l'ordre suivant: LGBTIQ+.--[[Utilisatrice:Flor WMCH|Flor WMCH]] ([[Discussion utilisatrice:Flor WMCH|discuter]]) 4 mai 2020 à 15:45 (CEST)
: Le souci, c'est que c'est très franco-centré comme acronyme. Par exemple, le gouvernement du Canada utilise LGBTQ2 (cf [https://voyage.gc.ca/voyager/sante-securite/lgbt-voyage ici]), dans le but d'inclure les populations indigènes (et c'est un sujet important la bas). La [[Agence des droits fondamentaux de l'Union européenne|FRA]] utilise LGBTI, cf son [https://fra.europa.eu/sites/default/files/fra_uploads/fra-2020-lgbti-equality_en.pdf rapport 2020]. Et je pense que continuer à utiliser l'acronyme, c'est problématique. J'ai croisé des groupes qui rajoutent P pour Pansexuel (et il suffit de voir [https://fr.wikipedia.org/w/index.php?title=Coming_out&diff=135759945&oldid=135087921 ici], [https://fr.wikipedia.org/w/index.php?title=Hommes_ayant_des_rapports_sexuels_avec_des_hommes&diff=160552535&oldid=160552515 ici], etc). Mais aussi d'autres qui vont rajouter P pour "Polyamoureux" (un point controversé), ou des campagnes de harcèlement pour rajouter P pour "pedosexuel" (cf [https://www.snopes.com/fact-check/lgbtp-adding-letter/ ici]). Ou encore un grand classique, la question de la présence d'un A, que ça soit pour Allié (comme aux USAs), Allosexuel (comme au Canada) ou Asexuel (un grand débat dans le milieu queer). Clairement, le fait de continuerà utiliser LGBT ou une variation est un souci. Donc je serait plus d'avis de:
: * Faire un portail/projet séparé pour les articles concernant l'intersexuation. Juste ajouter un I sans faire de place significative sur le portail déjà chargé ne me parait pas vraiment cool. C'est d'ailleurs une demande de certaines assoces de ne pas faire de ''{{lang|en|tokenism}}'' (exemple: l'intro de ce [https://d2rn9gno7zhxqg.cloudfront.net/wp-content/uploads/2020/05/11093225/PI.17.09-Bear-RR.pdf rapport] australien). Un portail séparé permettrait d'avoir une charte graphique bien visible, d'avoir plus de place sur la page. Et un projet centré permet de ne pas noyer le sujet au milieu de discussions sur les 5375 articles sans grand rapport (nombre d'article sur le portail actuel), et sans doute d'attirer des gens avec un profil plus spécialisé. Enfin, un portail séparé ne requiert pas de coder des bots ni rien, et me parait plus satisfaisant pour les gens qui veulent bosser sur ce thème.
: * Décider que le portail/projet transidentité est séparé. Historiquement, c'est ce qui est fait, et continuer à avoir les discussions sur les questions de transidentité entre ici et la bas, c'est juste rajouter de la confusion. La seule raison de pas le faire, c'est juste que personne ne peut/veut prendre la décision, et surtout qu'on ne sait pas comment l'exprimer sans que ça soit de la transphobie (cf LGB alliance en UK), d'ou le point suivant.
: * Recentrer le portail/projet LGBT, pour le réduire et le renommer. Le portail actuel est clairement trop gros (~ 5300 articles), c'est pas vraiment gérable. On peut difficilement surveiller, on ne fait pas d'évaluation, il n'y a pas vraiment de focus, et on est pas spécialiste sur tout les types d'articles (corriger un article sur un film, c'est pas pareil qu'une bio). Recentrer permet aussi de s'affranchir du besoin d'avoir un nom général qui couvre tout (des stars en passant par l'histoire, le droit ou les films), ce qui permet d'éviter de se retrouver coincé avec le besoin de garder le sigle LGBT, car source de controverse (sinon, on aurait pas 5 propositions pour une discussion de 5 personnes). 
: Ensuite, je n'ai pas de propositions sur comment recentrer/diviser, mais quitte à renommer et à faire du ''{{lang|en|churn}}'', autant en faire pour régler plus qu'un souci lié à la présence ou pas de 2 à 3 lettres dans l'URL et le titre. Et le point 1, à savoir "faire un portail/projet intersexuation" permet d'avancer sur ce sujet sans que des discussions de réorganisation ne bloque le travail. --[[Utilisateur:Misc|Misc]] ([[Discussion utilisateur:Misc|discuter]]) 17 mai 2020 à 02:13 (CEST)
:: [[ping|Misc]] Ta proposition me paraît assez convaincante :) On en a discuté à l'atelier cet après-midi et pas mal de gens avaient l'air motivé pour un portail dédié. Techniquement je ne sais pas faire, mais si des personnes compétentes peuvent aider, ça serait top ! --[[Utilisateur:Opsylac|Opsylac]] ([[Discussion utilisateur:Opsylac|discuter]]) 17 mai 2020 à 19:01 (CEST)
::: <s>+1, totalement convaincu de l'utilité d'un projet "I". --17 mai 2020 à 19:35 (CEST) {{Non signé|Lewisiscrazy}}</s>. Bon, en fait j'étais totalement convaincu, mais à la réflexion, je pense que ce projet I concentré sur un petit nombre d'articles (ce que je pense être une bonne chose) n'est utile que si il s'appuie sur groupe dynamique de contributeurices (même si c'est un petit groupe). En attendant, il me semble qu'avoir une page séparée (discussion et veille) sur le projet renommé LGBTI serait largement suffisant. --[[Utilisateur:Lewisiscrazy|Lewisiscrazy]] ([[Discussion utilisateur:Lewisiscrazy|discuter]]) 25 mai 2020 à 18:49 (CEST)
::::{{Cé}} Par contre je pense qu'un portail/projet dédié ne doit pas exclure un renommage de celui-ci. — [[User talk:Tyseria|tyseria]], le 17 mai 2020 à 19:35 (CEST)
:::::Exactement du même avis que Tyseria. Un projet a évidemment lieu d'être, un portail me semblerait pertinent. Cependant, je pense qu'il faut poursuivre la réflexion sur un changement des initiales du portails, en essayant d'inclure les dénominations les plus courantes, tout en évitant les lettres qui concernent ce qui ne fait pas consensus (citées par Misc). [[Utilisateur:.Anja.|.Anja.]] ([[Discussion utilisateur:.Anja.|discuter]]) 17 mai 2020 à 21:26 (CEST)
:::::: Je pense que l'acronyme LGBT est problématique dans le sens ou il fait référence à une communauté et/ou  aux diverses identités et orientations sexuelles. Une reformulation plus générale serait préférable. Un portail/projet études genre qui serait découpé en plusieurs sous projets spécifiques. Et puis tant qu'à faire un portail sur la bisexualité ne serait pas de trop non plus, ainsi qu'un portail lesbiennes. Tant qu'à faire traitons toutes les lettres avec la même attention L : lesbiennes. G : gay, B: bisexualité, T : transidentité, I :intersexe. — [[Utilisatrice:Nattes à chat|<span style="color:Deeppink">Nattes à chat</span>]] <sup>&#91;[[Discussion Utilisatrice:Nattes à chat|chat]]&#93;</sup> 19 mai 2020 à 04:00 (CEST) 
::::::: Je ne suis pas sûre de la pertinence « d'éclater » les sujets sur d'aussi nombreux portails, et surtout des portails ''aussi'' spécialisés . Il faut aussi tenir compte du fait que suivre X portails/projets au lieu d'un/deux, c'est nettement plus compliqué (listes de suivi, maintenance...). Sans compter que l'acronyme LGBT(+) reste quand même d'usage extrêmement courant, quand bien même il réunit identités de genre et orientations sexuelles - finalement, tout ce qui « dévie » de la norme hétéro-cisgenre, ce qui est un énorme point commun. Un projet Genre pourquoi pas, je me suis déjà exprimée dessus je pense, mais le problème c'est que les contours seraient très flous, et les recoupements avec féminisme et LGBT sont aussi flous (à partir de quand on considère que cela relève du portail X et pas Y ?). En outre, LGBT(+) et féminisme c'est « concret », alors que genre pour beaucoup de gens/lecteurs, ça reste un concept qui l'est ''beaucoup'' moins - et c'est la porte ouverte je pense à de nombreux débats avec des contributeurs d'ici totalement réfractaires à ce concept. Bref, {{contre}} un éclatement des portail, {{pour}} une réflexion sur un portail genre mais qui ne doit pas remplacer les portails LGBT(+) et féminisme. [[Utilisateur:.Anja.|.Anja.]] ([[Discussion utilisateur:.Anja.|discuter]]) 19 mai 2020 à 12:46 (CEST)
:::::::: Au contraire, c'est l'éclatement avec le fait d'être plus précis (je précise ce point car c'est important) qui fait que ça devrait être plus facile pour la maintenance, vu que ça permet de choisir et de garder ça à des niveaux gérables. Bien sur, ça ne fait pas disparaître la complexité, ça va juste la rendre visible. On a déjà des débats sur ce qui rentre ou pas dans le projet LGBT (exemple, en ce moment, mais aussi sur divers articles notamment sur des personnalités historiques), il y a déjà du cross-posting dans tout les sens entre [[Projet:Les_sans_pagEs]], [[Projet LGBT]], et [[Projet Transidentité]], ce qui est aussi une preuve que c'est déjà le flou. Et l'éclatement en plusieurs portails, c'est aussi pour donner un espace à chaque aspect des communautés LGBT, car historiquement, le mouvement LGBT a quand même pas mal été surtout le mouvement des mec cis gays<ref>{{Bibliographie|Q75012617|page=287}}</ref>, et  c'est justement pour illustrer la pluralité que l'acronyme est né<ref>{{Lien web|url=https://journals.openedition.org/conflits/18956|titre=La naissance de la formule « LGBT » en France et en Italie : une analyse comparative des discours de mobilisation}}</ref>. Donc avoir plusieurs portails permet de visibiliser ça. Le souci, c'est que la séparation portail/projet est mal foutu sur WP en francais. On peut très bien avoir plusieurs portails par projet, mais le suivi des modifs au jour le jour se fait par portail (via la catégorie "Article lié à", et le suivi des suppressions se fait par projet (vu que c'est la ou est noté l'importance d'un article pour un projet). Du coup, si il y a plusieurs portails, il me parait plus simple d'avoir un projet par portail pour unifier la gestion. Revoir l'organisation de WP pour avoir une solution moins bancale ne me parait pas à l'ordre du jour, vu que personne ne semble s'y attaquer. Donc en l'absence d'une refonte rapide à ce niveau, il me semble que le meilleur compromis reste de faire avec ce qu'on a, d'ou ma proposition. --[[Utilisateur:Misc|Misc]] ([[Discussion utilisateur:Misc|discuter]]) 25 juin 2020 à 14:44 (CEST)

On arrive à peine à avoir des discussions sur un projet commun LGBT et il y a plein d'articulations entre des sujets généraux qui manquent, du coup j'ai du mal avec l'idée de tout séparer. Par contre je trouve intéressant de faire des portails détaillés, en plus du portail transverse. [[Utilisateur:Léna|Léna]] ([[Discussion utilisateur:Léna|discuter]]) 25 juin 2020 à 16:22 (CEST)
: 

'''Renommage''' : puisque des personnes veulent créer un portail / projet Intersexes, et bien je dis go pour le projet (il faut partir des motivations des personnes et effectivement comme le soulignait Opsylac il y a un problème avec LGBT. Misc a bien fourni un panorama des débats et des problèmes avec l'accronyme. Cela dit "minorité de genre" je suis pas sûre que ça parle autant que LGBTIQ+. Cela fait un chouya "négatif" alors que dans LGBT il y a une charge émotionnelle liée aux revendications de la pride et un certaine fierté. C'est pour ça que je proposais un terme beaucoup plus générique (mais certes flou) qui aurait l'avantage de permettre aux gens de créer des sous pages projet avec des dénominations plus précises. 
'''Maintenance''' : certes la maintenance est plus facile avec un portail. Sur l'anglophone les portails n'existent pas et pendant la réunion du User Group LGBT ([https://meta.wikimedia.org/wiki/Talk:Wikimedia_LGBT%2B#June_LGBT+_User_Group_Meetings_-_Thursdays_June_11_at_1:00pm_EDT_&_June_25_at_1:00pm_EDT ici]) les gens ont trouvé qu'il fallait faire attention avec l'idée d'éclater la communauté (qui n'arrive déjà pas à discuter ici comme le souligne Lena) encore plus. Je rejoins Lewis et .Anja. : on n'a peut être pas les ressources humaines pour le faire. 
'''Structure''' 
Donc je suis pour une création de pages sous projets/portails LGBT plutôt. J'ai pourtant soutenu la création du portail transidentité en son temps (qui avait été attaquée) parce qu'il y avait une 
personne très motivée pour le faire, et je crois qu'on doit soutenir les idées des gens et pas les bloquer, sur un mode de croissance rhyzomatique (comme Art+Feminism). Au final je constate que le portail a plus de 600 articles, mais que les discussions sont souvent un chassé croisé entre les deux projets LGBT et transidentité: parce qu'il manque des gens pour contribuer et que quand les articles sont attaqués on a besoin de soutien de gens qui sont un tant soit peu familiers avec la problématique. L'expérience me montre que diviser rend les personnes et les projets plus vulnérables et qu'ensemble c'est plus facile de ramener des sources et des arguments documentés dans les discussions. 
Autre chose : je crains l'éparpillement des initiatives si elles ne sont pas archivées et documentées dans le projet. Si on recommence à chaque fois les listes  de travail pour chaque éditathon c'est un gaspillage des énergies des bénévoles. On me renvoie l'argument que ça va attirer les pénibles de tout centraliser : et bien pour les sans pages c'est ce qu'on me disait en 2014, et l'expérience a montré qu'une page de discusssion active et animée sur un projet par les gens intéressés par le projet est beaucoup plus tranquille qu'une page perdue au fond de l'encyclopédie. en fait il faut qu'une page soit modérée pour que le ton y reste respectueux, et je crains qu'on ne puisse pas être partout pour modérer pour l'instant. Je ne pense pas qu'on fasse avancer les sujets en les cantonnant par peur dans un tiroir invisible. Par exemple on n'a a pas avancé sur les reco du langage non binaire, et des personnes ont demandé le renommage du bar LGBT et rien n'a été fait. Je continue de penser que "bar" est pas du tout inclusif : les vieilles manmans LGBTIQ+ le bar leur rapelle le bistrot très "mec" d'oû elles sont exclues avec leurs enfants et en plus le bar induit souvent la consommation d'alcool... Pas super non plus pour tout le monde. 

Cela dit, avoir des sous projets et sous portails plus précis qui peuvent faire venir des gens intéressé.e.s par des thématiques précises (comme "Intersexe") est un argument que je trouve plausible. Il faut donc centraliser les initiatives quelques soit leur nom et avoir des sous parties plus précises, voilà mon avis. Donc pas un éclatement complet. 

Cela dit qui fait la maintenance en ce moment sur ce projet (et qui voudrait le faire régulièrement dans le futur? Il faut demander à tout le monde, et surtout aux personnes qui le font. Et puis peut être comme le fait l'anglophone créer des "task force" et faire de la maintenance ensemble en listant d'abord ce dont on a besoin en priorité (parce qu'on pourra de toute façon pas tout faire). Perso travailler dans mon coin ce ne m'intéresse pas trop, mais je sais que d'autres le préfère.  — [[Utilisatrice:Nattes à chat|<span style="color:Deeppink">Nattes à chat</span>]] <sup>&#91;[[Discussion Utilisatrice:Nattes à chat|chat]]&#93;</sup> 28 juin 2020 à 13:28 (CEST)


=== sondage ? ===
On peut voir quels sont les avis pour prendre la température? --[[Utilisateur:Lewisiscrazy|Lewisiscrazy]] ([[Discussion utilisateur:Lewisiscrazy|discuter]]) 11 mai 2020 à 12:57 (CEST)

*{{contre}} (ne pas changer)
*# ...
*{{contre}} (ne pas changer avant une réflexion sur l'ensemble du portail et son renommage)
*#{{u|Nattes à chat}} 
*#{{u|Misc}}

*{{pour}} (renommer )
*# {{u-|lewisiscrazy}}
*# .Anja.
*# Kvardek du
*# --[[Utilisateur:Simonne Pâris|Simonne Pâris]] ([[Discussion utilisateur:Simonne Pâris|discuter]]) 30 octobre 2020 à 10:34 (CET)
*#...
**renommer LGBTI:
**# {{pour}} (LGBTI+), mais sans précipitation, afin que les renommages nécessaires puissent être effectuées correctement. [[Utilisateur:.Anja.|.Anja.]] ([[Discussion utilisateur:.Anja.|discuter]]) 11 mai 2020 à 22:50 (CEST)
**# {{pour}} (LGBTI+), idem, travailler d'abord les contenus d'articles afin que le renommage soit bien calibré. Les études genres étant plutôt focalisées sur la dimension sociale, elles ne semblent pas pouvoir englober l'intersexuation. --[[Utilisateur:Crataegus077|Crataegus077]] ([[Discussion utilisateur:Crataegus077|discuter]]) 27 mai 2020 à 08:41 (CEST)
**# {{pour}} Pour au moins inclure le I. {{non signé|FirePowi}}
**# Kvardek du (pas contre)
**# Léna
**renommer LGBTIQ+:
**# {{u-|lewisiscrazy}}
**# Kvardek du (pas contre)
**# Léna
**# --[[Utilisateur:Simonne Pâris|Simonne Pâris]] ([[Discussion utilisateur:Simonne Pâris|discuter]]) 30 octobre 2020 à 10:34 (CET)
**renommer LGBTI+:
**#--[[Utilisateur:Kawayashu|Kawayashu]] ([[Discussion utilisateur:Kawayashu|discuter]]) 19 mai 2020 à 16:34 (CEST)
**# Léna
**renommer en LGBTQI+:
**# Kvardek du (préféré)
**# Léna
**# ...
**renommer en .... (autre chose):
**# {{u|Nattes à chat}} portail:Genre ou études genre avec des sous projets Intersexe, Bisexualité, Transidentité, Homosexualité, Féminisme queer ect. 
**renommer en LGBT+:
**# {{u-|Polymagou}} (proposition de synthèse, dans la mesure où les différentes associations et personnalités ne s'accordent pas entre LGBTI, LGBTQI, LGBTQI+, LGBTI+,  LGBTQIA+... et qu'aucune ne pourra avoir le dernier mot). [https://tetu.com/2020/05/19/cest-officiel-la-hongrie-ne-reconnait-plus-les-personnes-trans/ Utilisé par ''Têtu'']. [https://www.liberation.fr/france/2018/01/25/mais-ca-veut-dire-quoi-lgbtqia_1625090 ''Libération''] écrit dans un article sur la « guerre » des dénominations : {{Citation|Aujourd’hui, le terme LGBT est le plus couramment utilisé et, à ce titre, correspond le mieux pour décrire la situation de ces personnes et de leurs revendications. Nous y ajoutons un + pour englober toutes les autres réalités}}.
**# {{contre}} parce que si le projet ne compte pas de '''I''', on ne pourra pas y associer les articles sur l'[[intersexuation]]. Actuellement, les évaluations LGBT sont retirées avec le commentaire "cela n'a rien à voir", e.g. {{Diff-|170978114}} --[[Utilisateur:Lewisiscrazy|Lewisiscrazy]] ([[Discussion utilisateur:Lewisiscrazy|discuter]]) 27 mai 2020 à 09:23 (CEST)
**#:Le « + » engloberait de fait le « I » et un nombre indéterminé d'autres identités de genres ou d'orientations sexuelles, sans limite, c'est en tout cas comme ça que le présente ''Libération'', comme une solution de consensus face à l'impossibilité manifeste que le mouvement s'entende sur une appellation plutôt qu'une autre. Un « + » ne permettrait donc plus de dire que « ça n'a rien à voir ». Mais je comprends que certains souhaiteraient que le « I » soit directement visible et ne se fonde pas dans un « + » impersonnel. [[Utilisateur:Polymagou|Polymagou]] ([[Discussion utilisateur:Polymagou|discuter]]) 27 mai 2020 à 13:36 (CEST)
**#:: L'inclusion qui se cache dans le « + » me parait hélas n'être plus un voeu pieu qu'autre chose. Ça passe souvent à la trappe parce que c'est pas du tout l'usage, un autre exemple étant l'usage de « * » qu'on voit [https://fr.wikipedia.org/wiki/Schwules_Museum#/media/Fichier:Schwules_Museum*_Berlin.JPG ici]. On peut voir que c'est utilisé nulle part dans l'[[Schwules_Museum|article]] alors que l'original dit "''{{lang|de|Dies soll durch die Ergänzung des Sternchens („*“) zum Namen „Schwules Museum*“ ausgedrückt werden. Es steht für eine Vielfalt von sexuellen und geschlechtlichen Identitäten.}}''", ou d’après Google translate: "cela s'exprime en ajoutant l'astérisque («*») au nom «Schwules Museum *». Elle représente une variété d'identités sexuelles et de genre").  J'ai bien peur que le « + » souffre du même probléme. 
**#:: Ensuite parce que ç'est assez proche de l'argument comme quoi « il » regroupe tout le monde, ou que « droit de l'Homme » en majuscule couvre tout le monde. Bien que l'intention soit louable, ç'est largement source de débat à son tour et en général assez mal reçu.
**#:: Enfin, l'acronyme LGBT est apparu justement pour visibiliser des groupes, et c'est assez prévisible que d'autres groupes, à tort ou à raison, reprennent la même façon de faire. Aujourd'hui, la question se pose sur l'intersexuation, mais je ne serais pas étonné que la question des personnes non binaires, de l'asexualité/aromantisme ou des multiples variations autour de la bisexualité (pansexualité, omnisexualité, etc) viennent aussi sur le tapis à un moment.
**#:: Donc je propose une autre contre proposition, utiliser "minorités sexuelles" et "minorités de genres" (ou des variations). C'est le choix fait parfois dans le monde anglo-saxon avec l'acronyme GSRM (''{{lang|en|Gender, Sexual, and Romantic Minority}}''), mais c'est encore relativement peu utilisé.  
**#{{contre}} --[[Utilisateur:Simonne Pâris|Simonne Pâris]] ([[Discussion utilisateur:Simonne Pâris|discuter]]) 30 octobre 2020 à 10:34 (CET)
*{{neutre}}

=== Deuxième sondage ===

Pour aller un peu plus loin je propose de donner vos avis aussi sur les questions suivantes :

*'''Création d'un projet "Intersexe"'''
**{{contre}} (une page projet)
**# ...
**{{pour}} (une page projet)
**# --— [[Utilisatrice:Nattes à chat|<span style="color:Deeppink">Nattes à chat</span>]] <sup>&#91;[[Discussion Utilisatrice:Nattes à chat|chat]]&#93;</sup> 28 juin 2020 à 13:54 (CEST)
**{{pour}} Le projet '''Intersexe''' me semble être une bonne idée. De plus, cela permettrait de regrouper les pages spécifiques à l’intersexuation dans un même projet, sans qu’elles ne soient mêlées à toutes celle du Projet actuel. --[[Utilisateur:FirePowi|Powi]] 22 juillet 2020 à 23:54 (CEST)
** il n'y a pas besoin de voter pour créer un projet ou lui donner une légitimité. N'importe qui peut créer un projet thématique. [[Utilisateur:.Anja.|.Anja.]] ([[Discussion utilisateur:.Anja.|discuter]]) 23 juillet 2020 à 00:39 (CEST)
* '''rattaché au projet LGBTIQ+ (Ou LGBTI / LGBTI+ /…)'''
**{{contre}} (une page projet indépendante)
**# ...
**{{pour}} (une page projet rattachée)
**# --— [[Utilisatrice:Nattes à chat|<span style="color:Deeppink">Nattes à chat</span>]] <sup>&#91;[[Discussion Utilisatrice:Nattes à chat|chat]]&#93;</sup> 28 juin 2020 à 13:54 (CEST
**{{pour}} Il me semble que ce nouveau projet s’inscrirait totalement dans le cadre du Projet LGBTI (ou autre nom). --[[Utilisateur:FirePowi|Powi]] 22 juillet 2020 à 23:54 (CEST)
** il faut définir ce qu'est une page de projet "indépendante" et une page de projet "rattachée"... ça n'existe pas ici, on parle de projet et de sous-projet, éventuellement. [[Utilisateur:.Anja.|.Anja.]] ([[Discussion utilisateur:.Anja.|discuter]]) 24 juillet 2020 à 15:19 (CEST)

=== Un changement planifié ===

Il semble que le renommage du projet face plus ou moins l’unanimité, pour ajouter le '''I''' de Intersexe. Les objections que j’ai pu voir portent sur le comment on fait ça. Aussi je propose un plan sur lequel je vous invite à commenter si selon vous, telle ou telle tâche est prioritaire ou non, si j’ai oublié des points, etc. Le but n’étant pas de monopoliser l’aspect organisationnel, mais de proposer une base à partir de laquelle nous pouvons nous mettre d’accord. Il existe une [[:Catégorie:Wikipédia:Renommage|catégorie concernant les renommage sur wikipédia]], je vous invite à en prendre connaissance (:--[[Utilisateur:FirePowi|Powi]] 22 juillet 2020 à 16:29 (CEST).
: J'ai modifié votre message pour éviter que cette PDD ne soit catégorisée dans [[:Catégorie:Wikipédia:Renommage]]. [[Utilisateur:Apokrif|Apokrif]] ([[Discussion utilisateur:Apokrif|discuter]]) 9 avril 2021 à 13:41 (CEST)

==== Est-ce que ce changement respecte les principes fondateurs de Wikipédia ? ====

Une question qu’on doit se poser avant tout changement, est-ce que ce changement rentre dans le cadre des [[Wikipédia:Principes fondateurs]] ? Il y a plusieurs points à voir à ce sujet et avant d’aller plus loin, cette question doit avoir une réponse et cette réponse doit être oui. Le but de cette partie de la discussion sera donc de prouver « Pourquoi est-ce que ce changement ne respecte pas les principes fondateurs de Wikipédia ? ». Et si malgré des recherches approfondie, cette question reste sans réponse, nous pourrons, je pense, partir du principe que cette page respecte les 5 principes fondateurs. --[[Utilisateur:FirePowi|Powi]] 22 juillet 2020 à 16:29 (CEST)

==== Éditer les textes ====

''Je propose de commencer par là car ça ne changera pas les noms de pages et ça aura un impact significatif il me semble. De plus, si des contributeurices du Projet:LGBT n’avaient pas vu le projet de renommage et ne s’était pas exprimées dessus, ça pourra leur permettre de constater le changement et venir intervenir au plus rapidement.''--[[Utilisateur:FirePowi|Powi]] 22 juillet 2020 à 16:29 (CEST)

# Remplacement du texte de l’ébauche "Cet article est une ébauche concernant l’homosexualité, la bisexualité ou la transidentité." en "Cet article est une ébauche concernant l’homosexualité, la bisexualité, la transidentité ou l’intersexuation."--[[Utilisateur:FirePowi|Powi]] 22 juillet 2020 à 16:29 (CEST)
# Modifier l’introduction du portail [Portail:LGBT]--[[Utilisateur:FirePowi|Powi]] 22 juillet 2020 à 16:29 (CEST)
# Ajouter l’intersexuation dans les '''Notions''' liées au (même portail) --[[Utilisateur:FirePowi|Powi]] 22 juillet 2020 à 16:29 (CEST)
# Ajouter des pages liées à l’histoire dans la partie '''Histoire''' (même portail) --[[Utilisateur:FirePowi|Powi]] 22 juillet 2020 à 16:29 (CEST)
# Ajouter des pages liées aux droits et discriminations dans '''Droits et discriminations''' (même portail) --[[Utilisateur:FirePowi|Powi]] 22 juillet 2020 à 16:29 (CEST)
# Ajouter des pages liées, dans '''Culture LGBT''' (même portail) --[[Utilisateur:FirePowi|Powi]] 22 juillet 2020 à 16:29 (CEST)
# Modifier la [[Modèle:Palette_LGBT|Palette LGBT]] --[[Utilisateur:FirePowi|Powi]] 22 juillet 2020 à 16:29 (CEST)

Il y a certainement des éléments que j’ai oublié, merci de les y ajouter :) --[[Utilisateur:FirePowi|Powi]] 22 juillet 2020 à 16:29 (CEST)

==== AÀR – Article à Renommer ====

''À partir de là, nous pouvons, je pense, entammer le renommage des articles liés, pour ça, voici la procédure : [[Aide:Comment renommer une page]]'' --[[Utilisateur:FirePowi|Powi]] 22 juillet 2020 à 16:29 (CEST)

# [[Lesbiennes, gays, bisexuels et transgenres]] --[[Utilisateur:FirePowi|Powi]] 22 juillet 2020 à 16:29 (CEST)
# [[Mouvement LGBT]] --[[Utilisateur:FirePowi|Powi]] 22 juillet 2020 à 16:29 (CEST)
# [[Droits LGBT]] --[[Utilisateur:FirePowi|Powi]] 22 juillet 2020 à 16:29 (CEST)
# [[Droits LGBT dans le monde]] et pour chaque pays – Il est possible que des bots wikipédia existent déjà pour automatiser ça --[[Utilisateur:FirePowi|Powi]] 22 juillet 2020 à 16:29 (CEST)

De même, j’ai dû en oublier pas mal. --[[Utilisateur:FirePowi|Powi]] 22 juillet 2020 à 16:29 (CEST)

==== Catégories à Renommer ====

''Utiliser le modèle : [[Modèle:Renommage de catégorie demandé|Renommage de catégorie demandé]]'' il existe des outils pour renommer des catégories. Je ne sais pas exactement comment ça se passe à ce niveau, je reviendrais si je trouve des informations --[[Utilisateur:FirePowi|Powi]] 22 juillet 2020 à 16:29 (CEST)
: j'ai créé [[Ni d'Ève ni d'Adam. Une histoire intersexe]] et en effet c'est un peu gênant de le catégoriser "LGBT" --[[Utilisateur:Lewisiscrazy|Lewisiscrazy]] ([[Discussion utilisateur:Lewisiscrazy|discuter]]) 2 octobre 2020 à 11:51 (CEST)

==== Passer le Projet en AÀR ====

Après avoir questionné des membres du discord Communauté Wikimédia (cf. [[Aide:Discord]]), il semble que le renommage du projet se fasse de la même façon que pour un article normal. --[[Utilisateur:FirePowi|Powi]] 22 juillet 2020 à 16:29 (CEST)

Et je me permet de vous mentionner comme vous avez pris part à la discussion : {{Mention|Opsylac|Tyseria|Kvardek du|Kawayashu|Mikani|Misc|Nattes_à_chat|.Anja.|Lewisiscrazy|Flor WMCH|Léna|Crataegus077|Polymagou}} et je crois n’avoir oublié personne. J’espère ne pas avoir abusé des signatures dans le plan, mais comme je pense que chaque point est sujet à discussion, au moins on pourra savoir qui a écrit quoi.--[[Utilisateur:FirePowi|Powi]] 22 juillet 2020 à 16:29 (CEST)
: Il me semble que l'on s'est pluôt entendus sur la création d'un portail / projet intersexualité et que les autres points ne sont pas résolus. — [[Utilisatrice:Nattes à chat|<span style="color:Deeppink">Nattes à chat</span>]] <sup>&#91;[[Discussion Utilisatrice:Nattes à chat|chat]]&#93;</sup> 22 juillet 2020 à 16:35 (CEST)
:: Il me semblait que la création d’un portail / projet intersexuation ne faisait pas obstacle à ce que ce projet général inclut également les personnes intersexes en étant renommé LGBTI, en plus de ça, ça ne ressort malheureusement pas dans le sondage effectué.
:: Quels sont les points non résolus ? {{Mention|Nattes à chat}}--[[Utilisateur:FirePowi|Powi]] 22 juillet 2020 à 16:45 (CEST) 
:::# la création ou pas d’un projet ou portail/projet intersexe
:::# personne n’a réagis à mes propositions supplémentaires de sondage visant à clarifier ces points
:::# je ne vois pas trop en quoi le renommage concerne les PF de wikipedia peux tu expliquer? 
:::# si on est dans la prolifération des acronymes et bien je ne peux que constater l’absence et l’invisibilité des personnes non binaires dans les descriptions et l’ajout du « I » (ainsi que beaucoup d’autres orientations non hétérosexuelles). — [[Utilisatrice:Nattes à chat|<span style="color:Deeppink">Nattes à chat</span>]] <sup>&#91;[[Discussion Utilisatrice:Nattes à chat|chat]]&#93;</sup> 22 juillet 2020 à 18:06 (CEST)
::::# Je pense que ça peut être discuté en parallèle mais que ça n’intervient pas dans la modification ou non du nom de ce Projet et qu’il s’agit d’un autre topic.
::::# Même raison je pense. Comme le [[Projet:Transidentité]] n’exclut pas le '''T''' de ce projet, je pense qu’on peut créer un Projet Intersexe. Et ce Projet LGBTI serait un projet plus global avec ses projets plus spécifiques.
::::# Certains des principes pourraient entrer en contradiction, notamment la neutralité de point de vue : Est-ce que renommer le projet en "LGBTI" respecte la [[Wikipédia:Neutralité de point de vue|neutralité de point de vue]] ? cf : [[Wikipédia:Convention sur les titres|Convention sur les titres]] et [[Wikipédia:Principe de moindre surprise|Principe de moindre surprise]]
::::# Il me semble que les personnes non binaires sont incluent par le biais du '''T''' de Trans/Transgenre/Transsexuel·le. En tout cas, je ne vois pas en quoi ce terme n’inclut pas la non binarité, puisqu’il y a bien transgression du sexe assigné à la naissance. Pour ce qui est des autres orientations non hétérosexuelles, elles font débats au sein des communautés LGBTIs, des associations etc. Ce serait encore plus compliqué en matière de neutralité, là où l’inclusion de l’Intersexuation fait, il me semble, beaucoup moins débat.
::::PS : Tu peux me mentionner si besoin, que j’ai une notification quand tu fais une réponse :) <nowiki>{{Mention|FirePowi}}</nowiki> {{Mention|Nattes à chat}} --[[Utilisateur:FirePowi|Powi]] 22 juillet 2020 à 18:35 (CEST)
::::: Je plussoie {{notif|Nattes à chat}}, la discussion en était arrivée à oui à un portail et/ou projet Intersexuation, potentiellement sous-portail du portail LGBT (comme le portail transidentité), et indécis pour un renommage du portail LGBT (LGBTI ? LGBT+ ? finalement tout le monde avait son opinion et c'est tout). [[Utilisateur:.Anja.|.Anja.]] ([[Discussion utilisateur:.Anja.|discuter]]) 22 juillet 2020 à 21:49 (CEST)
:::::: {{Ping|FirePowi}}Petite aparté : la [[Wikipédia:Conventions sur les titres]] concerne le titre des articles dans l'espace principal, donc je pense qu'on peut allégrément sauter par dessus la partie  discussion des principes fondateurs. Ensuite si les gentes pouvaient voter sur ce que j'ai ajouté plus haut ce serait cool (sinon voilà, le premier qui fera aura forcément raison). Quand à la non binarité, s'il y a bien transgression de l'assignation à la naissance, il n'y a pas forcément transition. Mais bon peu importe. Ordoncques si on fait un portail/projet intersexe reste à savoir s'il est sous le portail LGBT (à mon avis oui, il faut suivre ce qu'on a déjà fait pour Transidentité). Ensuite  on peut éventuellement renommer en LGBTQI+ ou autre selon les votes ci dessus (pour moi au final je m'en fiche un peu tant que quelqu'une change enfin le bar en qqch comme Le bon coin cuir ou Cuir Café, ou Cuicui Cuire. De toute façon il faut foncer, si on laisse les gens discuter ici on ne finira par rien faire (et lire toussa toussa c'est long). — [[Utilisatrice:Nattes à chat|<span style="color:Deeppink">Nattes à chat</span>]] <sup>&#91;[[Discussion Utilisatrice:Nattes à chat|chat]]&#93;</sup> 22 juillet 2020 à 23:20 (CEST)
::::::: {{Ping|Nattes à chat|.Anja.}} Je me suis permise de séparer le sondage de chat pour + de lisibilité. J’ai voté aussi. Pour ce qui est du renommage, je propose donc qu’on refasse un sondage où chaque choix est + explicite :
::::::: # Est-ce qu’on ajoute le '''I''' de Intersexe ? avec votes {{pour}} / {{contre}} / {{neutre}}
::::::: # Est-ce qu’on ajoute le '''Q''' de Queer ? idem
::::::: # Est-ce qu’on ajoute (…)
::::::: # Est-ce qu’on ajoute le '''+''' ? idem
::::::: Un consensus semblait se dessiner autour du renommage, les seules objections étaient sur le « comment » de ce que j’ai pu voir du sondage.
::::::: Comme dit, c’est long de tout lire, c’est notamment pour ça que les sondages me semblent pratique, au moins ils synthétisent en '''beaucoup''' moins de ligne l’avis générale. Et je me suis peut-être fourvoyée en me basant dessus, voyant que 5 votes allaient pour le renommage en "LGBTI". --[[Utilisateur:FirePowi|Powi]] 23 juillet 2020 à 00:08 (CEST)
:::::::: Bonjour à tou.te.s, dans Wiki, au-delà des préférences personnelles, on se base sur des sources;-) La ville de Genève opte pour LGBTIQ+, cf dans le site: https://villedegeneve.ch.mp-track.com/view/?s=DFWLhuOCBfnKJWYJZSGyTezF6BsughJuB%2fA%2fAVyFiwz2xZFEFPyha9nPsfKjFvMjTwkc3vg41asyyZBhey0iolhPK0DLypUEzTsY86TaU%2fcC0rwIhOTR5iR7dDifGAYX%2f6tUcZYOsxrgBB81hrlUTTG62FL5tHZhmekVpaQfMA8hiYzAJb%2bbTP7b%2b1kmGB3ACyHLy%2fcNmsbU4o66keCM3RmR2B9iYBqwEHvlbGc6liU%3d&e=5No%2b0CHUno1ztYCILhgcVUe26%2bjWl%2fyWcBBcM07ISeQ%3d, message reçu le 06.10.20 à 14:04. Au niveau fédéral, ils en sont restés à LGBT, voir dans Spectra no 128 l'article "En savoir plus sur les tentatives de suicide chez les adolescents LGBT" https://www.spectra-online.ch/spectra/dossiers/en-savoir-plus-sur-les-tentatives-de-suicide-chez-les-adolescents-lgbt-868-10.html?_fumanNewsletterId=91586:b8acc80e9c870674a401e9127ac76412 .  A titre personnel, le I me semble une priorité. Mes excuses, je ne sais pas comment placer les références au bon endroit. Cordialement, --[[Utilisateur:Crataegus077|Crataegus077]] ([[Discussion utilisateur:Crataegus077|discuter]]) 8 octobre 2020 à 10:28 (CEST)

{{Références}}

== Le pronom « iel » entre dans ''Le Robert'' ==
{{Ne pas archiver}}
Bonjour,

Pour info, le pronom « iel » est entré en {{date-|octobre 2021}} dans le dictionnaire en ligne du ''Robert'' : [https://dictionnaire.lerobert.com/definition/iel].

On saura en mai si le pronom entre dans le millésime 2023 du ''Petit Robert''.

Cordialement. —&nbsp;'''[[User:Thibaut120094|Thibaut]]'''&nbsp;([[User talk:Thibaut120094|discuter]]) 11 novembre 2021 à 10:39 (CET)

: Et bientôt utilisé dans Wikipedia alors.  [[Utilisateur:Lewisiscrazy|Lewisiscrazy]] ([[Discussion utilisateur:Lewisiscrazy|discuter]]) 11 novembre 2021 à 11:08 (CET)
:: d'autant plus que les sources l'utilisent déjà. [[Utilisateur:Scriptance|Scriptance]] <sup>([[Discussion utilisateur:Scriptance|laisser un message]])</sup><sub>(pronom : [[:wikt:al|al]])</sub> 11 novembre 2021 à 14:00 (CET)
Un article intéressant: {{Lien web |langue=fr |prénom=Luc |nom=Peillon |titre=Pronom «iel» : l’Académie française a-t-elle autorité sur la langue française ? |url=https://www.liberation.fr/checknews/pronom-iel-lacademie-francaise-a-t-elle-autorite-sur-la-langue-francaise-20211119_GCUE4D5AWVBWTIHWJRE3ZRT2BA/ |site=Libération |consulté le=2021-11-22}} --[[Utilisateur:Lewisiscrazy|Lewisiscrazy]] ([[Discussion utilisateur:Lewisiscrazy|discuter]]) 22 novembre 2021 à 12:44 (CET)

:Selon une linguiste, la langue suit les mouvements sociaux: 18/11/2021 "Le pronom "iel" est une affaire linguistique en cours" https://www.franceculture.fr/emissions/affaire-en-cours/l-entree-dans-le-dictionnaire-du-pronom-iel [[Utilisateur:Crataegus077|Crataegus077]] ([[Discussion utilisateur:Crataegus077|discuter]]) 22 novembre 2021 à 21:18 (CET)
::J'ai un ami qui est d'avis que les récentes sorties de la première dame pour soutenir le ministre [[Jean-Michel Blanquer]] dans sa croisade anti "iel" sont une réaction urticaire devant le fait que la bataille est d'ores et déjà perdue puisqu'en France en 5 ans l'écriture inclusive est passée dans l'usage. Ce n'est qu'une question de temps je pense pour "iel". — [[User:Nattes à chat|<span style="color:Deeppink">Nattes à chat</span>]] <sup>&#91;[[Discussion Utilisatrice:Nattes à chat|chat]]&#93;</sup> 29 novembre 2021 à 14:09 (CET)
:::Il faudra en tout cas attendre, par exemple, que le Petit Robert ne le qualifie plus de "rare"... (état en juin 2022) https://dictionnaire.lerobert.com/definition/iel [[Utilisateur:Sherwood6|Sherwood6]] ([[Discussion utilisateur:Sherwood6|discuter]]) 6 juin 2022 à 01:11 (CEST)
::::et pour quelle raison un terme figurant dans un dictionnaire français de France ne pourrait-il pas être utilisé en langue française, pusiqu'un dico fait foi de l'usage des termes admis ? D'ailleurs il faudrait refaire un tour de sondage après cette entrée dans le dico le sondage sur l'écriture inclusive sur la question 6 est obsolète.— [[User:Nattes à chat|<span style="color:Deeppink">Nattes à chat</span>]] <sup>&#91;[[Discussion Utilisatrice:Nattes à chat|chat]]&#93;</sup> 6 juin 2022 à 03:26 (CEST)
:::::+1 Nattes à chat. De base je trouve qu'aucun mot francophone ne devrait être « interdit » (c'est la porte ouverte à n'importe quoi et à l'appauvrissement de la langue). Quand en +, un mot figure dans un dictionnaire classique, je vois encore moins de raison d'en défendre l'utilisation dans les articles. [[Utilisatrice:.Anja.|.Anja.]] ([[Discussion utilisatrice:.Anja.|discuter]]) 6 juin 2022 à 10:11 (CEST)
::::::Parce qu'il est qualifié de "rare" ("mot qui, dans son usage particulier, n'est employé qu'exceptionnellement") et qu'on a un principe de moindre surprise. [[Utilisateur:Sherwood6|Sherwood6]] ([[Discussion utilisateur:Sherwood6|discuter]]) 6 juin 2022 à 10:53 (CEST)
:::::::Si le mot en question désigne spécifiquement ce que l'on veut dire, faut-il vraiment s’empêcher de l'utiliser sous prétexte qu'il soit rare ? => {{Lien web |langue=fr |prénom=Claire|nom=Conruyt |titre=Mots rares (et précieux) : |url=https://www.lefigaro.fr/langue-francaise/expressions-francaises/cinq-mots-rares-et-precieux-que-nous-ferions-bien-d-employer-20200105 |site=Le Figaro |consulté le=2022-06-22}} --[[Utilisateur:Paul Arth|Paul Arth]] ([[Discussion utilisateur:Paul Arth|discuter]]) 6 juin 2022 à 16:34 (CEST)
::::::::+1 avec Paul Art.
::::::::Sherwood : je ne suis pas d'accord avec cet argument selon lequel cela reviendrait à appliquer le principe de moindre surprise. Dans certains articles, on utilise des mots rares simplement parce que ce sont les termes adéquats pour parler du sujet (et je parle bien plus largement que le sujet qui nous occupe ici). À la personne qui rédige de faire en sorte que cela reste compréhensible, quitte à insérer des précisions dans l'article, pour la personne qui lit. Dans le cas des personnes non-binaires, on est simplement sur l'emploi du pronom spécifique qui est adapté à leur situation.
::::::::Ce n'est clairement pas la mer à boire d'insérer un bandeau en haut d'article ou une note à la première occurrence indiquant pourquoi le pronom iel est utilisé, surtout que ça reste conscrit à un nombre très limité d'articles : ceux des personnes non-binaires (déjà pas nombreuses) ayant revendiqué un pronom neutre (il y en a encore moins).
::::::::Il y aurait des tonnes de possibilités pour s'en accommoder plus simplement qu'à présent, la situation actuelle nous forçant à faire des pirouettes d'écriture et de style pour éviter l'emploi de tout pronom inadapté. [[Utilisatrice:.Anja.|.Anja.]] ([[Discussion utilisatrice:.Anja.|discuter]]) 7 juin 2022 à 14:21 (CEST)
=== Observatoire des néopronoms ===
On pourrait se faire un petit observatoire du ''iel'', pas de son utilisation dans des articles qui le définissent, mais son utilisation simplement comme pronom neutre dans la presse francophone. J'avais noté que ''Le Monde'' ne l'utilise pas encore [[https://www.lemonde.fr/m-le-mag/article/2021/11/26/de-l-ecriture-inclusive-a-la-transidentite-iel-dans-le-monde_6103681_4500055.html Le Monde 2021]] (sauf accolé à sa définition, {{"|Deux ans plus tard, “iel” (c’est le pronom neutre choisi par Yane, qui souhaite par ailleurs être accordé au masculin, y compris dans cet article) se définit comme “non binaire” et agenre. »}} [[https://www.lemonde.fr/societe/article/2019/06/08/homosexuelle-ou-transgenre-je-comprends-mais-agenre-j-ai-un-peu-de-mal-a-le-concevoir_5473550_3224.html Le Monde 2019]]), mais en cherchant deux secondes j'ai trouvé au sujet de [[Sam Smith]]:  {{"|iel ne se sent pas prêt}} [[https://www.elle.fr/People/La-vie-des-people/News/Sam-Smith-ne-s-identifie-plus-au-genre-masculin-voila-comment-il-faut-l-appeler-3810838 Elle]], {{"|Iel ne croyait pas si bien dire}} [[https://tetu.com/2019/09/16/sam-smith-veut-un-pronom-de-genre-neutre/ Têtu 2019]], {{"|iel n’a pas caché sa nervosité}} [[https://www.voici.fr/news-people/actu-people/sam-smith-a-change-de-pronom-decouvrez-comment-il-veut-etre-appele-665557 CNews]] {{etc.}}. {{"|iel n’a pas fait son coming out}} [[https://www.liberation.fr/culture/series/sort-of-voler-de-ses-propres-iel-20211108_GBDFRRSUQFA2VHQO6ZL3XZXL54/ Libération 2021]]. --[[Utilisateur:Lewisiscrazy|Lewisiscrazy]] ([[Discussion utilisateur:Lewisiscrazy|discuter]]) 29 novembre 2021 à 16:05 (CET)
: {{Article|langue=fr|titre=« Iel », le pronom neutre qui se faufile à l’université|périodique=Le Monde.fr|date=2022-02-18|lire en ligne=https://www.lemonde.fr/campus/article/2022/02/18/le-pronom-neutre-se-faufile-a-l-universite_6114274_4401467.html|consulté le=2022-02-23}} --[[Utilisateur:Lewisiscrazy|Lewisiscrazy]] ([[Discussion utilisateur:Lewisiscrazy|discuter]]) 23 février 2022 à 08:29 (CET)
{{citation|[[Kae Tempest]] explore ce qu’iel connait (…) iel peut dire (…)}}. Programme du [[Festival d’Avignon]] 2022. [https://festival-avignon.com/fr/edition-2022/programmation/the-line-is-a-curve-191151]. {{"|l’artiste [Kae Tempest], désormais épanoui(e), en harmonie avec son apparence choisie : non binaire, tout simplement, iel ne se sentant ni homme ni femme (...) iel n’a pas attendu pour être reconnu(e)}} [https://www.telerama.fr/musique/kae-tempest-le-calme-apres-la-tempete-7009777.php Télérama 2022] --[[Utilisateur:Lewisiscrazy|Lewisiscrazy]] ([[Discussion utilisateur:Lewisiscrazy|discuter]]) 10 avril 2022 à 12:23 (CEST)

:Je dirais que tant que l'usage est tellement minoritaire que cela vaut la peine d'en remarquer chaque usage dans les sources, ce n'est probablement pas "mûr" pour WP. C'est quand cela ne vaut plus la peine de remarquer les usages que c'est "mûr", a priori. Je dis cela comme je le dirais de n'importe quelle tournure ou expression dont on se fonde sur l'usage des source pour déterminer son emploi dans WP. [[Utilisateur:Jean-Christophe BENOIST|Jean-Christophe BENOIST]] ([[Discussion utilisateur:Jean-Christophe BENOIST|discuter]]) 7 juin 2022 à 17:53 (CEST)

« Féministe et militant•e de la cause LGBTQIA+, iel co-fonde en 2015 avec Lisa Mandel le collectif BD Égalité, mouvement de protestation contre le sexisme et la marginalisation des créatrices de bande dessinée. » ([https://www.bnf.fr/fr/jul-maroh-bibliographie Notice officielle BnF] de [[Jul' Maroh]]) — [[User:Kvardek du|Kvardek du]] <sup>([[User talk:Kvardek du|laisser un message]])</sup><sub>(pronom : [[:wikt:iel|iel]], [[User:Kvardek du/Mode d'emploi|mode d'emploi]])</sub> le  19 juin 2022 à 18:44 (CEST)

:"C'est à Saint-Maur-des-Fossés, en banlieue parisienne, où [Mélodie Lauret] a grandi, qu'iel commence à trouver des réponses". (Article de Têtu de septembre 2022). [[Utilisateur:Léna|Léna]] ([[Discussion utilisateur:Léna|discuter]]) 14 septembre 2022 à 22:37 (CEST)

{{"|Phoebe Plummer a rejoint le mouvement en août et en est déjà à sa septième arrestation. Depuis son coup d’éclat dans le musée, iel passe d’interview en conférence, continue à vivre sur son prêt étudiant et d’enchaîner les rébellions. Le burn-out militant n’est jamais loin. Quand une militante lui dit que «la chose la plus radicale qu’on puisse faire, c’est de prendre soin de soi», iel s’autorise enfin à passer un week-end à dormir. Iel trouve le répit dans la nature, en campant, et l’espoir en agissant.}} (et 7 autres occurrences de "iel" dans le portrait) [https://www.liberation.fr/portraits/phoebe-plummer-des-vertes-et-des-tomates-mures-20221028_5E5WMEDNKNEGDHHLH2UKLHBP2Q/ ''Libération'' octobre 2022] --[[Utilisateur:Lewisiscrazy|Lewisiscrazy]] ([[Discussion utilisateur:Lewisiscrazy|discuter]]) 29 octobre 2022 à 08:21 (CEST)

== Article à améliorer : LGBT dans la bande dessinée ==

[[LGBT dans la bande dessinée]] comporte de nombreux passages non sourcés ou qui font la part belle aux interprétations personnelles. Il faudrait utiliser des ouvrages de référence (il y en a plusieurs en bibliographie) pour améliorer cet article. J'ai déjà fait un peu de wikification et de ménage, mais il reste encore du boulot. [[Utilisateur:Skimel|Skimel]] ([[Discussion utilisateur:Skimel|discuter]]) 19 octobre 2022 à 17:38 (CEST)

== Mois des Fiertés ou Mois de l'histoire ==

Hello, je viens de déposer sur le bistrot une demande concernant un "Mois de l'histoire LGBT" [[Wikip%C3%A9dia:Le_Bistro/21_octobre_2022#Mois_LGBT|ici]], concernant l'organisation d'un mois de l'histoire LGBT. Qui voudrait participer ? Sous forme de concours comme le mois américain ou le mois asiatique .... ? [[Utilisateur:Natacha LSP|Natacha LSP]] ([[Discussion utilisateur:Natacha LSP|discuter]]) 21 octobre 2022 à 18:44 (CEST)

:Hello,
:Je suis pas très concours perso, mais c'est une question de goût personnel :)
:j'ai répondu sur le Bistro pour le mois (juin a ma préférence). En résumé : je pense qu'il faudrait garder un mois unique général (mois LGBT) qui revient annuellement, incluant tous les sous-thèmes comme le "mois de l'histoire LGBT". [[Utilisatrice:.Anja.|.Anja.]] ([[Discussion utilisatrice:.Anja.|discuter]]) 23 octobre 2022 à 13:16 (CEST)
::Un mois unique oui c'est l'idée, et en juin. On peut participer à un concours non pour faire une concours mais pour contribuer. Ensuite j'aime bien les concours car cela implique une relecture des articles produits. {{Ping|Tyseria}} j'aurais besoin que tu me montres comment tu as mis les pages en place si tu as le temps ? [[Utilisateur:Hyruspex|Hyruspex]] ([[Discussion utilisateur:Hyruspex|discuter]]) 23 octobre 2022 à 15:13 (CEST)
:::Pas trop fan du format concours (on a déjà le Wikiconcours deux fois par an pour ça) d'autant plus que l'édition 2022 a bien marché sans cela ; ça n'empêche pas de faire une relecture ensuite, mais plutôt sous une forme collaborative.
:::Pour le titre, par ordre de préférence : Mois des Fiertés > Mois LGBT > Mois de l'histoire LGBT, "histoire" pouvant être un poil trop restrictif. [[Utilisateur:Léna|Léna]] ([[Discussion utilisateur:Léna|discuter]]) 23 octobre 2022 à 21:16 (CEST)
::::Relecture collaborative me parait pas mal :) [[Utilisateur:Hyruspex|Hyruspex]] ([[Discussion utilisateur:Hyruspex|discuter]]) 23 octobre 2022 à 22:25 (CEST)
:::::Je penche pour Mois des fiertés aussi, simplement parce que c'est le titre qui existe déjà depuis [[Projet:LGBT/Mois des fiertés|trois éditions]]. Je trouve que la proposition d'.Anja. de mettre l'histoire comme une sous-thématique pour l'année 2023 est une très bonne idée. C'était d'ailleurs déjà ce qui avait été fait en 2020. — [[User talk:Tyseria|tyseria]], le 27 octobre 2022 à 16:25 (CEST)

== Shah Hussain ==

https://en.wikipedia.org/wiki/Shah_Hussain
https://www.letemps.ch/societe/pakistan-xvie-siecle-lhistoire-damour-etonnante-entre-un-poete-un-jeune-hindou

Si quelqu'un est intéressé à écrire un article sur le sujet, actuellement inexistant dans la WP:fr. [[Utilisateur:Sherwood6|Sherwood6]] ([[Discussion utilisateur:Sherwood6|discuter]]) 24 octobre 2022 à 16:06 (CEST)

== Les articles Homosexualité chez les Pères et Docteurs de l'Église latine et Homosexualité dans le droit canon et la discipline de l'Église catholique latine sont proposés à la fusion ==

{| align="center" cellpadding="5px" cellspacing="5px"
| [[Fichier:Merge-arrows.svg|70px|Page proposée à la fusion]]
| Bonjour,

Les articles « '''[[:Homosexualité chez les Pères et Docteurs de l'Église latine]] » et « [[:Homosexualité dans le droit canon et la discipline de l'Église catholique latine]]''' » sont proposés à la fusion ({{cf.}} [[Wikipédia:Pages à fusionner]]). Après avoir pris connaissance des [[Wikipédia:Notoriété|critères généraux d’admissibilité des articles]] et des [[Wikipédia:Liste des critères spécifiques de notoriété|critères spécifiques]], vous pourrez [[Aide:Fusion|donner votre avis]] sur la page de discussion '''[[Wikipédia:Pages à fusionner#Homosexualité chez les Pères et Docteurs de l'Église latine et Homosexualité dans le droit canon et la discipline de l'Église catholique latine]]'''.

Message déposé par [[Utilisateur:Léna|Léna]] ([[Discussion utilisateur:Léna|discuter]]) le 26 octobre 2022 à 17:59 (CEST)
|}

== L'admissibilité de l'article « Homosexualité chez les Pères et Docteurs de l'Église latine » est débattue ==
{{BMA début|bordure=information}}
[[Fichier:Circle-icons-caution.svg|70px|droite|Page proposée au débat d'admissibilité]]
Bonjour,

L’article « '''{{Lien à supprimer|1=Homosexualité chez les Pères et Docteurs de l'Église latine}}''' » fait l'objet d'un débat d'admissibilité ({{cf.}} [[Wikipédia:Débat d'admissibilité]]). Il débouchera sur la conservation, la suppression ou la fusion de l'article. Après avoir pris connaissance des [[Wikipédia:Notoriété|critères généraux d’admissibilité des articles]] et des [[Wikipédia:Liste des critères spécifiques de notoriété|critères spécifiques]], vous pourrez [[Aide:Arguments à éviter lors d'un débat d'admissibilité|donner votre avis]] sur la page de discussion '''[[Discussion:Homosexualité chez les Pères et Docteurs de l&#39;Église latine/Admissibilité]]'''.

Le meilleur moyen d’obtenir un consensus pour la conservation de l’article est de fournir des [[Wikipédia:Citez vos sources|sources secondaires fiables et indépendantes]]. Si vous ne pouvez trouver de telles sources, c’est que l’article n’est probablement pas admissible. N’oubliez pas que les [[Wikipédia:Principes fondateurs|principes fondateurs]] de Wikipédia ne garantissent aucun droit à avoir un article sur Wikipédia.

<div style="text-align:center">[[Discussion:Homosexualité chez les Pères et Docteurs de l&#39;Église latine/Admissibilité|{{bouton cliquable|Accéder au débat|couleur=blue}}]]</div>
{{BMA fin}} [[Utilisateur:Léna|Léna]] ([[Discussion utilisateur:Léna|discuter]]) 1 novembre 2022 à 11:47 (CET)

== L'admissibilité de l'article « Homosexualité dans le droit canon et la discipline de l'Église catholique latine » est débattue ==
{{BMA début|bordure=information}}
[[Fichier:Circle-icons-caution.svg|70px|droite|Page proposée au débat d'admissibilité]]
Bonjour,

L’article « '''{{Lien à supprimer|1=Homosexualité dans le droit canon et la discipline de l'Église catholique latine}}''' » fait l'objet d'un débat d'admissibilité ({{cf.}} [[Wikipédia:Débat d'admissibilité]]). Il débouchera sur la conservation, la suppression ou la fusion de l'article. Après avoir pris connaissance des [[Wikipédia:Notoriété|critères généraux d’admissibilité des articles]] et des [[Wikipédia:Liste des critères spécifiques de notoriété|critères spécifiques]], vous pourrez [[Aide:Arguments à éviter lors d'un débat d'admissibilité|donner votre avis]] sur la page de discussion '''[[Discussion:Homosexualité dans le droit canon et la discipline de l&#39;Église catholique latine/Admissibilité]]'''.

Le meilleur moyen d’obtenir un consensus pour la conservation de l’article est de fournir des [[Wikipédia:Citez vos sources|sources secondaires fiables et indépendantes]]. Si vous ne pouvez trouver de telles sources, c’est que l’article n’est probablement pas admissible. N’oubliez pas que les [[Wikipédia:Principes fondateurs|principes fondateurs]] de Wikipédia ne garantissent aucun droit à avoir un article sur Wikipédia.

<div style="text-align:center">[[Discussion:Homosexualité dans le droit canon et la discipline de l&#39;Église catholique latine/Admissibilité|{{bouton cliquable|Accéder au débat|couleur=blue}}]]</div>
{{BMA fin}} [[Utilisateur:Léna|Léna]] ([[Discussion utilisateur:Léna|discuter]]) 1 novembre 2022 à 11:47 (CET)

== L'admissibilité de l'article « [[:Fierté Sudbury]] » est débattue ==


{{BMA début|bordure=information}}
[[Image:Circle-icons-caution.svg|70px|link=Discussion:Fierté Sudbury/Admissibilité|Page proposée au débat d'admissibilité|droite]]
Bonjour,

L’article « '''{{Lien à supprimer|1=Fierté Sudbury}}''' » fait l'objet d'un débat d'admissibilité ({{cf.}} [[Wikipédia:Débat d'admissibilité]]). Après avoir pris connaissance des [[Wikipédia:Notoriété|critères généraux d’admissibilité des articles]] et des [[Wikipédia:Liste des critères spécifiques de notoriété|critères spécifiques]], vous pourrez [[Aide:Arguments à éviter lors d'une procédure de suppression|donner votre avis]] sur la page de discussion '''[[{{TALKPAGENAME:Fierté Sudbury}}/Admissibilité]]'''.

Le meilleur moyen d’obtenir un consensus sur l'admissibilité de l’article est de fournir des [[Wikipédia:Citez vos sources|sources secondaires fiables et indépendantes]]. Si vous ne pouvez trouver de telles sources, c’est que l’article n’est probablement pas admissible. 

N’oubliez pas que les [[Wikipédia:Principes fondateurs|principes fondateurs]] de Wikipédia ne garantissent aucun droit à avoir un article sur Wikipédia.

<div style="text-align: center;">[[{{TALKPAGENAME:Fierté Sudbury}}/Admissibilité|{{bouton cliquable|Accéder au débat|couleur=blue}}]]</div>{{BMA fin}}

[[Utilisateur:Chris a liege|Chris a liege]] ([[Discussion utilisateur:Chris a liege|discuter]]) 5 novembre 2022 à 23:22 (CET)

== L'admissibilité de l'article « [[:Action globale pour l'égalité trans]] » est débattue ==


{{BMA début|bordure=information}}
[[Image:Circle-icons-caution.svg|70px|link=Discussion:Action globale pour l'égalité trans/Admissibilité|Page proposée au débat d'admissibilité|droite]]
Bonjour,

L’article « '''{{Lien à supprimer|1=Action globale pour l'égalité trans}}''' » fait l'objet d'un débat d'admissibilité ({{cf.}} [[Wikipédia:Débat d'admissibilité]]). Après avoir pris connaissance des [[Wikipédia:Notoriété|critères généraux d’admissibilité des articles]] et des [[Wikipédia:Liste des critères spécifiques de notoriété|critères spécifiques]], vous pourrez [[Aide:Arguments à éviter lors d'une procédure de suppression|donner votre avis]] sur la page de discussion '''[[{{TALKPAGENAME:Action globale pour l'égalité trans}}/Admissibilité]]'''.

Le meilleur moyen d’obtenir un consensus sur l'admissibilité de l’article est de fournir des [[Wikipédia:Citez vos sources|sources secondaires fiables et indépendantes]]. Si vous ne pouvez trouver de telles sources, c’est que l’article n’est probablement pas admissible. 

N’oubliez pas que les [[Wikipédia:Principes fondateurs|principes fondateurs]] de Wikipédia ne garantissent aucun droit à avoir un article sur Wikipédia.

<div style="text-align: center;">[[{{TALKPAGENAME:Action globale pour l'égalité trans}}/Admissibilité|{{bouton cliquable|Accéder au débat|couleur=blue}}]]</div>{{BMA fin}}

[[Utilisateur:Chris a liege|Chris a liege]] ([[Discussion utilisateur:Chris a liege|discuter]]) 24 novembre 2022 à 23:07 (CET)

== L'admissibilité de l'article « Christophe Bourdin » est débattue ==
{{BMA début|bordure=information}}
[[Fichier:Circle-icons-caution.svg|70px|droite|Page proposée au débat d'admissibilité]]
Bonjour,

L’article « '''{{Lien à supprimer|1=Christophe Bourdin}}''' » fait l'objet d'un débat d'admissibilité ({{cf.}} [[Wikipédia:Débat d'admissibilité]]). Il débouchera sur la conservation, la suppression ou la fusion de l'article. Après avoir pris connaissance des [[Wikipédia:Notoriété|critères généraux d’admissibilité des articles]] et des [[Wikipédia:Liste des critères spécifiques de notoriété|critères spécifiques]], vous pourrez [[Aide:Arguments à éviter lors d'un débat d'admissibilité|donner votre avis]] sur la page de discussion '''[[Discussion:Christophe Bourdin/Admissibilité]]'''.

Le meilleur moyen d’obtenir un consensus pour la conservation de l’article est de fournir des [[Wikipédia:Citez vos sources|sources secondaires fiables et indépendantes]]. Si vous ne pouvez trouver de telles sources, c’est que l’article n’est probablement pas admissible. N’oubliez pas que les [[Wikipédia:Principes fondateurs|principes fondateurs]] de Wikipédia ne garantissent aucun droit à avoir un article sur Wikipédia.

<div style="text-align:center">[[Discussion:Christophe Bourdin/Admissibilité|{{bouton cliquable|Accéder au débat|couleur=blue}}]]</div>
{{BMA fin}}

== L'admissibilité de l'article « [[:Frig]] » est débattue ==


{{BMA début|bordure=information}}
[[Image:Circle-icons-caution.svg|70px|link=Discussion:Frig/Admissibilité|Page proposée au débat d'admissibilité|droite]]
Bonjour,

L’article « '''{{Lien à supprimer|1=Frig}}''' » fait l'objet d'un débat d'admissibilité ({{cf.}} [[Wikipédia:Débat d'admissibilité]]). Après avoir pris connaissance des [[Wikipédia:Notoriété|critères généraux d’admissibilité des articles]] et des [[Wikipédia:Liste des critères spécifiques de notoriété|critères spécifiques]], vous pourrez [[Aide:Arguments à éviter lors d'une procédure de suppression|donner votre avis]] sur la page de discussion '''[[{{TALKPAGENAME:Frig}}/Admissibilité]]'''.

Le meilleur moyen d’obtenir un consensus sur l'admissibilité de l’article est de fournir des [[Wikipédia:Citez vos sources|sources secondaires fiables et indépendantes]]. Si vous ne pouvez trouver de telles sources, c’est que l’article n’est probablement pas admissible. 

N’oubliez pas que les [[Wikipédia:Principes fondateurs|principes fondateurs]] de Wikipédia ne garantissent aucun droit à avoir un article sur Wikipédia.

<div style="text-align: center;">[[{{TALKPAGENAME:Frig}}/Admissibilité|{{bouton cliquable|Accéder au débat|couleur=blue}}]]</div>{{BMA fin}}

[[Utilisateur:Chris a liege|Chris a liege]] ([[Discussion utilisateur:Chris a liege|discuter]]) 6 décembre 2022 à 23:28 (CET)

== L'admissibilité de l'article « [[:Gil Cerisay]] » est débattue ==


{{BMA début|bordure=information}}
[[Image:Circle-icons-caution.svg|70px|link=Discussion:Gil Cerisay/Admissibilité|Page proposée au débat d'admissibilité|droite]]
Bonjour,

L’article « '''{{Lien à supprimer|1=Gil Cerisay}}''' » fait l'objet d'un débat d'admissibilité ({{cf.}} [[Wikipédia:Débat d'admissibilité]]). Après avoir pris connaissance des [[Wikipédia:Notoriété|critères généraux d’admissibilité des articles]] et des [[Wikipédia:Liste des critères spécifiques de notoriété|critères spécifiques]], vous pourrez [[Aide:Arguments à éviter lors d'une procédure de suppression|donner votre avis]] sur la page de discussion '''[[{{TALKPAGENAME:Gil Cerisay}}/Admissibilité]]'''.

Le meilleur moyen d’obtenir un consensus sur l'admissibilité de l’article est de fournir des [[Wikipédia:Citez vos sources|sources secondaires fiables et indépendantes]]. Si vous ne pouvez trouver de telles sources, c’est que l’article n’est probablement pas admissible. 

N’oubliez pas que les [[Wikipédia:Principes fondateurs|principes fondateurs]] de Wikipédia ne garantissent aucun droit à avoir un article sur Wikipédia.

<div style="text-align: center;">[[{{TALKPAGENAME:Gil Cerisay}}/Admissibilité|{{bouton cliquable|Accéder au débat|couleur=blue}}]]</div>{{BMA fin}}

[[Utilisateur:Chris a liege|Chris a liege]] ([[Discussion utilisateur:Chris a liege|discuter]]) 7 décembre 2022 à 16:52 (CET)
