___FORCETOC__
{{Projet:Les sans pagEs/Onglets}}

[[File:Circuit Bending Orchestra.png|centre|"Circuit Bending Orchestra: Lara Grant at Diana Eng's Fairytale Fashion Show, Eyebeam NYC / 20100224.7D.03621.P1.L1.SQ.BW / SML" by See-ming Lee (SML) is licensed under CC BY-SA 2.0|300x300px]]
 
Alors que des milliers de femmes ont joué un rôle vital dans le développement des techniques modernes, de l'informatique et d'internet, leurs contributions sont souvent méconnues. Le projet '''''[https://www.unige.ch/etudes-genre/fr/formation/master/reset/ RESET! Reprogrammer les récits dominants sur les technologies],''''' vise à améliorer les contenus sur les femmes pionnières de l'informatique et des techniques modernes d'internet dans le contexte d’un séminaire en études de genre. '''''[https://www.unige.ch/etudes-genre/fr/formation/master/reset/ RESET! Reprogrammer les récits dominants sur les technologies, contribuer à un avenir numérique diversifié et égalitaire]'',''' est  proposé  par la professeure [[Delphine Gardey]], à l'[[Université de Genève]]. 

Avec RESET! il s’agit de reprogrammer les connaissances disponibles à propos du rôle des femmes et d’autres « autres » (selon l'expression de Donna Haraway) dans l’histoire des techniques, et notamment, dans le champ de l’informatique, de l’information et du numérique, pour reprogrammer les rôles de genre qui structurent la production et l’usage des technologies digitales. 

Orienté vers l’enseignement, visant à réduire le « gender gap » numérique, RESET! apporte des connaissances et compétences théoriques, empiriques et techniques aux étudiant·e·x·s de sciences sociales et lettres et renforce leur capacité d’agir dans la sphère digitale. 

Transdisciplinaire (entre Science and Technology Studies et Gender Studies), RESET! forme des étudiant·e·x·s de master de différentes disciplines à concevoir et éditer des savoirs sur le web. 

RESET! est un programme participatif et coopératif de production de connaissances qui vise l’empowerment technique de ses expérimentateurs·trices, la valorisation des compétences techniques et digitales des femmes et personnes LGBTIQ+ d’hier à aujourd’hui, la production d’un espace public numérique diversifié et égalitaire. 

Depuis 2020, une dimension wikipédienne est ajoutée, avec l<nowiki>''apprentissage à la contribution sur Wikipedia et la rédaction  d'</nowiki>un article consacré au sujet, avec pour thématique principale était « Les femmes scientifiques francophones », puis « Femmes* dans le monde du digital ».

'''<big>[https://bbb.wikimedia.fr/b/nat-qfy-fzv WIKIMIDI : Permanence sur BBB tous les jeudis]</big>'''

== 2022 RESET! ==

=== Calendrier ===

Les sessions et dates obligatoires sont en gras.

Les session facultatives à Livresse et la Gaité Lyrique sont mentionnées pour celleux qui veulent participer (fortement recommandé).[[File:Les sans pagEs drawing Fhala.K (05).svg|thumb|Les sans pagEs]]
# <big>'''[[Spécial:Créer un compte|Créer un compte sur Wikipédia]]'''</big> Avant le premier atelier, chaque étudiant·e·x doit impérativement créer un compte sur Wikipédia.
# '''<big>28 février 2022, de 16h15 à 18h : Atelier 1 - Initiation à la contribution</big>'''. Voir les explications détaillées ci-dessous.
# Samedi 12 mars 2022, de 12h à 18h, en présentiel : Wikisamedi, à Livresse à Genève, Rue Vignier 5, 1205 Genève (Repas de 12h à 14 h / Contributions de 14h à 18h).
# '''14 mars 2022 : Date limite pour le choix du sujet.'''Sujet à dtailler et publier dans le tableau dans le tableau d'évaluation ci dessous, avec mention des deux sources secondaires le rendant admissible.
# '''25 mars 2022 : Date limite pour la publication''' '''d'un brouillon d'article.'''
# Samedi 26 mars 2022, dès 14h : Session à la Gaité Lyrique, Rue Papin 3b, 75003 Paris.
#28 mars 2022, de 16h15 à 18h : Atelier 2 -  Revue des brouillons. Pour vous aider, consultez : [[Projet:Les sans pagEs/Gender in the making - RESET!/cours du 22 mars 2021|pour publier votre article]] .
#Samedi 23 avril 2022, dès 14h : [[Projet:Les sans pagEs/Paris|Session à la Gaité Lyrique]], Rue Papin 3b, 75003 Paris.
#Samedi 30 avril 2022, de 12h à 18h, en présentiel : [[Projet:Les sans pagEs/Genève|Wikisamedi, à Livresse à Genève]], Rue Vignier 5, 1205 Genève (Repas de 12h à 14 h / Contributions de 14h à 18h).)
# '''2 mai 2022 : Date limite impérative pour la publication de l'article sur Wikipédia'''. 
# Du 2 mai au 23 mai 2022 : '''Retours communautaires''' '''et interactions avec la communauté.'''
# Samedi 14 mai 2022, de 12h à 18h, en présentiel : Wikisamedi, à Livresse à Genève, Rue Vignier 5, 1205 Genève (Repas de 12h à 14 h / Contributions de 14h à 18h).
#'''<big>23 mai 2022, de 16h30 à 19h :  Atelier 3 - Restitution collective des travaux</big>.'''[[File:Université de Genève - Institut étude genre.png|thumb|Institut Études Genre|lien=Special:FilePath/Université_de_Genève_-_Institut_étude_genre‧png]]
Il est fortement conseillé de participer aux permanences proposées en ligne : [[Projet:Les sans pagEs#Rendez-vous réguliers|Wikimidis]] (tous les jeudis midi, [https://fr.wikipedia.org/w/index.php?title=Sujet:W136kbn79x47qyvb&topic_showPostId=w136kbn7a129z2tj#flow-post-w136kbn7a129z2tj infos de connection]), Wikisamedis à Livresse ou à la Gaité Lyrique (les déplacements à Paris sont défrayés).   

Il est également fortement recommandé poser vos questions concernant Wikipedia, à tout moment :   

* Sur la page de discussion des sans pagEs : [[Discussion Projet:Les sans pagEs]]

* Sur le groupe Telegram des sans pagEs:  Telegram  - [[Fichier:Telegram 2019 Logo.svg|sans_cadre|15px|lien=Special:FilePath/Telegram_2019_Logo‧svg]] '''[https://t.me/joinchat/Ujcj21BPNTSZhXi- Channel Telegram]'''

=== Grille d'évaluation ===
Coté wikipédien, les articles et les activités seront évaluées selon les critères suivants : 

- Choix d'un sujet admissible et documenté par les sources qui le rendent admissibles : 10%.

- Publication de l'article dans le respect des délais : 20%.

- Suivi et amélioration de l'article et réponses aux réactions communautaires (correction après apparition de bandeaux, retrait des bandeaux, réponses aux questions en page de discussion de l'article) : 20%.

- Publication des résumé d'édition (commentaires de diff.) : 10%.

- Interactions communautaires (poser ses questions sur la page de discussion des sans pagEs, intervenir sur la pdd des articles en cas de souci, poser des questions sur la pdd des animatrices) : 20 %.

- Participer aux évènements communautaires (Wikimidi, Wikisamedi, Gaité Lyrique) : 20%.

- Contributions à Wikidata, Wiki Commons (images) : 10 %.

==== Précédentes sessions du projet ====
[[Projet:Les sans pagEs/Gender in the making - RESET!/2020|Lien vers la page de projet de la session de 2020]].

[[Projet:Les sans pagEs/Gender in the making - RESET!/2020|Lien vers la page de projet de la session de 2021]].

=== Matériel nécessaire pour les ateliers ===
Un ordinateur avec une possibilité de se connecter au wifi. 

Il est obligatoire de créer un compte à l'avance en suivant les instructions [https://fr.wikipedia.org/w/index.php?title=Sp%C3%A9cial:Cr%C3%A9er_un_compte ici].

'''On vous encourage encore à ne pas utiliser vos véritables noms et prénoms comme nom d'utilisateur·ice·x, afin de préserver votre anonymat''', et à renseigner votre adresse mail afin de pouvoir rester en contact entre nous.

=== Déroulé des activités et choix du sujet ===
Vous êtes libre du choix du sujet de l'article. Celui-ci doit être validé du côté études genres ET du coté Wikipedia (satisfaire aux critères d'admissibilité encyclopédique). Vous avez ci dessous des listes de sujets variés, à titre d'exemples, pour lesquels l'admissibilité n'est pas démontrée. 

#  '''Créez un compte Wikipedia''' à l'aide d'un pseudo (nous vous conseillons d'utilisez un pseudo qui vous rend anonyme et ne fait pas référence à des éléments de votre vie personnelle)  <big>'''> [[Spécial:Créer un compte|Créer un compte sur Wikipédia]]'''</big>
# '''Indiquez votre pseudo''' dans la [[Projet:Les sans pagEs/Gender in the making - RESET!#Participant·e·s|liste des participant·e·x·s]] et inscrivez-vous sur le [[wmfdashboard:courses/Etudes_genres_de_L'université_de_Genève,_les_sans_pagEs/Gender_in_the_making_RESET_(du_28_févrrier_2022_au_23_mai_2022)|dashboard]].
# '''Choisissez un sujet : voir [[Projet:Les sans pagEs/Gender in the making - RESET!#Admissibilité des articles|Admissibilité]].'''
# '''Proposez votre sujet''' dans le Tableau [[Projet:Les sans pagEs/Gender in the making - RESET!#Tableau d'avancement des articles prévus|d'avancement des articles prévus]] ci dessous, en indiquant les sources secondaires (références) qui le rendent admissible, ainsi que les autres sources que vous utiliserez pour la rédaction.
# '''Faites valider votre sujet''' par la professeure Delphine Gardey (coté études genres) et par [[Utilisateur:Nattes à chat|Nattes à chat]] ou [[Utilisateur:Mina Kara|Mina Kara]] (coté wikipédien).
# '''Commencez la rédaction''' '''de votre articl'''e dans votre espace brouillon et indiquez le lien de votre brouillon dans le tableau d'avancement des articles (voir [[Projet:Les sans pagEs/Gender in the making - RESET!#Tutoriels pour apprendre à contribuer|tutoriels]]).
# '''Interagissez et posez vos questions''' entre les sessions de cours.  
## sur la page de discussion des sans pagEs<span class="plainlinks" style=" margin-left:5px; text-align:center;">[{{fullurl:Discussion_Projet:Les_sans_pagEs}}{{Bouton cliquable|Laissez nous un message|couleur=blue}}]</span>
## sur Telegram  - [[Fichier:Telegram 2019 Logo.svg|sans_cadre|15px|lien=Special:FilePath/Telegram_2019_Logo‧svg]] '''[https://t.me/joinchat/I8LRjhLO8GhX2VwxEhPPhQ Channel Telegram].'''
## en participant aux permanences [https://unige.zoom.us/j/94133414406?pwd=QVZvUC9Zem9HaEViUUZqVVh3cHpFdz09 wikimidi] du jeudi midi (ainsi que toute autre séance ou évènement).
# '''L'évaluation finale''' de votre travail coté wikipédien se fera sur les critères indiqués dans le [[Projet:Les sans pagEs/Gender in the making - RESET!|tableau d'évaluation]] ci dessous : date de création, interactions avec la communauté, difficulté du sujet (les traductions sont plus faciles, donc des ajouts par rapport à la version de départ sont appréciés), négociations avec la communauté en cas de pose de bandeaux sur l'article, présence de bandeaux à la fin de la période d'évaluation (23 mai 2022).  On vise le niveau « bon début » octroyé par la communauté et aucun bandeau sur l'article.

== Références ==
<references />

== Ressources ==

Deux exemples d'articles de qualité [[Wikipédia:Articles de qualité|(WP:AdQ]]): [[Anna Kingsford]] et [[Élisabeth Dmitrieff]].{{Palette accueil}}

=== Admissibilité des articles ===
Explications sur l'[[Wikipédia:CAA|admissibilité]] (à lire avant de choisir son sujet d'article).

Pour être admissible un article doit satisfaire aux conditions suivantes : 

* Critères d'admissibilité généraux [[WP:CAA]] (deux [[Wikipédia:Sources secondaires|sources secondaires]] d'audience nationale ou internationales, distantes de 24 mois), '''centrées''' sur le sujet (qui parlent du sujet du début à la fin de l'article et non pas juste une mention), qui ne soit pas une source primaire (par exemple : site web de l'employeur, propres publications académiques de la personne, interview).
OU
* Critères de notoriété spécifiques détaillés ici pour les personnes : [[Wikipédia:Notoriété des personnes]]. Personnalités scientifiques : [[Wikipédia:Notoriété des personnes#Scientifiques, universitaires]].

=== Tutoriels pour apprendre à contribuer ===

* Pages d'aide de Wikipedia (voir ci contre), notamment : [[Aide:Wikipédia pas à pas]].

* [[Projet:Les sans pagEs/Outils#Tutoriels interactifs et vidéos pédagogiques !]].

=== Accès et qualité des sources ===

* Informations générales sur les sources : [[Wikipédia:Citez vos sources]] et [[Wikipédia:Observatoire des sources|Observatoire des sources]].
* Pour demander l'accès à ses sources payantes voir : [[Wikipédia:Accès aux sources de presse payantes]].
* Pour les sources suisses voir [[Projet:Suisse/Admissibilité]].
* Où trouver des sources : Google scholar, google books, world cat, bibliothèque et recherches "google" (l'onglet actualité recense les sources secondaires dans les médias).
=== Où poser les questions et participer à des webinars ===

* Questions d'ordre général sur Wikipédia vous pouvez les poser ici : [[Discussion Projet:Les sans pagEs]]. Attention tout ce que vous écrivez sur Wikipedia est public !
*Sur le groupe Telegram des sans pagEs : Telegram  - [[Fichier:Telegram 2019 Logo.svg|sans_cadre|15px|lien=Special:FilePath/Telegram_2019_Logo‧svg]] '''[https://t.me/joinchat/Ujcj21BPNTSZhXi- Channel Telegram]'''

* Permanences des sans pagEs, listées ici : [[Projet:Les sans pagEs/Calendrier]].

=== Ressources diverses ===

* [https://w.wiki/GtD Requête Wikidata] listant les informaticiennes françaises.
* [[:Catégorie:Pionnière_en_informatique|Catégorie « Pionnière en informatique »]] et [[:Catégorie:Informaticienne|« Informaticienne »]] dans la Wikipédia francophone, catégorie « French women computer scientists » ''{{langue|en|[[:en:Category:French women computer scientists]]}}'' dans la Wikipedia anglophone.
* [https://www.denelezh.org/gender-gap/?project=frwiki&occupation=82594 Tableau de bord] sur le biais de genre relatif aux informaticiennes dans la Wikipédia francophone.
*Exposition [https://gaite-lyrique.net/evenement/computer-grrrls Computer Grrrls].
*[[Projet:Les sans pagEs/Ordinatrices]] .
*'''[https://www.pilotlab.org/computer-herstory The Computer Herstory Project]''', voir pour les francophones https://lite.framacalc.org/computer-herstory-projet.
*[[Projet:Les sans pagEs/Paris/2018-2019|Projet:Les_sans_pagEs/Paris/2018-2019#Femmes_et_informatique atelier Wikipédia sur les informaticiennes]].

== Listes de travail ==

=== Listes de suggestions ===
'''<big>(admissibilité à vérifier!)</big>'''

[[Projet:Les sans pagEs/Listeria/ListeInformaticiennes]]

[[Projet:Les sans pagEs/Listeria/Listefemmesdanslejeuvidéo]]

[https://geekfeminism.wikia.org/wiki/List_of_women_in_FLOSS Geek Feminism] 

=== Requêtes petscan ===
https://petscan.wmflabs.org/?psid=18365483 femmes informaticiennes de nationalité française avec une ébauche sur Wikipédia 

https://petscan.wmflabs.org/?psid=18365500

https://petscan.wmflabs.org/?psid=18365500

https://petscan.wmflabs.org/?psid=18365552 women computer scientists (stub = good faith onglet "page properties)on en wiki without wikidata item

https://petscan.wmflabs.org/?psid=18365585 informaticiennes sans article sur frwiki mais avec un article sur l'anglophone (prof 4)

https://petscan.wmflabs.org/?psid=18365863 programmeuses de jeu vidéo sans articles sur Frwiki

https://petscan.wmflabs.org/?psid=18365875 catégories French women computer scientists, Canadian women computer scientists, Belgian women computer scientists, Swiss women computer scientists sans article sur frwiki mais avec un article sur l'anglophone

=== Listes de conférences et prix en informatique où piocher des noms ===
[https://www.redhat.com/en/about/women-in-open-source Red Hat awards]  (open source)

https://anitab.org/awards-grants/ et  [[Prix pour femmes visionnaires de l'Institut Anita-Borg|Prix Anita Borg]]

https://ghc.anitab.org/speakers/ liste d'oratrices

[[Women who code]] https://www.womenwhocode.com/blog

=== Her Story project ===
les noms figurant ici https://lite.framacalc.org/computer-herstory-projet et ici https://www.pilotlab.org/herstory

=== Femmes scientifiques  pionnières en informatique Francophones ===

* [[Marion Créhange]] première thèse d'infomatique en France [[wikidata:Q84601651|wikidata]]  <ref>{{Lien web |titre=Marion CREHANGE |url=https://www.academie-stanislas.org/academiestanislas/index.php/about/membres-titulaires/191-crehange |site=www.academie-stanislas.org |consulté le=2021-04-27}}</ref><ref>{{Lien web |langue=fr |titre=Trois mille ans d’informatique |url=https://lejournal.cnrs.fr/articles/trois-mille-ans-dinformatique |site=CNRS Le journal |consulté le=2021-04-27}}</ref><ref>{{Article |langue=fr |auteur1=Pierre Mounier-Kuhn |titre=« Une science encore incertaine » :
l'émergence de l'informatique
dans la recherche et l'enseignement supérieur français |périodique=edutice (blog) |date=juin 2013 |lire en ligne=https://edutice.archives-ouvertes.fr/edutice-00940669/file/a1306f.htm }}</ref><ref>{{Lien web |titre=Marion Créhange — Wicri Nancy |url=https://lorexplor.istex.fr/Wicri/Europe/France/Lorraine/Nancy/fr/index.php/Marion_Cr%C3%A9hange |site=lorexplor.istex.fr |consulté le=2021-04-27}}</ref>

*[[Françoise Fogelman-Soulié]]
*[[Anne Germa,|Anne Germa]]
*[[Maylis Delest]]
*[[Monique Nahas]]
*{{Lien|langue=en|fr=Brogrammer}}
{{Liste déroulante
|titre   =<big>Femmes "role models" de Duchess France" </big>- liste déroulante, cliquez pour dérouler
|contenu = liste de nom (admissibilité à vérifier)
voir la liste de "rôles models" ici https://www.duchess-france.org/roles-modeles/
#[[Aurea Muñoz]]
#[[Véronique Bonnefond]]
#[[Laïla Atrmouh]]
#[[Eloïse Faure]]
#[[Jessie Frazelle]]
#[[Charlotte Duruisseau]]
#[[Katrina Owen]]
#[[Daniela Sfregola]]
#[[Sarah Fortassin]]
#[[Lorie Pisicchio]]
#[[Kaouthar Azzoune]]
#[[Anaïs Payet]]
#[[Amira Lakhal]]
#[[Ellène Dijoux]]
#[[Laure Némée]]
#[[Angélique Henry]]
#[[Sameh Ben Fredj]]
#[[Audrey Neveu]]
#[[Ludwine Probst]]
#[[Kathryn Rotondo]]
#[[Agnès Crépet]]
#[[Ashe Dryden]]
#[[Claude Falguière]]
#[[Katia Aresti]]
#[[Corinne Krych]]
#[[Stéphanie Ouillon]]
#[[Cécilia Bossard]]
#[[Ly-Jia Goldstein]]
#[[Pauline Iogna]]
#[[Shanee Nishry]] <ref>{{Lien web |langue=fr-FR |titre=Interview of Shanee Nishry, Games Developer & Advocate at Google |url=https://www.duchess-france.org/interview-of-shanee-nishry-game-developer-at-google/ |site=Duchess France |date=2015-01-05 |consulté le=2021-04-27}}</ref> développeuse de jeu chez Google
#[[Mathilde Lemée]]
#[[Virginie Galindo]]
#[[Clémence Saussez]]
#[[Stéphanie Moallic]]

}}

==== Logiciel libre et informatique (articles de presse, blogs, wikis) ====
https://www.scoop.it/topic/femmes-informatique<ref>{{Lien web |titre=Femmes et informatique |url=https://www.scoop.it/topic/femmes-informatique |site=Scoop.it |consulté le=2021-04-27}}</ref> (blog)

https://linuxfr.org/news/les-femmes-dans-l-informatique <ref>{{Lien web |titre=Les femmes dans l'informatique - LinuxFr.org |url=https://linuxfr.org/news/les-femmes-dans-l-informatique |site=linuxfr.org |consulté le=2021-04-27}}</ref>

https://framablog.org/2008/10/21/femmes-et-logiciels-libres/ <ref>{{Lien web |langue=English |prénom=Alexis |nom=Kauffmann |titre=Les femmes et le logiciel libre |url=https://framablog.org/2008/10/21/femmes-et-logiciels-libres/ |site=Framablog |date=2008-10-21 |consulté le=2021-04-27}}</ref>

http://perline.org/?Les-femmes-dans-le-logiciel-libre<ref>{{Lien web |langue=fr |titre=Blog |url=http://perline.org/?Les-femmes-dans-le-logiciel-libre |site=perline.org |consulté le=2021-04-27}}</ref>

https://geekfeminism.wikia.org/wiki/FLOSS#Further_reading<ref>{{Lien web |langue=en |titre=FLOSS |url=https://geekfeminism.wikia.org/wiki/FLOSS |site=Geek Feminism Wiki |consulté le=2021-04-27}}</ref> (wiki)

https://www.huffingtonpost.fr/margaret-maruani/femmes-travail-france_b_2639064.html et informatique

https://gizmodo.com/theres-no-such-thing-as-a-brogrammer-5910824<ref>{{Lien web |langue=en-us |titre=There's No Such Thing as a Brogrammer |url=https://gizmodo.com/theres-no-such-thing-as-a-brogrammer-5910824 |site=Gizmodo |consulté le=2021-04-27}}</ref>

https://www.west-info.eu/why-female-teachers-predominate-in-schools/dares-la-repartition-des-hommes-et-des-femmes-par-metiers-2013/<ref>{{Lien web |prénom=West-welfare, society and |nom=territory |titre=[pdf] Dares, La répartition des hommes et des femmes par métiers, 2013 (98000) - WEST |url=https://www.west-info.eu/why-female-teachers-predominate-in-schools/dares-la-repartition-des-hommes-et-des-femmes-par-metiers-2013/ |site=www.west-info.eu |consulté le=2021-04-27}}</ref>

http://bilansocial.dsi.cnrs.fr/page/editoparite<ref>{{Lien web |url=http://bilansocial.dsi.cnrs.fr/page/editoparite |site=bilansocial.dsi.cnrs.fr |consulté le=2021-04-27}}</ref>

== Tableau d'avancement des articles prévus ==
Une fois que vous avez choisi le sujet que vous voulez traiter, entrez le dans ce tableau. Indiquez les raisons qui fondent son admissibilité en indiquant les sources (références utilisées) et en identifiant clairement celles qui rendent le sujet admissible. Voir le tableau de l'année dernière pour les exemples.

Grille d'évaluation pour les articles : [[Projet:Les sans pagEs/Évaluation#Grille d'évaluation pour améliorer un article|Projet:Les sans pagEs/Outils#Grille d'évaluation pour améliorer un article]] 
{| class="wikitable sortable"
|+
!Nom
!Wikidata
!photo
!profession
!admissibilité + deux sources distances de 24 mois
<big>NE METTRE ICI QUE LES SOURCES SECONDAIRES FONDANT L'ADMISSIBILITÉ</big>
de la façon suivante : 
<nowiki>#</nowiki>1 article centré du Business insider du 18 octobre 2019<ref name=":6" />
<nowiki>#</nowiki>2 article centré + nom du journal + date et (ref)
!Admissibilité pour le séminaire (focus sciences et techniques)
(seul les responsables du séminaire commentent ici)
!sources supplémentaires : mettre ici TOUTES vos sources en classant pas sources secondaires, primaires et spécifiant quand il s'agit juste d'une mention sous la forme 

# Article /livre/ du Nom du média + date + auteurice + ref
!pseudo / évaluation
!à faire
|-
|[[Eva Jaisli]]
|[[wikidata:Q111746324|Q111746324]]
|non
|manager
|L'admissibilité semble juste 
# article centré dans Handelszeitung du 26. mars 2010<ref>{{Lien web |langue=de-CH |titre=Eva Jaisli: Gemischt zum Erfolg {{!}} BILANZ |url=https://www.handelszeitung.ch/unternehmen/eva-jaisli-gemischt-zum-erfolg |site=Handelszeitung |consulté le=2022-03-28}}</ref>
# article centré dans Annabelle du 5. février 2013<ref>{{Lien web |langue=de-CH |titre=30 Prozent Frauenpower in der Werkzeugfirma PB Swiss Tools |url=https://www.annabelle.ch/leben/30-prozent-frauenpower-werkzeugfirma-pb-swiss-tools-27590/ |site=Annabelle |date=2013-02-05 |consulté le=2022-04-27}}</ref>
# RTS 6 avril 2016 : article centré suivi d'une interview

|
|Sources secondaires
# Article dans Bernerzeitung 30.3.2019<ref>{{Article|langue=de|titre=BEKB-Verwaltungsrätin wirbt für falsche Bank|périodique=Berner Zeitung|issn=1424-1021|lire en ligne=https://www.bernerzeitung.ch/wirtschaft/unternehmen-und-konjunktur/bekbverwaltungsraetin-wirbt-fuer-falsche-bank/story/15077372|consulté le=2022-03-28}}</ref> (article régional)
# Article/Pub du NZZ/Credit Suisse 20.2.2019<ref>{{Article|langue=de|prénom1=NZZ Content Solutions – erstellt im Auftrag von Credit|nom1=Suisse|titre=Neugier bringt Ideen bringt Erfolg {{!}} NZZ|périodique=Neue Zürcher Zeitung|lire en ligne=https://www.nzz.ch/themen-dossiers/tag-der-unternehmer/neugier-bringt-ideen-bringt-erfolg-ld.1460294|consulté le=2022-03-28}}</ref>
# Doctorat de honeure Université de Berne<ref>{{Lien web |titre= |url=https://www.unibe.ch/universitaet/universitaet_fuer_alle/dies_academicus/archiv/ehrungen/2015/eva_jaisli/index_ger.html}}</ref>
# Blick du 14 03 2021<ref>{{Lien web |langue=de-CH |prénom=Thomas |nom=Schlittler |titre=«Wir sind optimistisch für 2021!» |url=https://www.blick.ch/wirtschaft/der-franken-schwaecht-sich-ab-schweizer-exporteure-wie-eva-jaisli-atmen-auf-wir-sind-optimistisch-fuer-2021-id16398684.html |site=Blick |date=2021-03-14 |consulté le=2022-04-25}}</ref>
# Bernerzeitung du 28 aout 2015<ref name=":9">{{Article|langue=de|titre=Eine Frau mischt den Männer-Klub auf|périodique=Berner Zeitung|issn=1424-1021|lire en ligne=https://www.bernerzeitung.ch/region/emmental/eine-frau-mischt-den-maennerklub-auf/story/23690964|consulté le=2022-03-28}}</ref> (article régional)
# Bernerzeitung du 4. mars 2016<ref>{{Article|langue=de|titre=Drei neue Verwaltungsräte für die Berner Kantonalbank|périodique=Berner Zeitung|date=04.03.2016|issn=1424-1021|lire en ligne=https://www.tagesanzeiger.ch/wirtschaft/unternehmen-und-konjunktur/drei-neue-verwaltungsraete-fuer-die-berner-kantonalbank/story/21678853|consulté le=2022-04-27}}</ref> 
# Article dans Beo1 du 19 juin 2019 <ref>{{Lien web |langue=de-CH |titre=Bernhard Antener neuer VR-Präsident des Spitals Emmental |url=https://www.neo1.ch/artikel/bernhard-antener-neuer-verwaltungsratspraesident-des-spitals-emmental |site=www.neo1.ch |consulté le=2022-04-27}}</ref> 
# Article dans Oltener Tagblatt du 9 juin 2021<ref>{{Lien web |langue=de |titre=Personalwechsel - Franziska Tschudi Sauber kommt: Stiftungsrat der Schweizer Berghilfe wird weiblicher |url=https://www.oltnertagblatt.ch/news-service/vermischtes-people/personalwechsel-franziska-tschudi-sauber-kommt-stiftungsrat-der-schweizer-berghilfe-wird-weiblicher-ld.2147918 |site=Oltner Tagblatt |consulté le=2022-04-27}}</ref>
# Article dans Unter Emmentaler du 2 aout 2019<ref>{{Lien web |langue=de-DE |titre=Nicht alleine, sondern miteinander |url=https://unter-emmentaler.ch/news-details/nicht-alleine-sondern-miteinander.html |site=unter-emmentaler.ch |consulté le=2022-04-27}}</ref>
Sources primaires

# source primaire mais indique son staute chez Economie Suisse<ref>{{Lien web |langue=de |titre=Neue Vorstandsmitglieder und drei neue Mitglieder |url=https://www.economiesuisse.ch/de/artikel/neue-vorstandsmitglieder-und-drei-neue-mitglieder |site=economiesuisse |consulté le=2022-04-25}}</ref>
# RTS 6 avril 2016 : article centré suivi d'une interview<ref name=":8">{{Lien web |langue=fr |titre=«En Chine, la demande pour nos outils est plus forte qu’avant la pandémie» |url=https://www.swissinfo.ch/fre/economie/-en-chine--la-demande-pour-nos-outils-est-plus-forte-qu-avant-la-pand%C3%A9mie-/46482676 |site=SWI swissinfo.ch |consulté le=2022-04-25}}</ref>
# Interview dans Handelszeitung du 25. octobre 2018<ref>{{Lien web |langue=de-CH |titre=Swiss-Tools-Chefin Eva Jaisli über China, Exporte und Roboter |url=https://www.handelszeitung.ch/management/kopiert-zu-werden-ist-fur-uns-nicht-neu |site=Handelszeitung |consulté le=2022-04-27}}</ref>
# Interview dans RTS du 23 février 2010<ref>{{Lien web |langue=de |titre=Eva Jaisli von PB Swiss Tools - Tagesgespräch - SRF |url=https://www.srf.ch/audio/tagesgespraech/eva-jaisli-von-pb-swiss-tools?id=10123981 |site=Schweizer Radio und Fernsehen (SRF) |consulté le=2022-04-27}}</ref>
# Chapitre dans un livre 2021<ref>{{Ouvrage|prénom1=Claudia|nom1=Kraaz|titre=Nachhaltig leistungsfähig bleiben : Praxis-Tipps für den Business-Marathon|date=2021|isbn=978-3-662-62864-5|isbn2=3-662-62864-3|oclc=1260139541|lire en ligne=https://www.worldcat.org/oclc/1260139541|consulté le=2022-04-27}}</ref>
# Interview dans be-inspired du 16. mars 2021 <ref>{{Lien web |langue=de-CH |prénom=Terminal8 GmbH, Bern |nom=www.terminal8.ch |titre=Vom Emmental aus die Welt erobern - PB SWISS TOOLS |url=https://be-advanced.ch/stories/details/vom-emmental-aus-die-welt-erobern |site=be-advanced.ch |consulté le=2022-04-27}}</ref>
# Interview dans Zeitschrift für Sozialhilfe ZESO 116 (2019)<ref>{{Lien web |langue=de |prénom=ETH-Bibliothek |nom=Zuerich |titre=E-Periodica - "Was am Anfang fremd und ungewohnt ist, entpuppt sich nicht selten als Bereicherung" |url=https://dx.doi.org/10.5169/seals-865589 |site=E-Periodica |doi=10.5169/seals-865589 |consulté le=2022-04-27}}</ref>
# Presentations au StratedgyDay 2016<ref>{{Lien web |titre=StrategyDay 2016: Bericht |url=http://www.strategyday.ch/de/strategyday-2016-bericht |site=Strategyday |consulté le=2022-04-27}}</ref>
# Interview dans Wirtschaftsforum <ref>{{Lien web |langue=de-DE |prénom=Redaktion |nom=Wirtschaftsforum.de |titre=Warum nichts über Qualität geht |url=https://www.wirtschaftsforum.de/news/warum-nichts-ueber-qualitaet-geht/ |site=wirtschaftsforum.de |consulté le=2022-04-27}}</ref>
|[[Utilisateur:Albert Bieri|Albert Bieri]]
|Rmq (25.04.2022) 

# l'article du Bernerzeitung du 28 aout 2015<ref name=":9" /> est un article régional et pour l'admissibilité il faut un article d'audience nationale ou internationale)
# Article du Annabelle 5.2.2013 => il faut mettre le lien
# pour l'instant l'admissibilité n'est pas démontrée ave  les sources présentées


27.4.22, [[Utilisateur:Albert Bieri|Albert Bieri]]:

# J'ai maintenant mis en plus en forme les sources. Si Annabelle suffit pas pour l'admissibilité je ne crois pas que l'article est possible. 
|-
|{{Lien|langue=en|trad=Gender disparity in computing|fr=Fossé des genres en informatique}}
|oui
|
|
|oui
|
|
|
|à traduire
|-
|SUJET LIBRE !!!!
{{Lien|langue=en|fr=Angela Byron}} (suggestion)
|[[wikidata:Q4762394|Q4762394]]
|oui
|software developer
|{{OK}} Admissible
4 liens interlangue, des sources secondaires centrées existent (même si certaines sont courtes)
|{{OK}} Admissible pour le séminaire
|Articles centrés:

# The Mary Sue, 26 fév 2011<ref>{{Lien web |langue=en |titre=Angela Byron Linux Journal Cover |url=https://www.themarysue.com/angela-byron-linux-cover/ |site=The Mary Sue |date=2011-02-26 |consulté le=2021-04-06}}</ref> article court mais centré)
# CMS Wire, 12 juin 2009<ref>{{Lien web |langue=en |titre=Open Web Vancouver 2009: Want More Women In Your Project? |url=https://www.cmswire.com/cms/web-cms/open-web-vancouver-2009-want-more-women-in-your-project-004815.php |site=CMSWire.com |consulté le=2021-04-06}}</ref> (article centré sur son travail de diversité dans l'Open source)
# The next web, 26 février 2011<ref>{{Lien web |langue=en-us |prénom=Brodie |nom=Beta |titre=Angela Byron will be the first woman to ever hit the cover of Linux Journal |url=https://thenextweb.com/ca/2011/02/26/angela-byron-will-be-the-first-woman-to-ever-hit-the-cover-of-linux-journal/ |site=The Next Web |date=2011-02-26 |consulté le=2021-04-06}}</ref> (annonce centrée sur le fait qu'elle a gagné le [[Prix O'Reilly open source|prix O'Reilly open]] source important dans le domaine de l'open source
# Linux News, 8 août 2008<ref>{{Lien web |langue=en-US |titre=Open source technology is hungry for new college grads |url=https://www.linux.com/news/open-source-technology-hungry-new-college-grads/ |site=Linux.com |date=2008-08-08 |consulté le=2021-04-06}}</ref> article centré
#il y a 4 liens interlangues : russe, arabe, anglais et malagasy (élément de notoriété)
|
|Linux Journal, 30 juin 2011<ref>{{Lien web |titre=Drupal 7: the Webchick behind the Wheel {{!}} Linux Journal |url=https://www.linuxjournal.com/article/10999 |site=www.linuxjournal.com |consulté le=2021-04-06}}</ref> => c'est une interview donc une source primaire 


Mention de Byron comme "experte" ailleurs <ref>{{Lien web |langue=en |prénom=09 Apr 2015 Jen Wike |nom=HugerFeed 275up |titre=What's so special about Google Summer of Code? |url=https://opensource.com/business/15/4/interview-carol-smith-google-summer-code |site=Opensource.com |consulté le=2021-05-08}}</ref><ref>{{Lien web |langue=en |prénom=05 Feb 2014 Erynn Petersen Feed 329up 25 |nom=comments |titre=Engage women, have fun, get more out of your open source project |url=https://opensource.com/life/14/2/open-source-can-empower-women |site=Opensource.com |consulté le=2021-05-08}}</ref><ref>{{Lien web |langue=it |titre=La settimana del Rosa Digitale, la tecnologia è donna |url=https://www.repubblica.it/tecnologia/2016/03/06/news/settimana_rosa_digitale-134876327/ |site=la Repubblica |date=2016-03-06 |consulté le=2021-05-08}}</ref>

— [[User:Nattes à chat|<span style="color:Deeppink">Nattes à chat</span>]] <sup>&#91;[[Discussion Utilisatrice:Nattes à chat|chat]]&#93;</sup> 8 mai 2021 à 11:43 (CEST)
|-
|[[Geneviève Leveillé]]
|non
|
|Principal Founder and CEO, AgriLedger, spécialiste de la technologie Block Chain,
|admissibilité à fonder par deux sources secondaires centrées (pas des interviews ni des liens vers des sites web mais des articles de presse à audience nationale ou internationale, des livres ou chapitres de livres).
|Admissible pour le séminaire
|Articles centrés:

# Loop novembre 2019 <ref>{{Lien web |langue=en |titre=Une Haïtienne au top 100 des personnes (BAME) influentes en Angleterre |url=http://www.loophaiti.com/content/une-haitienne-parmi-100-personnalites-les-influentes-en-angleterre |site=www.loophaiti.com |consulté le=2021-03-29}}</ref>
# Vant Bèf Info, novembre 2019 <ref>{{Lien web |langue=French |prénom=Vant Bèf |nom=Info |titre=Haïti / Technologie : Une haïtienne parmi les personnalités les plus influentes de la technologie en Angleterre |url=https://vantbefinfo.com/haiti-technologie-une-haitienne-parmi-les-personnalites-les-plus-influentes-de-la-technologie-en-angleterre/ |site=Vant Bèf Info |date=2019-11-14 |consulté le=2021-03-29}}</ref>
# Alter Presse, novembre 2019 <ref>{{Lien web |titre=Haïti-Sciences : Une Haïtiano-Américaine, Geneviève Léveillé, parmi les plus influentes de la technologie en Angleterre |url=https://www.alterpresse.org/spip.php?article24956 |site=www.alterpresse.org |consulté le=2021-03-29}}</ref>
#Haiti libre, 14.11.2019<ref>{{Lien web |titre=Haiti - Technology : One of the 100 most influential people in England is of Haitian descent - HaitiLibre.com : Haiti news 7/7 |url=https://www.haitilibre.com/en/news-29265-haiti-technology-one-of-the-100-most-influential-people-in-england-is-of-haitian-descent.html |site=www.haitilibre.com |consulté le=2021-04-06}}</ref>
#Fin tech friends, 28.04.2019<ref>{{Lien web |titre=Genevieve Leveille – Founder and CEO, AgriLedger |url=https://fintechfiends.com/2019/04/28/genevieve-leveille-agriledger/ |site=fintechfiends.com |consulté le=2021-04-06}}</ref>
#Techerati, 4.03.2020<ref>{{Lien web |titre=Q&A: Genevieve Leveille, Principal Founder & CEO, AgriLedger |url=https://www.techerati.com/features-hub/opinions/genevieve-leveille-agriledger-btw20-blockchain-technology-world-2020/ |site=Techerati |consulté le=2021-04-06}}</ref>

Je ne trouve pas deux articles centrés à 2 ans d'écart. Par contre il y a des articles en anglais, en français et en espagnol<ref>{{Lien web |langue=es |prénom=<img |nom=Src="https://Secure.gravatar.com/Avatar/9b6e78f4a83a4e023d8b3b0002654055?s=32 |nom2=#038;d=mm |titre=Genevieve Leveille desarrolla una blockchain para agricultores de Haití |url=https://observatorioblockchain.com/blockchain/genevieve-leveille-desarrolla-una-blockchain-para-agricultores-de-haiti/ |site=Noticias Blockchain {{!}} Observatorio Blockchain |date=2019-03-08 |consulté le=2021-04-06}}</ref>, est ce que du coup elle serait éligible ?  
|
|me semble admissible mais il faut identifier les deux articles centrés distants de 24 mois et les identifier clairement pour qu'on puisse jauger l'admissibilité


RMQ : les articles en langue étrangère sont tout à fait admis 
|-
|[[Chelsea Finn]]
|
|
|chercheuse de l’université de Stanford et collaboratrice de Google, à MIT Technology Review
|elle est un peu dans la zone grise : a remporté des prix, un peu moins de deux ans de médaitisation. Pour bien faire il faudrait une autre source centrée avant mars 2018. 
|Admissible pour le séminaire
|Sources:

# Synced, mars 2020<ref>{{Lien web |langue=en-US |nom=Synced |titre=Women in AI {{!}} Chelsea Finn: ‘I Certainly Feel Like a Minority’ {{!}} Synced |url=https://syncedreview.com/2020/03/30/women-in-ai-chelsea-finn-i-certainly-feel-like-a-minority/ |site=syncedreview.com |date=2020-03-30 |consulté le=2021-04-02}}</ref> article centré
# MIT, septembre 2018<ref>{{Lien web |titre=2018 Innovator Under 35: Chelsea Finn - MIT Technology Review |url=http://events.technologyreview.com/video/watch/chelsea-finn-uc-berkeley-innovator |site=MIT Technology Review Events |consulté le=2021-04-02}}</ref> (interview source primaire)
# ORF, 2018<ref>{{Lien web |langue=en-US |prénom=Nikhila |nom=Natarajan |titre=Chelsea Finn is teaching Brett the Robot how the world works |url=https://www.orfonline.org/expert-speak/chelsea-finn-teaching-brett-robot-how-world-works-45635/ |site=ORF |consulté le=2021-04-02}}</ref> (interview avec une partie d'analyse centré au début) (interview avec un
# Berkley Engineering, 2018 <ref>{{Lien web |langue=en-US |titre=Three Berkeley engineers named as top young innovators |url=https://engineering.berkeley.edu/news/2018/06/three-berkeley-engineers-named-as-top-young-innovators/ |site=Berkeley Engineering |consulté le=2021-04-02}}</ref>
# EurekAlert!, mais 2019<ref>{{Lien web |langue=en |titre=UC Berkeley grad wins prestigious dissertation award |url=https://www.eurekalert.org/pub_releases/2019-05/afcm-pru051419.php |site=EurekAlert! |consulté le=2021-04-02}}</ref> (prix, pas centré sur elle seulement mais elle a remporté le prix)
# MIT, 2019<ref>{{Lien web |langue=en |titre=A robot has figured out how to use tools |url=https://www.technologyreview.com/2019/04/11/65893/a-robot-has-figured-out-how-to-use-tools/ |site=MIT Technology Review |consulté le=2021-04-02}}</ref>
# MIT News<ref>{{Lien web |langue=en |titre=Advanced research gives EECS undergraduates the ‘big picture’ |url=https://news.mit.edu/2014/advanced-research-gives-eecs-undergraduates-big-picture |site=MIT News {{!}} Massachusetts Institute of Technology |consulté le=2021-04-02}}</ref>

Prix:

# Best Paper Award Winner<ref>{{Lien web |langue=en-US |nom=Synced |titre=Conference on Robot Learning (CoRL 2020) Best Paper Awards Announced {{!}} Synced |url=https://syncedreview.com/2020/11/17/conference-on-robot-learning-corl-2020-underway-best-paper-finalists-announced/ |site=syncedreview.com |date=2020-11-17 |consulté le=2021-04-02}}</ref>
# MIT Technology Review 2018 Innovators Under 35 List, Pioneers<ref>{{Lien web |langue=en |prénom=MIT Technology |nom=Review |titre=MIT Technology Review Announces 2018 Innovators Under 35 List |url=https://www.prnewswire.com/news-releases/mit-technology-review-announces-2018-innovators-under-35-list-300672786.html |site=www.prnewswire.com |consulté le=2021-04-02}}</ref>

Publications:

# Learning Latent Representations to Influence Multi-Agent Interaction<ref>{{Ouvrage|langue=anglais|auteur1=Annie Xie, Dylan P. Losey, Ryan Tolsma, Chelsea Finn, and Dorsa Sadigh|titre=Learning Latent Representations to Influence Multi-Agent Interaction|date=2020}}</ref>
# Never Stop Learning: The Effectiveness of Fine-Tuning in Robotic Reinforcement Learning<ref>{{Ouvrage|langue=anglais|auteur1=Ryan Julian, Benjamin Swanson, Gaurav S. Sukhatme, Sergey Levine, Chelsea Finn and Karol Hausman|titre=Never Stop Learning: The Effectiveness of Fine-Tuning in Robotic Reinforcement Learning|date=2020}}</ref>
|
|Merci d'indiquer si les sources sont centrées ou pas pour faciliter le travail :) et la date exacte de publication 
il n'y a pas tout à fait 24 mois de sources centrées pour cette chercheuse, mais elle est listée parmi les innovatrices du MIT. Les 

Les publications ne sont pas des "sources secondaires" comptant pour l'adimiisibilité, ce sont des sources "primaires"

Elle remporte le prix du Best Paper Award à la 

4th Conference on Robot Learning (CoRL) pour son papier .Latent Representations to Influence Multi-Agent Interaction. 

Il faudrait idéalement une autre source centrée (cela peut être dans une autre langue) 

Il y a une mention ici en français <ref>{{Lien web |langue=fr-FR |prénom=Felix |nom=Gouty |titre=Ce robot a appris à marcher tout seul en deux heures |url=https://www.journaldugeek.com/2020/03/12/robot-marche-google/ |site=Journal du Geek |date=2020-03-12 |consulté le=2021-04-04}}</ref>
|-
|[[Juliana Freire]]

|[[wikidata:Q20088152|Q20088152]]
|
|
|
|
|
|
|
|-
|[[Marie Dubois (jeu vidéo)]]
|
|
|
|
|
|
|
|
|-
|[[Jay-Ann Lopez]]
|non
|non
|Créatrice d'une ligue de joueuses noires dont le but est de contrer les trolls sexistes et racistes
|quelles sont les deux sources secondaires centrées distantes de 24 mois qui fondent l'admissibilité du sujet ?
<nowiki>#</nowiki>1 En voici déjà une de 2021 (BBC) <ref>{{Article|langue=en-GB|titre=Jay-Ann Lopez: The influencer making black gamers more visible|périodique=BBC Sport|date=7 octobre 2021|lire en ligne=https://www.bbc.com/sport/58814386|consulté le=2022-03-17}}</ref>
|
|
|PSEUDO ???
|
* article dans fastcompany, publié en 25.5.2019, présentant Jay-Ann et son projet<ref>{{Lien web |langue=en-US |prénom=Arriana |nom=McLymore |titre=These black women gamers teamed up to take on the worst online trolls |url=https://www.fastcompany.com/90355262/how-black-girl-gamers-is-teaming-up-to-take-on-the-trolls |site=Fast Company |date=2019-05-25 |consulté le=2021-05-31}}</ref>
* Article du site GoodGame paru le 31.5.2019 traitant de la création du BGG et Jay-Ann<ref>{{Lien web |langue=fr |titre=Black Girl Gamers : une ligue de joueuses noires veut botter le cul des trolls en ligne |url=https://goodgame.canalplus.com/articles/gaming/black-girl-gamers-une-ligue-de-joueuses-noires-veut-botter-le-cul-des-trolls-en-ligne |site=Good Game |date=2019-05-31 |consulté le=2021-05-31}}</ref>
* article publié le 31.5.2019 parLipstickAlley sur la création par Jay-Ann de BGG.<ref>{{Lien web |langue=en-US |titre=These black women gamers teamed up to take on the worst online trolls |url=https://www.lipstickalley.com/threads/these-black-women-gamers-teamed-up-to-take-on-the-worst-online-trolls.2438899/ |site=Lipstick Alley |consulté le=2021-05-31}}</ref>
* Article publié par sportnews africa en 2020 parlant de Jay-Ann<ref>{{Lien web |langue=fr-FR |prénom=Ndiassé |nom=Sambe |titre=Jay-Ann Lopez, fondatrice de Black Girl Gamers |url=https://sportnewsafrica.com/jay-ann-lopez-fondatrice-de-black-girl-gamers/ |site=Sport News Africa |date=2020-08-12 |consulté le=2021-05-31}}</ref>
* Article sur Jay, publié parlooper.com, le 7.12.2020<ref>{{Lien web |langue=en-US |prénom=Helen A. |nom=Lee |titre=The Untold Truth Of Jay-Ann Lopez |url=https://www.looper.com/290781/the-untold-truth-of-jay-ann-lopez/ |site=Looper.com |date=2020-12-07 |consulté le=2021-05-31}}</ref>
* article de blavity.com publié le 25.2.2018 sur l'invisibilisation de BGG et Jay-Ann
* Interwiew de Jay-Ann, Institut of coding, 2.2019<ref>{{Lien web |langue=en |titre=How I got here - Jay Ann Lopez, founder of Black Girl Gamers |url=https://instituteofcoding.org/news/blog/2019/12/how-i-got-here-jay-ann-lopez-founder-of-black-girl-gamers/ |site=Institute of Coding |date=2019-12-09 |consulté le=2021-05-31}}</ref>
* Audio about the toxicity of gaming world, bbc, 9/2020<ref>{{Lien web |langue=en-GB |titre=Archive on 4 - Raise Your Game - BBC Sounds |url=https://www.bbc.co.uk/sounds/play/m000mhxh |site=www.bbc.co.uk |consulté le=2021-05-31}}</ref>
* BlackBusinesshow, HSBC 2021<ref>{{Lien web |langue=en-US |titre=Jay Ann Lopez |url=https://ukblackbusinessshow.co.uk/jay-ann-lopez/ |site=UK Black Business Show |date=2020-01-28 |consulté le=2021-05-31}}</ref>
* Intervew de J.King,
* Biographie de Jay-Ann, TVGuide 2021<ref>{{Lien web |langue=tr-TR |nom=admin |titre=Jay Ann Lopez Height, Weight, Net Worth, Age, Birthday, Wikipedia, Who, Instagram, Biography {{!}} TG Time |url=https://www.tvguidetime.com/people/jay-ann-lopez-height-weight-net-worth-age-birthday-wikipedia-who-instagram-biography-47288.html |site=TG Time {{!}} tvguidetime.com |date=2020-12-14 |consulté le=2021-05-31}}</ref>
* Interview de afrotech, 2019<ref>{{Lien web |nom=blavity |titre=Black Girl Gamers Exist, And Jay-Ann Lopez Is Helping To Bring Them Together |url=https://afrotech.com/black-girl-gamers-exist-and-jay-ann-lopez-is-helping-to-bring-them-together |site=AfroTech |date=2019-09-12 |consulté le=2021-05-31}}</ref>
* amreading, 2017 publie un article parlant d'autrices noires décidant de publier ellesmême <ref>{{Lien web |langue=en-US |prénom=Trish |nom=Parsons |titre=Young Black Women Are Creating Their Own Space In Britain’s Very White Publishing Industry |url=http://www.amreading.com/2017/03/27/young-black-women-are-creating-their-own-space-in-britains-very-white-publishing-industry/ |site=AmReading |date=2017-03-27 |consulté le=2021-05-31}}</ref>
* Meet the video game streamers making waves in 2021, KultureHub2021<ref>{{Lien web |langue=en-US |titre=Meet the video game streamers making waves in 2021 |url=https://kulturehub.com/video-game-streamers-list-2021/ |site=Kulture Hub |date=2021-04-02 |consulté le=2021-05-31}}</ref>
* Présentation de Jay, engadget 2018<ref>{{Lien web |langue=en-US |titre=Striving to be seen: Black Girl Gamers on Twitch |url=https://www.engadget.com/2018-08-15-black-girl-gamers-twitch-partner-communities.html |site=Engadget |consulté le=2021-05-31}}</ref>
* Présentation de Jay, Vice 2017<ref>{{Lien web |langue=en |titre='We Need to Have Our Stories': The Black Girl Gamers Fighting for Inclusion |url=https://www.vice.com/en/article/qvj3dv/we-need-to-have-our-stories-the-black-girl-gamers-fighting-for-inclusion |site=www.vice.com |consulté le=2021-05-31}}</ref>
|-
|[[Louise Bautista]] (article supprimé)
|non
|
|secrétaire générale Club des Crypto, lieutenante armée de l'air dans la défense contre cyberattaques, responsable régionale des ventes à The Green Bow, lauréate prix CyberWomen 2021.  
|Ici il ne faut mettre que les deux sources secondaires centrées distantes de 24 mois qui fondent l'admissibilité. 
Vidéo de Simone média et Kaspersky + Article dans le Mag IT + Article dans Harvard Business Review + mention dans le Monde Informatique 

# [[Simone (media)]] et Kaspersky France, «  » <small>[archive]</small>, sur Youtube, 15 juin 2021 <nowiki>https://www.youtube.com/watch?v=bArt_esFMHI</nowiki>
# <nowiki>https://www.lemagit.fr/actualites/252504460/Parcours-IT-Louise-Bautista-de-lArmee-de-lair-a-la-cybersecurite</nowiki> (2021)
# <nowiki>https://www.hbrfrance.fr/experts/louise-bautista/</nowiki> (2019)
# <nowiki>https://www.lemondeinformatique.fr/actualites/lire-trophees-2021-des-femmes-cyber-zoom-sur-les-laureates-84634.html</nowiki> (2021)
|
|Les sources se concentrent en 2021, j'ai du mal à en trouver d'autres moins récentes.
<nowiki>https://cyberwomenday-cefcys.com</nowiki>
<nowiki>https://www.itforbusiness.fr/14-femmes-cyber-2021-a-lhonneur-44964</nowiki>
<nowiki>https://www.cio-online.com/actualites/lire-trophees-2021-des-femmes-cyber-du-cefcys-zoom-sur-les-laureates-13626.html</nowiki>
<nowiki>https://cryptonaute.fr/author/louise-bautista/</nowiki>
|[[Utilisateur:Period Cramp|Period Cramp]] 
|Vous avez essayé de publier avant notre feu vert malheureusement il semble n'y avoir qu'une seule source secondaire centrée et la communauté ne semble pas valider l'admissibilité [[Discussion:Louise Bautista/Admissibilité]]
Il faut vite trouver une autre source secondaire ou l'article sera supprimé
|-
|[[Jamika D. Burge]]
|non
|
|Doctorante et chercheuse en computer science, co fondatrice de blackcomputeHER, spécialiste de l'IA, milite pour l'inclusion des femmes de couleur dans les computer science, membre du  Research Coalition of Black Women and Girls in Computing
|
* Article centré dans New York Times (2005)<ref>{{Article|langue=en-US|prénom1=Steve|nom1=Lohr|titre=A Techie, Absolutely, and More|périodique=The New York Times|date=2005-08-23|issn=0362-4331|lire en ligne=https://www.nytimes.com/2005/08/23/technology/a-techie-absolutely-and-more.html|consulté le=2022-03-30}}</ref> 
|
|
* Article centré :

<nowiki>https://eu.tuscaloosanews.com/story/news/2005/08/23/a-techie-absolutely-more/27894852007/</nowiki> journal régional voir https://en.wikipedia.org/wiki/The_Tuscaloosa_News

* Pas mal de mention non centrées : <nowiki>https://blog.hackbrightacademy.com/blog/10-black-female-leaders-in-tech-to-watch/</nowiki>

<nowiki>https://www.blackenterprise.com/coalition-helping-black-female-techies/</nowiki>

Ici centré sur l'award qu'elle a reçu : 

<nowiki>https://www.hpcwire.com/off-the-wire/dr-jamika-burge-receives-richard-a-tapia-award-for-scientific-scholarship-civic-science-and-diversifying-computing/</nowiki>

<nowiki>https://cs.vt.edu/News/department-spotlights/cs-burge.html</nowiki>

* Profil sur blackcomputHER : <nowiki>https://blackcomputeher.org/our-team/</nowiki>
* profil sur represent 365 : <nowiki>https://www.represent365.com/dr-jamika-burge/</nowiki>
* profil sur anita B.org : <nowiki>https://ghc.anitab.org/2019/08/28/jamika-d-burge/</nowiki>
* Mention dans Forbes (2020) : <nowiki>https://www.forbes.com/sites/forbestheculture/2020/08/07/beverly-bond-empowers-young-women-of-color-virtually-with-black-girls-lead-online/?sh=56454dc16868</nowiki>
* Mention dans Computer World (2008) : <nowiki>https://www.computerworld.com/article/2551368/it-school-to-watch--virginia-polytechnic-institute-and-state-university.html</nowiki>
* Mention dans Ebony (2017) : <nowiki>https://www.ebony.com/life/tech/black-women-in-computing-takeover-howard-university/</nowiki>

|[[Utilisateur:Period Cramp|Period Cramp]]
|25.04.2022 : mis à part le NYT y-a-t-il d'autres sources centrées ? POur l'instant l'admissibilité n'est pas démontrrée
|-
|[[Jessica Pidoux]] 
|non
|
|sociologue spécialiste des applications de rencontre, 
doctorat en humanités digitales à l'EPFL
Post-Doc sciences po Paris
|{{OK}} 21 mai 2019 au 1er décembre  2021 :  24 mois de couverture nationale, suisse, belge et française + couverture jusqu'en avril 2022 

# Article centré ''RTS'' (21 mai 2019)<ref>{{Lien web |langue=fr |titre=Pour Tinder, un homme éduqué est désirable, une femme non |url=https://www.rts.ch/info/sciences-tech/10440620-pour-tinder-un-homme-eduque-est-desirable-une-femme-non.html |site=rts.ch |date=2019-05-17 |consulté le=2022-03-30}}</ref> 
# <s>Paragraphe centré + une longue interview ''Libération'' (3 juillet 2021) :</s> => article source primaire car c'est une interview<ref>{{Lien web |langue=fr |prénom=Miren |nom=Garaicoechea |titre=«Une application de rencontre peut ignorer nos préférences», notamment l’orientation sexuelle |url=https://www.liberation.fr/societe/une-application-de-rencontre-peut-ignorer-nos-preferences-notamment-lorientation-sexuelle-20210703_PUABLVSDR5H4NCME5XQ6FXQSIU/ |site=Libération |consulté le=2022-03-30}}</ref>
# article du temps du 24 février 2020<ref>{{Article|langue=fr|titre=Jessica Pidoux, l’algorithme de Tinder dans la peau|périodique=Le Temps|date=2020-02-24|issn=1423-3967|lire en ligne=https://www.letemps.ch/societe/jessica-pidoux-lalgorithme-tinder-peau|consulté le=2022-03-30}}</ref>
# Article centré ''RTBF'' (13 février 2021) <ref>{{Lien web |langue=fr |titre=Pourquoi les algorithmes des applications de rencontre sont-ils pervers ? |url=https://www.rtbf.be/article/pourquoi-les-algorithmes-des-applications-de-rencontre-sont-ils-pervers-10696047 |site=RTBF |consulté le=2022-03-30}}</ref>
# 21 sept 2021 revue de sa thèse par l'EPFL <ref>{{Article|langue=en|prénom1=Celia|nom1=Luterbacher|titre=Les applis de rencontres en ligne révèlent un paradoxe|date=2021-09-21|lire en ligne=https://actu.epfl.ch/news/les-applis-de-rencontres-en-ligne-revelent-un-para/|consulté le=2022-03-30}}</ref>
# CNET france du 1er décembre 2021<ref>{{Lien web |langue=fr |prénom=Par Fabien |nom=Soyez @FabienSoyez |prénom2=Mercredi 01 Décembre 2021 |nom2=À 12:00 |titre=Sites et applications de rencontre : comment les rendre moins sexistes et inégalitaires ? |url=https://www.cnetfrance.fr/news/sites-et-applications-de-rencontre-comment-les-rendre-moins-sexistes-et-inegalitaires-39933209.htm |site=CNET France |consulté le=2022-03-30}}</ref>
# Article ''L'illustré'' 20 avril 2022<ref>{{Article|langue=fr|auteur1=Mehdi Atmani|titre=FemTech, quand l’innovation s’intéresse (enfin) aux femmes|périodique=L'illustré|date=20 avril 2022|lire en ligne=https://www.illustre.ch/magazine/femtech-quand-linnovation-sinteresse-enfin-aux-femmes}}</ref>
|
|e 
|[[Utilisateur:Period Cramp|Period Cramp]]
|25.04.2022 : remarques sur le brouillon publié 

# il faudrait que les sources du résumé introductif soient dans le corps du texte et pas dans le RI voir [[Wikipédia:Résumé introductif|WP:RI]]
# il faudrait présenter les publications selon les règles wikipédiennes voir [[Wikipédia:Conventions bibliographiques]]
# il faudrait créer l'élément wikidata correspondant à
|-
|[[Mélanie Toubeau]][[Utilisateur:Adhdaccord/Brouillon]]
|[[wikidata:Q111271846|Q111271846]]
|non
|
* Vidéaste spécialiste dans le cinéma (chaine YouTube La Manie du Cinéma, 33k abonnés<ref>{{Lien web |titre=La Manie Du Cinéma - YouTube |url=https://www.youtube.com/c/LaManieDuCin%C3%A9ma |site=www.youtube.com |consulté le=2022-03-13}}</ref>),
* Monteuse et cadreuse
* Co-fondatrice et ex-secrétaire générale de l'association Les Internettes
|réponse : pas vraiment d'articles centrés sur elle. Zone grise car on a bien deux courts articles centrés distants de deux ans sur ses vidéos et des articles sur Internette qu'elle a fondé. Choisir ce sujet est peut être un peu risqué. Evaluer son admissibilité en tant que cadreuse / monteuse.
# Article de Télérama sur sa vidéo sur le format de la pellicule<ref>{{Lien web |langue=fr |titre=Sur YouTube, La Manie du Cinéma dévoile les secrets des pellicules |url=https://www.telerama.fr/television/sur-youtube,-la-manie-du-cinema-devoile-les-secrets-des-pellicules,n6359799.php |site=Télérama |date=2019-08-03 |consulté le=2022-03-13}}</ref>
# Article de Télérama sur sa vidéo sur Harry Potter<ref>{{Lien web |langue=fr |titre=Sur Youtube, ce que les Moldus ne savent pas sur la saga Harry Potter |url=https://www.telerama.fr/ecrans/sur-youtube-ce-que-les-moldus-ne-savent-pas-sur-la-saga-harry-potter-7007985.php |site=Télérama |date=2021-12-29 |consulté le=2022-03-13}}</ref>
|
|Les deux sources centrées et primaires que j'ai trouvées ne font que décrire le contenu de certaines de ses vidéos YouTube. Il y a par contre de nombreux articles non-centrés et des entretiens, mais ces derniers sont souvent issues de sources dont je ne suis pas sûr qu'elles sont admissibles

* Entretien avec le Journal du Dimanche au sujet du #MonCorpsSurYoutube<ref>{{Lien web |langue=fr |prénom=Le |nom=JDD |titre=#MonCorpsSurYoutube : YouTube a-t-il un problème avec les femmes? |url=https://www.lejdd.fr/Medias/Internet/moncorpssuryoutube-youtube-a-t-il-un-probleme-avec-les-femmes-3674861 |site=lejdd.fr |consulté le=2022-03-13}}</ref>
* Article non centré de Madmoizelle sur les femmes dans les milieux cinéphiles<ref>{{Lien web |langue=fr-FR |titre=Sur YouTube, en podcasts, à l’écrit, les meufs cinéphiles viennent renouveler le game |url=https://www.madmoizelle.com/sur-youtube-en-podcasts-a-lecrit-les-meufs-cinephiles-viennent-renouveler-le-game-1185590 |site=Madmoizelle |date=2021-10-06 |consulté le=2022-03-13}}</ref>
* Entretien avec PureBreak au sujet des Internettes<ref>{{Lien web |langue=fr |titre=Place des femmes sur Youtube, démonétisation, soutien de Cyprien... Les Internettes en interview |url=https://www.purebreak.com/news/place-des-femmes-sur-youtube-demonetisation-soutien-de-cyprien-les-internettes-en-interview/154378 |site=purebreak.com |consulté le=2022-03-13}}</ref>
* Entretien sur Arte Cinema au sujet du retour en salles pendant la pandémie de COVID-19 et de la parité dans les milieux du cinéma<ref>{{Lien web |langue=fr-FR |titre=Mélanie Toubeau & Philippe Torreton INTERVIEW {{!}} She claps {{!}} ARTE Cinema |url=https://www.youtube.com/watch?v=LvftHM6bmZo |consulté le=2022-03-13}}</ref>
* Article non centré de Télérama sur les monteuses et monteurs dans le milieu de YouTube<ref>{{Lien web |langue=fr |titre=Les youtubeurs disent (enfin) merci à leurs monteurs |url=https://www.telerama.fr/television/les-youtubeurs-disent-enfin-merci-a-leurs-monteurs,n6414613.php |site=Télérama |date=2019-09-21 |consulté le=2022-03-13}}</ref>

Elle est aussi créditée en tant que monteuse et/ou cadreuse sur de nombreuses vidéos sur internet, dont de grands noms comme Golden Moustache ou e-penser, donc il y aurait la possibilité d'une section filmographie. Elle en a une sur IMDb par exemple.
|[[Utilisateur:Adhdaccord|Adhdaccord]]<nowiki/>
|participation au wikimidi du 17.03.2022
création elt wikidata et brouillon

25.04.2022 : il faudrait étoffer un peu plus l'article !
|-
|[[Rachel Tobac]][[Utilisateur:Adhdaccord/BrouillonTobac#Biographie|Utilisateur:Adhdaccord/BrouillonTobac]]
|non
|non
|Hacker éthique spécialiste en ingénierie sociale et PDG de SocialProof Security
|{{OK}} admissibilié démontrée : 
# Article centré de CNN Business octobre  2019<ref name=":6">{{Lien web |prénom=Story by Donie O'Sullivan, CNN Business Video by Samantha Guff, John General, and Richa |nom=Naik |titre=We asked a hacker to try and steal a CNN tech reporter's data. Here's what happened |url=https://www.cnn.com/2019/10/18/tech/reporter-hack/index.html |site=CNN |consulté le=2022-03-19}}</ref>.
# Article centré de Apple Insider de mars 2022,<ref>{{Lien web |langue=en |titre=Ethical hackers prove having a Mac doesn't make you immune to cyberattacks |url=https://appleinsider.com/articles/22/03/16/ethical-hackers-prove-having-a-mac-doesnt-make-you-immune-to-cyberattacks |site=AppleInsider |consulté le=2022-03-19}}</ref>.
# Article centré de Security Bouvard du 7 novembre 2018<ref name=":7" />.
|
|
* Tobac et Katzenberg sont mentionnés dans une newsletter du WaPo sur la cybersécurité<ref>{{Article|langue=en-US|titre=Analysis {{!}} Russia’s becoming more digitally isolated|périodique=Washington Post|date=2022-03-14|issn=0190-8286|lire en ligne=https://www.washingtonpost.com/politics/2022/03/14/russias-becoming-more-digitally-isolated/|consulté le=2022-03-19}}</ref>.
* La vidéo publiée par Aura<ref>{{Lien web |langue=fr-FR |titre=It Was Easy to Hack a Billionaire |url=https://www.youtube.com/watch?v=7-lDRgxbU1Y |consulté le=2022-03-19}}</ref>.
* Entretien avec Infosecurity Magazine<ref>{{Lien web |prénom=Michael |nom=Hill |titre=Q&A: Rachel Tobac |url=https://www.infosecurity-magazine.com/magazine-features/qa-rachel-tobac/ |site=Infosecurity Magazine |date=2019-12-31 |consulté le=2022-03-19}}</ref>.
* Article centré de Security Boulevard sur l'ingénierie sociale<ref name=":7">{{Lien web |langue=en-US |prénom=Taylor Armerding on |nom=November 7 |nom2=2018 |titre=Rachel Tobac explains how ‘polite paranoia’ can derail social engineering attacks |url=https://securityboulevard.com/2018/11/rachel-tobac-explains-how-polite-paranoia-can-derail-social-engineering-attacks/ |site=Security Boulevard |date=2018-11-07 |consulté le=2022-03-19}}</ref>.
* Article de KXAN qui annonce le programme de SXSW 2022, dont une conférence de Tobac<ref>{{Lien web |langue=en-US |titre=SXSW 2022: Here are Monday’s can’t-miss conferences, keynote speakers |url=https://www.kxan.com/news/sxsw/sxsw-2022-here-are-mondays-cant-miss-conferences-keynote-speakers/ |site=KXAN Austin |date=2022-03-14 |consulté le=2022-03-19}}</ref>.
|[[Utilisateur:Adhdaccord|Adhdaccord]]
|A faire 28 mars 2022 : publier un brouillon {{Fait}}
ajouter toutes les sources de manière exhaustive
chercher des sources supplémentaires dans google books, world cat ect
créer l'élément wikidata

25 avril 2022 : il faut publier le brouillon dans l'espace principal pour avoir le retour communautaire {{Fait}}

28.04.2022 : il y a un bandeau orphelin au 28.04.2022 qu'il faudrait enlever en ajoutant des liens internes  dans d'autres articles pontant vers Rachel Tobiac. Voir [[Projet:Pages orphelines]]
|-
|{{Lien|langue=en|trad=Yolande Berbers|fr=Yolande Berbers}}
|[[wikidata:Q21264881|Q21264881]]
|non
|informaticienne, professeure d'université belge 
|Mettre ici les deux sources centrées distantes de 24 mois  fondant l'admissibilité (sous forme de reférences comme ceci : <ref>{{Lien web |langue=en-US |titre=New SEFI President, Vice President, Board members and Chairs – SEFI |url=https://www.sefi.be/2019/09/25/new-sefi-president-vice-president-and-board-members/ |consulté le=2022-03-17}}</ref>. 

|
|Courte page anglaise: https://en.wikipedia.org/wiki/Yolande_Berbers
https://www.sefi.be/2019/09/25/new-sefi-president-vice-president-and-board-members/ =>

https://www.kvab.be/en/members

https://dblp.org/pid/b/YolandeBerbers.html

https://www.worldcat.org/identities/viaf-189144898724350291066/

https://scholar.google.com/citations?user=cjTQU8oAAAAJ

https://distrinet.cs.kuleuven.be/people/YolandeBerbers source primaire

https://jorfsearch.steinertriples.fr/name/Yolande%20Berbers 

https://www.interaction-design.org/literature/author/yolande-berbers source primaire

https://www.linkedin.com/in/berbers/?originalSubdomain=be => source primaire à ne pas utiliser sur wikipédia

https://www.academia-net.org/profil/prof-yolande-berbers/1163367 source primaire

https://www.researchgate.net/profile/Yolande-Berbers source primaire

https://researchportal.be/en/researcher/yolande-berbers source primaire

https://www.researchgate.net/profile/Yolande-Berbers-2 source primaire

[https://ieeexplore.ieee.org/author/37323783100 https://ieeexplore.ieee.org/author /37323783100] source primaire

https://www.aminer.org/profile/yolande-berbers/53f43b64dabfaee43ec61330 source primaire 
|[[Utilisateur:DesperateSpirulin]]
|{{Ping|DesperateSpirulin}} pouvez vous mettre en forme les source comme la section au dessus?
Sinon vous ne semblez pas avoir compris la distinction entre source primaire et sources secondaires. Sur wikipédia on cherche des sources secondaires issues de la presse ou d'ouvrages sur le sujet de l'article. 
|-
|[[Più Donne]]
|[[wikidata:Q111354734|Q111354734]]
|pas encore
|Liste politique (n'est pas une personne)
|Sources secondaires, admises comme étant à audience nationale pour la région du Tessin et avec 2 ans d'écart (voir [[Projet:Suisse/Admissibilité|WP:CAS]]  
# MPS, PC e Più Donne vogliono un posto nelle Commissioni, Corriere del Ticino, 18.04.2019<ref name=":0">{{Lien web |langue=it-IT |titre=MPS, PC e Più Donne vogliono un posto nelle Commissioni |url=https://www.cdt.ch/news/mps-pc-e-piu-donne-vogliono-un-posto-nelle-commissioni-203423 |site=Corriere del Ticino |date=2019-04-18 |consulté le=2022-03-26}}</ref>.
# <abbr>Le liste minori di Lugano,</abbr> RSINews, l’informazione della Radiotelevisione svizzera, 11.03.2021<ref name=":1">{{Lien web |langue=it |prénom=RSINews, l’informazione della Radiotelevisione |nom=svizzera |titre=Le liste minori di Lugano |url=https://www.rsi.ch/news/ticino-e-grigioni-e-insubria/Le-liste-minori-di-Lugano-13895587.html |site=rsi |consulté le=2022-03-26}}</ref><small>.</small>
|hors sujet mais groupe féministe (NB je suis l'auditrice libre)
|Sources primaires:
# Una lista tutta... rosa. Tamara Merlo, "donne, dimostriamo che ci siamo!", Ticinolibero, 13.12.2018<ref name=":2">{{Lien web |langue=it |titre=Una lista tutta... rosa. Tamara Merlo, "donne, dimostriamo che ci siamo!" |url=https://www.ticinolibero.ch/news/politica/1341005/una-lista-tutta-rosa-tamara-merlo-donne-dimostriamo-che-ci-siamo |site=Ticinolibero |date=2018-12-13 |consulté le=2022-03-26}}</ref>.
# Elezioni e identità delle donne, Ticinolive, 10.02.2021<ref name=":3">{{Lien web |langue=it-IT |titre=Elezioni e identità delle donne - di Tamara Merlo - Ticinolive |url=https://www.ticinolive.ch/2021/02/10/tamara-merlo-piu-donne/ |consulté le=2022-03-26}}</ref>.
# Più Donne: "Elezioni comunali quali prospettive?", sur Ticino Today, 16.01.2021<ref name=":4">{{Lien web |langue=it |format=https://www.ticinotoday.ch/content/più-donne-elezioni-comunali-2021-quali-prospettive |auteur=Ticino Today |titre=Più Donne: "Elezioni comunali quali prospettive?" |url=https://www.ticinotoday.ch/content/più-donne-elezioni-comunali-2021-quali-prospettive |date=16 janvier 2021 |consulté le=22 mars 2022}}</ref>

Autres sources secondaires comme étant à audience nationale pour la région du Tessin:

# <abbr>(it)</abbr> Lugano: Più Donne, sur Corriere del Ticino, 14.02.2020<ref name=":5">{{Lien web |langue=it-IT |titre=Lugano: Più Donne |url=https://www.cdt.ch/news/ticino/lugano-piu-donne-222013 |site=Corriere del Ticino |date=2020-02-14 |consulté le=2022-03-26}}</ref>
|[[Utilisateur:Wild Carotte/Brouillon|Wild Carotte]]
|25.04.2022 : bravo ! Maintenant vous pouvez peut-être aussi aider vos camarades ?
28.04.2022 {{Ping|Wild Carotte}} l'article est évalué en "ébauche et une [https://fr.wikipedia.org/w/index.php?title=Pi%C3%B9_Donne&diff=next&oldid=192489385&diffmode=source mention "pertinence contestée"] figure sur l'article. Pour le séminaire on vise un "bon début" . Pouvez-vous essayer de regarder pourquoi il y a cette mention et la faire enlever ?
|-
|[[Ina Wagner]]
|[[wikidata:Q17322422|Q17322422]]
|oui
|professeure d'université
|
# 4 interwikikis
# Recu Wiener Frauenpreis 2011<ref>{{Lien web |langue=de |nom=ktv_creitmayr |titre=Ina Wagner |url=https://www.wien.gv.at/menschen/frauen/stichwort/politik/frauenpreis/preistraegerinnen/ina-wagner.html |site=www.wien.gv.at |consulté le=2022-04-27}}</ref> régional ce prix est un prix régional, l'admissibilité semble très juste 







|Pionnière dans une université technique, recherche sur le genre et la technique
|Sources secondaires

# ??

Sources primaires:

# Interview dans Der Standard<ref>{{Lien web |langue=de-AT |titre="Hätte ich emeritieren können, wäre ich geblieben" |url=https://www.derstandard.at/story/1326502772538/uni-professorin-im-portraet-haette-ich-emeritieren-koennen-waere-ich-geblieben |site=DER STANDARD |consulté le=2022-04-27}}</ref>
# Irmhild Kettschau, Rezension dans Frauen : Soziologie der  Geschlechterverhältnisse, München: Oldenbourg , 1987 , 137-139
# Leslie Azmon, Recension dans Routledge; Design  and Culture, 2013-11-01, Vol.5 (3), p.420-42
# Dans une Liste des grandes informaticiennes<ref>{{Lien web |titre=Bedeutende Informatikerinnen |url=https://www.gffz.de/gender-in-die-lehre-der-mint-faecher/faecher-studienbereiche/informatik/fachgeschichte-und-fachkulturen/bedeutende-informatikerinnen |site=www.gffz.de |consulté le=2022-04-28}}</ref>
# ''Women in the Automated  Office. Contradictory Experiences – Individual and Collective Coping  Strategies.'' In: A. Olerup, L. Schneider, E. Monod (Hrsg.): ''Women, Work and Computerization.''  North Holland, Amsterdam 1985, 53–64.
# Lechner, Ferdinand (Hg.) (1991): Vergessene Frauen-Arbeitsbereiche.  Berufsverläufe, Arbeitsbedingungen, Lebensperspektiven. Unter Mitarbeit von  Ulrike Papouschek, Gerald Steinhardt, Angelika Volst und Ina Wagner. Giessen:  Focus (Focus kritische Universität).
# Wagner, Ina (2016): Das Erfolgsmodell der Naturwissenschaften:  Ambivalenzerfahrungen von Frauen. In: Karin Hausen und Helga Nowotny (Hg.):  Wie männlich ist die Wissenschaft? 4. Auflage. Frankfurt am Main: Suhrkamp  (Suhrkamp-Taschenbuch Wissenschaft, 590), S. 237–254.
# Christiane Müller-Wichmann, «Interview mit Ina Wagner über das Projekt "Frauen im automatisierten Büro", 1986 , ifg Frauenforschung, Heft: 1-2 , Band: 4 , 92-9
# Interview dans Frauenfunk 2020<ref>{{Lien web |langue=fr |nom=FrauenFunk.at! |titre=FrauenFunk #39: Ina Wagner, Univ.Prof.für Informatik, TU Wien – FrauenFunk.at! – Podcast |url=https://podtail.com/podcast/frauenfunk-at/frauenfunk-39-ina-wagner-univ-prof-fur-informatik-/ |site=Podtail |consulté le=2022-04-28}}</ref>

|[[Utilisateur:Albert Bieri|Albert Bieri]]
|Je comprends que les interviews peuvent aussi être considérées comme des sources primaires, mais pour montrer la notoriété, cela devrait suffire, non ?
=> ok mais ne mettez pas les interviews dans la section servant à démontrer l'admissibilité :)


à faire : mettre en forme les arguments et les références  pour l'admissibilité (mettre les isbn des livres, mettre les liens vers les articles en référence). Indiquer les dates précises. Pour l'instant l'admissibilité n'est pas démontrée avec les arguments donné => un prix de 2011 et un article de 2012 cela ne fait pas deux ans de couverture médiatique

25.04.2022 : les podcast et les interviews sont des sources primaires, et il nous faut surtout des sources secondaires pour commencer. 

Ensuite il faut apprendre à mettre en forme vos sources voir ici : [[Aide:Wikipédia pas à pas#Trouver et citer des sources]] (vous pouvez essayer le tutoriel interractif)


[[Utilisateur:Albert Bieri|Albert Bieri]] 27.4.22:

# Je peut mettre les source en format correcte mais si je n'ai pas deux articles centrés, je ne peut pas utiliser l'article quand meme non?
|-
|[[Gillian Crampton Smith]]
|
|
|
|Article centré sur Gillian Crampton Smith dans Cooper Hewitt<ref>{{Lien web |langue=en-US |titre=Learning Interaction Design {{!}} Cooper Hewitt, Smithsonian Design Museum |url=https://www.cooperhewitt.org/2010/07/02/learning-interaction-design/ |site=www.cooperhewitt.org |date=2010-07-02 |consulté le=2022-05-05}}</ref>
| 
|* Le livre Theories and Practice in Interaction Design co-écrit avec Sebastiano Bagnara édité par
Taylor & Francis et publié en 2006, ISBN : 9780805856187
|[[Utilisateur:Peyara|Peyara]]
|
|-
|[[Myriam Dunn Cavelty]][[Utilisateur:Peyara/Myriam Dunn Cavelty]]
|
|
|Chercheuse en cyber criminalité 
|Article centré de Swissinfo paru le 16 janvier 2020 <ref>{{Lien web |langue=fr |prénom=Sarah Genner, (Traduction de l'allemand: Olivier |nom=Pauchard) |titre=Une chercheuse suisse à la pointe de la lutte contre la cybercriminalité |url=https://www.swissinfo.ch/fre/sci-tech/pionniers-suisses-du-num%C3%A9rique--s%C3%A9rie-_une-chercheuse-suisse-%C3%A0-la-pointe-de-la-lutte-contre-la-cybercriminalit%C3%A9/45481638 |site=SWI swissinfo.ch |consulté le=2022-05-05}}</ref>
Article paru sur HandeslZeintung le 26 novembre 2020 <ref>{{Lien web |langue=de-CH |titre=Politik und Gesellschaft im Fadenkreuz |url=https://www.handelszeitung.ch/specials/impulse-fur-eine-starke-schweiz-und-ein-starkes-europa/politik-und-gesellschaft-im |site=Handelszeitung |consulté le=2022-05-10}}</ref>
|
|
* Intervention dans Swissinfo sur les virus informatiques le 10 mars 2013<ref>{{Lien web |langue=fr |prénom=<Armando Mombelli> |nom=swissinfo.ch |titre=Virus informatiques plus dangereux que des bombes |url=https://www.swissinfo.ch/fre/politique/guerre-cybern%C3%A9tique_virus-informatiques-plus-dangereux-que-des-bombes/35178688 |site=SWI swissinfo.ch |consulté le=2022-05-05}}</ref>
* Interview dans Magazin pas de date de publication<ref>{{Lien web |langue=de |titre=«Nous nous trouvons dans un écosystème de sécurité commun» |url=https://magazine.abraxas.ch/focus/online-story-3-dr-myriam-dunn-cavelty |site=Abraxas Magazin |consulté le=2022-05-05}}</ref>
* Interview dans Usic le 01.07.19<ref>{{Lien web |langue=fr-FR |titre=Entretien avec Myriam Dunn Cavelty sur le thème de la cybersécurité - Entretien avec Myriam Dunn Cavelty sur le thème de la cybersécurité |url=https://www.usic.ch/fr/-/entretien-avec-myriam-dunn-cavelty-sur-le-th%C3%A8me-de-la-cybers%C3%A9curit%C3%A9 |site=usic |consulté le=2022-05-05}}</ref>
* Profil de rédactrice chez The European<ref>{{Lien web |langue=fr |titre=Profil de rédactrice |url=https://www.theeuropean.de/en/myriam-dunn-cavelty-2/ |site=The European |consulté le=05 mai 2022}}</ref>
* Biographie <ref>{{Lien web |langue=en-US |titre=Limn: Dunn Cavelty |url=https://limn.it/researchers/dunn-cavelty/ |site=Limn |date=2018-01-27 |consulté le=2022-05-05}}</ref>
* Interview dans The innovator le 02.02.2019 <ref>{{Lien web |langue=en |prénom=Chris |nom=O'Brien |titre=Interview Of The Week: Myriam Dunn Cavelty |url=https://innovator.news/interview-of-the-week-myriam-dunn-cavelty-2273071d09d1 |site=Medium |date=2019-02-04 |consulté le=2022-05-05}}</ref>
* Profil sur le site du WEF <ref>{{Lien web |langue=en |titre=Myriam Dunn Cavelty |url=https://www.weforum.org/people/myriam-dunn-cavelty/ |site=World Economic Forum |consulté le=2022-05-05}}</ref>
* Profil sur l'ETH <ref>{{Lien web |langue=de |titre=Dr. Myriam Dunn Cavelty |url=https://css.ethz.ch/ueber-uns/personen/dunn-cavelty-myriam.html |site=css.ethz.ch |consulté le=2022-05-05}}</ref>
* Intervention sur l'article du Blick du 02.03.2022 <ref>{{Lien web |langue=fr-CH |prénom=Lea |nom=Ernst |titre=Les hackers appellent à lutter contre la censure de Poutine |url=https://www.blick.ch/fr/news/monde/grace-aux-evaluations-google-les-hackers-appellent-a-la-lutte-contre-la-censure-de-poutine-id17282090.html |site=Blick |date=2022-03-02 |consulté le=2022-05-05}}</ref>
* Interview sur le plateau de la chaine SRF le 04.07.2017 <ref>{{Lien web |langue=de |titre=10 vor 10 - FOKUS: Studiogespräch mit Myriam Dunn Cavelty Teil 2 - Play SRF |url=https://www.srf.ch/play/tv/10-vor-10/video/fokus-studiogespraech-mit-myriam-dunn-cavelty-teil-2?urn=urn:srf:video:e437cdb5-ca7b-4b01-aad5-fac929f2224b |consulté le=2022-05-05}}</ref>
* Interview sur le site Swiss Cyber Storm le 25.05.2021 <ref>{{Lien web |langue=en-US |titre=Transcript of interview with Thomas Süssli and Myriam Dunn Cavelty |url=https://www.swisscyberstorm.com/2021/05/25/transcript-of-interview-with-thomas-sussli-and-myriam-dunn-cavelty/ |consulté le=2022-05-05}}</ref>
|[[Utilisateur:Peyara|Peyara]]
|
* Publication importante : plusieurs ouvrages publiés à compte d'auteur.
* {{Ouvrage|prénom1=Myriam|nom1=Dunn Cavelty|prénom2=Kristian Søby|nom2=Kristensen|titre=Securing 'the homeland' : critical infrastructure, risk and (in)security|date=2008|isbn=978-0-203-92652-9|isbn2=0-203-92652-8|isbn3=978-1-134-06919-4|oclc=1154017017|lire en ligne=https://www.worldcat.org/oclc/1154017017|consulté le=2022-05-05}}
|-
|[[Jamka D. Burge]]
|
|
|
|
|
|
|[[Utilisateur:Period Cramp|Period Cramp]]
|
|}

== Autres projets ==
[[Projet:Les sans pagEs/Femmes dans le jeu vidéo]]

[[Projet: Les sans pagEs/Ordinatrices]]

[[Projet:Editathon Femmes & Sciences 2021]]
== Personnes à contacter ==
Une question, une remarque ? Les personnes impliquées dans le projet les sans pagEs sont : 

* {{Notif|Nattes à chat}}
*[[Utilisateur:Mina Kara|Mina Kara]]

Vous pouvez aussi poser vos questions sur la page de discussion générale du projet : [[Discussion Projet:Les sans pagEs]].
== Participant·e·s et progression wikimédienne (des étudiant.e.s) ==
===Animatrices===
#— [[Utilisatrice:Nattes à chat|<span style="color:Deeppink">Nattes à chat</span>]] <sup>&#91;[[Discussion Utilisatrice:Nattes à 
#--[[Utilisatrice:Mina Kara|Mina Kara]] ([[Discussion utilisatrice:Mina Kara|discuter]]) 1 mars 2021 à 17:32 (CET)
===Participant·e·s===
# [[Utilisateur:Robinedesbois|robinedesbois]]
# [[User:DesperateSpirulin|DesperateSpirulin]]
# [[Utilisateur:Albert Bieri|Albert Bieri]]
# [[Utilisateur:Adhdaccord|Adhdaccord]]
# [[Utilisateur:Period Cramp|Period Cramp]]
#[[Utilisateur:Pipoinz|Pipoinz]]
#[[Utilisateur:Wild Carotte|Wild Carotte]]
#[[User:Peyara|Peyara]]
#[[User:Kate Millett|Kate Millett]]

===Feedback et témoignages des participant·e·s ou étudiant·e·s===

== [[wmfdashboard:courses/Etudes_genres_de_L'université_de_Genève,_les_sans_pagEs/Gender_in_the_making_RESET_(du_28_févrrier_2022_au_23_mai_2022)|Dashboard 2022]] ==

== ÉVALUATION INTERMEDIAIRE ==
{| class="wikitable"
|-

|}

=== Ahdaccord ===
{| class="wikitable"
!{{emoji|1F4BB|taille=48}}
!publié  + date
!avancement BD atteint
!wikimidi ou autres projets + dates 
!telegram 
!échanges en pdd et réponses 
!résumés d'édition
!bandeaux apposés par la communauté
!bandeaux retirés 
!contrib wikidata
!contrib wikimedia commons
!difficulté du sujet
|-
|
* [[Utilisateur:Adhdaccord|Adhdaccord]]
* [https://fr.wikiscan.org/utilisateur/Adhdaccord wikiscan] 54 contributions
* [[Spécial:Contributions/Adhdaccord|liste des contributions]]
* [[wmfdashboard:users/Adhdaccord|participation aux évènements]]
|26 avril 2022 à 14:56‎
|{{Oui}}
|wikimidi 17 mars 
|{{Non}}
|{{Oui}}
|{{Oui}}
|{{Oui}}
|{{Oui}}
|{{Oui}}
|{{Non}}
|minimum requis atteint pour le cours
|-
|515 mots
|[[Rachel Tobac]]
|{{avancement BD}}
|
|
|
|
|bandeau orphelin   27 avril 2022 à 21:20‎
|retiré le 28 avril par ‎ [[Utilisateur:JessssG7|<bdi>JessssG7</bdi>]]
|
|
|
|}

=== Wild Carotte ===
{| class="wikitable"
!{{emoji|1F4BB|taille=48}}
!publié  + date
!avancement BD atteint
!wikimidi ou autres projets + dates 
!telegram 
!échanges en pdd et réponses 
!résumés d'édition
!bandeaux apposés par la communauté
!bandeaux retirés 
!contrib wikidata
!contrib wikimedia commons
!difficulté du sujet
|-
|
* [[Utilisateur:Wild Carotte|Wild Carotte]]

* [https://fr.wikiscan.org/utilisateur/Wild_Carotte wikiscan] 30 contributions

* [[Spécial:Contributions/Wild Carotte|liste des contributions]]
* [[wmfdashboard:users/Wild Carotte|participations aux évènements]]
|
|{{Non}}
|wikimidi du 24 mars
|{{Non}}
|{{Oui}}
|{{Oui}}
|bandeau admissibilité le 31 mars 2022 à 21:13‎ 
{{Oui}}
|bandeau retiré le   2 avril 2022 à 11:05‎ par Pronoia
{{Oui}}
|{{Non}}
|{{Non}}
|Bonne recherche de sources et argumentation pour l'admissibilité. Dommage que les contributions se soient limitées à cet article. En revanche, le bon début n'est pas atteint.
|-
|286 mots
|[[Più Donne]]
|{{avancement ébauche}}
|
|
|
|
|
|
|
|
|difficile car peu de sources. 
|}

=== Period Cramp ===
{| class="wikitable"
!{{emoji|1F4BB|taille=48}}
!publié  + date
!avancement bon début atteint
!wikimidi ou autres projets 
!telegram 
!échanges en pdd et réponses 
!résumés d'édition
!bandeaux apposés par la communauté
!bandeaux retirés 
!contrib wikidata
!contrib wikimedia commons
!difficulté du sujet
|-
|
* [[Utilisateur:Period Cramp|Period Cramp]]

* [https://fr.wikiscan.org/utilisateur/Period_Cramp wikiscan]
* [[Spécial:Contributions/Period Cramp|Liste des contributions]]  268 contribs
* [[wmfdashboard:users/Period Cramp|participations aux évènements]]
* [[Spécial:CentralAuth/Period Cramp]] 
|2 articles publiés
|{{Fait}}
|wikimidi 28 avril
|{{Non}}
|{{Fait}}
|{{Fait}}
|{{Fait}}
|{{Fait}}
|{{Fait}}
|{{Non}}
|Bravo interractions avec la communauté, et le fait d'être restée tenace face aux nombreuses critiques. Bel exploit. Contributions non limitées à l'article du séminaire et 2 articles publiés avec bonne recherche de sources et même proposition d'une anecdote en page d'accueil Aide d'autres personnes du séminaire aussi +1 pour la collaboration.  TB ! 
|-
|
|[[Discussion:Louise Bautista/Admissibilité]]
|supprimé
|
|
|
|
|
|
|
|
|
|-
|771 mots
|[[Jessica Pidoux]]
|{{avancement BD}}
|
|
|
|
|
|
|
|
|
|-
|555 mots
|[[Elena Palumbo Mosca#Biographie|Elena Palumbo Mosca]] 
|{{avancement BD}}
|
|
|
|
|
|
|
|
|
|-
|
|article amélioré [[Jessica Watkins]] 
|
|
|
|
|
|
|
|
|
|[[xtools:articleinfo/fr.wikipedia.org/Jessica_Watkins|contributrice principale]] 
|-
|
|articles améliorés :  [[Jessica Watkins]], [[Eva Jaisli]], [[Yolande Berbers]], [[Jessica Watkins]]
|
|
|
|
|
|
|
|
|
|
|}

=== Albert Bieri ===
{| class="wikitable"
!{{emoji|1F4BB|taille=48}}
!publié  + date
!avancement  bon début atteint
!wikimidi ou autres projets + dates 
!telegram 
!échanges en pdd et réponses 
!résumés d'édition
!bandeaux apposés + date
!bandeaux retirés + date
!contrib wikidata
!contrib wikimedia commons
!difficulté du sujet
|-
|
* [[Utilisateur:Albert Bieri|Albert Bieri]]
* [https://fr.wikiscan.org/utilisateur/Albert_Bieri wikiscan] 79 contributions
* [[Spécial:Contributions/Albert Bieri|liste des contributions]]
* [[wmfdashboard:users/Albert Bieri|participation aux évènements]][[Spécial:CentralAuth/Albert Bieri]]
|
|{{Oui}}
|28 avril 
|{{Non}}
|{{Fait}}
|{{Oui}} mais pas systématique
|pas de bandeaux
|
|{{Fait}}
|{{Non}}
|interraction avec la communauté pour la correction du français. Un article publié. 
|-
|729 mots
|[[Eva Jaisli]]<nowiki/>publié le 28 avril 2022 à 14:11‎ 
|{{avancement BD}}
|
|
|
|
|
|
|
|
|
|-
|
|
|
|
|
|
|
|
|
|
|
|
|}

=== Desperate Spirulin ===
{| class="wikitable"
!{{emoji|1F4BB|taille=48}}
!publié  + date
!avancement  bon début atteint
!wikimidi ou autres projets + dates 
!telegram 
!échanges en pdd et réponses 
!résumés d'édition
!bandeaux apposés + date
!bandeaux retirés + date
!contrib wikidata
!contrib wikimedia commons
!difficulté du sujet
|-
|
*[[Utilisateur:DesperateSpirulin|DesperateSpirulin]]
* [https://fr.wikiscan.org/utilisateur/DesperateSpirulin wikiscan] 53 contribs au 21.05.2022
* [[Spécial:Contributions/DesperateSpirulin|liste des contributions]] 4 articles créés, deux BD
* [[wmfdashboard:users/DesperateSpirulin|participation aux évènements]][[Spécial:CentralAuth/DesperateSpirulin]]
|
|{{Non}}
|wikisamedi du 14 mai
|{{Non}}
|{{Oui}}
|{{Oui}}
|
|
|{{Oui}}
|{{Oui}}
|Bien pour la création d'article (4) et l'importation d'une image sur commons mais manque un peu de répondant sur les bandeaux apposés sur les articles 
|-
|
|[[Yolande Berbers|Yolande Berbers  2 mai 2022 à 11:15‎]]
|{{avancement ébauche}}
|
|
|
|
|bandeau admissibilité et à sourcer apposés le 2 mai 2022
|{{Non}}
|
|
|sujet difficile car admissibilité non démontrée
|-
|
|[[Mary Shaw (informaticienne)]]14 mai 2022
|{{avancement BD}}
|
|
|
|
|aucun 
|
|
|
|
|-
|
|[[Straight-acting]] 14 mai 2022
|{{avancement ébauche}}
|
|
|
|
|bandeau rrecyclage apposé le 15 mai
|
|
|
|pas de réponse au bandeau apposé
|-
|
|[[Stone Butch Blues (roman)]] 14 mai 2022
|{{avancement BD}}
|
|
|
|
|aucun
|
|
|
|}

=== Kate Millett ===
{| class="wikitable"
!{{emoji|1F4BB|taille=48}}
!publié  + date
!avancement  bon début atteint
!wikimidi ou autres projets + dates 
!telegram 
!échanges en pdd et réponses 
!résumés d'édition
!bandeaux apposés + date
!bandeaux retirés + date
!contrib wikidata
!contrib wikimedia commons
!difficulté du sujet
|-
|
*[[User:Kate Millett|Kate Millett]]
* [https://fr.wikiscan.org/utilisateur/Kate_Millett wikiscan]
* l[[Spécial:Contributions/Kate Millett|iste des contributions]]
* [[wmfdashboard:users/Kate_Millett|participation aux évènements]]

*[[Spécial:CentralAuth/Kate Millett]]
|{{Non}}
|{{Non}}
|{{Non}}
|{{Non}}
|{{Non}}
|{{Non}}
|{{Non}}
|{{Non}}
|{{Non}}
|{{Non}}
|
|-
|
|
|
|
|
|
|
|
|
|
|
|
|}

=== Peyara ===
{| class="wikitable"
!{{emoji|1F4BB|taille=48}}
!publié  + date
!avancement  bon début atteint
!wikimidi ou autres projets + dates 
!telegram 
!échanges en pdd et réponses 
!résumés d'édition
!bandeaux apposés + date
!bandeaux retirés + date
!contrib wikidata
!contrib wikimedia commons
!difficulté du sujet
|-
|
** [[Utilisateur:Peyara|Peyara]]
** [https://fr.wikiscan.org/utilisateur/Peyara wikiscan]
** [[Spécial:Contributions/Peyara|liste des contributions]] 81 contributions
** [[wmfdashboard:users/Peyara|participation aux évènements]]
** [[Spécial:CentralAuth/Peyara]]

*
|{{Oui}}
|{{Oui}}
|
# wikimidi du 5 mai
# wikimidi du 11 mai 
# wikimidi du 19 mai
|{{Non}}
|{{Oui}}
|{{Oui}}
|{{Non}}
|{{Non}}
|{{Oui}}
|{{Non}}
|81 contributions, a bien profité des espaces de discussion et du wikimidi. Belle amélioration de la traduction initiale sur [[Angela Byron|Jessica Byron]] 
|-
|brouillons
|[[Utilisateur:Peyara/Myriam Dunn Cavelty]]
|
|
|
|
|
|
|
|
|
|
|-
|articles publiés
846 mots
|[[Angela Byron]]<nowiki/>publié le 13 mai 2022 à 10:07
|{{avancement BD}}
|
|
|
|
|
|
|
|
|
|-
|articles améliorés
|[[Irena Sendler]]  (amélioration minime)
|
|
|
|
|
|
|
|
|
|
|}

=== Suivi ===
Cette partie est remplie par les animatrices uniquement pour expliquer sur quels critères se sont fait les évaluations coté wikipédien.
{| class="wikitable sortable"
|+
!pseudo
!article(s)
!date de création
!évaluation de l'article  dès le 2.05.2022
!interactions avec la communauté
!difficulté du sujet
!bandeaux enlevés
!bandeaux présents
|-
|
* [[Utilisateur:Adhdaccord|Adhdaccord]]
* [https://fr.wikiscan.org/utilisateur/Adhdaccord wikiscan]
* [[Spécial:Contributions/Adhdaccord|liste des contributions]]
* [[wmfdashboard:users/Adhdaccord|participation aux évènements]]
|[[Rachel Tobac|Rachel Tobiac]]
|
* création élt wikidata pour [[wikidata:Q111271846|Mélanie Toubeau]]
* [[Utilisateur:Adhdaccord/BrouillonTobac|Utilisateur:Adhdaccord/BrouillonToba]]
* [https://fr.wikipedia.org/w/index.php?title=Rachel_Tobac&diff=193176852&oldid=193122116&diffmode=source brouillon publié le 26 avril 2022]
|
* [https://fr.wikipedia.org/w/index.php?title=Rachel_Tobac&diff=193214108&oldid=193214086&diffmode=source bandeau orphelin] le 27 avril sur Rachel Tobiac
|
* [[Projet:Les sans pagEs#Wikimidi du 10 mars 2022|wikimidi du 17 mars]]
|
|
|bandeau orphelin présent le 28 avril 2021
|-
|
* [[Utilisateur:Wild Carotte|Wild Carotte]]

* [https://fr.wikiscan.org/utilisateur/Wild_Carotte wikiscan]

* [[Spécial:Contributions/Wild Carotte|liste des contributions]]
* [[wmfdashboard:users/Wild Carotte|Participation aux évènements]]
|[[Più Donne]]
|
* 21 03 2022 : [[Utilisatrice:Wild Carotte/Brouillon]]
*article [[Più Donne]] publié 
|
* [https://fr.wikipedia.org/w/index.php?title=Pi%C3%B9_Donne&diff=192458920&oldid=192458656&diffmode=source bandeau admissibilité] apposé le 31 mars 2022
* [https://fr.wikipedia.org/w/index.php?title=Pi%C3%B9_Donne&diff=next&oldid=192486879&diffmode=source ajout de nouvelles] sources ([https://fr.wikipedia.org/w/index.php?title=Pi%C3%B9_Donne&diff=next&oldid=192487858&diffmode=source ici aussi]) suite aux commentaires sur la page de discussion 
* ajout d'une [https://fr.wikipedia.org/w/index.php?title=Pi%C3%B9_Donne&diff=next&oldid=192489385&diffmode=source mention] de "pertinence contestée le 1er avril 2022
* [https://fr.wikipedia.org/w/index.php?title=Pi%C3%B9_Donne&diff=next&oldid=192490539&diffmode=source retrait du bandeau] admissibilité le 2 avril 2022
|
* amélioration [[Les Internettes]]

* [[Projet:Les sans pagEs#Wikimidi du 24 mars 2022|wikimidi du 24 mars 2022]]
* Discute avec la comunauté au sujet [[Projet:Suisse/Admissibilité|WP:CAS]]
|sujet difficile car régional et les sources peuvent manquer. De plus il y a eu de nombreuses interventions sur l'article dont l'admissibilité a été contestée
|[https://fr.wikipedia.org/w/index.php?title=Pi%C3%B9_Donne&diff=next&oldid=192490539&diffmode=source retrait du bandeau] admissibilité le 2 avril 2022
|ajout d'une [https://fr.wikipedia.org/w/index.php?title=Pi%C3%B9_Donne&diff=next&oldid=192489385&diffmode=source mention] de "pertinence contestée le 1er avril 2022
|-
|
* [[Utilisateur:Period Cramp|Period Cramp]]

* [https://fr.wikiscan.org/utilisateur/Period_Cramp wikiscan]
* [[Spécial:Contributions/Period Cramp|Liste des contributions]] 
* [[wmfdashboard:users/Period Cramp|Participation aux évènements]] 
|[[Jessica Pidoux]]
|
* Article publié et supprimé [[Discussion:Louise Bautista/Admissibilité]]
* brouillon publié dans l'espace principal le 28 avril 2022 pour Jessica Pidoux
* élément wikidata créé pour [[wikidata:Q111745914|Jessica Pidoux]] 
|
|
* participation au wikimidi du 28 avril 2022
* aide les autres personnes du séminaire ([[Eva Jaisli]], [[Yolande Berbers]])
|
|
|Bravo brouillon publié le 28 avril 2022 
|-
|
* [[Utilisateur:Albert Bieri|Albert Bieri]]
* [https://fr.wikiscan.org/utilisateur/Albert_Bieri wikiscan]
* [[Spécial:Contributions/Albert Bieri|liste des contributions]]
* [[wmfdashboard:users/Albert Bieri|participations aux évènements]]
|[[Eva Jaisli]]
|
* brouillon sur Eva Jaisli créé le 28b mars 2022
* élément wikidata créé le 28 avril 2022
|
|
* [https://fr.wikipedia.org/w/index.php?title=Discussion_Projet:Suisse/Admissibilit%C3%A9&diff=prev&oldid=192315718&diffmode=source#20_Minuti_-_source_pour_la_Suisse_italienne discute] au sujet des WP:CAS sur le carnotzet le 28 mars 2022 (participation communautaire)
* participation au wikimidi du 28 avril 2022
|
|
|
|-
|
* [[Utilisateur:DesperateSpirulin|DesperateSpirulin]]
* [https://fr.wikiscan.org/utilisateur/DesperateSpirulin wikiscan]
* [[Spécial:Contributions/DesperateSpirulin|liste des contributions]]
* [[wmfdashboard:users/DesperateSpirulin|participation aux évènements]]
|[[Yolande Berbers]]
|
* publication sans passer par validation le 2 mai
|
* [https://fr.wikipedia.org/w/index.php?title=Yolande_Berbers&diff=193344126&oldid=193344119&diffmode=source bandeau admissibilité] le 2 mai 2022 
* bandeau wikification le 2 mai 2022
* bandeau sources secondaires le 2 mai 2022
|
|
|
|
|-
|
* [[Utilisateur:Peyara|Peyara]]
* [https://fr.wikiscan.org/utilisateur/Peyara wikiscan]
* [[Spécial:Contributions/Peyara|liste des contributions]]
* [[wmfdashboard:users/Peyara|participation aux évènements]]

|[[Utilisateur:Peyara/Myriam Dunn Cavelty]]
|
* brouillon sur Myriam Dunn Cavelty créé le 5 mai 2022
* élément wikidata créé le 5 mai 
|
|
* wikimidi du 5 mai 2022
|
|
|
|-
|
* [[User:Kate Millett|Kate Millett]]
* [https://fr.wikiscan.org/utilisateur/Kate_Millett wikiscan]
* l[[Spécial:Contributions/Kate Millett|iste des contributions]]
* [[wmfdashboard:users/Kate_Millett|participation aux évènements]]
|pas de sujet au 5 mai 2022 
|
|
|
|
|
|
|}

== Articles créés par le projet ==

# [[Fatoumata Ba (universitaire)]] (2020)
# [[Emmanuel Beaubatie]] (hors du sujet du séminaire) (2020)
# [[Claire Balleys]] (2020)
# [[Sonya Barlow]] (2020)
# [[Patricia Bell-Scott]] (hors du séminaire) (2020)
# [[Asmaa Boujibar]] (2020)
# [[Daniela Galindo Bermúdez]] (2020)
# [[Amparo Alonso Betanzos]] (2020)
# [[Asmaa Boujibar]] (2020)
# [[Alexandra Calmy]] (2020)
# [[Micha Cárdenas]] (2021)
# [[Brie Code]] (2021)
# [[Mother Cyborg]] (2021)
# [[Anne Deluz]] (2021)
# [[Danielle Gaudry]] (2021)
# [[Silke Grabherr]] (2021)
# [[Pauline Gygax]] (2021)
# [[Hera Hussain]] (2021)
# [[Pauline Jacquey]] (2021)
# [[Meg Jayanth]] (2021)
# [[Catherine Jérémie]] (2021)
# [[Nataliya Kosmyna]] (2021)
# [[Roberte la Rousse]] (2021)
# [[Jennifer Lufau]] (2021)
# [[Maghla]] (2021)
# [[Victoria Mandefield]] (2021)
# [[Ioana Manolescu]] (2021)
# [[Zanele Dlamini Mbeki]] (hors du sujet du séminaire) (2021)
# [[Sophia Metz]] (2021)
# [[Fatou N'Diaye (influenceuse)]] (2021)
# [[Chikwenye Okonjo Ogunyemi]] (hors du sujet du séminaire) (2021)
# [[Marine Périn]] (2021)
# [[Hanni Pestalozzi]] (2021)
# [[Marie Rennotte]] (2021)
# [[Chantal Rogerat]] (2021)
# [[Philomena Schwab]] (2021)
# [[Eva Siewert]] (hirs sujet du séminaire) (2021)
# [[Vernesa Smolčić]] (2021)
# [[Ellen Spertus]] (2021)
# [[Joanna Stephens]] (2021)
# [[Parisa Tabriz]] (2021)
# [[Emma Tammi]] (2021)
# [[Samantha Tross]] (2021)
# [[Mathilde Toupin-Fafard]] (2021)
# [[Amira Virgil]] (2021)
# [[Hanna Wallach]] (2021)
# [[YESSS]] (2021)
# [[Più Donne]] (2022)
# [[Jessica Pidoux]] (2022)
# [[Rachel Tobac]] (2022)
# [[Yolande Berbers]] (2022)
# [[Eva Jaisli]] (2022)
# [[Mary Shaw (informaticienne)|Mary Shaw]] (2022)
# [[Angela Byron]] (2022)
# [[Straight-acting]] (2022)
# [[Elena Palumbo Mosca]] (2022)
# [[Stone Butch Blues (roman)]] (2022)

==Références==
{{Références}}


<br />{{Palette Les sans pagEs}}
[[Catégorie:Projet:Les sans pagEs/Atelier IRL]]
[[Catégorie:Projet:Les sans pagEs/Suggestions d'articles à créer|Gender in the making]]
[[Catégorie:Projet:Les sans pagEs/2021]]
[[Catégorie:Projet:Les sans pagEs/2022]]
[[Catégorie:Projet:Les sans pagEs/2020]]
[[Catégorie:Projet:Les sans pagEs/2023]]
[[Catégorie:Projet:Les sans pagEs/Genève]]
