


=== 2016 : Plus de 400 articles rédigés par l'équipe mixte des sans pages ===
On tourne à 50-90 articles par mois, et on compte maintenant 27 participant-e-s de tous genre et tous poils! tout cela est super motivant pour les trois contributrices qui à Esino Lario en juillet 2016 ont publié la page du projet sur un coin de table d'écolier, pour répondre à l'appel de [[Utilisateur:Rosiestep|Rosie Step]] des [[:en:Wikipedia:WikiProject Women in Red|Women In Red]]. 

C'est super motivant, pour 2017 on continue sur la lancée, et on espère voir fleurir des groupes de sans pagEs dans toute la francophonie!

Pour les genevois-e-s les wikimidis reprennent le 9 janvier à Unidufour.

=== La Wikilettre de Wikimedia France désormais accessible aux non adhérents ===
Les ''sans pagEs'' sont citées dans la [[:meta:Wikimédia_France/Wikilettre/Numéro_79|dernière wikilettre de Wikimedia France]]. Les non-membres de l'association peuvent la recevoir sur leur page de discussion en s'abonnant ici: [[Wikipédia:Wikilettre]] et également dès le n° 79 consulter les archives. Toutes les activités wikipédiennes en France sont répertoriées en un seul endroit. 

==== Wikimidis du 12 décembre avec la Radio Télévision Suisse Romande à Genève ====
[[Fichier:Les sans pagEs avec Camille Degott de la RTS à Genève.jpg|vignette|l'équipe genevoise des sans pagEs avec Camille Degott de la Radio Télévision Suisse ]]

Nous avons reçu Camille Degott de la RTS et sommes sur les ondes de le TRS première à 12h30 dans le journal du jour. 
[[Utilisateur:Mapomge|Mapomge]], [[Utilisatrice:Otarie69|Otarie69]], [[Utilisateur:Aneses|Aneses]], [[Utilisatrice:Chelseagirl79|Chelseagirl79]], [[Utilisatrice:Spillandra|Spillandra]], [[User:Suzy1919|Suzy1919]], [[Utilisateur:Yann|Yann]] et [[Utilisatrice:Nattes à chat|Nattes à chat]] étaient présent. Nous avons discuté du sondage [[Wikipédia:Sondage/Premier ou Première ministre pour une femme?]], clôturé le mois funéraire et décidé de donner un peu d'aide à [[User:CCB1347]] de l'atelier Féminisme de Nantes pour son article sur [[Elvire Duvelle-Charles]]. Nous avons aussi décidé de faire un éditathon les sans pagEs chez Spillandra, qui dispose d'une bibliothèque impressionnante sur le mouvement féministe suisse, notamment dans ses dimensions syndicales. Bref, on a passé un super moment convivial ! 

==== Samedi 3 décembre : "Cherchez la femme" à Lyon avec la cabale lyonnaise et la BNL ====
Le le 3 décembre (la session du 12 novembre est annulée), les sans pagEs vous proposent d'aller [[Projet:Cherchez la Femme|"Chercher la femme"]] à la Bibliothèque nationale de Lyon. Les modalités pratiques [[Projet:Cherchez la Femme#Comment participer ?|sont ici]]. 

Merci de vous annoncer sur la page de discussion des sans pagEs si vous nous rejoignez!

'''Lundi 21 novembre : wikimidi participe au [[Wikipédia:Mois de l'art et des rites funéraires/Genève|Mois du Funéraire à Genève]]'''

Nous continuons notre documentation du [[cimetière des Rois]]. Vous pouvez traduire des article, prendre des photos de tombes, faire des entrées Wikidatas et écrire des articles. 

Wikimedia Ch nous offre gentiment le plat du jour et un café pour nous remercier de notre engagement en faveur du libre partage de la connaissance. Merci de vous enregistrer ici:  '''[[Wikipédia:Mois de l'art et des rites funéraires/Genève|Mois du Funéraire à Genève]]'''
:Lieu : cafétéria Unidufour, 24 rue général Dufour tous les lundis midis entre 12h et 14h (patience en cas de retard!)  
::Unige - 24 rue du Général Dufour, 1204 Genève ([https://www.google.com/maps/d/viewer?mid=1wKgMNHn15QAN4oNK9wxF0vF8DGM&hl=fr&usp=sharing Plan UNIGE])
::Tram 15 arrêt Cirque ou Plainpalais direction Palettes, à prendre depuis la gare Cornavin

==== Mercredi 16 novembre : Wikisource ====
Le défi d'aujourd'hui est [[s:Réflexions sur le divorce|Réflexions sur le divorce]], 1794, par [[s:Auteur:Suzanne Curchod|Suzanne Curchod]]. Terminé !

==== Lundi 7 novembre le mois funéraire débarque aux wikimidis à Genève! ====
[[File:L'équipe des Sans PagEs au travail, au cimetière des Rois, Genève.jpg|thumb|250px|L'équipe des Sans PagEs au travail]]
Nous participerons les trois prochains wikimidis au mois de la contribution sur le thème des rites funéraires. Pour plus d'information voir ici: [[Wikipédia:Mois de l'art et des rites funéraires/Genève|Le mois funéraire]] 

Nous nous retrouverons à Unidufour pour marcher vers le cimetière des rois afin de répertorier les tombes qui ne sont pas encore sur Wikipedia.  

L'association Wikimedia Suisse soutient l'événement en offrant aux participant-e-s le plat du jour et un café pour une valeur de 15.50 chf. Merci WMCH! Les menus sont [http://www.novae-restauration.ch/menus/?x=538875571af332318c88cdbde55d2eba&y=3c42f73b6f0645e897f82625f0760137&z=81 consultables ici]. Merci d'indiquer votre [[Wikipédia:Mois de l'art et des rites funéraires/Genève#lundi 7 novembre, 12h|participations sur cette page]].    
{{Notif invisible|Mapomge|Yann|LaMèreVeille|GastelEtzwane|Myotomy|Chelseagirl79|Aneses|Morningbastet|Chardon bleu|XeniaLullah|Suzy1919}} --[[Utilisatrice:Nattes à chat|Nattes à chat]] ([[Discussion utilisatrice:Nattes à chat|discuter]]) 3 novembre 2016 à 13:08 (CET)

==== Samedi 5 novembre, Vidéos de la conférence sur le langage épicène : en ligne! ====
Les vidéos de la conférence sur le langage épicène données pendant la première Wikiconvention Francophone sont en ligne! merci à Emmanuel pour son IMMENSE boulot de prise de vue, découpage et montage, qui représente une montagne. 

Bref celleux qui veulent en savoir plus c'est par ici: 
* [https://www.youtube.com/channel/UCgKeCR7Nt65TWFQ7sdFq31g Sur Youtube (conférence en entier)]
* [https://commons.wikimedia.org/wiki/Category:Les_sans_pagEs@Wikiconvention_2016 Sur Commons (seulement la première partie)]

==== Jeudi 3 novembre, Wikisource ====
Correction et validation de [[s:Réflexions nouvelles sur les femmes|Réflexions nouvelles sur les femmes]] par [[s:Auteur:Anne-Thérèse de Lambert|Anne-Thérèse de Marguenat de Courcelles, marquise de Lambert]], 1727.

==== Mardi 1er novembre : workshop The best use of Wikipedia chez HP avec WIN conference ====
Voilà, on a donné notre premier atelier en anglais à des femmes de la WIN conference dans leur évènements dits "corporate" chez HP.  25 femmes très motivées ont planché pour avoir une première approche sur les principes fondateurs et comment modifier leur page utilisatrices. Nous leur avons donné le lien vers le tutoriels [[:en:Wikipedia:The_Wikipedia_Adventure|Let the Wikipedia Adventure begin]] pour continuer à réduire le gender gap par leurs contributions.

==== 31 octobre : wikimidis à Genève==== 
[[File:Wikimidis avec les sans pagEs.jpg|thumb|Les sans pagEs planchent sur le mois du funéraire pendant le wikimidi du 31 octobre 2016]]
Participant-e-s

[[Utilisateur:Aneses|Aneses]], [[Utilisateur:Mapomge|Mapomge]], [[Utilisateur:Chardon bleu|Chardon Bleu]], [[Utilisateur:Yann|Yann]] et [[Utilisateur:Nattes à chat|Nattes à chat]]

Présentation des listes de travail: à partir de wikisource, à partir des photos de Yann, à partir des articles manquants sur l'histoire du féminisme en Suisse (qui ont une entrée DHS: dictionnaire historique de la Suisse, à partir des listes de justes )

Participation au mois de l'art et des rites funéraires: [[Wikipédia:Mois de l'art et des rites funéraires]]
* illustration page d'Alice Rivaz (fr+en) avec la photo de sa tombe
* Ajout proposition évènement pour les pochains wikimidis [[Discussion Wikipédia:Mois de l'art et des rites funéraires#Gen.C3.A8ve]]

==== 28 et 29 octobre: les sans pagEs étaient à l'AG de Wikimedia France à Paris! ====
[[Fichier:Le film de la conférence sur le langage épicène 08.jpg|vignette|DeuxPlusQuatre remet aux membres du CA Emeric Vallespi et Pierre Selim le film sur le langage épicène]]
Nous avons pris quelques selfies avec les derniers T shirts, et notre cameraman préféré nous a donné le film tourné pendant la wikiconvention sur le langage épicène. Bientôt dispo sur Youtube!

==== 24 octobre : wikimidi à Genève ====

Participant-e-s :  [[Utilisateur:Nattes à chat|Nattes à chat]] et [[Utilisateur:Yann|Yann]]

Travail sur des listes de tri! [[Utilisateur:Yann|Yann]] arrive avec pleins de bonnes idées pour définir des priorités. 

Nouvelles idées: 
* partir des noms de femmes éponymes de lieux ou de rues pour lister celles qui n'ont pas d'articles. Nous avons demandé aux Women in Red si cal avait été fait [[:en:Wikipedia_talk:WikiProject_Women_in_Red#List_of_streets_named_after_reknowned_women|ici]], et non!
** Première liste : [[Liste de rues en Suisse nommées d'après une femme]]
* Yann a présenté son projet Let's fill the book gap on Wikisource et on a dégotté quelques contacts pour lui. Il cherche des volontaires pour aller scanner de vieux livres qui sont dans le domaine publique

==== 17 octobre : Lundi Wikimidi à Genève ====
participant-e-s : [[Utilisateur:Mapomge|Mapomge]], [[Utilisateur:Aneses|Aneses]], [[Utilisateur:Nattes à chat|Nattes à chat]] et [[Utilisateur:Yann|Yann]] 

Maponge nous a présenté son travail sur l'article de Marie Besse, Aneses traduit et Yann est venu nous présenter le projet Wikiource et ses suggestions d'articles à partir de photos existantes sur Commons, d'articles de femmes alpinistes existants en Anglais et de femmes déjà entrées dans wisource et wikidata pour lesquelles on pourrait envisager une bio. Vous retrouvez tout cela plus bas dans les suggestions d'article !

===== Projet Wikisource =====

Il y a sur [[s:Wikisource:Accueil|Wikisource en français]] depuis le 1er août 2016 un concours collectif : [[s:Wikisource:Accueil/100wikijours|100 wikijours]]. Il s'agit de corriger ensemble un livre par jour pendant 100 jours (100 livres donc). Ce sont des petits livres (de 60 à 120 pages). Nous avons entre autres choisis quelques livres d'[http://petscan.wmflabs.org/?psid=554806&interface_language=fr autrices qui n'avaient pas encore de textes sur Wikisource]. Message posté par [[Utilisateur:Yann]], et merci d'être venu montrer tout cela aux sans pagEs à Genève! --[[Utilisatrice:Nattes à chat|Nattes à chat]] ([[Discussion utilisatrice:Nattes à chat|discuter]]) 19 octobre 2016 à 08:59 (CEST)

==== 15 octobre : opération dé-stub-age chez Wikiloves Africa ====
On vous signale ce concours qui démarre le 15 octobre : [[:en:Wikipedia:WikiProject Africa/The Africa Destubathon]].

il y a des prix à la clef pour celleux qui : 
* publieront le plus d'article sur des femmes Africaines (et aussi d'autres sujets mais je vous laisse découvrir)
* amélioreront le plus d'ébauches d'articles concernant des femmes 

J'ai posé la question (Nattes à chat) : on peut écrire en français.

==== 11 octobre ====
===== Projet de création d'un guide de rédaction wikipédien de langage non sexiste =====
Nous avons lancé l'idée pendant la Wikiconvention francophonie de rédiger un manuel d'aide compilant les ressources de diverses communautés linguistiques (Afrique, Belgique, France, Québec, Suisse), et de réaliser une bottE épicène qui détecterait les occurrences de langage non neutre dans l'encyclopédie (sans les modifier, juste les ranger dans une liste pour examen). 

Vous pouvez soutenir ce projet et participer en signant ''[[meta:Grants:IdeaLab/Let's talk about non sexist language]]''.

===== Projet de ''community building'' à Genève =====

Nous avons déposé une demande de fond afin de permettre de financer principalement les trajets, le catering et aussi la gestion du projet les sans pages en Suisse : [[:meta:Grants:IdeaLab/Let's fill the gender gap through community building#Community_notification]].

Le but est de pérenniser les Wikimidis, mais aussi de permettre à des novices de participer à des évènements sur Lyon, Paris, Berne et Neuchâtel afin de leur permettre de rencontrer la communauté wikipédienne. 

Nous avons besoin de votre soutien pour la poursuite du projet, et vous pouvez nous aider en endorsant ou en participant au projet comme volontaire (en présentiel ou à distance).

==== 10 octobre ==== 
'''Ateliers Femmes et Féminisme à Nantes'''

Amélioration des articles : [[Antonella Anedda]], [[Angélique Arnaud (femme de lettres)|Angélique Arnaud]], [[Alice Schwarzer]]

'''Wikimidi à Unidufour'''

Travail avec [[Utilisateur:Aneses|Aneses]] sur l'article de [[Marie Besse]] et l'ajout de liens vers les [https://archive-ouverte.unige.ch archives ouvertes de l'Unige].

La [https://phototheque.unige.ch photothèque de l'Unige] peut aussi fournir les droits pour les photos en CC-BY-SA sur demande.

Présentation du travail fait à [[Wikipédia:Opération Libre (Montreuil-en-Touraine)|OPL Montreuil]]. Peut-être une traduction des articles vers l'espagnol et le catalan à la clef par [[Utilisateur:Aneses]]

==== 8-9 octobre 2016: [[Wikipédia:Opération Libre (Montreuil-en-Touraine)|Opération libre de Montreuil-en-Touraine]]==== 
[[File:Les sans pagEs à OPL Montreuil.png|thumb|les sans pagEs busy working at the OPL Montreal]]

Nous étions  [[Utilisateur:DeuxPlusQuatre|DeuxplusQuatre]] et [[Utilisatrice:Nattes à chat|Nattes à chat]] à l'[[Wikipédia:Opération Libre (Montreuil-en-Touraine)|opération libre de Montreuil-en-Touraine]] et avons travaillé sur des bios de Tourangelles qui se sont illustrées pendant la Seconde Guerre Mondiale ainsi que [[Antoinette de Maignelais]], célèbre personnalité du village.
#[[Jeanne Goupille]]
#[[Hélène Fournier]]
#[[Clara Knecht]]
#[[Yvette Varvoux]]
#[[Jeanne Nabineau]]
#[[Antoinette de Maignelais]]
#[[Anne-Marie Albiach]]
Un grand merci à nos deux novices tourangelles [[Utilisateur:PepitoWetchi]] pour leurs deux articles créés et [[Utilisateur:AudreyB37]] pour son article et sa proposition d'un nouveau design pour nos T-shirts #Stopseximonwikipedia (qui consiste à couper les manches et le col). 

Merci aussi à [[Utilisateur:GrandCelinien|grandCelinien]], [[Utilisateur:Benoît Prieur|Benoît Prieur]] et [[Utilisateur:Sebleouf|Sebleouf]] pour leur aide sur les articles, [[Utilisateur:Lomita|Lomita]] pour ses conseils sur l'admissibilité, mention spéciale à [[Utilisateur:Cyrille37|Cyrille37]] pour l'orga et la photo du siège de la Gestapo à Tours, et surtout l'envoi de deux supers novices hyper motivé-e-s! Les novices ont présenté leurs articles créés durant la séance de restitution.  

Et une radio locale a fait un mini reportage : http://www.radioactivefm.fr/IMG/mp3/10_10_2016_journal_matin_a_diff.mp3 
[[File:Two tourangelles new contributors presenting their newly created articles.jpg|thumb|two tourangelles new contributors presenting their newly created articles at Opération Libre Montreal en Touraine 2016]]

==== 26 septembre 2016 ==== 

Wikimidi : [[Utilisateur:Aneses|Aneses]], [[Utilisateur:Myotomy|Myotomy]], [[Utilisateur:Morningbastet|Moorningbastet]], [[Utilisateur:Mapomge|Mapomge]], [[Utilisateur:Nattes à chat|Nattes à Chat]]

travail sur photos, accueil Myotomy (novice) 

==== 19 septembre 2016 ==== 
* wikimidi du 19 septembre 2016: 2 participantes : [[Utilisateur:Nattes à chat|Nattes à chat]] et [[Utilisateur:Aneses|Aneses]]
* travail réalisé : to do list atelier photo pour [[Projet:Suisse/Biographies des femmes en Suisse|Biographies de femmes suisses]]: [[Denise Mützenberg|Denise Mutzenberg]], Mina audemars et Andréa Pfeifer (demande de photos envoyées) 

==== 12 septembre 2016 ==== 
* Wikimidi du 12 août 2016 à Genève : 3 participantes Aneses, Morningbastet et Nattes à chat. 

==== 31 août 2016 ====
{{Couleur de la police|blue|yellow|'''Actualités'''}} à [[Genève]], Wikimidis les lundis et Wikifiesta une fois par mois!
*'''Wikimidi''' une fois par semaine les midis 
*:Date : tous les lundis midis entre 12h et 14h. première session le 5 septembre 2016.
*:Lieu : cafétéria Unidufour, 24 rue général Dufour tous les lundis midis entre 12h et 14h 
*::Unige - 24 rue du Général Dufour, 1204 Genève ([https://www.google.com/maps/d/viewer?mid=1wKgMNHn15QAN4oNK9wxF0vF8DGM&hl=fr&usp=sharing Plan UNIGE])
*::Tram 15 arrêt Cirque ou Plainpalais direction Palettes, à prendre depuis la gare Cornavin
*:contacter moi ou inscrivez-vous ici en signant avec votre pseudo (le petit crayon!)
*:--[[Utilisatrice:Nattes à chat|Nattes à chat]] ([[Discussion utilisatrice:Nattes à chat|discuter]]) 31 août 2016 à 10:26 (CEST)

*'''Wikifiesta''' une fois par mois les vendredi soirs aux Bains des Paquis entre 19h et 21h 
*:Date : première session : 2 septembre 2016, entre 19h et 21h
*:Lieu : Bains des Pâquis [http://www.bains-des-paquis.ch/ Bains des Pâquis], 10-15 minutes à pied depuis la gare 
*:nage ô lac, apéro, fondue, sauna et wifi de la ville de Genève
*:contacter moi ou inscrivez-vous ici en signant avec votre pseudo (le petit crayon!)
*:--[[Utilisatrice:Nattes à chat|Nattes à chat]] ([[Discussion utilisatrice:Nattes à chat|discuter]]) 31 août 2016 à 10:26 (CEST)
*:[[Utilisateur:Moumou82|Moumou82]] <sup><small> &#91;[[Discussion Utilisateur:Moumou82|message]]&#93;</small></sup> 19 septembre 2016 à 20:53 (CEST)

==== 21 août 2016 ==== 
[[File:Le Maire d'Aiglun reçoit un T Shirt Stop Sexism on Wikipedia de Nattes à chat.jpg|thumb|upright|Le Maire d'Aiglun reçoit un T Shirt Stop Sexism on Wikipedia de Nattes à chat]]
* le maire d'Aiglun reçoit un T shirt  Stop Sexism on Wikipedia pendant l'Opération Libre d'Aiglun
* 14 pages athlètes et sportives d'handisport française, marocaine, tunisienne et suisse créées lors de l'edit-a-thon lors de la wikiconférence francophone
* Conférence sur le langage épicène : 
*:L'artiste [[Angela Marzullo]] a téléversé une de ses oeuvres sur Commons pendant la Wikiconvention francophone. Deux linguistes, [[Thérèse Moreau|Thèrèse Moreau]] et [[Éliane Viennot|Eliane Viennot]] sont venues parler de la féminisation des titres et fonctions en français, leurs phrases sont retwittée et commentée. 
*:Etherpad de l'atelier [https://notes.wikimedia.fr/public_pad/WikiConvFR16_feminiser-schtroumpfs Comment Féminiser un village de Schtroumpf]
*Pour rire un peu : Nous avons découvert grâce à Loraine Fürter que la biographie de [[Léonie La Fontaine|Léonie Lafontaine]] commençait ainsi: "Moins connue du grand public que son frère [[Henri La Fontaine]]". Immédiatement twittée, la communauté a vainement cherché le frérot, que personne ne connait en fait! ([https://fr.wikipedia.org/w/index.php?title=L%C3%A9onie_La_Fontaine&oldid=124747367 la preuve])

==== 9 août 2016==== 
* Reportage : [http://information.tv5monde.com/terriennes/quand-wikipedia-s-engage-pour-les-femmes-sans-pages-121393 Quand Wikipedia s'engage pour les femmes sans pagEs, TV5 Monde].

==== 28 juillet 2016==== 
* ''[http://www.elle.fr/Societe/News/Pas-assez-de-femmes-sur-Wikipedia-mais-ca-va-changer-3134593 Pas assez de femmes sur Wikipedia, mais ça va changer]''. Article paru dans Elle magazine (magazine Français) 

==== 27 juillet 2016==== 
* ''[http://www.letemps.ch/societe/2016/07/27/grand-rattrapage-femmes-pages Le grand rattrapage des femmes sans pages]''. Article paru dans le quotidien suisse [[Le Temps (quotidien suisse)|le Temps]]

==== 19 juillet 2016 ==== 
* Meetup à Genève, à 12 heures à la cafétéria de Uni Dufour, Université de Genève. Inscrivez-vous ci dessous! --[[Utilisatrice:Nattes à chat|Nattes à chat]] ([[Discussion utilisatrice:Nattes à chat|discuter]]) 19 juillet 2016 à 14:33 (CEST)
** [[Utilisateur:Aneses|Aneses]] 
** [[Utilisateur:XeniaLullah|XeniaLullah]] 
** [[Utilisateur:Suzy1919|Suzy1919]] 
** [[Utilisateur:Chelseagirl79|Chelseagirl79]]

==== 5 juillet 2016 ==== 
* Nous avons participé à l'[[Projet:Musée des beaux-arts de Lyon/Coopération#éditathon de 2016|éditathon au Musée des beaux arts de Lyon]].

[[Catégorie:Projet:Les sans pagEs/2016|*]]
