== Décembre 2017  ==
===Wikijeudi du 21 décembre 2017 ===
Ce soir c'est Wikijeudi à Genève! On planche sur des sujets de féminisme et d'histoire des lesbiennes en Suisse (mais pas seulement). [[Projet:Les sans pagEs/Ateliers Lestime|La page du projet est ici.]]

Deux novices ont rejoint l'atelier et nous avons travaillé sur un article simple [[Schweizer Frauenblatt]] admissible de par une entrée dans le [[Dictionnaire historique de la Suisse|Dictionnaire Historique de la Suisse]]. Nous avons croisé [[Utilisateur:Trizek|Trizek]] sur les pdd… Allez hop, tout le monde a basculé sur Flow dans la foulée. Traduction en cours de [[Pat Parker]], féministe lesbienne afro-américaine. Puis discussion sur les structures oppressives et la conditions des femmes dans la Shoah, avec mention de [[Sorella Epstein]], [[Rosette Wolczak|Rosette Wolzcak]] et le [[convoi des 31 000]], puisque que dans la bibliothèque se trouve l'ouvrage de Caroline Moorehead, Un train en hiver, dont on n'a pas fini d'exploiter les informations. 

'''Participantes''': [[Utilisateur:DragonAPIL|DragonAPIL]], [[Utilisateur:Nattes à chat|Nattes à chat]], [[Utilisateur:Clit007|Clit007]] et [[Utilisateur:ZowieC|ZowieC]]

=== Wikimidi du 18 décembre 2017 à Genève ===
[[File:20171218 132735 Wikimidi du18 décembre 2017.jpg|thumb|Wikimidi du 18 décembre 2017 à l'UNIGE]]
'''Participant·e·s:'''  [[User:Aneses|Aneses]], [[Utilisateur:Lodochka|Lodochka]], [[Utilisateur:Suzy1919|Suzy1919]].
Nous avons rencontré des soucis avec nos traductions en cours (outil Wiki). Celles-ci sont revenues inaccessibles pour Lodochka ou imparfaitement sauvegardées pour Suzy1919.
Traductions en cours à partir de la liste [[Projet:Les sans pagEs/Articles récents hors fr|Projet:Les sans pagEs/Traduction]] et concernant les biographies de:
[[Cynthia Gutiérrez|Cynthia Gutierrez]] (fr à Russe) et (Louise) [[Elisabeth de Meuron]] (en à fr).

Nous nous retrouverons à la rentrée après les fêtes de fin d'année. A bientôt !


=== Wikimidi du 11 décembre 2017 à Genève ===
[[Fichier:20171211_131055_Wikimidi_Genève.jpg|vignette|Wikimidi GenèveLes sans pagEs/Actualités]]
'''Participant·e·s:'''  [[User:Aneses|Aneses]], [[Utilisateur:Lodochka|Lodochka]], [[Utilisateur:Suzy1919|Suzy1919]].
Traductions en cours à partir de la liste [[Projet:Les sans pagEs/Articles récents hors fr|Projet:Les sans pagEs/Traduction]] et concernant les biographies de:
[[Hélène Gratiot-Alphandéry]] (fr à Catalan), [[Cynthia Gutiérrez|Cynthia Gutierrez]] (fr à Russe) et (Louise) [[Elisabeth de Meuron]] (en à fr).

Wow, bravo pour l'affiche! Désolée de vous avoir fait faux faux bond.. Nattes à chat




===Publication des gagnants du concours WiR / Wiki Loves Women: African feminists===
Nous avons 6 heureux gagnants. Dont 2 francophones… Pour savoir qui c'est c'est par ici:  [[w:en:Wikipedia:WikiProject:Wiki Loves Women/African feminists]]

Bravo à [[Utilisateur:Toyotsu|Toyotsu]] qui a traduit 14 articles en Français. 

Wikimedia Suisse a généreusement offert de financer les prix du concours. 

Au niveau des publications cela donne: 

72 articles créés en Anglais

3 articles améliorés en Anglais

22 articles traduits en français, un en Vietnamien et un en portugais…
<gallery mode="packed" heights="210px">
Fichier:MilanoOnejiru433714827.jpg
Fichier:Dame Judith Amaechi.jpg
Fichier:Betty Abah at Wiki event (cropped).jpg
Fichier:Ouvrir la Voix 02.jpg
Fichier:Alexcia Amesbury.jpg
Fichier:Jennifer Radloff.jpg
</gallery>

=== Wikimidi du 04 décembre 2017 à Genève ===
[[File:20171204 124834 Wikimidi Genève.jpg|thumb|Wikimidi Genève]]
'''Participant·e·s:'''  [[User:Aneses|Aneses]], [[Utilisateur:Suzy1919|Suzy1919]], [[Utilisateur:Lodochka|Lodochka]] .
Mise à jour des [[Projet:Les sans pagEs/Traduction]] concernant des biographies de femmes.

== Novembre 2017  ==
=== Wikimidi du 27 novembre 2017 à Genève ===
'''Participant·e·s:''' [[Utilisateur:Roxigene|Roxigene]], [[Utilisateur:Nattes à chat|Nattes à chat]], [[User:Aneses|Aneses]], [[Utilisateur:Suzy1919|Suzy1919]], [[Utilisateur:LaMèreVeille|LaMèreVeille]] et une nouvelle contributrice [[Utilisateur:Papillonne|Papillone]].

Traduction en italien de l'[[Affaire Harvey Weinstein]], aide à la contribution, discussion à propos la prochaine assemblée de WMfr, mise à jour des [[Projet:Les sans pagEs/Veille|pages actuellement en discussion]] de  suppression concernant des biographies de femmes.

=== Éditathon Femmes et féminisme dans l'Hérault du 25 novembre 2017 ===
[[Fichier:Benoit Soubeyran at Femmes et feminisme (27504839509).jpg|Conférence du samedi matin à Montpellier|vignette]]
{{Article détaillé|Projet:Femmes et féminisme dans l'Hérault}}
'''Participant·e·s:''' [[Utilisateur:DeuxPlusQuatre|DeuxPlusQuatre]], [[Utilisateur:Kvardek du|Kvardek du]], [[Utilisateur:Mazuritz|Mazuritz]], [[Utilisateur:FrimousseRoche|FrimousseRoche]] ,+ d'autres

Co-organisée par les Archives, la communauté Wikipédia et l’association Montpel'libre, avec la participation de [[Projet:Ateliers Femmes et Féminisme (Nantes)|LesAFFS]] et le soutien des Sans PagEs, il s'agit d'une journée de contribution participative sur l’importance des femmes dans l’histoire du département de l'Hérault.
 
Le matin, une formation de base à l'édition et à la contribution à des projets en ligne est animée par Wikipédia. Le public a soulevé de très nombreuses questions notamment sur le fait qu'il existe moins de sources sur les femmes que sur les hommes. Les femmes tombent plus facilement dans l'oubli. Par exemple, [[Jeanne Galzy]] est une autrice tombée dans l'oubli pendant plus de 20 ans. Il a été rappelé que les sources ne se limitent pas aux documents accessibles sur Internet et indexés par des moteurs de recherches. Il existe également de nombreux ouvrages et dictionnaires, disponibles en médiathèques pour alimenter les articles sur les femmes.
 
L’après-midi, les participant·e·s créent, modifient et améliorent des articles au sujet de femmes héraultaises illustres ou sur l’histoire du féminisme dans l’Hérault. Des ressources documentaires sont mises à disposition par les Archives départementales de l’Hérault.

Celles-ci ont mis à disposition plus de 30 dossiers documentaires qui comprenaient des copies d'articles de journaux, dictionnaires, passages d'ouvrages. Un travail remarquable en amont qui a permis aux participant·e·s de se consacrer à la contribution. 

En conclusion: des conditions idéales (postes de travail, connexion Internet, accueil chaleureux), organisations, préparation des sources pour ce premier editathon qui a suscité enthousiasme et envie de contribuer sur les femmes de l'Hérault.

=== Wikimidi du 20 novembre 2017 à Genève ===
'''Participant·e·s:''' [[Utilisateur:Roxigene|Roxigene]], [[Utilisateur:Nattes à chat|Nattes à chat]], [[User:Yann|Yann]], [[Utilisateur:Suzy1919|Suzy1919]], [[Utilisateur:RoseMonde|RoseMonde]], [[Utilisateur:Janvierr|Janvierr]]

[[File:20171120 142627 Wikimidi UNI Dufour.jpg|thumb|Rencontres Wikimidi Uni Dufour Genève - les Sans Pages]]


Nattes à chat a accueilli RoseMonde qui démarre aujourd'hui ses premières contributions.
Le concours est toujours d'actualité: [https://en.wikipedia.org/wiki/Wikipedia:WikiProject:Wiki_Loves_Women/African_feminists concours des Women in Red].
N'oubliez pas de partager vos contributions avec les sans pagEs (ici même dans la box "Articles créés" ou "Articles créés dans d'autres langues")

=== Visite de la Genève féministe et alternative 19 novembre 2017 ===

<gallery mode="packed" heights="210px">
Fichier:Graffiti_Ilôt_13_-_Grottes_Genève_(Suisse).jpg|vignette|Photo prise pendant la visite de la Genève alternative et féministe du 19 novembre 2017
Fichier:Grafitti_du_Collectif_contre_l'extension_de_la_Gare_Cornavin.jpg|vignette|Photo prise pendant la visite de la Genève alternative et féministe du 19 novembre 2017
Fichier:Photo_de_l'intérieur_du_bus_Cartouche_à_Genève_(Cornavin).jpg|vignette|Photo de l'intérieur du bus Cartouche à Genève (Cornavin)Photo prise pendant la visite de la Genève alternative et féministe du 19 novembre 2017
File:Bus "Car Touche" (tribord) - Quartier des Grottes, Cornavin, Genève (Suisse).jpg|vignette|Le bus "Car Touche", Genève.
File:Graffiti post-apocalyptique "The End" - Quartier des Grottes, Genève (Suisse).jpg|vignette|Graffiti "The End", Quartier des Grottes, Genève.
File:Graffiti féministe "We can do it" - Quartier des Grottes, Genève (Suisse).jpg|vignette|"We can do it", graffiti féministe dans le quartier des Grottes, Genève.
File:Graffiti_d%C3%A9corant_la_Biblioth%C3%A8que_du_Peuple_-_Quartier_des_Grottes,_Gen%C3%A8ve_(Suisse).jpg|vignette|Devanture de [http://www.darksite.ch/lacomete/?page_id=5365| La Bibliothèque du peuple], Quartier des Grottes, Genève.
File:Devanture d'un squat bardé d'affiches - Quartier des Grottes, Genève (Suisse).jpg|vignette|Squat dans le quartier des Grottes, Genève.
</gallery>

=== Wikifiesta du 18 novembre à Genève ===
[[File:Wikifiesta des sans pagEs novembre 2017.jpg|thumb|Soirée annuelle des sans pagEs à Genève 18 novembre 2017]]
Nous nous sommes réunis au restaurant Saveurs et Couleurs à Genève pour une soirée conviviale grâce au soutien de Wikimédia Suisse et de l'association des sans pagEs. 

'''Participant·e·s''': [[User:Aneses|Aneeses]], [[Utilisatrice:Magatim|Magatim]], [[Utilisateur:Suzy1919|Suzy1919]], [[Utilisateur:Opsylac|Opsylac]] et une future nouvelle contributrice, [[User:GastelEtzwane|GastelEtzwanne]], [[Utilisateur:Yann|Yann]] [[Utilisatrice:Nattes à chat|Nattes à chat]]

Nous avons eu occasion de parler des multiples projets autour de la réduction du fossé des genres grâce au soutien de Wikimedia Suisse qui a généreusement proposé de financer la rencontre: 
* à Sion avec le démarrage des rencontres des Valaisannes. elles vont se rencontrer une fois par mois dans les médiathèques régionales, et Magatim propose que la prochaine rencontre annuelle soit dans un carnotzet valaisan! C'est noté! Avec l'association Via Mullieris, un film en open source sur la place des femmes dans l'histoire verra bientôt le jour. 
* à Grenoble, où Opsylac organise des édit-a-thons Femmes et Sciences et souhaite peut-être créer un groupe local des sans pagEs. On va voir ce qu'on peut faire pour dégager des budgets. 
* à Genève pour la deuxième session de Art+Féminisme nous proposons de participer à une expo et conférence autour de [[Charlotte Salomon]] et [[Shamsia Hassani]] et de contribuer autour de l'univers de ces deux artistes. Shamsia sera présente et graphera à cette occasion. Cet évènement est soutenu par le service Égalité de l'Université de Genève, la fondation Émilie Gourd et les culturElles. 
* coté [[Wikisource]] Yann a évoqué le projet d'importer l'œuvre de [[s:Auteur:Jeanne_de_Jussie|Jeanne de Jussie]] (compliqué car c'est en vieux Français) et de [[s:Page:Contes_de_Madame_de_Villeneuve,_tome_1.djvu/5|Dominique de Villeneuve]], ainsi que de créer une catégorie d'œuvres féministes sur Wikisource. L'œuvre de [[Marie Dentière]] est en cours de numérisation par un projet des études genres de Genève, mais ne sera pas totalement publié en licence libre. Il semble important de faire des contributions inter projets Wikimedia et de ne pas oublier les projets plus petits mais tout aussi importants pour la diffusion de la connaissance dans le libre. Pour l'instant nous n'avons pas pu faute de temps nous atteler au [[Wiktionnaire]], mais on y pense! 
* coté Kiwix que Gasteletzwane a présenté nous avons évoqué le projet d'emporter Wikimed et les boitiers [[metawiki:Internet-in-a-Box|Internet in a box]]  dans les endroits isolés du Valais et du Maroc. Yann suggère que pour l'Inde des cartes pour téléphone portable seraient plus pertinentes que des clefs USB, tout le monde n'ayant pas d'ordinateur.

On se rend compte que nos initiatives locales, réunissant peu de personnes contributrices gagnent à partager autour d'une table. Nous avons montré le calendrier interractif. Pour intégrer un évènement dans la carte interractive, il suffit de déposer un message sur la page de discussion en mentionnant le lieu, l'heure et la date. 

Le grand projet est de créer des groupes locaux indépendants dans chanque grande ville francophone d'ici 5 ans. Nous avons évoqué un nouveau projet [[Projet:Wiki Matrimoine|Wiki Matrimoine]], qui organise des évènements à Poitiers prochainement. Bravo pour cette nouvelle initiative! 

'''Lieu''': Restaurant saveurs et Couleurs, 24 rue des Grottes à Genève, derrière la gare Cornavin (5 minutes à pieds)

=== Wikimidi du 13 novembre 2017 à Genève ===
'''Participant·e·s:''' [[Utilisateur:Roxigene|Roxigene]], [[Utilisateur:Nattes à chat|Nattes à chat]], [[User:Yann|Yann]],

[[File:Wikimidi du 13 novembre 2017 à l'Université Dufour à Genève.jpg|thumb|Wikimidi du 13 novembre 2017]]
Nattes à chat a parlé du concours Women in Red et sur la liste des féministes africaines pour le [https://en.wikipedia.org/wiki/Wikipedia:WikiProject:Wiki_Loves_Women/African_feminists concours des Women in Red].

Yann a présenté les livres importés de [[s:Auteur:Gabrielle-Suzanne de Villeneuve|Gabrielle-Suzanne de Villeneuve]] pour un prochain atelier Wikisource.

=== Wikimidi du 06 novembre 2017 à Genève ===
[[File:Wikimidi du 6 octobre 2017.jpg|thumb|Wikimidi des sans pagEs à Unidufour, Genève, le 6 octobre 2017]]
'''Participant·e·s:''' 
*[[Utilisateur:Roxigene|Roxigene]], [[Utilisateur:Nattes à chat|Nattes à chat]], [[User:Suzy1919|Suzy1919]], [[User:Yann|Yann]], [[Utilisateur:Lodochka|Lodochka]], [[Utilisateur:LaMèreVeille|LaMèreVeille]], [[Utilisateur:Janvierr|Janvierr]]
Nattes à chat a parlé du concours Women in Red et sur la liste des féministes africaines pour le [https://en.wikipedia.org/wiki/Wikipedia:WikiProject:Wiki_Loves_Women/African_feminists concours des Women in Red].

Yann a donné des informations sur Wikisource.

Janvierr a traduit son premier article pour le concours  [[Mmabatho Ramagoshi]] !

== Octobre 2017 ==
=== Wikimidi du 30 octobre 2017 à Genève ===
[[File:Wikimidi 30 octobre 2017.jpg|thumb|Wikimidi des sans pagEs à Uidufour, Genève, le 30 octobre 2017.]]

Roxigene a travaillé sur la liste des féministes africaines pour le [https://en.wikipedia.org/wiki/Wikipedia:WikiProject:Wiki_Loves_Women/African_feminists concours des Women in Red] qui débute le 1er novembre prochain. Yann est venu parler de l'évènement Wikisource de mars prochain. Le roman Frankenstein de Mary Shelley est déjà traité au 2/3 donc il nous en faut d'autres! On parle des manuscrits de l'Epistre très Utile de [[Marie Dentière]], malheureusement [http://www.e-rara.ch/doi/10.3931/e-rara-12685 la version publiée en ligne] n'est pas totalement exempt de droits. Nous nous tournons vers sa rivale de l'époque, [[Jeanne de Jussie]] dont l'ouvrage ''[http://gallica.bnf.fr/ark:/12148/bpt6k6540100v/f36.image Le levain du calvisime ou les commencements de l'hérésie à Genève]'' est sur Gallica. L'ouvrage serait toutefois ardu à retranscrire car il est en vieux français.

Yann a créé la fiche autrice pour [[s:Auteur:Jeanne_de_Jussie|Jeanne de Jussie sur wikisource]] et importé [[s:Livre:Jussie_-_Le_Levain_du_calvinisme_ou_Commencement_de_l’hérésie_de_Genève,_1853.djvu|le livre ici.]] Ya plus qu'à corriger! Ce sera l'objet de journées contributives au mois de mars, avec l'aide de [[Wikimedia CH|Wikimedia Ch]]. 

'''Participant·e·s''': [[User:Suzy1919|Suzy1919]], [[User:Yann|Yann]], [[User:Roxigene|Roxigene]], [[Utilisatrice:Nattes à chat|Nattes à chat]] et un wikisourcien.

===Wikijeudis à [[Lestime]] le 26 octobre 2017===
[[File:Wikijeudi 26 octobre à Lestime.jpg|thumb|Wikijeudi à Lestime le 26 octobre 2017, Genève]]

Nous avons eu notre deuxième réunion . 

'''Participant·e·s:''' 
* [[Utilisateur:Appledusk|Appledusk]]
* [[Utilisateur:Nattes à chat|Nattes à chat]]
* [[Utilisateur:DragonAPIL|DragonAPIL]]
* [[Utilisateur:Aneses|Aneses]]
'''Articles traduits:''' 
* [[Alice Echols]]
* [[Judy Rebick]]
* [[Mouvement de libération des femmes (Suisse)]]
Appledusk, une nouvelle contributrice, travaille sur un visage de femme pour ajouter à la panoplie créée par Fhala.K. Malheureusement j'ai tiré par inadvertance une prise et son travail a été perdu… Zut, le résultat était très chouette, j'espère qu'elle recommencera. 

=== 19 Octobre 2017 à Sion (Suisse) ===
Les Valaisannes se sont réunies pour une première rencontre le 19 octobre aux arsenaux de Sion, dans le cadre d'une wikipermanence. Nous publierons les résultats de ces réunions sur le projet Les sans pagEs/ actualité. Le premier article publié est [[Barbara Guntern]] par [[Utilisateur:Magatim|Magatim]].

Nous sommes à la recherche d'un nom de groupe. Peut-être les sans pagEs/Valais.

'''Participantes''' [[Utilisateur:Magatim|Magatim]],[[Utilisateur:Lezecoto|Lezecoto]], [[Utilisateur:EauClaire|eauclerc]], [[Utilisateur:Huambo81|Huambo81]], [[Utilisateur:Capucine5|Capucine5]] 

=== Wikimidis du 23 octobre 2017 à Genève ===
[[File:Wikimidis du 23 octobre 2017 à Genève.jpg|thumb|Wikimidis du 23 octobre 2017 à Genève]]
Nous avons parlé de la WIkiconvention Francophone, puisque trois d'entre nous y étions, et des présentations sur le harcèlement (slides d'{{U|Anthere}} visibles sur [[c:File:Pres_WikiConvention_Harcèlement.pdf|Commons ici)]] et les [[Wikipédia:Respect de l'obligation de transparence à vérifier|contributions rémunérées]]. Roxygene se lance sur la première création d'article après un temps de traduction en italien, et Lodochka reprend les traductions en Russe. 

Participant·e·s: {{U|Lodochka}}, {{U|Roxigene}}, {{U|GastelEtzwane}}, {{U|Suzy1919}}, {{U|Nattes à chat}}

=== Editathon à la Bibliothèque Marguerite Durand le 21 octobre 2017 ===
[[Fichier:Women_at_the_Les_sans_pagEs_edit-a-thon.jpg|vignette|Women at the Les sans pagEs edit-a-thon]]
Nous avons animé un éditathon à la Bibliothèque Marguerite Durand le 21 octobre 2017. Voici la page de l'évènement : [[Projet:Les sans pagEs/Bibliothèque Marguerite Durand]]

Participant·e·s:  {{U|Exilexi}}, {{U|H4stings}}, {{U|Mapomge}}, {{U|Nattes à chat}}, {{U|Ammcl07}}, [[Utilisateur:Marlaf|Marlaf]] [[Utilisateur:Brigitte BMD|Brigitte_BMD]], [[Utilisateur:Carolechabut|carole chabut]], [[Utilisateur:Allard sylvie|Allard sylvie]], [[Utilisateur:PoupounePock|PoupounePock]], Clara Miz,[[Utilisateur:Anne-Marie 2607|Anne-Marie 2607]],[[Utilisateur:BibideParis|BibideParis]], [[Utilisateur:Isabelle benoit|Isabelle benoit]], [[Utilisateur:MaelleVngs|MaelleVngs]],  [[Utilisateur:Catelle75|Catelle17]], [[Utilisateur:Paradises|Paradises]], [[Utilisateur:Thinous|Thinouss]], [[Utilisateur:Lamôme|lamôme]], [[Utilisateur:MariaClementine|MariaClementine]]

Photos de l'évènement: https://commons.wikimedia.org/wiki/Category:Biblioth%C3%A8que_Marguerite_Durand

=== Wikiconvention Francophone à Strasbourg 19-21 octobre 2017 ===

<gallery mode="packed" heights="210px">
Fichier:WikiConvFR 2017 - Les sans pagEs avec Christophe Henner (animation).gif|thumb|WikiConvFR 2017 - Les sans pagEs avec Christophe Henner (animation)
Fichier:La prochaine campagne contre le harcèlement de l'Université de Genève.pdf
Fichier:Pres WikiConvention Harcèlement.pdf
Fichier:Photo du groupe Wikiconvention francophone 2017 (02).jpg|thumb|Photo du groupe Wikiconvention francophone 2017 (02)
Fichier:Wikiconvention Francophone 2017 à Strasbourg 03.jpg
Fichier:WikiConvention_francophone_2017,_Strasbourg,_DSC_6357.jpg
Fichier:WikiConvention_francophone_2017,_Strasbourg,_DSC_6356.jpg
Fichier:WikiConvention_francophone_2017,_Strasbourg,_DSC_6389.jpg
Fichier:WikiConvFR 2017 - Les sans pagEs avec Christophe Henner 004.jpg|thumb|WikiConvFR 2017 - Les sans pagEs avec Christophe Henner 004
</gallery>

Cette année nous avons été plusieurs sans pagEs à la wikiconvention, ce qui est très positif pour nous car cela montre l'intérêt des nouvelles contributrices pour le mouvement Wikimedia, et cela permet de développer les compétences de chacun·e. 

Nous avons proposé des ateliers sur le [[metawiki:WikiConvention_francophone/2017/Programme/Fossé_des_genres_et_harcèlement:_le_point_sur_les_projets_francophones|harcèlement]], et les [[Projet:Ateliers Femmes et Féminisme (Nantes)|AFFS]] ont de leur coté proposé des réflexions autour de l'écriture d'une [[Wikipédia:Comment écrire sur des femmes|biographie de femmes]] et la rédaction d'une charte de respect. 

Nous avons eu le plaisir de constater que le logo des sans pages figurait parmi les autocollants des projets de la Wikiconvention. 

Les slides de la conférence sur le harcèlement sont ici sur Commons: 
* [[c:File:Pres_WikiConvention_Harcèlement.pdf|Ressources communuataires du mouvement Wikimedia concernant le harcèlement par Florence Devouard (Anthere)]]
* [[c:File:La prochaine campagne contre le harcèlement de l'Université de Genève.pdf|Présentation de Ferdinando Miranda]], chargé [[LGBTQI]] du service égalité de l'[[Université de Genève]] (slides à venir)

Participant·e·s: {{U|Aneses}}, {{U|DeuxPlusQuatre}}, {{U|LaMèreVeille}}, {{U|Roxigene}}, {{U|Nattes à chat}}, {{U|GastelEtzwane}}, {{U|Kvardek du}}, {{U|Manu1400}}, {{U|Iportiu}}, {{U|Pierrette13}}+ d'autres que j'oublie...

=== Wikimidi du 9 octobre 2017 ===
Nous avons intitié [[Utilisateur:Iportiu|Iportfu]] et parlé de la [[metawiki:WikiConvention_francophone/2017/fr|Wikiconvention]] à Strasbourg. [[Utilisateur:Tulipanos|Tulipanos]] nous a rendu visite

Participant·e·s : [[Utilisateur:Roxigene|Roxigene]], [[Utilisateur:Tulipanos|Tulipanos]], [[Utilisateur:Suzy1919|Susy1919]], [[Utilisateur:Nattes à chat|Nattes à Chat,]] [[Utilisateur:Iportiu|Iportiu]]

=== Wikimidi 2 octobre 2017 ===
Participant·e·s: Roxigene, Yann, Nattes à chat

Retour sur le wikiwomen camp donné par [[Utilisatrice:Harmonia Amanda|Harmonia]] et évènement Art+Féminisme du week end passé. On évoque le projet wikisource de numérisation de l'œuvre de Mary Shelley Frankenstein, et le lien avec le Manifeste cyborg traduit de l'anglais ce week-end à l'éditathon dédié à Nathalie Magnan. On passe les tutos du Wikimooc à Roxigene. On accueille le chargé de l'égalité de l'unige, qui reviendra lundi prochain pour apprendre à contribuer!

== Septembre 2017==

=== 30 septembre éditathon Art+Féminisme autour de Nathalie Magnan (Paris) ===

Cet éditathon a lieu simultanément à Paris, à Bruxelles et à Bourges. Plusieurs participant.e.s du projet les sans pagEs sont présents à Paris pour aider à l'organisation et contribuer. Une présentation du projet a été assurée le matin par Nattes à chat, après un exposé assuré par Kvardek Du de ce qu’est Wikipédia, de son histoire et de ses règles aux participantes et participants d'Art+Feminism.

L'évènement inclut un retour du Wikiwomen camp à Mexico.  

Couverture Presse: [https://www.franceculture.fr/emissions/le-numerique-et-nous/wikipedia Wikipedia: Où sont les femmes?] sur France Culture 

<center>'''[[Projet:Art+Féminisme/30 septembre 2017|→ Page de l'évènement ←]]'''</center>

Participant.e.s : [[Utilisateur:Exilexi|Exilexi]], [[Utilisateur:Fhala.K|Fhala.K]], [[Utilisateur:GrandCelinien|GrandCelinien]], [[Utilisateur:Kvardek du|Kvardek]], [[Utilisateur:Nattes à chat|Nattes à chat]], [[Utilisateur:Titmumu|Titmumu]], [[Utilisateur:Scariningma|Scariningma]] 

<gallery mode="packed" heights="210px">
Fichier:Art + Feminisme La Gaîté Lyrique 09-30-2017 2.jpg
Fichier:Art + Feminisme La Gaîté Lyrique 09-30-2017.jpg
</gallery><gallery mode="packed" heights="210px">
File:Art + Feminisme - Gaîté-Lyrique - 30.09.2017 01.jpg
File:Art + Feminisme - Gaîté-Lyrique - 30.09.2017 02.jpg
File:Art + Feminisme - Gaîté-Lyrique - 30.09.2017 03.jpg</gallery>



=== Wikijeudi du 28 septembre ===
Lancement des Wikijeudis à Lestime. [[Projet:Les sans pagEs/Ateliers Lestime|La page du projet]] est en phase de création ici!

Participantes: 
* --[[Utilisateur:Nattes à chat|Nattes à chat]] ([[Discussion utilisateur:Nattes à chat|discuter]]) 28 septembre 2017 à 17:31 (CEST)
* --[[Utilisateur:DragonAPIL|DragonAPIL]] ([[Discussion utilisateur:DragonAPIL|discuter]]) 28 septembre 2017 à 18:39 (CEST)
* --[[Utilisateur:Sala sala|Sala sala]] ([[Discussion utilisateur:Sala sala|discuter]]) 28 septembre 2017 à 21:14 (CEST)
* [[Utilisateur:Marlyse25|Marlyse25]] 28 septembre 2107
*  [[Utilisateur:Chatte sauvage|<bdi>Chatte sauvage</bdi>]] 28 septembre 
Nous avons fait une introduction à Wikipedia et publié de nouveaux articles!

=== Wikimidi du 18 septembre ===
participantes: [[Utilisateur:Roxigene|Roxigene]]

==Wikimidi du 11 septembre==
[[Utilisateur:Yann]] a formé [[Utilisatrice:Nattes à chat]] à [[wikisource]]. Nous avons travaillé sur un livre de Michelet [https://fr.wikisource.org/wiki/Livre:Michelet_-_OC,_Légendes_démocratiques_du_Nord,_La_Sorcière.djvu Légendes du Nord: La Sorcière]. 
Objectif: animer un atelier l'an prochain à la bibliothèque universitaire de Genève. Yann a donné un cours Wikisource à [[Utilisatrice:Nattes à chat]]. Les livres proposés pour ce futur atelier organisé en collaboration avec [[Wikimedia Suisse|Wikimedia Ch]] sont : 
Auteur:George Sand
Livre:Sand - Œuvres illustrées de George Sand, vol 1, 1852.djvu
Livre:Sand - Œuvres illustrées de George Sand, vol 2, 1852.djvu
Livre:Sand - Œuvres illustrées de George Sand, vol 4, 1853.djvu
Livre:Sand - Œuvres illustrées de George Sand, 1853.djvu
Livre:Sand - Œuvres illustrées de George Sand, 1854.djvu
Livre:Sand - Œuvres illustrées de George Sand, vol 7, 1854.djvu
Livre:Sand - Œuvres illustrées de George Sand, vol 9, 1856.pdf
Auteur:Olympe de Gouges
Livre:Olympe de Gouges - Le Mariage inattendu de Chérubin.djvu
Auteur:Marie de Rabutin-Chantal, marquise de Sévigné
Œuvres complètes, Édition Monmerqué (1862) en 11 volumes
==Wikimidi du 4 septembre==
Participant-e-s : [[user:Roxigene|Roxigene]], [[Utilisatrice:Nattes à chat|Nattes à chat]],  

Travail sur traductions principalement 


== Août 2017 ==
<gallery mode="packed" heights="275px">
Fichier:Women_in_red_&_Les_sans_pagEs_drawing_Fhala.K.svg|
</gallery>
Nouveaux logos pour les sans pagEs!

Point d'évènements ni de hauts faits ou pot-au-feu bistrotiers à vous narrer, mais une belle surprise! [[Utilisateur:Fhala.K|Fhala.K]] et [[Utilisateur:GrandCelinien|GrandCelinien]] dont la motivation tourangelle se dissémine sur notre projet comme une onde de choc bienfaitrice, viennent de nous concocter un dessin (Fhala) et des logos multicolores. Il suffit de signer avec [[Modèle:Emoji sans pagEs|<nowiki>{{Emoji sans pagEs}}</nowiki>]] et hop!
{{Emoji sans pagEs}} {{Emoji sans pagEs}}

Et maintenant ZE DESSIN  qui est vraiment magnifique ↑
Hop! Je ne résiste pas à la tentation {{Emoji sans pagEs}} {{Emoji sans pagEs}} {{Emoji sans pagEs}} {{Emoji sans pagEs}}

=== Wikimidi du 28 août 2017 ===
Création de la page sur [[Lee Ya-Ching]], traduction en italien de la [[Fondation Gosteli]] et mini formation sur Wikidata.

Participant·e·s : [[Utilisateur:Roxigene|Roxigene]], [[Utilisateur:Suzy1919|Suzy1919]], [[Utilisateur:LaMèreVeille|LaMèreVeille]], [[Utilisateur:Nattes à chat|Nattes à chat]]

=== Wikimidi du 21 août 2017 ===
Nous avons parlé des archives de presse suisse qu'il est possible de trouver sur http://www.letempsarchives.ch , http://scriptorium.bcu-lausanne.ch/, du moteur de recherche chinois http://www.baidu.com pour faire un article sur  Lee Ya-Ching, une chinoise, la première femme qui a obtenu un brevet de pilote  à l'aéroport de Cointrin.<br> Participant·e·s : [[Utilisateur:Roxigene|Roxigene]], [[Utilisateur:Suzy1919|Suzy1919]], [[Utilisateur:LaMèreVeille|LaMèreVeille]]

=== Wikimidi du 14 août 2017 ===
Grâce au document ''100 dates qui construisent nos luttes féministes aujourd'hui'' publié par le revue Silence généreusement donné par DeuxPlusQuatre lors du week-end de travail à Nantes avec les AFFs: Petites améliorations, création de la [[Grève des sardinières]] et amélioration de [[Fatemeh]], [[Suffragette]] et [[Constitution corse]] la première constitution au monde accordant le droit de vote aux femmes en 1855. Roxigene travaille sur une longue  traduction en Italien, et Nattes à chat une traduction de l'Allemand au français sur le mouvement des femmes en Suisses. Mission inachevée. 

Participantes :Roxigene, Nattes à chat

=== 11 - 13 août 2017 Week end de travail à Nantes ===
[[File:Ateliers femmes et féminisme de Nantes.jpg|thumb|BBQ sardine avec les Ateliers femmes et féminisme à Nantes]]
[[File:Grue jaune.jpg|thumb|bbq sardines avec les Ateliers femmes et féminisme à Nantes le 7.08.2017]]

Nattes à chat s'est rendue à Nantes pour rencontrer le groupe des [[Projet:Ateliers Femmes et Féminisme (Nantes)]]. Après un pique nique sous la [[Grues Titan de Nantes|Grue Titan]], nous avons planché sur la [[metawiki:WikiConvention_francophone/2017/fr|Wikiconvention Francophone]] à Strasbourg et les demande de financement à la WMF. Nous avons terminé le week-end avec [[Utilisateur:DeuxPlusQuatre]]aux portes des chantiers navals et à l'aéroport par l'observation de la [[Wikipédia:LiveRC|patrouille IRC]] et l'ajout de [[Projet:Les sans pagEs/Évaluation|système d'évaluation]] sur js commons pour permettre d'évaluer rapidement les articles produits par le projet.

=== Wikimidi du 7 août 2017 ===
[[File:Wikimidi du 7 08 2017.jpg|thumb|Wikimidi du 7 août 2017 à Unidufour Genève]]
Nous avons aidé Lisacek à publier sur la wikipédia anglophone.

Aneses, Nattes à chat, Lisacek

==Juillet 2017==
=== Wikimidi du 31 juillet 2017 ===
[[File:Wikimidi 31 juillet 2017.jpg|thumb|Pour le premier août Suisse un pique nique un peu différent!]]
Ce midi, notre cafétéria était fermée et nous avons donc fait un pique nique un peu spécial à l'honneur de la fête nationale du 1er août. 
Participant·e·s: Nattes à chat, Roxigene, Aneses, Susy1919, LaMèreVeille, Yann

=== Wikimidi du 24 juillet ===
Nous avons abordé des sujets ayant traits aux évènements wikimedia. 

Wikiconvention francophone 2017 à Strasbourg Informations ici: https://meta.wikimedia.org/wiki/WikiConvention_francophone/2017/fr

Pour demander une bourse (il faut habiter en Suisse) c'est par ici: [[Projet:Suisse/Carnotzet#WikiConvention francophone 2017]]

Nous avons parlé de lancer un projet commun avec [[Projet:Wiki Loves Women|Wiki loves women]] sur les féministes africaines et commencé une liste ici : [[Projet:Les sans pagEs#F.C3.A9ministes africaines|Projet:Les sans pagEs#Féministes africaines]]. il s'agirait d'organiser un éditathon sur deux jours en combinant participation distante et IRL pour documenter les contenus africains. Sur Genève on ciblerait une participation par l'intermédiaire des agences de l'ONU et des associations pour les femmes migrantes qualifiées. Si vous êtes intéressé·e·s faites signe!

Par ailleurs, la fondation Wikimedia effectue une site visite à Paris et Katy Love invite la communauté à participer à une réunion pour discuter des projets : [[Wikipédia:Le Bistro/25 juillet 2017#mod.C3.A8le source de section|Wikipédia:Le Bistro/25 juillet 2017#modèle source de section]]. Comme une section parisienne des sans pagEs est en gestation, ce serait pas mal d'y aller. les sans pagEs peuvent vous aider à financer votre transport. 

Participant-e-s : Aneses, Roxigene, Nattes à chat, Psyckoduc

Articles : [[Mascha Oettli|Mascha Oettli,]] [[Vanessa Kandouan]] 

=== Wikimidi du 17 juillet 2017 ===
[[File:Wikimidi 17 juillet 2017.jpg|thumb|Wikimidi du 17 juillet à Unidufour]]
Nous avons discuté avec [[Utilisateur:Littoralaustral|Littoralaustral]] de son article sur [[Elsa Schmid-Kitsikis|Elsa Schmied-Kitsikis]] et de la meilleur façon de répondre à des remarques et modifications sur des articles quand on n'est pas d'accord avec les modifs. Nous avons expliqué ce qu'était la liste de suivi et comment s'en servir. Puis nous avons reçu la visite inopinée et bienvenue de [[Utilisateur:Totodu74|Totodu74]], venu discuter d'un [[Wikipédia:Le Bistro/3 février 2017#Art.2BFeminisme 2017 Gen.C3.A8ve : Viendez.21|différend]] datant du 8 février survenu au sujet de la non mixité d'un évènement organisé dans le cadre de [[Projet:Art+Féminisme/2017/Genève|Art et Féminisme à Genève]]. Yann nous a annoncé que son projet [[Wikisource]] avance et qu'il y aura peut-être même des évènements avec la [[bibliothèque de Genève]]. Il sera également présent à [[Wikimania]] pour représenter les sans pages, car sa bourse vient d'être acceptée.  

Participant·e·s : [[Utilisateur:Aneses|Aneses]], [[Utilisateur:Littoralaustral|LittoralAustral]], [[Utilisateur:Nattes à chat|Nattes à chat]], [[Utilisateur:Psyckoduck|Psychoduck]], [[Utilisateur:Roxigene|Roxigene]], [[Utilisateur:Totodu74|Totodu74]],  [[Utilisateur:Yann|Yann]]

Articles produits. traduction en catalan et espagnol de Aneses : [[Union mondiale des femmes paysannes]] en [[:es:Unión mundial de las mujeres campesinas|''Unión mundial de las mujeres campesinas'']] et [[Anita Straker]] en [[:ca:Anita Straker|''Anita Straker'']] (pédagogue).

=== Wikimidi du 10 juillet 2017 ===
Nous avons parlé du mouvement wikimedia, exploré les allées du Bistrot et fait un tour sur Live RC et expliqué ce qu'était un article orphelin. Nous avons parlé de la visite au groupe local de Grenoble. Traductions en cours...

Participantes : [[Utilisateur:Aneses|Aneses]], [[Utilisateur:Roxigene|Roxigene]], [[Utilisateur:Nattes à chat|Nattes à chat]]

=== Soirée de contribution avec le groupe grenoblois 6 juillet 2017 ===
[[File:Grenoble 6 juillet 2017 à la Coop infolab.jpg|thumb|Soirée de contribution organisée par le groupe Grenoblois à La Coop Infolab avec participation des sans pagEs]]
[[File:Soirée du groupe grenoblois à la Coop infolab.jpg|thumb|Soirée de contribution organisée par le groupe Grenoblois à La Coop Infolab avec participation des sans pagEs]]

Nous étions 3 à participer à la soirée de contribution pour apprendre à contribuer sur Wikipedia organisée par la cabale à la noix de Grenoble dans les locaux de La Coop Infolab. Boissons et nourritures terrestres offertes par Wikimedia France et introduction à Wikipedia par [[user:Opsylac]], que nous avons déjà croisée sur cette page de projet.

participant·e·s : [[Utilisateur:DragonAPIL|DragonApil]], [[Utilisateur:Psyckoduck|Psychoduck]], [[Utilisateur:Nattes à chat|Nattes à chat]]

=== Wikimidi du 3 juillet 2017 ===
[[Fichier:Wikimidis du 3 juillet à Unidufour.jpg|vignette|Wikimidi du 3 juillet 2017 à Genève]]
[[File:Lodochka traduit en Russe.jpg|thumb|Wikimidi du 19 juin: Lodochka, nouvelle participante vient de traduire en Russe l'article sur Julia Kempe.]]
Nous avons reçu la visite de [https://www.unige.ch/rectorat/egalite/presentation/equipe/ferdinando-miranda/ Ferdinando Miranda] chargé de projets genre et LGBTQI du Service Egalité de l'Université de Genève. Nous avons parlé des [[:en:Wikipedia:Wiki Loves Pride 2017/Results|résultats]] du [[:en:Wikipedia:Wiki_Loves_Pride_2017||Wikiloves pride 2017]] et des articles produits sur les [[Drag king|dragkings]]. Des membres des sans pagEs ont participé au [[Projet:Féminismes et LGBT+ à Toulouse]] animé par [[Utilisateur:Léna|Lena.]] 

On a évoqué le prochain editathon Art+Feminism en 2018 qui sera hebergé à nouveau par l'association [[Lestime]] et des futures collaborations possibles avec [http://www.queercode.net/histoire QueerCode]. On annonce également la naissance du nouveau [[Portail:Transidentité|portail Transidentité]], et de notre nouveau [[Projet:Les sans pagEs/Évaluation|système d'évaluation]] des articles des sans pagEs (ya du boulot on a que 20% des articles évalués). 

[[Utilisateur:LaMèreVeille|LaMèreVeille]] est venue nous rendre visite et nous a parlé des [[Femmes à l'Assemblée nationale française#XVe l.C3.A9gislature|pages de députées françaises élues aux législatives,]] ainsi que de la mort de [[Simone Veil]], qui figure dans la page d'accueil de Wikipedia dans les [[Wikipédia:Accueil principal|actualités]] et a suscité un [[Wikipédia:Le Bistro/1 juillet 2017#Accueil|débat dans le Bistrot.]] [[Utilisateur:Lodochka|Lodochka]] vient de traduire un nouvel article en Russe sur [[Isabelle Buret]] avec quelques déboires pour le transfert des sources (elle a utilisé le tutoriel du [[Projet:WikiMOOC|WikiMOOC]] pour apprendre à en ajouter), et [[Utilisateur:Suzy1919|Suzy1919]] continue sa lancée sur les femmes aviatrices. Littoralaustral peaufine l'article sur [[Elsa Schmid-Kitsikis]] ‎en essayant de comprendre les modifications introduites par la communauté, et nous lui avons montré comment savoir combien de fois un article a été consulté grâce à l'onglet "historique". Aneses a traduit l'article de [[Annie Anzieu]] en catalan et espagnol, et [[Utilisateur:Roxigene|Roxigene]] poursuit la traduction de l'article sur la [[SAFFA]] en iltalien. 

Ferdinando nous demande de lui envoyer des infos sur nos projets pour qu'il puisse relayer sur la page [https://www.facebook.com/unigeegalite/ Facebook du Service Egalité de l'Unige].  

On a aussi parlé du mouvement Wikimedia et de la façon dont le [[metawiki:Grants:APG/Funds_Dissemination_Committee/fr|FDC]] finance les différents chapitres du mouvement Wikimedia. 

Participant·e·s: Participant·e·s: [[User:Aneses|Aneses]], [[Utilisateur:Lodochka|Lodochka]], [[User:Roxigene|Roxygene]], [[Utilisateur:Suzy1919|Suzy1919]],[[Utilisatrice:Nattes à chat|Nattes à chat]], [[User:LaMèreVeille|LaMèreVeille]], Ferdinando Miranda.

<noinclude>

== Wikimidi du 26 juin 2017 == 

Travail sur: Saffa en italien, correction de l'article [[Anna Tsing]], une article sur [[Else Haugk]]. 

'''Participant·e·s''': [[User:Aneses|Aneses]], [[Utilisateur:Lodochka|Lodochka]], [[User:Roxigene|Roxygene]], [[Utilisateur:Suzy1919|Suzy1919]],[[Utilisatrice:Nattes à chat|Nattes à chat]]
== Wikimidi du 19 juin 2017 ==
[[File:Wikimidi du 19 juin à Genève.jpg|thumb|Wikimidi du 19 juin animé par les sans pagEs à l'Université de Genève.]]
Nous avons regardé le nouveau système d'évaluation des sans pagEs, et aidé Lodochka à traduire son premier article en Russe sur [[Julia Kempe]]. Bravo Lodochka ! Aneses a traduit vers le français sur [[Awa Thiam]] pour changer et se faire les dents sur notre langue ! Suzy1919 est lancé sur la thématique des aviatrices, et a posé des questions sur les aviatrices. Il a publié un autre article sur [[Margret Fusbahn]] ! On s'est aperçu que la page de discussion des sans pages est super réactive, puisque nous avons eu une réponse en mois d'une heure… 

'''Participant·e·s:'''  [[Utilisateur:Aneses|Aneses]], [[Utilisateur:Suzy1919|Suzy1919]], [[Utilisateur:Lodochka|Lodochka]], [[Utilisateur:Nattes à chat|Nattes à chat]]

== Wikimidi du 12 juin 2017 ==
[[Fichier:Wikimidi_du_12_juin_à_Genève.jpg|vignette|Wikimidi du 12 juin animé par les sans pagEs à l'Université de Genève.]]
[[Utilisateur:Suzy1919|Suzy1919]] nous fait le plaisir de revenir contribuer sur les femmes aviatrices! Edeosenfend nous quitte pour l'Italie, mais pas sans avoir achevé de traduire [[Histoire LGBT en Suisse]] en Italien. [[Utilisateur:Littoralaustral|Littoralaustral]] continue sa lancée sur les femmes psychanalistes.

'''Participant·e·s''': [[Utilisateur:Edeosenfed|Edeosenfed]], [[Utilisateur:Littoralaustral|Littoralaustral]], [[Utilisateur:Lodochka|Lodochka]], [[Utilisateur:Roxigene|Roxigene]],[[Utilisateur:Suzy1919|Susy1919]], [[Utilisateur:Nattes à chat|Nattes à chat]].

== Atelier photo à Nantes, dimanche 11 juin ==
[[File:Atelier photo Nantes juin 2017.jpg|thumb|Atelier photo à Nantes, le 11 juin 2017]]
Le dimanche 11 juin a eu lieu un atelier photo à Nantes animé par [[Utilisateur:Yann|Yann]] pour le [[Projet:Ateliers Femmes et Féminisme (Nantes)]] et financé par l'association des sans pagEs. Il a eu lieu au Jardin des Plantes, avec 6 participant·e·s et était précédé d'un pique-nique. Parmi les sujets abordés:
* les principes des licences libres Creative Commons, 
* les règles de Wikimedia Commons,
* le respect de la licence libre, 
* les droits d'auteur associés à une photo (celui ou celle qui prend la photo et éventuellement l'auteur·e de l'objet photographié)
* le respect de la vie privée
Nous avons ensuite fait quelques exercices pratiques dans le Jardin des Plantes, en particulier pour maîtriser la profondeur de champ, l'ouverture, la vitesse, et la sensibilité (ISO).

== Musée Art Brut Lausanne, samedi 3 Juin==
Le samedi 3 juin on va aller visiter le [[Collection de l'art brut|musée de l'Art Brut]] à Lausanne. Ouvert à toute la communauté. Chères Wikipédien·ne·s, l'association les sans pagEs peut sous certaines conditions prendre en charge les frais de déplacement pour participer à l´évènement, pour cela contacter [[Utilisatrice:Otarie69]]

Rendez-vous le 3 juin à 11 heures devant le musée. Un groupe partira de Genève vers 10 heures. 

Tarif: gratuit car c'est le premier samedi du mois!  

Pique-nique prévu et offert par l'association les sans pagEs. Remboursements de frais de transports possibles. 

Lieu: Musée de l'Art brut, Av. des Bergières 11, 1004 Lausanne 

Coordonnées [[Collection de l'art brut#/maplink/1|46° 31′ 39″ nord, 6° 37′ 29″ est]]

[http://www.artbrut.ch/fr/21032/ Informations pratiques pour se rendre au Musée:] 

[[Collection de l'art brut#Artistes de la Collection de l'art brut|Collection de l'art brut#Artistes de la Collection de l'art brut :]] On trouve ici une liste de liens rouges concernant des artistes exposées au Musée.

'''Inscriptions ci-dessous''' 

[[Utilisateur:Nattes à chat|Nattes à chat]]

[[Utilisateur:Aneses|Aneses]]

== Wikimidi du 29 mai à Genève ==
Nous avons identifiés les prochains articles à créer sur l'histoire du féminisme en Suisse à partir des entrées du DHS. Quelques zones d'incertitude autour du Schweizer Frauenblatt et de son lien avec l'émiliE, et Femmes suisses. Nous avons souhaité la bienvenue à Lodochka, qui venait pour la première fois. Yann nous a donné les derinières nouvelles de son projet Wikisource.

'''Annonces:''' 
* sortie du 3 juin au Musée de l'Art Brut

* réunion le 10 juin dans les locaux de Wikimedia France pour créer un '''groupe référent "femmes et genre'''"'''<big>, [[metawiki:Wikimédia_France/Groupes_de_travail/Groupes_thématiques/Femmes_et_genres|inscription ici]]</big>'''
* Yann sera à Nantes le 11 juin pour faire un atelier photo avec les [[Projet:Ateliers Femmes et Féminisme (Nantes)|AFFS.]]
Participant·e·s: [[Utilisateur:Littoralaustral|Littoralaustral]], [[Utilisateur:Lodochka|Lodochka]], [[Utilisateur:Nattes à chat|Nattes à chat]], [[Utilisateur:Roxigene|Roxigene]], [[Utilisateur:Yann|Yann]].

== Wikimidi du 22 mai ==
[[File:Wikimidi du 21 mai 2017.png|thumb|Wikimidi du 22 mai 2017 à Unidufour (Genève)]]
Nous avons continué la formation de [[Utilisateur:Roxigene|Roxigene]], qui a publié son premier article sur [[Tatjana Lematschko]], et de  [[Utilisateur:Littoralaustral]] a continué son article sur [[Elsa Schmid-Kitsikis]]. 

participant·e·s: [[Utilisateur:Nattes à chat|Nattes à chat]], [[Utilisateur:Roxigene|Roxigene]], [[Utilisateur:Littoralaustral|Littoralaustral]]

== Wikimidi du 15 mai ==
Nous avons planché sur la catégories Professeure de l'université de Bale (voire l[[Sujet:Tqkp318izn1cmbyw|a page de discussion ici)]], parlé de la constitution d'un futur groupe thématique femmes et genres au sein de Wikimedia France, plus d'infos quand on aura fixé la date (la réunion doit avoir lieu à Paris). 
Nous avons accueilli un nouveau contributeur, qui a réalisé l'ébauche de son premier aricle sur [[Elsa Schmid-Kitsikis]]. 

[[Utilisateur:Yann|Yann]] animera un atelier photo à Nantes avec les [[Projet:Ateliers Femmes et Féminisme (Nantes)]] et à Genève le 20 mai ici:  [[Wikipédia:Rencontres/Suisse romande#Atelier photo .C3.A0 Gen.C3.A8ve|Wikipédia:Rencontres/Suisse romande#Atelier photo à Genève]]. 

Nous cherchons des volontaires pour animer une fois par mois des ateliers à la bibliothèque du peuple à Genève (frais de voyage remboursés).

Suite à la réunion du 14 avril à la bibliothèque du peuple avec [[Utilisateur:Yann|Yann]], [[Utilisateur:Kvardek du|Kvardek du]],  [[Utilisateur:DeuxPlusQuatre|DeuxPlusquatre]] et [[Utilisatrice:Nattes à chat]], nous avons fait une petite radio! Le podcast sera communiqué dès que dispo!

participant-e-s : [[Utilisateur:Aneses|Aneses]], [[Utilisateur:Nattes à chat|Nattes à chat]], et [[Utilisateur:Arielsanzana]]
--[[Utilisatrice:Nattes à chat|Nattes à chat]] ([[Discussion utilisatrice:Nattes à chat|discuter]]) 15 mai 2017 à 17:59 (CEST)

== Le wikimidi du 8 mai est annulé (snif) ==
Je ne peux pas assurer la permanence aujourd'hui toutes mes excuses! Nattes à chat

== GLAM on tour à fribourg du 28 avril au premier mai ==
[[File:Glam on Tour Fribourg Musée Gutemberg 06.jpg|thumb|Glam on Tour Fribourg Musée Gutemberg 06]]
[[File:Glam on Tour Fribourg Musée Gutemberg 13.jpg|thumb|Nimérisation de la Bible de Zurich lors du Glam on Tour Fribourg Musée Gutemberg 13]]
[[File:Glam on Tour Fribourge 08.jpg|thumb|Glam on Tour Fribourg 2017  https://de.wikipedia.org/wiki/Wikipedia:GLAM/GLAM_on_Tour/Gutenberg_2017]]

Nous étions 5 à participer à l'évènement organisé par [[Wikimedia CH|Wikimedia Suisse]] et [[Wikimedia Deutschland|Wikimedia Allemagne]] à Fribourg en Suisse à la bibliothèque universitaire de Fribourg et au [[Musée Gutenberg|Musée Gutemberg]]. L'évènement avait pour objectif de produire des contenus autour de l'anniversaire de la mort de [[Johannes Gutenberg|Gutemberg]], inventeur de l'imprimerie  et de la [[Contre-Réforme|Contre Réforme]]. Nous avons entre autre assisté à la numérisation de la [[Bible de Zurich]] (Bible Froschauer).

Nous avons produit et traduit des articles concernant des femmes (mais pas que!) et traduit la Bible de Zurich, ainsi que l'article de Marie Dentière en catalan. 

Les personnes organisant l'évènement ont fait de gros efforts pour accueillir notre minorité linguistique francophone même s'il a fallu se confronter à quelques immersions en Allemand incompréhensibles pour certain·e·s, et nous espérons reproduire de telles interractions dans le futur, qui permettent d'enrichir les interwikis et la dimension globale du mouvement. Les articles produits durant le week end [[:de:Wikipedia:GLAM/GLAM_on_Tour/Gutenberg_2017/Dokumentation|sont visibles ici Wikipedia GLAM on tour 2017 Fribourg]] 

Liste des articles produits: [[Anna Meder]], [[Anne-Elisabeth Gottrau]], [[Bible de Zurich]], [[Anna Reinhart]], [[Marcelle Bard]], [[Christoph Froschauer]], [[Barbara von Trüllerey]], 

En catalan grâce à Aneses et XXXX: [[Marie Dentière|ca:Marie Dentière]], [[Elizabeth Eisenstein|ca:Elizabeth Eisenstein,]] 

Articles améliorés: [[Abbaye de la Maigrauge]], [[Musée Gutenberg]], [[Marie Dentière]], [[Heinrich Bullinger]], [[Ulrich Zwingli]], [[Réforme protestante en Suisse]], [[Isabelle Graesslé]], [[Canton de Fribourg]], [[Antoine Froment]], [[Mouvements chrétiens féministes]], [[Pierre Canisius]], [[Réforme protestante|Réforme protestante,]] [[Collège Saint-Michel (Fribourg)|Collège Saint-Michel]], [[Béguine]]

L'équipe des sans pagEs a été interrogée par un journaliste de La Liberté http://revue-presse.unige.ch/files/articles/2017-05-01/65160502.pdf 

Participant·e·s: [[Utilisateur:Aneses|Aneses]], [[Utilisateur:Colomdi|Colomdi]], [[Utilisateur:Nattes à chat|Nattes à chat]], [[Utilisateur:Psychoduc|Psychoduc]], [[Utilisateur:DragonAPIL|DragonApil]]

== Wikimidi du 24 avril ==
[[File:Wikimidi du 24 avril à Unidufour 01.jpg|thumb|Wikimidi du 24 avril à Unidufour 01]]
Nous avons accueilli deux nouvelles participantes ce midi  
, et leur avons fait une mini introduction à Wikipedia et aux sans pagEs.,
Participantes: [[Utilisateur:Mapomge|Mapomge]], [[Utilisatrice:Nattes à chat|Nattes à chat]], [[User:Roxigene]], [[user:Wikizaza|Wikizaza]]

==Wikimidis du 3 et 9 avril à Genève ==
[[File:Les sans pagEs à la bibliothèque Marguerite Durand.jpg|thumb|visite à la bibliothèque Marguerite Durand]]

'''Le 9 avril''' nos avons discuté de [[Wikisource]] avec [[Yann]], qui cherche des contacts à Genève dans les institutions pour démarrer son projet. Les versions numériques des des institutions sont parfois de trop mauvaise qualité pour autoriser un traitement OCR. Yann nous propose une formation photo en mai. Aneses qui a assisté à l'AG de wikimedia ch nous a fait un compte rendu. les sans pagEs seront présentes.  
:On annonce la préparation de la [https://meta.wikimedia.org/wiki/WikiConvention_francophone/2017/fr wikiconvention francophone 2017] avec une idée de conférence, la revue des soumissions à [[Wikimania]].Un groupe planche en effet sur une présentation d'un guide de langage neutre sur wikipedia (multilingue), suite à l'idée lancée pendant la Wikiconvention francophone d'août 2016 à Paris. 
:[[Utilisateur:Mapomge|Mapomge]] planche sur les photos ([[Debi Cornwall]], [[Manon Schick]]) et sur l'éditathon à la bibliothèque [[Marguerite Durand]] prévu en octobre 2017. Nous sommes allées les voir le 7 avril et on en ressort très motivées.
:Un groupe référent femmes et genre (titre à définir par la communauté) est en gestation. [[Utilisateur:DeuxPlusQuatre|DeuxPlusQuatre]] et [[Utilisatrice:Nattes à chat|Nattes à chat]] ont vu Nathalie Martin (directrice Wikimedia France) en différé pour se faire expliquer le schmilblick. Une communication sera adressée à la communauté via les mailing listes pour donner la date de la réunion constitutive pendant laquelle le périmètre d'action et le nom du groupe référent sera défini.
:L'association les sans pagEs organise une réunion le 13 et 14 mai à Genève pour discuter de tous les projets ci-dessus. Toute personne intéressée peut contacter [[Utilisatrice:Nattes à chat|Nattes à chat]], et [[Utilisatrice:Otarie69|Otarie69]] pour les bourses.
:[[Utilisatrice:Aneses|Aneses]] passe de la traduction à son premier article en français, et [[Utilisateur:Edeosenfed|Edeosenfend]] fait le tour des mathématiciennes. S[[Utilisateur:Suzy1919|uzy1919]] revient nous voir et planche sur Emilie Kempin Spyri!
:Participant·e·s : [[Utilisatrice:Aneses|Aneses]], [[Utilisateur:Mapomge|Mapomge]], [[Utilisateur:Yann|Yann]], [[Utilisateur:Suzy1919|Suzy1919]], [[Utilisatrice:Nattes à chat|Nattes à chat]]
[[Utilisateur:GastelEtzwane|Gasteletzwanne]] voudrait participer mais les lundis midis c'est pas top. Un projet de permanence mensuelle avec la bibliothèque du peuple est en cours
:'''Le 3 avril''' nous avons fait le débrief de la formation des valaisannes à Sion. Le mois de la contribution est fini, donc on change de thème Art+Féminisme c'est fini! Quartier libre donc avec les idées suivantes: 
* couvrir [[Polymanga]] et aborder le thème des Youtubeuses et Booktubeuses. Nous avons fait une liste de travail, mais les personnalités ne semblent pas admissibles. Cela dit cela re[[Utilisateur:Edeosenfed]]ste un thème valable. Pour unnexemple voir [[Natoo]] et le débat de suppression https://fr.wikipedia.org/wiki/Discussion:Natoo/Suppression, le gros gros souci pour les youtubeuses ce sont les sources et le fait que les [[Wikipédia:CAA|CAA]] ne comportent rien de spécifique (sauf erreur?). Pour améliorer les articles on peut pâcher dasn ces catégories là  [[:Catégorie:Vidéaste Web par nationalité|Vidéaste web]] et [[:Catégorie:Vidéaste Web vidéoludique]], [[:Catégorie:Vidéaste Web humoristique]]
* plancher sur les portraits de femmes du livre de Manon Schick «[https://www.letemps.ch/societe/2017/03/06/manon-schick-lindignee Mes héroïnes, des femmes qui s’engagent]» aux Editions Favre
* couvrir les entrés du DHS Dictionnaire Historique de la Suisse en ce qui concerne le féminisme. DragonApil a déjà commencé avec un article sur [[Emilie Kempin-Spyri|Emilie Kempin Spyri]]. [[Utilisateur:Suzy1919|Suzy1919]] complète avec la version anglophone. 
* Edeofensed est coincé pour la publication d'une traduction sur l'encyclopédie Italienne (help)
Participant·e·s: Aneses, Nattes à chat, Mapomge, Edeosenfed, et je sais plus qui!

'''  Participer aux évènements et éditathons ''' 

Chères Wikipédien·ne·s, l'association les sans pagEs peut sous certaines conditions (participation au projet par des contributions visant à combler le fossé des genres) prendre en charge les frais de déplacement pour participer aux manifestations disponibles dans le calendrier (voir ci dessous).  Pour plus d'informations contacter [[User:Otarie69]].

== Atelier de contribution à la Médiathèque de Sion du 1er avril - 2 ==
[[File:Clôture de l'atelier des sans pagEs à Sion.jpg|thumb|clôture de l'atelier des sans pagEs à Sion à la librairie la Liseuse dans le Valais (Suisse)le 1er avril 2017 avec Caroline Dayer]]
[[File:Atelier Valaisannes remarquables - 5.jpg|thumb|Atelier Valaisannes remarquables à la médiathèque de Sion le 1er avril 2017]]
Nous avons bouclé avec [[Utilisateur:Aneses|Aneses]], [[Utilisateur:DragonAPIL|DragonApil]], [[Utilisateur:Otarie69|Otarie69]] l'atelier de formation dans le Valais. la page du projet est visible ici [[Projet:Suisse/Biographies des femmes en Suisse/Liste Atelier6]]. Nous remercions [[Utilisateur:Garance2016]] pour son aide très utile pour trouver des valaisannes admissibles sur le site du [[SIKART]], et les sources photocopiées pour Christine Aymon!  

Petit imprévu : Nous avons terminé la journée par un apéro à la Liseuse avec [[Caroline Dayer]], féministe valaisanne venue dédicacer son livre le jour même (pur hazard). 

Bonne nouvelle : les valaisannes sont très motivées pour constituer un groupe de contributrices à Sion.  

Nous avons appris que le premier vote de femmes en Suisse en 1957 n'a pas eu lieu comme souvent médiatisé uniquement dans la Valais à Unterbach (si si si véridique la [http://doc.rero.ch/record/21280?ln=fr preuve ici]: ) mais aussi à  Martigny-Bourg, Monthey et Sierre. Une chose est sûre: les valaisannes ont du coffre, pour sûr!

== Wikimidi du 27 mars 2017 ==
[[File:Wikimidis des sans pagEs du 27 mars 2017.jpg|thumb|Wikimidis des sans pagEs du 27 mars 2017]]

'''GLAM on tour du 28 avril au 1er mai à Fribourg: transport et hébergement gratuit'''

La communauté suisse allemande invite cordialement la communauté wikipédienne française au GLAM on Tour, et nous invitons les sans pagIstes à cet évènement qui commémorera la naissance de l'imprimerie au Musée Gutenberg à Fribourg. L'occasion de déterrer quelque femme remarquable tombée dans l'oubli! 

[https://www.wikimedia.ch/fr/event/glam-tour-au-musee-gutenberg-fribourg/?instance_id=398 28 avril au 1er mai GLAM on tour] Hébergement et transport remboursé - Bilingue français - allemand enregistrement ici : https://www.eventbrite.com/e/glam-on-tour-gutenberg-2017-tickets-31053974273

'''Institut Jean-Jacques Rousseau'''
[[File:Mélanges de Edouard Claparède - 2.jpg|thumb|Mélanges de Edouard Claparède - 2]]

Nous avons commencé à 10 heures par une visite à l'Institut Jean-Jacques Rousseau, ancêtre de la [http://www.unige.ch/fapse/ FPSE]. Les ateliers biographioes de femmes en suisse de l'année dernière avaient produit des articles sur des chercheuses de cet institut: [[Louise Lafendel]], [[Germaine Duparc]] et [[Mina Audemars]], et l'institut disposant d'archives pour étoffer ces bios souhaite aider à leur amélioration! Il nous a été proposé une liste de travail assez étoffée de possibles sujets d'article, et nous allons collaborer pour lôragnisation d'un éditathon l'année prochaine. 

Nous avons eu entre les mains un exemplaire des Mélanges d'[[Édouard Claparède|Edouard Claparède]]  (voir photo), ce qui ouvre des possibilités pour le projet Wikisource. [[Utilisateur:Yann|Yann]] a en effet un projet en construction qui pourra peut-être se concrétiser par le scan des archives de l'institut. Les sans pagEs participeront pour se former à Wikisource et ajouter des œuvres de femmes.

'''Workshop à la bibliothèque de Berne du 23 mars 2017'''

Wikimedia suisse organise des ateliers réguliers à la [https://www.wikimedia.ch/fr/event/wikipedia-atelier/?instance_id=371 bibliothèque nationale de Berne]. Nattes à chat y était avec la relève!

=== Art+Féminisme ===
On termine ce jeudi par l'editathon organisé par le [[Projet:BAA/Genève]] et ensuite on change de thème. Les personnes qui veulent participer à ce dernier sprint (on pourrait peut-être avoir 150 articles pour le mois de mars) sont les bienvenues! 

=== Dates importantes ===
On a fait un point sur les prochaines dates importantes: 
* 7 avril Paris Marguerite Durand: Mapomge et Nattes à chat rencontrent la bibliothèque Marguerite Durand pour organiser un éditathon en septembre

* 8 avril : AG de Wikimedia Ch

* [https://www.wikimedia.ch/fr/event/glam-tour-au-musee-gutenberg-fribourg/?instance_id=398 '''28 avril au 1er mai GLAM on tour'''] Hébergement et transport remboursé - Bilingue français - allemand enregistrement ici : https://www.eventbrite.com/e/glam-on-tour-gutenberg-2017-tickets-31053974273

* 29.03 [[Projet:Ateliers Femmes et Féminisme (Nantes)|AFF]] Mercredi - 18h30 
* 30 mars 2017 [https://www.wikimedia.ch/fr/event/atelier-wikipedia-pour-le-mois-de-la-contribution-francophone-2017/?instance_id=450 Atelier à la Bibliothèque du musée d'art et d'histoire de Genève] (très très sympa poss de remboursement du transport)

* Dès avril 2017: le projet international sera repris avec Lorraine Furter pour la rédaction d’un guide multilingue sur le langage épicène 
* 1er avril [[Projet:Suisse/Biographies des femmes en Suisse/Liste Atelier6|Atelier de contribution les sans pages dans le Valais]] 
* 10 04 AFF Lundi 10 avril 2017 - 18h30 
* 13 et 14 mai  rencontre à Genève du futur groupe référent femmes (à confirmer - nom )=> contacter [[Utilisateur:Nattes à chat|Nattes à chat]] pour plus d'infos 
* 26 04 AFF Mercredi 26 avril 2017 - 18h30 
* 6 mai Atelier Wikimedia ch https://www.wikimedia.ch/fr/event/save-date-wikimedia-chs-idea-creation-workshops/?instance_id=417 
* 10 05 AFF Mercredi 10 mai 2017 - 18h30 
* 20 mai 2017 [https://www.wikimedia.ch/fr/event/wikipedia-atelier/?instance_id=371 Atelier Wikimedia Suisse à la Bibliothèque Nationale de Berne](l'équipe comprend anglophones et francophones) 
* 22 05 AFF Lundi 22 mai 2017 - 18h30 
* 7 06 AFF Mercredi 7 juin 2017 - 18h30 
* 11 06 juin Visite des AFF de Nantes par les sans pages Genève [[Projet:Ateliers Femmes et Féminisme (Nantes)]] 
* Neuchatel?? 
* AFF Lundi 19 juin 2017 - 18h30 
* Septembre 2017: éditathon Marguerite Durand à Paris avec les contacts du centre archive féministe à Paris de [[Utilisateur:Mapomge|Mapomge]] (initiatrice du projet)
* Fondation Gostelli à Berne http://www.gosteli-foundation.ch/fr
* 9 au 13 Aout 2017 [[wm2017:Wikimania/fr|Wikimania à Montréal]] : inscriptions et bourses ouvertes ici : https://wikimania2017.wikimedia.org/wiki/Wikimania/fr 
* 26 et 27 août : [[Wikipédia:Opération Libre/Peillac|Opération Libre à Peillac]] en dans le Morbihan 
* Octobre 2017 : [[Wikipédia:Opération Libre/Jacou|Opération Libre à Jacou, dans l'Hérault]] 
* 2018 Editathon Institut Jean Jacques Rousseau (date à définir)

== Wikimidi du 20 mars 2017 ==
[[File:Wikimidi Uni Dufour 20-03-2017.jpg|thumb|Wikimidi à l'Uni Dufour]]
'''Debrief Art+Féminisme Genève 2017'''

Nous avons fait le bilan du projet Art & Féminisme, et parlé de celui de l'année prochaine. Gabrielle Marie de Wikimedia Suisse a remercié les sans pagEs et annoncé la possible reconduction d'une telle initiative l'année prochaine. L'idée serait éventuellement de faire venir [[Shamsia Hassani]] pour grapher (en solidarité avec la défense de la liberté de panorama en France) et d'ouvrir par une représentation théâtrale de l'oeuvre de [[Charlotte Salomon]] et une exposition sur le thème "De la prison à l'art" qui explorerait pour reprendre les termes d'Angela Marzullo "L'art comme processus d'émancipation psychologique". 

L'idée est de recruter dès maintenant des volontaires pour organiser Art+Féminisme, et de faire cela sur un week end (si possible pas en même temps que la Fête du Slip à Lausanne et Art+Féminisme à Paris car sinon on ne peut pas y aller!). 

Yann propose aussi de faire un concours photo sur Commons autour du thème Art+Féminisme et d'exposer les photos des gagnant·e·s. La partie expo sera prise en charge par l'association Les CulturElles. 

Nous continuons sur le thème Art+Féminisme jusqu'à la fin du mois de mars, pour ensuite préparer un éditathon autour d'archives féministes en Suisse et en France. Faiseuses et faiseurs de listes bienvenues pour élaborer des listes de travail. 

'''Les bombes du digital'''

Lors de cet session nous avons accueillii le hacktiviste propagateur de projets digitaaux construits sur le mode collaboratif Arnaud Velten. Il nous a présenté son CV en 3D (le truc a fêté ses 10 ans), et son concept de Bombes Digitales, un projet qui a vu le jour en 2015 pour la journée internationale des droits des femmes le 8 mars… Il a pour but de rendre visibles les femmes actives dans le domaine du digital en les médiatisant. Nous avons attiré son attention sur le langage non sexiste et il a été ma fois très preneur de corrections! Le podcast est visible ici: http://www.digital-athanor.com/podcast-les-bombes-du-digital/. Il semble que tout soit publié sous licence libre sur les bombes (à vérifier…). La marraine de ce projet est [[Alisée de Tonnac]] de [[Seedstar]]. Sujets admissibles? A voir aussi!

'''Projets en cours:''' 

Editathon à la fondation Gostelli à Berne (plus d'infos à venir)

Editathon à la bibliothèque Marguerite Durand à Paris : probablement septembre 2017

Collaboration avec l'Institut Jean Jacques Rousseu

Wikimidis au [[Projet:BAA/Genève|BAA]] (il faut définir des dates et leur communiquer)

[[Projet:Suisse/Biographies des femmes en Suisse/Liste Atelier6|Ateliers de contribution dans le Valais]] 

Art+Féminisme Genève 2018: les dates exactes seront définies en septembre 

Mois du funéraire 2017 : à Genève on n'a pas fini d'extirper la substantifique moëlle du [[Cimetière des Rois|cimetière des Rois!]] 

'''Participant·e·s'''

[[Utilisateur:Yann|Yann]], [[Utilisateur:Nattes à chat|Nattes à chat]], [[Utilisateur:Gabrielle Marie WMCH|Gabrielle Marie]], [[Utilisateur:Ethocom|Arnaud Velten]], [[Utilisateur:Edeosenfed|Edoesen]], [[Utilisateur:Mat ley|Mat Ley]]

== Canal IRC ==
Le projet a maintenant son propre canal IRC : [https://kiwiirc.com/client/irc.freenode.net/#les-sans-pages #les-sans-pages] sur [[Freenode]]. Pour plus d'information sur IRC, voyez la [[Aide:IRC|page d'aide]].

== Wikimidi du 13 mars: mois de la contribution avec WMCH ==
[[File:Wikimidi du 13 mars 2017.jpg|thumb|Wikimidi du 13 mars 2017]]
[https://outreachdashboard.wmflabs.org/courses/University_Of_Geneva_-_Unidufour/Geneva_ArtAndFeminism_2017_(monday) Dashboard pour le Mois de la contribution 2017 sur le sujet ''Art and Feminism'']

==Atelier de contribution à la Médiathèque de Sion ==
[[File:11.03.2017 Ateliers Valaisannes remarquables à la Médiathèque de Sion - 23.jpg|left|thumb|Le visage des valaisannes qui publient - Atelier Valaisannes Remarquables]]
[[Fichier:11.03.2017_Ateliers_Valaisannes_remarquables_à_la_Médiathèque_de_Sion_-_21.jpg|vignette|11.03.2017 Ateliers Valaisannes remarquables à la Médiathèque de Sion]]
[[File:11.03.2017 Ateliers Valaisannes remarquables à la Médiathèque de Sion - 15.jpg|thumb|11.03.2017 Ateliers Valaisannes remarquables]]

C'est 18 Valaisannes et un Valaisan hyper motivé·e·s que nous avons trouvé samedi matin entre deux montagne et l'air pur à [[Sion (Valais)|Sion]]. L'[http://www.egalite-famille.ch/violence/valaisannes-wikipedia-formation-1059.html OCEF] (Ofiice Cantonal Egalité famille) du [[Canton du Valais|Valais]] nous a accueillies pour cette première mouture valaisanne. Le travail en cours est visible ici: [[Projet:Suisse/Biographies des femmes en Suisse/Liste Atelier6|Projet:Suisse/Biographies des femmes en Suisse/Atelier6]]

La [http://www.valais-en-questions.ch/ médiathèque de Sion] a réalisé un défrichage de sources visible ici http://www.valais-en-questions.ch/service/femmes-remarquables-liees-sion-198.html, mais évidemment, il nous en manque donc toute aide est bienvenue pour accueillir ces novices, qui dans la foulée se sont inscrites au Wikimooc (l'invasion des Valaisannes est en marche!).  C'est l'occasion de remarquer les différences de terroirs et de sensibilité dans chaque région. Le Valais est un canton bilingue  (Français et Allemand) et avec une forte tradition paysanne et catholique, ce qui influence les sujets pour cet atelier! On a toutefois bien senti l'engagement féministe des participant·e·s qui sont déterminées à sortir les valaisannes remarquables de l'ombre.  Une participante est intéressée par le wiktionnaire et son travail sur le patois, donc un-e représentante du Wiktionnaire serait bienvenue la prochaine fois à Sion, le 1er avril. 

Des ébauches d'articles ont été produits comme celui sur [[Mélanie Chappot]] mais figurez-vous que les valaisannes sont si motivées qu'elles ont commencé à bosser AVANT l'atelier et avaient du coup deux articles en rayon: [[Marie-Rose Zingg]] et [[Via Mulieris|Via Mullieris]]. Nous avons aussi exhumé des méandres catégorielles wikipédiennes ce petit joyau [[:Catégorie:Personnalité valaisanne]].Des photos de l'évènement sont visibles ici: https://commons.wikimedia.org/wiki/Category:Atelier_Valaisannes_remarquables

== AMIKAL a graphé pour Art+Féminisme Genève 2017 ==
[[File:Wall painting by Amikal, rue des Amis, Geneva 03.jpg|thumb|Fresque réalisée par Amikal le 5 mars 2017 en marge de l'editathon Art+Féminisme Genève 2017 devant la Bibliothèque du Peuple, aux [[Grottes]] à Genève]]

[[File:Arrivée d'Amikal devant la bibliothèque du peuple 02.jpg|thumb|Fresque réalisée par Amikal le 5 mars 2017 en marge de l'editathon Art+Féminisme Genève 2017 devant la Bibliothèque du Peuple, aux Grottes à Genève]]
La grapheuse AMIKAL a graphé sur la porte de la Bibliothèque du Peuple dans le quartier des Grottes à Genève. Elle a aussi été interviewée à cette occasion par Libradio. 

Podcast Libradio: http://audioblog.arteradio.com/blog/3047584/libradio/

Pour voir les photos Art+Féminisme (on n'a pas fini de catégoriser !) [[c:Category:Art+Feminism Geneva 2017]]

Un grand MERCI à Wikimedia Ch qui était partenaire de l'évènement, et une attention tout particulière à Gabrielle Marie !

==Wikimidis du 6 mars 2017 à Genève ==
[[File:Wikimidi du 6 mars 2017.jpg|thumb|Wikimidis des sans pages à Unidufour le 6 mars 2017]]
On a débriefé la session Art+Féminisme Genève 2017. On remercie [[Angela Marzullo]] pour sa "Feminist Energy Crisis" salutaire, et [[Sarah Schönfeld|Sarah Schönberg]] pour sa Crystal.Math qui a voyagé d'éditathon en éditathon, ainsi que toutes les artistes qui ont participé de près ou de très loin ! L'expo virtuelle [[c:Category:Art+Feminism_Geneva_2017|Art+Féminisme Genève 2017]] sur Commons là !

Dédicace spéciale à [[Utilisateur:Mapomge|Mapomge]] et [[Utilisateur:Yann|Yann]] qui ont participé à tous les éditathons ! Wikimedia CH a décidé de leur remettre chacun·e une bouteille de vin pour les remercier. Merci à  [[Utilisateur:Edeosenfed|Edeosenfed]] pour sa participation au Dashboard. On s'est demandé comment séparer de manière optimale dans un tel évènement la com, la formation et l'espace de contribution, pour satisfaire tous les besoins, et comment départir [[Utilisateur:Nattes à chat|Nattes à metrics]] de son obsession du résultat.

Sinon demain soir une première vague va voir [[Les Figures de l'ombre|Les figures de l'ombre]] avec [[Utilisateur:Morningbastet|Morningbastet]] en avant première, et les autres iront la semaine prochaine ! [[Utilisateur:LaMèreVeille|LaMèreVeille]] tiendra un stand ''les Sans PagEs'' à l'Université de Genève le 8 mars (hip hip !). 

On remercie également [[Utilisateur:Moumou82|Moumou82]] pour sa participation samedi au Centre de la Photographie. Nous avons durant tout les évènements été sustentés outrageusement à la sauce végane et végétarienne par un traiteur bio, durable et aimable. Pour les nostalgiques, iels pourront écouter les podcasts de [https://crepidules.com/ Crépidule] (podcast pas encore sorti le 6 mars) et [http://audioblog.arteradio.com/post/3076811/art_et_feminisme__amikal/ Libradio] (podcast à venir sur le harcèlement de rue et podcast sur Amikal).

Aujourd'hui le [https://www.fun-mooc.fr/courses/WMFr/86001S02/session02/about Wikimooc] cours gratuit en ligne pour apprendre à contribuer démarre, mais vous pouvez encore vous inscrire jusqu'au 20 mars. Et on continue pour le mois de la contribution sur le thème Art+Féminisme [[Wikipédia:Mois de la contribution 2017#Suisse]]. Par contre on restera sur la page du projet [[Projet:Art+Féminisme/2017/Genève|Art+féminisme Genève 2017]] pour travailler.

présent·e·s le 6 mars : au wikimidi:
* [[Utilisateur:Yann|Yann]]
* [[Utilisateur:Aneses|Aneses]]
* [[Utilisateur:Mapomge|Mapomge]]
* [[Utilisateur:Nattes à chat|Nattes à chat]]
* [[Utilisateur:Edeosenfed|Edeosenfed]]
* [[Utilisateur:Mat ley|Mat Ley]]
* [[Utilisateur:Tractor2014|Tractor2014]]

==#16WikiWomen jusqu'au 08 mars==
[[File:WLW 16WikiWomen Nefertiti wordmark facing-left.png|40px|right]]N'hésitez pas à relire/corriger les articles en français ou traduire dans d'autres langues. Vous êtes les bienvenu-e-s ! [[m:16 African Women Translate-a-thon]]

==Wikimidi du 27 février ==
[[File:Wikimidi du 27.02.2017.jpg|thumb|Wikimidi du 27.02.2017]]
Nous avons parlé des photos qui seront exposées à Art+Féminisme et Mapomge a réussi à photographier le tram rose de Pipilotti Rist! 
Nous nous sommes enregistré·e·s sur le [https://outreachdashboard.wmflabs.org/courses/Multiple_locations/Geneva_ArtAndFeminism_2017 dashboard]. Si vous souhaitez participez à distance à Art+Féminisme enregistrez vous pour que nous puissions tracker votre activité!
[[Projet:Art+Féminisme/2017/Genève|Art+Féminisme Genève 2017]] commence mercredi prochain.
Aneses a traduit l'article de Shamasia Hassani en catalan et Edeosenfed et Mat lei ont continuer à faire les élélments wikidata des listes de travail Art+Féminisne. 
Le 8 mars prochain nous ironsvoir Hidden Figures au cinéma pour fêter le 8 mars après avoir tenu le stand à l'UNIGE.
Participant·e·s: 
* [[Utilisateur:Yann|Yann]]
* [[Utilisateur:Aneses|Aneses]]
* [[Utilisateur:Mapomge|Mapomge]]
* Laura 
* [[Utilisatrice:BV AmandineC|BV AmandineC]]
* [[Utilisateur:Nattes à chat|Nattes à chat]]
* [[Utilisateur:Edeosenfed|Edeosenfed]]
* [[Utilisateur:Mat ley|Mat Ley]]

== Dates importantes ==

* Dates des ateliers sans pages à Genève: 
TOUS les lundis midis: Wikimidis ! à la cafétéria de l'Université de Genève. Plus d'info contactez [[Utilisateur:Nattes à chat|Nattes à chat]] ou [[Utilisateur:Yann|Yann]]
24 rue général Dufour 1205 Genève, tram 12 ou 18 (depuis la gare) arrêt Place de Neuve

* '''1 au 5 mars : Art+Feminism Genève''' (subvention de 5000 CHF par Wikimedia ch). Page du projet: [[Projet:Art+Féminisme/2017/Genève]]. Voir sur Face Book : https://www.facebook.com/events/632248233633284/
* '''AFF''' Mercredi 1er mars 2017 - 18h30
* '''24 et 25 février ateliers savoir minoritaires''' à Lyon [[Projet:Mémoires Minoritaires]] détails pratiques La date : Vendredi 24 et samedi 25 février 2017. Le temps : de 13:00 h à 19:00 h le vendredi et de 13ː00 h à 18ː00 h le samedi. L'endroit : Bibliothèque Jean Macé, 2 rue Domer, 69007 Lyon. Page Web de l'évènementː 
* '''4&5 mars Art+Féminisme Lausanne à la Fête du slip''' (présence de WMCH) http://www.lafeteduslip.ch/2017/ 
* '''4&5 mars Art+Féminisme Paris''' [[Projet:Art+Féminisme/2017/Paris]]
* '''8 mars 2017 Art+Féminisme Montréal''' [[Projet:Art+Féminisme/2017/Montréal/UQAM]]
* 8 mars Genève : l'Université de Genève nous invite à tenir un stand pour la journée internationale du droit des femmes voir sur FB : 
* '''11 mars et 1er avril : Ateliers dans le Valais'''  inscriptions par ici: http://www.egalite-famille.ch/violence/valaisannes-wikipedia-formation-1059.html --[[Utilisateur:Nattes à chat|Nattes à chat]] ([[Discussion utilisateur:Nattes à chat|discuter]]) 7 février 2017 à 09:28 (CET)
* '''16 mars''' Cours de contribution par les AFF au Centre d'Archives du Féminisme à Angers
* '''18 mars Ateliers Femmes et féminisme à Nantes : conférence de Josiane Jouet à Nantes''': féminisme en ligne [[Projet:Ateliers Femmes et Féminisme (Nantes)#Samedi 18 mars 2017 : Conférence et Journée contributive]] 
* '''AFF Mercredi 29 mars 2017''' - 18h30
* Dès avril 2017: le projet international sera repris avec Lorraine Furter pour la redaction d’un guide multilingue sur le langage épicène 
* 1er avril [[Projet:Suisse/Biographies des femmes en Suisse/Liste Atelier6|Atelier de contribution les sans pages dans le Valais]] 
* '''AFF Lundi 10 avril 2017''' - 18h30 
* '''AFF Mercredi 26 avril 2017''' - 18h30 
* '''AFF Mercredi 10 mai 2017''' - 18h30 
* '''AFF Lundi 22 mai 2017 -''' 18h30 
* '''AFF Mercredi 7 juin 2017''' - 18h30 
* '''AFF Lundi 19 juin 2017''' - 18h30
* '''Evènement à prévoir''' (coté du groupe de Genève) 
** editathon marguerite durand à Paris avec les contacts du centre archive féministe à Paris de [[Utilisateur:Mapomge|Mapomge]] (initiatrice du projet) 
** fondation Gostelli à Berne http://www.gosteli-foundation.ch/fr 
** visite des AFF de Nantes par les sans pages Genève [[Projet:Ateliers Femmes et Féminisme (Nantes)]]
** Neuchatel?? 
** Aout 2017 Wikimania à Montréal : inscriptions et bourses ouvertes ici : https://wikimania2017.wikimedia.org/wiki/Wikimania/fr Afficher la suite de Laurence Huneau

=== '''Wikimidi du 20 février''' ===

Nous avons évoqué les metrics de Art+Féminisme que [[Utilisateur:Edeosenfed|Edeosenfed]] prend en charge sur le [https://outreachdashboard.wmflabs.org/campaigns/artfeminism_2017/overview/ Dashboard Art+Feminisme]. 

Yann nous a proposé de faire une page de projet sur Commons sitôt dit sitôt fait: [https://commons.wikimedia.org/wiki/Commons:Illustrating_Women,_Filling_the_Gaps Illustrating Women Filling the Gaps]. Il nous a aussi demandé notre avis sur l'article [[Condition des femmes en Inde]], qui semble souffrir de biais post coloniaux. Il faudrait ajouter les initiatives locales en faveur de l'égalité (autre que le très médiatisé [[Gang des saris roses |Gang des Saris roses]] (voir [[Sampat_Pal_Devi|Sampat Pal Devi]]. Nous avons découvert que l'article sur les [[Sari (vêtement)|sari]]s comporte une photo superbe, prise par Yann. 

Nous avons abordé les ateliers des [[Projet:Mémoires Minoritaires]] mémoires minoritaires qui auront lieu le week-end prochain à Lyon, et aussi le fait que les [https://wikimania2017.wikimedia.org/wiki/Scholarships demandes de subventions] pour  [https://wikimania2017.wikimedia.org/wiki/Wikimania Wikimania 2017 à Montréal] sont clôturées ce soir à minuit. 

Nous avons également abordé le projet d'un futur éditathon avec la [[Bibliothèque Marguerite-Durand|Bibliothèque Marguerite Durand]] à Paris, et la visite d'une personne des [http://www.arcl.fr ARCL] à Genève, [[Michèle Larrouy]]. Nous avons accueilli un nouveau participant qui souhaite traduire en russe! On en a un peu marre des entrées wikidata. 

Wikimedia Suisse nous offre généreusement le menu dans le cadre du mois de la contributions pour le mois de mars! On planchera sur la proposition d'[[Utilisateur:Ipigott|Ipigott]] des Women in Red [[Sujet:Tlbgyoxg2pvjbiad]] sur le projet [[:en:Wikipedia:WikiProject_Women_in_Red/Meetup/37|d'éditahton multilingue lié à Art+féminisme]] 

Participant-e-s:  [[Utilisateur:Aneses|Aneses]], [[Utilisateur:Yann|Yann]], [[Utilisateur:Aneses|Aneses]], [[Utilisatrice:Nattes à chat|Nattes à chat]],  [[Utilisateur:Edeosenfed|Edeosenfed]], [[Utilisatrice:Mankumari100|Mankumari100]],  [[Utilisateur:Mapomge|Mapomge]], [[Utilisateur:Baton6969]]
=== '''Wikimidi du 13 février''' ===
[[File:Wikimidi des sans pagEs du 13 février 2017 -.jpg|thumb|Wikimidi des sans pagEs à l'Université de Genève]]
Nous avons exploré le chat d'aide  [https://kiwiirc.com/client/irc.freenode.net/wikipedia-en-help?nick= IRC sur Wikipedia anglophone]  

Nous avons parlé de la différence de la liberté de panorama entre la Suisse et la France, tout en important les photos prises pour la préparation de [[Projet:Art+Féminisme/2017/Genève|Art+Féminisme Genève 2017]]. 
[[File:Graffittis d'Amikal aux Grottes à Genève 01.png|thumb|Graffittis d'Amikal aux Grottes à Genève 01]]
présent·e·s: [[Utilisateur:Morningbastet|Morningbastet]], [[Utilisateur:Yann|Yann]], [[Utilisateur:Aneses|Aneses]], [[Utilisatrice:Nattes à chat|Nattes à chat]], [[Utilisateur:Mat ley|Mat ley]], [[Utilisateur:Edeosenfed|Edeosenfed]], [[Utilisatrice:Mankumari100|Mankumari100]]

=== '''Wikimidi du 6 février''' ===
[[Fichier:Wiki Midi des Sans PAGES du 6 février 2017.jpg|vignette|Les sans pagEs planchent sur Art+Féminisme 2017]]
Nous avons discuté de la présentation de [[Magnus Manske]] à Berne, organisée par [[Wikimedia CH|Wikimedia Ch]]: démo [https://tools.wmflabs.org/wikishootme/#lat=46.1999694329033&lng=6.150026321411134&zoom=14&sparql_filter=%3Fq%20wdt%3AP31%2Fwdt%3AP279*%20wd%3AQ838948%20.%0A%3Fq%20wdt%3AP170%20%3Fcreator%20.%0A%3Fcreator%20wdt%3AP21%20wd%3AQ6581072 Wikishootme] et [http://histropedia.com Histropedia] dans le contexte de la préparation de [[Projet:Art+Féminisme/2017/Genève|Art+Feminisme Genève 2017]].Nous avons également abordé les [[Wikipédia:Le_Bistro#Art.2BFeminisme_2017_Gen.C3.A8ve_:_Viendez.21|discussions du bistrot du 3 février]] à propos de l'éditathon non mixte du 1er mars.

participant-e-s: 
* [[Utilisateur:Yann|Yann]]
* [[Utilisateur:Aneses|Aneses]]
* [[Utilisateur:Mapomge|Mapomge]]
* [[Utilisateur:Suzy1919|Susy1919]]
* [[Utilisateur:Gabrielle Marie WMCH|Gabrielle Marie]]
* [[Utilisateur:Nattes à chat|Nattes à chat]]
* [[Utilisateur:Edeosenfed|Edeosenfed]]
Gabrielle Marie de Wikimedia Ch est venue présenter l'initiative du projet Wikipedia pour la paix (voir ci-dessous).

=== '''Wikimedia CH cherche une ou deux personnes pour participer au projet Wikipedia pour la paix'''=== 
Au vu des synergies entre cette initiative et le projet les Sans PagEs, je me permets de poster cette appel sur votre page d'actualité. <br>
Le projet «Wikipédia pour la paix» est organisé comme un «séminaire» où plusieurs personnes d'horizons différents se rassemblent pendant une à deux semaines pour écrire et éditer du contenu sur des sujets liés à la paix sur Wikipédia. Wikipédia pour la paix a eu lieu pour la première fois en 2015 à Vienne et est un projet communautaire organisé par Wikimedia Autriche et le Service Civil International d'Autriche. Vous pouvez consulter la page pour la session 2016 [https://meta.wikimedia.org/wiki/Wikipedia_for_Peace_2016 par ici]. <br>
En 2017, nous souhaiterions que la communauté suisse s'implique en fournissant des bourses pour les personnes qui souhaiteraient y assister. Si vous êtes intéressé-e-s à participer activement à ce projet hors du commun, vous pouvez contacter gabrielle.marie@wikimedia.ch. Aucun pré-requis Wikipédia n'est obligatoire pour rejoindre le projet. Une formation se tiendra du 30 mars au 4 avril. Si vous souhaitez y participer nous vous demanderons en échange pour la prise en charge des frais d'être disposés à organiser une ou deux séances «Wikipedia pour la paix» dans votre ville d'origine. Vous pouvez consulter [https://www.youtube.com/watch?v=hlp6ymHN5e0&feature=youtu.be cette vidéo] pour avoir une meilleure idée du projet. Je suis à votre disposition si vous avez des questions et impatiente de recevoir votre e-mail! --[[Utilisatrice:Gabrielle Marie WMCH|Gabrielle Marie WMCH]] ([[Discussion utilisatrice:Gabrielle Marie WMCH|discuter]]) 6 février 2017 à 11:46 (CET) pour l'équipe de WMCH.

=== 30 janvier 2017 : Wikimidis à Genève ===
[[Fichier:Wikimidi les sans pagEs 30.01.2017.jpg|vignette|Mankumari nouvelle venue aux sans pagEs traduit en goujrati]]
Présentes: [[Utilisateur:Aneses|Aneses]], [[Utilisateur:Yann|Yann]], [[Utilisateur:Mapomge|Mapomge]], [[Utilisateur:Mankumari100|Mankumari100]] une nouvelle qui contribuera en goujrati et hindi, et [[Utilisateur:Nattes à chat|Nattes à chat.]] 

Nous avons évoqué avec Yann le débat sur la demande de suppression des discours des femmes de la Global March sur [[c:Commons:Deletion requests/File:Activist Gloria Steinem Tells Women's March Protesters 'Put Our Bodies Where Our Beliefs Are'.webm|Commons]]. 

Nous avons évoqué l'editathon du 1er mars ''Art+Féminisme'' dans l'association [[Lestime]].

Aneses et Mapomge ont créé des entrées data pour les listes de travail sur [[Projet:Art+Féminisme/2017/Genève]].
[[Fichier:Equipe des sans pages à Unidufour 30.01.2017.png|vignette|L'équipe des sans pagEs planche sur ''Art+Féminisme'' 2017]]

== Dates importantes ==

* Dates des ateliers sans pages à Genève: 
TOUS les lundis midis: Wikimidis ! à la cafétéria de l'Université de Genève. Plus d'info contactez [[Utilisateur:Nattes à chat|Nattes à chat]] ou [[Utilisateur:Yann|Yann]]

24 rue général Dufour 1205 Genève, tram 12 ou 18 (depuis la gare) arrêt Place de Neuve

* 4 février : [https://www.wikimedia.ch/event/wikimedia-ch-conference-history-mediawiki-prospective-future-magnus-manske/ Magnus Manske à Berne] (organisé par WMCH) 
* '''AFF''' Mercredi 15 février 2017 - 18h30 AFF  
* '''AFF''' Mercredi 1er mars 2017 - 18h30
* '''24 et 25 février ateliers savoir minoritaires''' à Lyon [[Projet:Mémoires Minoritaires]] détails pratiques La date : Vendredi 24 et samedi 25 février 2017. Le temps : de 13:00 h à 19:00 h le vendredi et de 13ː00 h à 18ː00 h le samedi. L'endroit : Bibliothèque Jean Macé, 2 rue Domer, 69007 Lyon. Page Web de l'évènementː 
* '''4&5 mars Art+Féminisme Lausanne à la Fête du slip''' (présence de WMCH) http://www.lafeteduslip.ch/2017/ 
* '''4&5 mars Art+Féminisme Paris''' [[Projet:Art+Féminisme/2017/Paris]]
* '''4&5 mars : Art+Feminism Genève''' (subvention de 5000 CHF par Wikimedia ch). Page du projet: [[Projet:Art+Féminisme/2017/Genève]]
* '''8 mars 2017 Art+Féminisme Montréal''' [[Projet:Art+Féminisme/2017/Montréal/UQAM]]
* 8 mars Genève : l'Université de Genève nous invite à tenir un stand pour la journée internationale du droit des femmes voir sur FB : 
* '''11 mars et 1er avril : Ateliers dans le Valais'''  inscriptions par ici: http://www.egalite-famille.ch/violence/valaisannes-wikipedia-formation-1059.html --[[Utilisateur:Nattes à chat|Nattes à chat]] ([[Discussion utilisateur:Nattes à chat|discuter]]) 7 février 2017 à 09:28 (CET)
* '''16 mars''' Cours de contribution par les AFF au Centre d'Archives du Féminisme à Angers
* '''18 mars Ateliers Femmes et féminisme à Nantes : conférence de Josiane Jouet à Nantes''': féminisme en ligne [[Projet:Ateliers Femmes et Féminisme (Nantes)#Samedi 18 mars 2017 : Conférence et Journée contributive]] 
* '''AFF Mercredi 29 mars 2017''' - 18h30
* Dès avril 2017: le projet international sera repris avec Lorraine Furter pour la redaction d’un guide multilingue sur le langage épicène 
* 1er avril [[Projet:Suisse/Biographies des femmes en Suisse/Liste Atelier6|Atelier de contribution les sans pages dans le Valais]] 
* '''AFF Lundi 10 avril 2017''' - 18h30 
* '''AFF Mercredi 26 avril 2017''' - 18h30 
* '''AFF Mercredi 10 mai 2017''' - 18h30 
* '''AFF Lundi 22 mai 2017 -''' 18h30 
* '''AFF Mercredi 7 juin 2017''' - 18h30 
* '''AFF Lundi 19 juin 2017''' - 18h30
* '''Evènement à prévoir''' (coté du groupe de Genève) 
** editathon marguerite durand à Paris avec les contacts du centre archive féministe à Paris de [[Utilisateur:Mapomge|Mapomge]] (initiatrice du projet) 
** fondation Gostelli à Berne http://www.gosteli-foundation.ch/fr 
** visite des AFF de Nantes par les sans pages Genève [[Projet:Ateliers Femmes et Féminisme (Nantes)]]
** Neuchatel?? 
** Aout 2017 Wikimania à Montréal : inscriptions et bourses ouvertes ici : https://wikimania2017.wikimedia.org/wiki/Wikimania/fr Afficher la suite de Laurence Huneau

== 11 mars et  1er avril Ateliers gender gap dans le Valais en Mars et avril ==
Bonjour, pour continuer l'initiative [[Projet:Suisse/Biographies des femmes en Suisse|Biographies de femmes suisses]], des Valaisannes nous ont invités à donner des ateliers dans le Valais. Pour les inscriptions c'est par ici: http://www.egalite-famille.ch/violence/valaisannes-wikipedia-formation-1059.html

--[[Utilisateur:Nattes à chat|Nattes à chat]] ([[Discussion utilisateur:Nattes à chat|discuter]]) 7 février 2017 à 09:28 (CET)

=== 4 mars 2017 Art+Féminisme 2017  ===
Bonjour, ''les sans pagEs'' de Genève organisent une session Art+Féminisme en mars 2017. Si vous voulez participer, c'est par ici : [[Projet:Art+Féminisme/2017/Genève]]. Wikimedia Suisse vient de nous confirmer l'octroi d'une subvention de 5000 CHF pour organiser cet évènement. Nous cherchons des volontaires et seront en mesure de payer le transport et proposer un hébergement chez l'habitant·e. Inscrivez-vous sur la page du projet!

=== 24 et 25 février : [[Projet:Mémoires Minoritaires|Mémoires minoritaires à Lyon]] ===
Inscriptions et détails: [[Projet:Mémoires Minoritaires|Mémoires minoritaires à Lyon]]

Détails pratiques 

La date : Vendredi 24 et samedi 25 février 2017.

Le temps : de 13:00 h à 19:00 h le vendredi et de 13ː00 h à 18ː00 h le samedi.

L'endroit : Bibliothèque Jean Macé, 2 rue Domer, 69007 Lyon.



=== 27 janvier: Wikifondue aux Bains des Pâquis à Genève ===

Vous aimez la fondue? Le [http://bains-des-paquis.ch Bain des Pâquis] est un lieu associatif sur pilotis de béton ou le petit comme le grand raout de Genève vient manger la fondue en hiver. Rendez-vous sur place dans le restaurant à partir de 19h30. La table sera réservée au nom des sans pagEs. 
On doit réserver alors indiquez votre présence ici (cliquez sur modifier et ajoutez votre pseudo): 
#[[Utilisateur:Yann]] organisateur 
#[[Utilisatrice:Nattes à chat]] 
# [[Utilisateur:Morningbastet]] confirmé par mail à Nattes à chat 
#[[Utilisatrice:Aneses]] 
# [[Utilisatrice:Mapomge]]
Pour celles et ceux qui le souhaitent, le lieu propose des saunas et la possibilité de nager dans le lac entre deux saunas (vi vi vi). 

--[[Utilisatrice:Nattes à chat|Nattes à chat]] ([[Discussion utilisatrice:Nattes à chat|discuter]]) 24 janvier 2017 à 07:59 (CET)

=== 26 janvier  [[Utilisateur:***Makita Angela***|***Makita Angela***]] au centre de la photographie à Genève ===
Notre artiste préférée sera au Musée de la Photographie à Genève pour le  vernissage de feminist energy crisis. ***Makita Angela*** est aussi l'organisatrice de Art+Feminism 2017 à Genève. 
Plus d'infos ici: https://www.centrephotogeneve.ch/expo/angela-marzullo/

=== 23 janvier 2017 - Wikimidis à Genève ===
Présente: [[Utilisateur:Aneses|Aneses]] [[Utilisateur:Yann|Yann]],[[Utilisateur:Otarie69|Otarie69]], [[Utilisateur:Mapomge|Mapomge]], [[Utilisateur:Nattes à chat|Nattes à chat]],[[Utilisateur:Roxaneweb|Roxanweb]],
Nous avons revu rapidement les dates importantes à ne pas louper. La wikifondue du 27 janvier au Bains des Pâquis, la conférence de Magnus Manske à berne  et les ateliers du savoir minoritaire sont les prochaines dates  importantes. On espère que nous aurons ouvert le compte en banque et reçus les fonds de la WMF pour financer les trajets! 
Nous avons placé sur les listes de travail pour  [[Projet:Art+Féminisme/2017/Genève]], en commençant par une mini formation wikidata. L'idée est de créer les éléments wikidata avant le 4 et 5 mars à partir des listes  de [[Projet:Art+Féminisme/2016/Genève]]. 
Nous allons recevoir 10 000 dollars de la WMF pour développer le groupe des sans pagEs à Genève. Il nous faut donc peaufiner le budget final. L'association les sans pages est créée afin de gérer les fonds reçus de manière transparente et récolter les fonds en vue de promouvoir le travail sir le projet des sans pages. Vous pourrez bientôt adhérer pour la modique somme de 10 chf, on doit juste ouvrir un compte en banque. --[[Utilisatrice:Nattes à chat|Nattes à chat]] ([[Discussion utilisatrice:Nattes à chat|discuter]]) 24 janvier 2017 à 07:11 (CET)

=== Wikimidi du 9 janvier à Genève ===
Voilà, nous avons créé l'association les sans pages et les statuts sont disponibles sur le lien suiviant: [https://drive.google.com/file/d/0BwLEIrIchH7BeG1fMkt1TzlFMU0/view?usp=sharing] . Nous avons également concocté un formulaire d'adhésion : [https://docs.google.com/forms/d/e/1FAIpQLSfqRt6ATKuuCmXkYMylkUmVzRm1rA8wbvLv9mxZgtU-UNSPZQ/viewform]. Le prix d'adhésion a été fixé à 10 francs suisses. Cette association aura pour but de promouvoir le projet et de gérer les fonds récoltés pour le projet des sans pagEs. La Wikimedia Foundation a en effet attribué 10 000 dollars pour le groupe de Genève afin de soutenir l'essor de la communauté locale dédiée au fossé des genres sur Wikipédia. 

On vous signale aussi le lancement de notre page Face Book ici: https://www.facebook.com/sanspages/.

On félicite [[Utilisateur:Viking59]] et [[Utilisateur:H4stings]] qui publient des articles à un rythme soutenu. 

[[Utilisateur:Yann]] prépare une wikifondue avant la fin de ce mois. Nous serons avec [[Utilisateur:Otarie69]] et peut-être Yann (?) au brunch du nouvel an de Wikimedia Ch ce dimanche 14 janvier. Histoire de ne pas prendre la grosse tête on prépare aussi une intervention avec [http://libradio.org Libradio] et un atelier pour apprendre à contribuer ce samedi aux Grottes avec les jeunes de la bibliothèque dite du peuple!

[[Catégorie:Projet:Les sans pagEs/2017| ]]
[[Catégorie:Projet:Les sans pagEs/2021]]
