
== Décembre 2020 ==

=== Atelier Horizons académiques du 29 décembre 2020 ===
'''Page''' : [[Projet:Les sans pagEs/Horizons académiques]]

'''Participant·e·s''' : [[Utilisateur:Idlr87|Idlr87]],  [[Utilisateur:Nattes à chat|Nattes à chat]], [[Utilisateur:NManauana|NManauana]]

'''Activité''' : nous avons regardé comment vérifier l'admissibilité générale (voir [[Wikipédia:Critères d'admissibilité des articles|WP:CAA]]) d'un sujet pour identifier des biographies de femmes écologistes et brésiliennes, puis démarré des brouillons. 

(Rappel : l'admissibilité d'un sujet sur Wikipedia nécéssite deux sources secondaires qui ne soit pas des interviews, pas des sites persos ou institutionnels, par d'articles de blog) distante de deux ans et centrées sur le sujet - donc pas juste des mentions.)

=== Dernier atelier 2020 des sans pagEs Bénin  26 décembre 2020 ===
[[Fichier:Atelier sans pagEs au Bénin du 26 décembre 2020 15.jpg|vignette|Atelier sans pagEs au Bénin du 26 décembre 2020 au CNFC]]
[[Fichier:Atelier sans pagEs au Bénin du 26 décembre 2020 à Abomey-Calavi 09.jpg|vignette|Atelier sans pagEs au Bénin du 26 décembre 2020  au CNFC à Abomey-Calavi ]]
Le groupe des sans pagEs Bénin a fait sa troisième session ce samedi 26 décembre 2020 au cours de laquelle les participant(es) ont apporté des améliorations sur des articles dont Recky Madougou et l'article [[Ministère des Affaires sociales et de la microfinance (Bénin)]] est crée et amélioré  tour à tour par des participantes en passant la création d'infobox, ajout de portail, de liens internes section et sous sections, travail dans un brouillon ajout de sources etc..

:'''Page du projet :''' https://fr.wikipedia.org/wiki/Projet:Les_sans_pagEs/B%C3%A9nin

:'''Encadrement''': [[Utilisateur:Adoscam|Adoscam]] et [[Utilisateur:Fawaz.tairou|Fawaz.tairou]]. 
:'''Heure: 11h à 16h'''
:'''Lieu:''' [[Campus numérique francophone de Cotonou]] à l'Université d'Abomey-Calavi  
:'''Dashboard :''' https://outreachdashboard.wmflabs.org/courses/les_sans_pagEs_-_Wikimedia_B%C3%A9nin/Atelier_sans_pagEs_au_B%C3%A9nin_du_26_d%C3%A9cembre_2020_(samedi_26_d%C3%A9cembre_2020)
:'''Participant·es :''' 08 contributrices ont participé : Margue19, Selomin, TONI kévine, Achille EYE, Achille G. Eye, Alidjinou, Ht alaba, GNAGNI Mondukpe, SOGLO Bertille
=== Réunion Horizons académiques mardi 22 décembre 2020 ===
Un nouveau projet est né : Les sans pagEs horizons académiques. Il a pour but d'apprendre la contribution et de fournir une activité sociale à des personnes qualifiées en recherche d'emploi et qui sont isolées en temps de confinement du à la pandémie de COVID. Dans cette première session, les participant·e·s ont appris à utiliser les espaces de discussions et identifier leurs sujets de contributions.

Page de projet : [[Projet:Les sans pagEs/Horizons académiques|Les sans pagEs horizons académiques]]

[[wmfdashboard:courses/les_sans_pagEs,_Horizons_académiques/Horizons_sans_pagEs_(mardi_14_décembre_2020)/home|Dashboard]] 

'''Prochaine réunion :''' mardi 29 décembre de 12 h à midi

'''Participant·e·s''' : [[Utilisateur:Barakinatal|Barakinatal]], [[Utilisateur:Serikli|Serikli]], [[Utilisateur:Idlr87|Idlr87]]  [[Utilisateur:Nattes à chat|<span style="color:Deeppink">Nattes à chat</span>]], [[Utilisateur:NManauana|NManauana]]

=== Réunion femmes et jeux-vidéos le 21 décembre 2020 ===
[[Fichier:Réunion de préparation du projet Femmes et personnes non binaires dans le jeu vidéo.png|vignette|Réunion de préparation des listes de travail pour le groupe Femmes et jeu vidéo]]
'''Page de projet''' : [[Projet:Les sans pagEs/Femmes dans le jeu vidéo|femmes et jeux-vidéos]] 

'''Participantes''' : [[Utilisateur:Anne-Gaëlle17|Anne-Gaëlle17]], [[Utilisateur:Mlleab|Mlleab]], [[Utilisateur:Nattes à chat|Nattes à chat]], [[Utilisateur:Loyyxa|Loyyxa]]

Formation à la contribution et préparation du projet.

=== Atelier du groupe des sans pagEs Bénin le 19 décembre 2020 ===
[[Fichier:Atelier Projet Les sans pagEs Bénin - 19 DEC 2020 01.jpg|vignette|Atelier Projet Les sans pagEs Bénin - 19 décembre 2020]]
Le groupe des sans pagEs Bénin a fait sa deuxième session le 19 décembre 2020 au cours de laquelle tous les novices comme les anciens ont inscrit leur pseudo comme participant-e-s sur la page projet des sans pagEs et ont eu droit à une introduction à Wikipédia animé par Adoscam et Fawaz.tairou.
Au cours de cet atelier des améliorations ont été apportées à des articles dont [[Festival international des films de femmes de Cotonou]], [[Reckya Madougou]], le seul article [[Réseau d’Intégration des Femmes des Organisations Non Gouvernementales et Associations Africaines]] (RIFONGA) créé au cours de la même séance est supprimé par une administratrice car il y avait un copyvio. Un demande pour récupérer le texte a été faite.

'''Page du projet :'''  https://fr.wikipedia.org/wiki/Projet:Les_sans_pagEs/B%C3%A9nin
:'''Encadrement''': [[Utilisateur:Adoscam|Adoscam]] et [[Utilisateur:Fawaz.tairou|Fawaz.tairou]]. 
:'''Lieu''': [[Campus numérique francophone de Cotonou]] à l'[[Université d'Abomey-Calavi]]  
'''Participant·es''' : 08 contributrices ont participé : [[Utilisateur:Alidjinou|Alidjinou]],[[Utilisateur:Ahya ATINDEHOU|Ahya ATINDEHOU]], [[Utilisateur:Axellenice|Axellenice]],[[Utilisateur:Selomin|Selomin]], [[Utilisateur:Charlotte GOUSSI|Charlotte GOUSSI]], [[Utilisateur:CSOGLO Bertille|SOGLO Bertille]][[Utilisateur:Felicitebidiass|Felicitebidiass]], [[Utilisateur:TONI kevine|TONI kevine]]
'''Dashboard :''' https://outreachdashboard.wmflabs.org/courses/les_sans_pagEs_-_Wikimedia_B%C3%A9nin/Lancement_des_sans_pagEs_au_B%C3%A9nin_(19_d%C3%A9cembre_2020)/home
=== Atelier Wikisource Autrice le 17 décembre 2020 ===
Un atelier Wikisource Autrice de mise en ligne de l'ouvrage [[s:Livre:F%C3%A9lix-Faure-Goyau_-_La_vie_et_la_mort_des_f%C3%A9es,_1910.djvu|''La vie et la mort des fées'']] de [[Lucie Félix-Faure Goyau]] a eu lieu en ligne le 17 décembre matin de 8h30 à 9h30 : [[s:Wikisource:Autrices/20201217|compte-rendu ici]].

Page de projet [[s:Wikisource:Autrices]]

Participant·es : [[Utilisateur:FeliciaEva|FeliciaEva]], [[Utilisateur:FreeCorp|FreeCorp]], [[Utilisateur:Lljly|Lljly]], [[Utilisateur:Maâtln|Maâtln]], [[Utilisateur:Pierre Tribhou|Pierre Tribhou]], [[Utilisateur:Viedesfees2021|Viedesfees2021]]
=== Réunion de préparation pour le groupe Femmes et jeu vidéo le 14 décembre 2020 ===
Description : un  groupe de femmes a décide de faire une opération "femmes et jeu vidéo" en 2021 avec l'objectif de créer ou améliorer 52 articles sur des femmes et personnes non binaires et des sujets ayant trait aux femmes et personnes non binaire dans le domaine du jeu vidéo. 

Page de projet : [[Projet:Les sans pagEs/Femmes dans le jeu vidéo]]

Participant·e·s :- [[Utilisateur:Mlleab|Mlleab ,]] [[Utilisateur:Anne-Gaëlle17|Anne-Gaëlle17]], [[Utilisateur:Nattes à chat|Nattes à chat]]

=== Lancement du groupe des sans pagEs Bénin le 12 décembre 2020 ===
[[Fichier:Atelier_Les_Sans_Pages_Bénin_-_12-12-2020_02.jpg|vignette|Atelier Les Sans Pages Bénin - 12-12-2020 02]]
[[Fichier:Atelier_Les_Sans_Pages_Bénin_-_12-12-2020_07.jpg|vignette|Atelier Les Sans Pages Bénin - 12-12-2020 07]]
Le groupe du Bénin a fait sa première session le 12 décembre 2020!  Durant cette première session les comptes des novices ont été créé et les personnes ont reçu une introduction à la contribution par [[Utilisateur:Adoscam|Adoscam]] et [[Utilisateur:Fawaz.tairou|Fawaz.tairou]]. 

'''Page du projet :''' [[Projet:Les sans pagEs/Bénin/Cotonou/Atelier du 12-12-2020 pour lancement Les sans pagEs/Bénin]]

'''Dashboard :''' 

'''Participant·e·s :''' 19 contributrices ont participé : [[Utilisateur:Alidjinou|Alidjinou]],[[Utilisateur:Ahya ATINDEHOU|Ahya ATINDEHOU]], [[Utilisateur:Alice Daura|Alice Daura]], [[Utilisateur:Alice Daura|Alice Daura]], [[Utilisateur:Alidjinou|Alidjinou]], [[Utilisateur:Axellenice|Axellenice]],[[Utilisateur:Belvy|Belvy]], [[Utilisateur:Carine ADJASSA|Carine ADJASSA]], [[Utilisateur:Charlotte GOUSSI|Charlotte GOUSSI]], [[Utilisateur:ClariWinner|ClariWinner]][[Utilisateur:Felicitebidiass|Felicitebidiass]],[[Utilisateur:Floridazoss|Floridazoss]], [[Utilisateur:Funmilayo Layo|Funmilayo Layo]], [[Utilisateur:Milène ADJOVI|Milène ADJOVI]], [[Utilisateur:Orne Ornella|Orne Ornella]], [[Utilisateur:Quiri90|Quiri90]],[[Utilisateur:Raïssa09|Raïssa09]], [[Utilisateur:Renee LaQueen|Renee LaQueen]],[[Utilisateur:SenaHoP|SenaHoP]], [[Utilisateur:Tani BOURAÏMA|Tani BOURAÏMA]], [[Utilisateur:TONI kevine|TONI kevine]], [[Utilisateur:YACOUBOU Faoziath|YACOUBOU Faoziath]]

=== EvalLSP du 10 décembre 2020 ===
[[Fichier:Mechanic_at_work_seattle.jpg|vignette|séance de maintenance des articles]]
[[Projet:Les sans pagEs/Évaluation séances]]

On a fini d'évaluer les articles et rattrapé le retard! Les sections traductions à revoir et articles orphelins ont également été revues. On travaille à l'amélioration des articles depuis une liste générée automatiquement ici [[Projet:Les sans pagEs/Annonces automatiques]].  

participant·e·s: {{Mention|Alacoolwiki}}{{Mention|Anthere}}{{Mention|Galahmm}}{{Mention|Okhjon}}{{Mention|Tatakdh}}{{Mention|Kvardek du}}{{Mention|Nattes à chat}}

Les réunions sont relayées sur Discord dans le canal vocal des sans pagEs également. Des petits soucis de connections sont rencontrées via jitsii depuis deux semaines. 

=== Réunion de prioritisation des recommandations stratégiques de la WMF pour les affiliés 6 décembre 2020 ===
La réunion de prioritisation de la stratégie 2030 organisée pour les affiliés a eu lieu durant plus de trois heures dimance dernier. Le user group des sans pages  était présent (il est [[metawiki:Les_sans_pagEs|sur meta]]). Voici les liens vers les infos générales :

* [[metawiki:Strategy/Wikimedia_movement/2018-20/Transition/Global_Conversations/Report|Le rapport sur le sondage réalisé pour définir les priorités à donner aux recommandations]]
* [[metawiki:Strategy/Wikimedia_movement/2018-20/Transition/Prioritization_events/Table|Les résultats par User Group]] (vous pouvez lire ici ce qui a été choisi par le user group des sans pages)

== Novembre 2020 ==
Les sans pagEs ont participé au [[Wikipédia:Mois américain Wikipédia/2020|mois américain]], coordonné par [[Utilisateur:Datsofelija|Datsofelija]]. Les résultats sont ici [[Projet:Les sans pagEs/Mois américain]]. Bravo à [[Utilisateur:Kertraon|Kertraon]] qui remporte le prix pour LSP! Voici la liste des articles créés par Kertraon dans ce cadre :

[[María Francisca de las Llagas Cornejo]],[[Femmes et Égalité des genres Canada]],[[Lynne Sullivan]], [[Linda McQuaig]], [[Carola Lorenzini]],[[Ada Rogato]],[[Lorna deBlicquy]],[[Kathleen Fox (aviatrice)]], [[Julielynn Wong]],[[Carmela Combe]],[[Maria Ziadie-Haddad]],[[Yola Cain]],[[Hermelinda Urvina]],[[Amarilis Fuentes]],[[Power Paola]],[[Mercedes Cabello de Carbonera]],[[Victoria Santa Cruz]],[[Eda Rivas]],[[Ana María Sánchez de Ríos]],[[Amalia Puga de Losada]],[[Tania Pariona Tarqui]],[[Pilar Mazzetti]],[[Maribel Díaz Cabello]],[[Maria Vlier]],[[Krishna Mathoera]],[[Romelia Alarcón Folgar]],[[Helen Mack Chang]],[[Renata Ávila Pinto]].

=== Jeudi 12 novembre 2020 : séance de maintenance du projet avec la présence de Raystorm (alias [[María Sefidari|Maria Sefidari,]] présidente de la [[wikimedia Foundation]]). ===
Les séances d'évaluation ont lieu tous les jeudis soirs pour évaluer et assurer la maintenance des articles indexés au projet. Nous sommes en général entre trois et 6 personnes par sesssion. Durant cette séance, Raystorm a traduit [[Jeanie Buss]] en espagnol :). Nos activités sont retracées sur des dashboard comme celui ci https://outreachdashboard.wmflabs.org/courses/les_sans_pagEs/Wikijeudi_Maintenance_5_novembre_2020_(jeudi_12_novembre_2020)/articles/edited

Il a été décidé pendant cette séance de crééer un groupe chargé de publier des sztory sur Instagram, et les publications ont débuté début décembre sur la base d'un éphéméride lié aux journées internationales. Merci à {{Mention|DesLapilli}} et {{Mention|Tatakdh}}!

[[Projet:Les sans pagEs/Évaluation séances]]

Participant·e·s : Raystorm, Alalcoolwiki, Okhjon, Kvardek du, Lewisiscrazy, DesLappilli, Nattes à chat, Tatakdh

<noinclude>

<!--             LES ACTUS NON AFFICHÉES EN UNE                  -->

== Octobre 2020 ==

=== Mois américain ===
Les sans pagEs ont participé au [[Wikipédia:Mois américain Wikipédia/2020|mois américain]], coordonné par [[Utilisateur:Datsofelija|Datsofelija]]. Les résultats sont ici [[Projet:Les sans pagEs/Mois américain]]. Bravo à [[Utilisateur:Kertraon|Kertraon]] qui remporte le prix pour LSP! Voici la liste des articles créés par Kertraon dans ce cadre :

[[María Francisca de las Llagas Cornejo]],[[Femmes et Égalité des genres Canada]],[[Lynne Sullivan]], [[Linda McQuaig]], [[Carola Lorenzini]],[[Ada Rogato]],[[Lorna deBlicquy]],[[Kathleen Fox (aviatrice)]], [[Julielynn Wong]],[[Carmela Combe]],[[Maria Ziadie-Haddad]],[[Yola Cain]],[[Hermelinda Urvina]],[[Amarilis Fuentes]],[[Power Paola]],[[Mercedes Cabello de Carbonera]],[[Victoria Santa Cruz]],[[Eda Rivas]],[[Ana María Sánchez de Ríos]],[[Amalia Puga de Losada]],[[Tania Pariona Tarqui]],[[Pilar Mazzetti]],[[Maribel Díaz Cabello]],[[Maria Vlier]],[[Krishna Mathoera]],[[Romelia Alarcón Folgar]],[[Helen Mack Chang]],[[Renata Ávila Pinto]].

=== Femmedi du 31 octobre 2020 ===
[[Fichier:Klytaimnestra_Erinyes_Louvre_Cp710.jpg|vignette|Klytaimnestra Erinyes Louvre Cp710]]
[[Fichier:Zamenhof_UK_1910.jpg|vignette|Congrès international de l'Esperanto à Washington en 1910 avec Ivy Kellerman-Reed, José Perogordo Camacho, Edward Mybs, [[Louis-Lazare Zamenhof|Ludwik Zamenhof]], H. W. Yemans, John Pollen, Edwin Reed]]
Comme tous les samedis désormais {{Ping|Tambuccoriel}} a ouvert les Femmedi sur Jistsi en vidéo conf.

Participant·es : [[Utilisateur:Lepticed7|Lepticed7]], [[Utilisateur:Nattes à chat|Nattes à chat]], [[Utilisateur:Tambuccoriel|Tambuccoriel]]

Nous avons travaillé sur [[Projet:Les sans pagEs/Espérantistes]] et [[Wikipédia:Mois des compositrices Wikipédia]]

* Œuvres de compositrices : [[Rorate Coeli (Musgrave)]], [[The Voices of Our Ancestors]],[[Missa Brevis (Musgrave)]],[[Symphonie no 1 en do mineur (Mayer)]],[[Symphonie no 2 en mi mineur (Mayer)]],[[Clytemnestra (Samuel)]]
* Éspérantistes : [[Martha Root]], [[Ivy Kellerman Reed]]

* technique : on a montré à Lepticed comment installer Authoity control et Libellé VIP sur wikidata. Lepticed a peaufiné ses requêtes wikidata. Tambu et Nattes ont créé des œuvres de compositrices à partir de celles qui sont présentées sur [https://www.composher.com/qui-sont-elles Compose Her], une revue de critique musicale en ligne.

On a écouté [https://open.spotify.com/album/1KBVxkxxMCnm0NQD3O1uxD?si=iLG0GuaHRrKBzC2EYu49oA Clytamnestra]  et fait la chasse aux bonbons et aux sucettes sur [[Animal Crossing: New Horizons|Animal Crossing]] pour fêter Halloween.

*

=== 16 octobre 2020 : Marathon d'écriture pour lutter contre l'invisibilisation des femmes racisées ===
Participant·es: étudiant·es des masters de science politique de l'[https://eep.u-pec.fr/ Ecole internationale d'Etudes Politiques de l'Université Paris Est Créteil] et [https://mmaintenant.org/ Synesthésie Mmaintenant]

Les archives de l'évènement sont publiées ici: https://mmaintenant.org/programme/marathon-wikipedia/marathon-wiki-16-oct-2020.html

== Septembre 2020 ==

=== 20 septembre 2020 : atelier Wikisource autrices des Journées du matrimoine à l'Opéra Comique à Paris ===

'''Objectif''' : mise en ligne sur Wikisource du livret de l'opéra comique ''[[s:Sophie, ou le mariage caché|Sophie, ou le mariage caché]]'' de Marie-Jeanne Riccoboni

'''Compte-rendu''' : [[s:Wikisource:Autrices/20200920]]

'''Équipe d'animation''' : [[Utilisateur:FreeCorp|FreeCorp]], [[Utilisateur:JeanneChi|JeanneChi]], [[Utilisateur:Lupin~frwiki|Lupin~frwiki]]

'''Autres contributeurs et contributrices''' : [[Utilisateur:Cam interop|Cam interop]], [[Utilisateur:Chouquette888|Chouquette888]], [[Utilisateur:Crcrcr2|Crcrcr2]], [[Utilisateur:Léa Faucheux|Léa Faucheux]],  [[Utilisateur:Juanpinedoh|Juanpinedoh]], [[Utilisateur:Les Mains Froides|Les Mains Froides]], [[Utilisateur:Lou2347|Lou2347]], [[Utilisateur:MATRINV|MATRINV]], [[Utilisateur:Mhopes|Mhopes]], [[Utilisateur:Rougelapin|Rougelapin]], [[Utilisateur:Theobalh|Theobalh]], [[Utilisateur:WikiKrabuke|WikiKrabuke]], [[Utilisateur:Withelles|Withelles]]

== Août 2020 ==

=== 28 août au 30 août 2020 : week end de clôture annuelle des sans pagEs à Fribourg ===
Page de projet : [[Projet:Les sans pagEs/Week-end cimarronnes et sorcières]]

Participant·e·s : Anthere, Adelaide Calais AfricanaDecuba, Galahmm, Kvardek du Lurkin, Nattes à chat, Okhjon, Tatakdh 

Compte rendu : 

=== Wikimidi du 26 aout 2020 ===
'''Participant·e·s :'''  [[Utilisateur:Tambuccoriel|Tambuccoriel]], Nattes à chat 

'''Activité :''' catégorisation sur commons des photos importés pour [[c:Category:Lancement_de_la_campagne_100_femmes_et_des_milliers_dʹautres|100femmes]] , travail sur wikidata (mise à jour du js commons pour ajouter Authority control et VIP, mention des requêtes SPARQL)

'''Page de projet''' [[Projet:Les sans pagEs/wikimidis Genève/100femmes]] et [[Wikipédia:Mois des compositrices Wikipédia]]

=== Séance évaluation du 20 août 2020 ===
Séance veille ser: projet pour évaluer les articles

'''Participantes:''' Okhjon, Alacool, Tyseria, Nattes à chat, Idéalités, Tambucoriel

=== Wikimidi du 20 aout 2020 ===


== Juillet 2020 ==

=== Samedi 18 juillet 2020 : Inauguration de Constellation à Paris ===
[[Fichier:Les sans pagEs à l’inauguration de la Constellation 09.jpg|vignette|Inauguration de Constellation et visite de la Bibliothèqueer. Paris 18 juillet 2020]]

* Voir le compte rendu et la page de projet ici [[Projet:Les sans pagEs/Bad Bitches Only]]

=== Vendredi 17 juillet 2020 : rencontre avec la médiathèque de Suresnes ===
* rencontre avec la médiathèque de Suresne pour un éditathon fin mars 2021
* la page de projet (ébauche) [[Projet:Les sans pagEs/Suresnes]]Agnes
* Participantes : [[Utilisateur:Agnès75|Agnes75]], [[Utilisateur:Nattes à chat|Nattes à chat]], [[Utilisateur:Adélaïde Calais WMFr|Adélaïde Calais WMFr]]

==== Wikimidi du 1er juillet 2020 ====
[[Fichier:Capture_d'écran_2020-07-02_14.17.png|vignette|Logo de la Coalition of African Lesbians ajouté pendant l'atelier ]]
e.s: [[Utilisateur:Galahmm|Galahmm]],  [[Utilisateur:Suzy1919|Suzy1919]], [[Utilisateur:Nattes à chat|Nattes à chat]]

travail effectué sur [[Projet:LGBT/Mois des fiertés 2020]] : catégorisation plus fine de [[:Catégorie:Association ou organisme lié au lesbianisme|Catégorie:Association ou organisme lié au lesbianisme]], ajout d'illustrations, évaluation des articles, recherche de sources pour une discussion postée sur le projet Noircir à propos de [[Transidentité et religion]]

Articles améliorés : [[Black gay pride]]‎, [[National Coalition of Black Lesbians and Gays]] , [[Coalition des lesbiennes africaines]], [[National Coalition of Black Lesbians and Gays]] , [[Alejandro Guillier]], [[Communauté LGBT afro-américaine]], [[Liste d'organisations de défense des droits liés à la transidentité]] , [[Conférence Européenne Lesbienne*]], [[Lestime]], [[Chouf Minorities]], [[Asian Lesbian Network]], [[Menna w Fena]]

[[wmfdashboard:courses/les_sans_pagEs/Wikimidis_des_sans_pagEs_à_Genève_-_2_juillet_2020_(jeudi_2_juillet_2020_de_12h_à_14h_en_ligne_sur_Jitsi)|Dashboard ]]
==Juin 2020==
* 11 juin 2020 vidéo conférence [[Projet:Les sans pagEs/Archiwiki]] présentation des initiatives GLAM du projet des sans pagEs à l'association des archivistes français·e·s le

==2020==

=== Activités proposées en ligne #restezchezvous ===
*'''<big>wikimidis</big>''' en video conf tous les jeudis midis [[Projet:Les sans pagEs/wikimidis Genève]] - https://meet.wmcloud.org/les_sans_pagEs

*<big>'''Evaluation des articles''' t</big>ous les jeudis soirs à 18 heures en ligne [[Projet:Les sans pagEs/Évaluation|<small>Projet:Les sans pagEs/Évaluation</small>]]  Lien : https://meet.wmcloud.org/les_sans_pagEs

*'''<big>Réunions mensuelles</big>''' du [[metawiki:Talk:Les_sans_pagEs#R%C3%A9unions_en_ligne_du_UserGroup_LSP|User group Les sans pagEs]] (date annoncées sur la page de discussion du user group) https://meet.wmcloud.org/les_sans_pagEs


== Mai 2020 ==
=== Activités proposées en ligne #restezchezvous ===
*'''<big>wikimidis</big>''' en video conf tous les jeudis midis [[Projet:Les sans pagEs/wikimidis Genève]] - https://meet.wmcloud.org/les_sans_pagEs

*<big>'''Evaluation des articles''' t</big>ous les jeudis soirs à 18 heures en ligne [[Projet:Les sans pagEs/Évaluation|<small>Projet:Les sans pagEs/Évaluation</small>]]  Lien : https://meet.wmcloud.org/les_sans_pagEs

*'''<big>Réunions mensuelles</big>''' du [[metawiki:Talk:Les_sans_pagEs#R%C3%A9unions_en_ligne_du_UserGroup_LSP|User group Les sans pagEs]] (date annoncées sur la page de discussion du user group) https://meet.wmcloud.org/les_sans_pagEs

== Avril 2020 ==
=== Activités proposées en ligne #restezchezvous ===
*'''<big>wikimidis</big>''' en video conf tous les jeudis midis [[Projet:Les sans pagEs/wikimidis Genève]] - https://meet.wmcloud.org/les_sans_pagEs

*<big>'''Evaluation des articles''' t</big>ous les jeudis soirs à 18 heures en ligne [[Projet:Les sans pagEs/Évaluation|<small>Projet:Les sans pagEs/Évaluation</small>]]  Lien : https://meet.wmcloud.org/les_sans_pagEs

*'''<big>Réunions mensuelles</big>''' du [[metawiki:Talk:Les_sans_pagEs#R%C3%A9unions_en_ligne_du_UserGroup_LSP|User group Les sans pagEs]] (date annoncées sur la page de discussion du user group) https://meet.wmcloud.org/les_sans_pagEs

==== Permanence maintenance et évaluation des articles 23 avril à 18h ====
[[Sujet:Vl1newf3y6usf4sn|Infos ici]] 

Réu en video conf. Nous avons évalué les articles indexés au projet et vérifié l'importance de certains des articles de cette liste  Avec la visite de Flor WMCH de Wikimedia CH  qui a récemment fait un éditathon avec des bobliothécaires de la ville de Vevey en Suisse Romande et qui souhaitait comprendre comment le projet procède à l'évaluation des articles.

'''Participant·e·s''' : [[Utilisateur:Okhjon|Okhjon]], [[Utilisateur:Alacoolwiki|Alacoolwiki]], [[Utilisateur:Flor WMCH|Flor WMCH]], [[Utilisateur:Nattes à chat|Nattes à chat]]

==== Wikimidi du 23 avril 2020 en ligne ====
Réunion en video conf. 

'''Participant·e·s''' : [[Utilisateur:Totopoete|Totopoete]], [[Utilisateur:Kiwiki2020|Kiwiki2020]], [[Utilisateur:Galahmm|Galahmm]], [[Utilisateur:Matarimi1|Matarimi1]], [[Utilisateur:Nattes à chat|Nattes à chat]]

'''Page de projet travaillée :''' [[Projet:Les sans pagEs/wikimidis Genève/100femmes]] : ajout des photos importées par Kiwiki2020.

'''Articles :''' [[Marine Périn]] 

==== Réunion mensuelle du User Group Les sans pagEs le 19 avril 2020 ====
https://meta.wikimedia.org/wiki/Talk:Les_sans_pagEs

==== Wikimidi du 9 avril 2020 ====
Réunion en video conf. Kiwiki2020 a appris à importer des photos sur Commons et à faire un ticket OTRS

'''Participant·e·s''' :  [[Utilisateur:Kiwiki2020|Kiwiki2020]], [[Utilisateur:Nattes à chat|Nattes à chat]]

'''Page de projet travaillée :''' [[Projet:Les sans pagEs/wikimidis Genève/100femmes]] : 

'''Articles :''' [[Marine Périn]] 

=== Wikisource autrices en ligne du 25 avril 2020 ===
[[wmfdashboard:courses/Le_deuxième_texte,_Cité_des_Dames,_les_sans_pagEs_Paris/Atelier_Wikisource_autrices_(2020-04-25)|Tableau de bord]], [[s:Wikisource:Autrices/20200425|compte-rendu]]

=== Atelier les sans pagEs en ligne du 25 avril 2020 ===
Après une courte présentation, la petite dizaine de participant·e·s se lancent dans la création d'articles (principalement par traduction) et dans la wikification. On manque un peu de sources et de courage pour se lancer dans la création d'un complexe [[Femmes en informatique en France]], mais bonne nouvelle, la plupart des femmes évoquées dans l'exposition ''Computer grrrls'' ont déjà un article !

En lien de, l'article [[Diversité dans le mouvement open source]] est créé, les contributions y sont très bienvenues. Des questions se posent aussi autour de la traduction de termes anglais, notamment ceux en lien avec la race et la racisation.

Le prochain atelier du 17 mai sera à nouveau en ligne.

== Mars 2020 ==

=== Activités proposées en ligne #restezchezvous ===

* '''<big>Tell us about her</big>''' pour ajouter des données structurées à Commons : https://tools.wmflabs.org/isa/campaigns/53/participate
* Concours Wiki Loves Folklore jusqu'au 31 mars https://meta.wikimedia.org/wiki/Wiki_Loves_Folklore
* '''<big>wikimidis</big>''' en video conf tous les jeudis midis [[Projet:Les sans pagEs/wikimidis Genève]]

Lien vers la réu Zoom : https://unige.zoom.us/j/428107924

* '''<big>Wikiconcours</big>''' jusqu'au 14 avril : [[Wikipédia:Wikiconcours/mars 2020]]
* '''<big>Élections du comité d'arbitrage</big>''' : [[Wikipédia:Comité d'arbitrage/élection groupée 2020 03]]
* <big>'''proposition de renommage du projet Femmes'''</big> : [[Discussion Projet:Femmes#Propositions]]
* '''Live twitch du wikimooc''' voir ici [[Discussion Projet:Aide et accueil/Twitch]]

'''Wikimidi du 26 mars 2020'''

Participant·e·s : [[Utilisateur:Galahmm|Galahmm]],  [[Utilisateur:Suzy1919|Suzy1919]], [[Utilisateur:Nattes à chat|Nattes à chat]]

Deuxième session de vidéo conférence pour les wikimidis avec Zoom meeting.  Nous avons continué à crééer les éléments wikidata pour [[Projet:Les sans pagEs/wikimidis Genève/100femmes]]. On est presque au bout et on regardera ensuite les critères d'admissibilité pour chacune des entrées. Fonctionner avec un tableau qui pointe les sujets admissibles est plus facile pour permettre aux novices de s'impliquer sur des sujets admissibles, par contre le travail en amont est chronophage. Comme on reproche souvent au projet de lancer les novices sur des sujets pas admissibles, c'est quand même important de faire ce travail pédagogique en amont, à savoir faire rechercher aux novices les sources permettant de rendre un sujet admissible. 

'''Wikimidi du 12 mars 2020 à Genève''' 

Participant·e·s : [[Utilisateur:Galahmm|Galahmm]], [[Utilisateur:Omisk 27|Omisk 27]], [[Utilisateur:Callum13042019|Callum13042019]], [[Utilisateur:La nanasse|La nanasse]], [[Utilisateur:Aneses|Aneses]], [[Utilisateur:Baba Gaby|Baba Gaby]], [[Utilisateur:Suzy1919|Suzy1919]],[[Utilisateur:Howard Iris|HowardIris]], [[Utilisateur:Sashitana|Sashitana]],[[Utilisateur:Aaram2020|Aaram2020]]

Page projet : [[Projet:Les sans pagEs/wikimidis Genève]] et [[Projet:Les sans pagEs/wikimidis Genève/100femmes]]

Ghalam accueille Sashitana et Omisk 27.

Nous avons regardé les critères d'admissibilité pour les aider à choisir un sujet d'article et continué de créer les éléments Wikidata pour le projet 100femmes ; pages modifiées: Guilia d'Avenia, Marylene Amudsen, Sarah Stewart, Louiza Becquelin, Marianne Schmid Mast 

'''Wikimidi du 5 mars 2020 à Genève'''

Participant·e·s : [[Utilisateur:GastelEtzwane|Baba Gaby]], [[Utilisateur:Suzy1919|Suzy1919,]] [[Utilisateur:Howard Iris|IrisHoward]], [[Utilisateur:Nattes à chat|Nattes à chat]], [[Utilisateur:Callum13042019|Callum13042019]], [[Utilisateur:Sashitana|Sashitana]], [[Utilisateur:Kiwiki2020|Kiwiki2020]]

Page projet : [[Projet:Les sans pagEs/wikimidis Genève]] et [[Projet:Les sans pagEs/wikimidis Genève/100femmes]]

Nous avons regardé les critères d'admissibilité avec trois novices pour les aider à choisir un sujet d'article et continué de créer les éléments wikidata pour le projet 100femmes

===Réunion mensuelle du groupe LSP 23 mars===

C'est la toute première réunion du groupe, qui s'est tenue en ligne le 23 mars. Prochaine réunion prévue fin avril.
Les notes prises lors de la réunion : [https://mypads.framapad.org/mypads/?/mypads/group/reu-lsp-en-ligne-ktsmn7e2/pad/view/reunion-lsp-23-mars-i0spn7nh]

=== Gender in the making du 2 mars 2020 à l'Institut d'études genre de l'Université de Genève ===
Première session d'une série de trois ateliers, avec participation possible des étudiant·e·s aux wikimidis et aux ateliers LSP à Paris. 

Nous avons eu des petits hics techniques (pas de wifi pendant une heures) mais 10 étudiant·e·s en aster ont participé à ce séminaire dirigé par la Professeure [[Delphine Gardey]]. 

'''Participant·e·s''' : [[Utilisateur:Callum13042019|Callum13042019]], [[Utilisateur:Tea Mot|Tea Mot]], [[Utilisateur:UiUiOOO|UiUiOOO]], [[Utilisateur:Oly2323|Oly2323]], [[Utilisateur:Kiwiki2020|Kiwiki2020]], [[Utilisateur:AlvardStone|AlvardStone]], [[Utilisateur:Mae the goat|Mae the goat]], [[Utilisateur:Robinedesbois|Robinedesbois]], [[Utilisateur:Julie Hrsc|Julie Hrsc]], [[Utilisateur:Callum13042016|Callum13042016]], [[Utilisateur:Joh-20|Joh-20]], [[Utilisateur:Blacky0149|Blacky0149]], [[Utilisateur:Jeanrouche|Jeanrouche]] [[Utilisateur:Sashitana|Sashitana]]

'''Page projet''' : [[Projet:Les sans pagEs/Gender in the making]]

'''Animation :''' [[Utilisateur:Galahmm|Galahmm]] et [[Utilisateur:Nattes à chat|Nattes à chat]]

'''[[wmfdashboard:courses/Université_de_Genève_-_Master_en_Études_Genres/Gender_in_the_Making_-_les_sans_pagEs_et_uniGE_(2_mars_2020)|Tableaiu de bord]]''' 

=== ''L’Université avec un grand Elle(s)'' du 2 mars 2020 à l'université de Lille ===
'''Participant·es :''' [[Utilisateur:Agate.Lsg|Agate.Lsg]], [[Utilisateur:AL 0102|AL 0102]], [[Utilisateur:Billie Comte|Billie Comte]], [[Utilisateur:Cchaillou|Cchaillou]], [[Utilisateur:FreeCorp|FreeCorp]], [[Utilisateur:Gtx1050|Gtx1050]], [[Utilisateur:ILAYDA666|ILAYDA666]], [[Utilisateur:Jeris Anne|Jeris Anne]], [[Utilisateur:Juq1212|Juq1212]], [[Utilisateur:Liteyanamokili|Liteyanamokili]], [[Utilisateur:MarieAAL|MarieAAL]], [[Utilisateur:Rapsw|Rapsw]]

'''Travail effectué :''' création des pages de [[Reysa Bernson]], d'[[Yvonne Blum-Bloch]], de [[Liesl Karlstadt]] et de [[Simone Poignant]] ; travail en cours (en brouillon) sur Émilienne Naert, Jeanne Raison et Dweira Bernson, enrichissement de la page en anglais d'[[Olympe Démarez]] ; ajout de sources dans la page d'[[Yvonne Bongert]].

'''Page projet :''' [[Projet:Les sans pagEs/Université de Lille]]

[[wmfdashboard:courses/Université_de_Lille/Édit-a-thon_L'Université_avec_un_grand_Elles_(2020-03-02)|Tableau de bord]]

== Février 2020 ==
[[Fichier:Wikimidi du 20 février 2020 à Genève.jpg|vignette|Wikimidi du 20 février 2020 - travail sur wikidata pour entrer les femmes du livre 100Femmes publié par le service égalité de l'Unige]]

=== Wikimidi du 27 février 2020 à Genève Uni Dufour-Novae ===
Participant·e·s : [[Utilisateur:Howard Iris|HowardIris]],  [[Utilisateur:Nattes à chat|Nattes à chat]], [[Utilisateur:Suzy1919|Suzy1919]], [[Utilisateur:Aneses|Aneses]], [[Utilisateur:Flor WMCH|Flor_WMCH]]

Travail effectué :  nous continuons à renseigner Wikidata pour le [[Projet:Les sans pagEs/wikimidis Genève/100femmes|projet:Les sans pages/Wikimidis Genève/100femmes]] 

Page projet : réu hebdo du [[Projet:Les sans pagEs/wikimidis Genève]], travail sur [[Projet:Les sans pagEs/wikimidis Genève/100femmes|Projet:Les sans pagEs/wikimidis  ;Genève/100femmes]] ; [[Utilisateur:Aneses|Aneses]] a traduit [[Hallie Morse Daggett]] en catalan

[[wmfdashboard:courses/les_sans_pagEs/Wikimidis_des_sans_pagEs_à_Genève_-_20_février_2020_(20_février_2020)/home|Dashboard]]

=== Wikisource autrices à Paris du 22 février 2020 ===
[[wmfdashboard:courses/Le_deuxième_texte,_Cité_des_Dames,_les_sans_pagEs_Paris/Atelier_Wikisource_autrices_(2020-02-20)|Tableau de bord]], [[s:Wikisource:Autrices/20200220|compte-rendu]]

=== Wikimidi du 20 février 2020 à Genève Uni Dufour-Novae ===
Participant·e·s : [[Utilisateur:Galahmm|Galahmm]], [[Utilisateur:GastelEtzwane|GastelEtzwanne]], [[Utilisateur:Howard Iris|HowardIris]], [[Utilisateur:KittyCorne|KittyCorne]], [[Utilisateur:Nattes à chat|Nattes à chat]], [[Utilisateur:Suzy1919|Suzy1919]]

Travail effectué :  nous avons accueilli deux nouvelles contributrices: [[Utilisateur:KittyCorne|KittyCorne]],[[Utilisateur:Howard Iris|HowardIris]] et nous continuons à renseigner Wikidata pour le [[Projet:Les sans pagEs/wikimidis Genève/100femmes|projet:Les sans pages/Wikimidis Genève/100femmes]]

Page projet : réu hebdo du [[Projet:Les sans pagEs/wikimidis Genève]], travail sur [[Projet:Les sans pagEs/wikimidis Genève/100femmes]]

[[wmfdashboard:courses/les_sans_pagEs/Wikimidis_des_sans_pagEs_à_Genève_-_20_février_2020_(20_février_2020)/home|Dashboard]]

=== Wikimidi du 13 février 2020 à Genève Uni Dufour-Novae ===
Participant·e·s :  [[Utilisateur:Suzy1919|Suzy1919]],[[Utilisateur:Nattes à chat|Nattes à chat]], [[Utilisateur:GastelEtzwane|GastelEtzwanne]],

Travail effectué :  nous continuons à renseigner Wikidata pour le [[Projet:Les sans pagEs/wikimidis Genève/100femmes|projet:Les sans pages/Wikimidis Genève/100femmes]]

Page projet : [[Projet:Les sans pagEs/wikimidis Genève]]

=== Atelier ordinatrices à la Gaité Lyrique 8 février 2020 ===
voir [[Projet:Les sans pagEs/Ordinatrices]]  pour le compte rendu

=== Wikimidi du 6 février 2020 à Genève Uni Dufour-Novae ===
Participant·e·s :  [[Utilisateur:Suzy1919|Suzy1919]],[[Utilisateur:Nattes à chat|Nattes à chat]], [[Utilisateur:GastelEtzwane|GastelEtzwanne]],

Travail effectué :  [[Utilisateur:Suzy1919|Suzy1919]] continue à renseigner Wikidata pour le [[Projet:Les sans pagEs/wikimidis Genève/100femmes|projet:Les sans pages/Wikimidis Genève/100femmes]]

Page projet : [[Projet:Les sans pagEs/wikimidis Genève]]

=== Montpellier : permanence des sans pagEs Med 1er février 2020. Archiwiki Matrimoine ♥ ===
Le premier atelier montpelliérain de l'année 2020 a réuni 7 participant.e.s.Une novice a été formée. Informée de la tenue des ateliers par un article paru dans la presse locale en décembre (Coline Arbouet, "Wikipédia : la revanche des femmes oubliées. Les femmes sont sous-représentées sur l’encyclopédie en ligne Wikipédia. Une fois par mois, un collectif se réunit à Pierresvives pour redorer leur blason <small>[archive]</small>", ''[[La Gazette de Montpellier|La gazette de Montpellier]]'', 19 décembre 2019), elle est repartie motivée et souhaite revenir aux prochains ateliers Matrimoine pour parfaire sa maîtrise de la  contribution.

Autre évènement marquant de cet atelier : la poursuite d'un travail entrepris en mars 2018 lors de l'éditathon sur les femmes à l'université avec la publication d'une page sur la place des femmes dans les universités de Montpellier.

'''Activité''' : 1 article crée, 3 articles améliorés, 10 nouvelles entrées dans Wikidata

*[[Place des femmes dans les universités de Montpellier]] 
*[[Agnès McLaren]]
*[[Androline Domergue]]

'''Les participant.es''' : [[Utilisateur:Nattes à chat|Nattes à chat]], [[Utilisateur:Tatakdh|Tatakdh]] (animatrices de l'atelier), [[Utilisateur:Archives départementales de l'Hérault (France) SACE|Archives départementales de l'Hérault (France) SACE]], [[Utilisateur:Britt34britt|Britt34britt]], [[Utilisateur:SylvainHelft|SylvainHelft]], [[Utilisateur:Cat1334|Cat1334]] et [[Utilisateur:LaeWiki|LaeWiki]]. 

'''A noter :''' nous bénéficions toujours de magnifiques ressources documentaires préparées par les équipes des Archives départementales de l'Hérault. Ordinateurs, wifi, boissons chaudes et petits biscuits toujours à disposition. Que demander de plus !? Vivement le prochain atelier de contribution #LspMed #Matrimoine #Herault

== Janvier 2020 ==

=== Wikimidi du 30 janvier 2020 à Genève Uni Dufour-Novae ===
Participant·e·s :  [[Utilisateur:Suzy1919|Suzy1919]],[[Utilisateur:Nattes à chat|Nattes à chat]], [[Utilisateur:GastelEtzwane|GastelEtzwanne]],

Travail effectué :  [[Utilisateur:Suzy1919|Suzy1919]] continue à renseigner Wikidata pour le [[Projet:Les sans pagEs/wikimidis Genève/100femmes|projet:Les sans pages/Wikimidis Genève/100femmes]], beaucoup d'articles sont prêts à être créés (wikidata créé, photo téléchargée, liens à exploiter en source primaire ou secondaire).

Page projet : [[Projet:Les sans pagEs/wikimidis Genève]]

=== Une collaboration LSP-ATFD vient de voir le jour à Tunis ===
Le 29 janvier 2020, Kawayashu a rencontré une partie de l'équipe de [[Association tunisienne des femmes démocrates|l'association tunisienne des femmes démocrates]] à leur siège à Tunis, pour mettre en place le premier club LSP à Tunis. Ceci sera la première activité des LSP en Afrique et dans le monde arabe, qui touche toute personne s'identifiant comme femme et coupe avec les stérétypes binaires et hétéro-normatives. Pour les mois de février et Mars, Kawayashu et l'équipe de l'ATFD vont lancer un appel à participant.e.s qui veulent rejoindre, puis vont organiser une série de rencontres aux bureaux de l'ATFD pour rédiger des biographies de femmes tunisiennes. Le choix des personnes sera fait lors de la première rencontre ou se sont les participant.es qui vont partager leurs préférences et centres d’intérêt. 

=== Wikimidi du 23 janvier 2020 à Genève Uni Dufour-Novae ===
Participant·e·s :  [[Utilisateur:Suzy1919|Suzy1919]],[[Utilisateur:Nattes à chat|Nattes à chat]], [[Utilisateur:GastelEtzwane|GastelEtzwanne]],

Travail effectué :  [[Utilisateur:Suzy1919|Suzy1919]] continue à renseigner Wikidata pour le [[Projet:Les sans pagEs/wikimidis Genève/100femmes|projet:Les sans pages/Wikimidis Genève/100femmes]]

Page projet : [[Projet:Les sans pagEs/wikimidis Genève]]

=== Wikisource autrices à Paris du 18 janvier 2020 ===
[[wmfdashboard:courses/Le_deuxième_texte,_Cité_des_Dames,_les_sans_pagEs_Paris/Atelier_Wikisource_autrices_(2020-01-18|Tableau de bord]], [[s:Wikisource:Autrices/20200118|compte-rendu]]

=== Atelier Wikidata du 17 janvier 2020 à Paris, locaux Wikimedia France rue de Cléry ===
Participant.e.s : [[Utilisateur:Nattes à chat|Nattes à chat,]] [[Utilisateur:Tatakdh|Tatakdh]]

==== Compte-rendus persos : ====

* '''Tatakdh''' : 

Pour la première fois, en présence du wikipédien néerlandais Andra Waagmeester, sous la houlette d'[[Utilisateur:Harmonia Amanda|Harmonia Amanda]], et dans le cadre des ateliers Wikidata organisés par [[Utilisateur:Ash Crow|Ash Crow]], j'ai bénéficié d'une présentation du langage dit "[[wikidata:WikiProject Schemas|ShEx]]". Shape Expressions (ShEx) permet de décrire les structures de graphes RDF. Il s'agit d'un langage de modélisation et de validation qui peut être utilisé dans le cas de Wikidata. Il s'agit d'ensembles de propriétés, de qualificatifs et de références qui décrivent un domaine modélisé.

Je suis loin d'avoir tout compris et d'être en capacité d'utiliser cet outil, étant moi même au tout début de l'art de manier les requêtes Sparql . Toutefois, j'apprécie de genre de présentation, et être à l'écoute des échanges des "pros". Ce genre d'atelier permet d'acquérir petit à petit des connaissances dont je souhaite pouvoir me servir à terme dans le cadre du projet des sanspagEs...

En outre, grâce à la présence de [[Utilisateur:Misc|Misc]] à cet atlier, j'ai aussi pu commencer ma liste de données listant les fonds d'archives conservés en France et concernant des femmes. Cette liste devrait être importée à moyen terme dans Wikidata.

=== Wikimidi du 16 janvier 2020 à Genève Uni Dufour-Novae ===
Participant·e·s :  [[Utilisateur:Suzy1919|Suzy1919]],

Travail effectué :  [[Utilisateur:Suzy1919|Suzy1919]] continue à renseigner Wikidata pour le [[Projet:Les sans pagEs/wikimidis Genève/100femmes|projet:Les sans pages/Wikimidis Genève/100femmes]]

Page projet : [[Projet:Les sans pagEs/wikimidis Genève]]

=== Week de formation à Wikidata à Marseille 10-12 janvier 2020 ===
[[Fichier:Visite_LSP_Marseille_10_janvier_2020_06.jpg|vignette|Visite LSP Marseille 10 janvier 2020 06]]
Ce week a été organisé par [[Utilisateur:Anthere|Anthere]] et [[Projet:Les sans pagEs/Méditerranée|LSP MED]] et animé par [[Utilisateur:Misc|Misc,]] avec la participation appréciée de [[Utilisateur:Ash Crow|Ash Crow]]. 

[[Projet:Les sans pagEs/Atelier Wikidata 2020]]

'''Participant·x·e·s:''' [[Utilisateur:Ash Crow|Ash]], [[Utilisateur:Anthere|Anthere]], [[Utilisateur:FiloSophie|FiloSophie]],  [[Utilisateur:Lewisiscrazy|Lewisiscrazy]], [[Utilisateur:Misc|Misc]], [[Utilisateur:Nattes à chat|Nattes à chat]],  [[Utilisateur:Nico13011|Nico13011]], [[Utilisateur:Tatakdh|Tatakdh]], [[Utilisateur:Teffubud|Teffubud]].

[https://mypads.framapad.org/mypads/index.html?/mypads/group/wikidata-ax465g7m1/pad/view/wikidata-miscplication-a346bg74o Pad de prises de notes] 

[[wmfdashboard:courses/les_sans_pagEs/LSPformation_wikidata/home|Dashboard]] 

[[c:Category:Week_end_wikidata_LSP|Photos sur Commons]]

==== Comptes rendus perso ====

* '''Nattes à chat''' :  

J'ai beaucoup apprécié la visite organisée par {{Notif|Anthere}}. au [[Musée des Civilisations de l'Europe et de la Méditerranée|MUCEM]] le vendredi qui nous a permis d'aborder des histoires ayant trait au mouvement Wikimedia.  Pour les ateliers animés par Misc qu'on a rencontré à la [[m:Wikiconvention francophone]] (depuis 2016 je pense que l'article est ....admissible?) en [[metawiki:WikiConvention_francophone/2019|septembre à Bruxelles]], on a eu la chance d'avoir aussi Ash avec nous, qui est un expert sur Wikidata, ce qui était presque inespéré pour répondre aux nombreuses questions. J'avais travaillé en amont sur les [[wikidata:User:Misc/Exercises|exos préparés]] par {{Notif|Misc}} ici pour comprendre les requêtes [[SPARQL]] et je voulais juste repartir avec de quoi tirer les articles évalués pour faire de nouvelles listes de travail pour les sans pagEs en utilisant l'outil de [https://query.wikidata.org/ Query] et éventuellement préparer les listes pour le concours wikipedian de Wikiloves love (pas fait...). Comme j'avais regardé ce qu'avait fait Misc pour la bibliothèque LGBT, dont on s'est inspiré pour faire la [[Projet:Les sans pagEs/Bibliothèque]], je savais déjà qu'on peut entrer un ouvrage (et ses éditions successives dans wikidata) pour compléter une bibliographie voir par exemple sur l'article Julia Serano [https://fr.wikipedia.org/w/index.php?title=Julia_Serano&diff=166012770&oldid=165551572 diff]. Cela dit je suis frustrée qu'on ne puisse pas en faire une référence (ah j'ai bien essayé pourtant  et en plus ça marche de rentrer par exemple l'élément Q60387683 de wikidata dans le générateur de références de l'éditeur visuel mais les wikipédiens n'aiment pas ça!). Coté orga grâce au défrichage d'Anthere on a mangé dans des endroits vegan ou végétariens et on a pu participer à un Karaoke {{Fiesta}} (ou une cacophonie hilarante?) mémorable hébergé gentiment par {{Notif|Nico13011}}tout en y allant très molo sur les traditionnelles {{Hic}} #teambières du mouvement, ce qui permet de rester éveillée le lendemain. 

Bref j'ai pu refaire une ou deux listes de travail pour ls sans pages afin d'être sûre de pointer vers des articles badgés (disposant d'une évaluation autre que "ébauche" et dont on peut espérer qu'ils sont donc admissibles) voir ici : [[Projet:Les sans pagEs/Articles manquants par occupation/Physicienne/badge]] ou encore [[Projet:Les sans pagEs/Listeria/ListeArchéologue badge]]. J'en ai même fait une qui ne sert à rien {{désespoir}} en voulant lister tous les articles de qualité [[Projet:Les sans pagEs/Suggestions d'articles/ADQ]] alors que la requête SPARQL appelée ne fait que les compter. J'ai aussi appris comment ajouter des gadgets, notamment dans mon Js commons sur Wikidata.  L'un permettant le copié-collé des références dans wikidata (ça fait gagner énormément de temps, je l'ai utilisé pour modifier l'élélment Wikidata de la vigneronne [[wikidata:Q81848441|Claire Chasselay]] créé pendant le week end par {{Notif|Teffubud}}, l'autre permettant de générer les descriptions d'être humains dans toutes les langues latines appelé Libellé de VIP (aussi utilisé pour les ajouter à l'élément wikidata de Claire Chasselay.). Et pour les photos que j'ai prises (bon je suis passionnée de graffitis notamment féministes et je ne les ai pas tous importés) [[c:Category:Week_end_wikidata_LSP|c'est par là]]. 

Autres trucs croustillants : on connait les histoires d'articles de type la pomme est un fruit, mais savions nous que le cinquantième article sur la [https://fr.wikipedia.org/w/index.php?title=N%C3%A8fle&oldid=784091 nèfle] a été rédigé par Anthere dans un style très très épuré? Voir qu'il a donné lieu à des discussions et des amélioration avant que le communiqué de presse sorte? Voir ici : [[Wikipédia:50 000]]. Séquence nostalgie, du temps où personne ne sourçait tout tout sur Wikipédia....

* '''Teffubud''' : 

Le weekend dernier, j’ai décidé de faire un petit tour à Marseille à l’occasion d’un weekend de formation Les Sans Pages sur Wikidata ! Le vendredi, c’était l’occasion de réaliser une petite excursion dans le centre ville de Marseille et de visiter le MUCEM. 
Le samedi, c’était le vif du sujet ! Wikidata wikidata et wikidata ! Chaque participant avait ses propres attentes concernant et moi, je venais avec des attentes basiques. J’avais déjà eu l’occasion de suivre plusieurs présentations de Wikidata et je n’avais jamais osé faire des modifications moi-même. C’était donc avec beaucoup de plaisir que j’ai suivi la présentation de MISC et les ajouts et remarques des participant.e.s.
Nous avons eu l’occasion de discuter notamment des gadgets, des requêtes SparQL et des entrées bibliographiques. 
Un des avantages marquant était que nous étions un petit nombre de participant.e. Cela a facilité le fait de poser des questions spécifiques en fonction des travaux de chacun.e. C’était vraiment très chouette et enrichissant ! Mille mercis ! Le weekend dernier, j’ai décidé de faire un petit tour à Marseille à l’occasion d’un weekend de formation Les Sans Pages sur Wikidata ! [[Utilisateur:Teffubud|Teffubud]]

* '''Tatakdh''' : 

j'ai participé à la formation sur wikidata proposée à Marseille. Je suis restée du samedi midi au dimanche midi. J'ai écouté les questions et les échanges des participant.e.s, j'ai moi-même pu poser des questions et obtenir des réponses, que ce soit auprès de [[Utilisateur:Misc|Misc]] et de [[Utilisateur:Ash Crow|Ash]], et même auprès des autres (mazette !). Cette formation vient après avoir découvert la magie des requêtes sur Wikidata lors d'une présentation faite à la Wikiconvention 2019 à Bruxelles. C'est donc une mise en pratique qui a répondu à mes attentes. J'ai particuilèrement apprécié de pouvoir faire des [[wikidata:User:Misc/Exercises|exercices]]  et d'avoir la correction en direct auprès de celui qui en était l'auteur : [[Utilisateur:Misc|Misc]] ! <br />

=== Wikimidi du 9 janvier 2020 à Genève Uni Dufour-Novae ===
Participant·e·s :  [[Utilisateur:Suzy1919|Suzy1919]], [[Utilisateur:GastelEtzwane|GastelEtzwanne]],

Travail effectué :  [[Utilisateur:Suzy1919|Suzy1919]] continue à renseigner Wikidata pour le [[Projet:Les sans pagEs/wikimidis Genève/100femmes|projet:Les sans pages/Wikimidis Genève/100femmes]]

Page projet : [[Projet:Les sans pagEs/wikimidis Genève]]

=== Wikimercredi à l'AMR le 8 janvier 2020 ===
[[Fichier:Word_Art_LSP_femmes.svg|vignette|Les mots des articles de 2019 collationnés]]
'''Lieu''' AMR 10 rue des Alpes, 1201 Genève, Suisse de 12h à 17h 

'''Inscriptions ici sur le [[wmfdashboard:courses/les_sans_pagEs_-_AMR/Wikimercredi_Musique_no_4_(mercredi_8_janvier_2020)|tableau de bord]]'''

[[Projet:Les sans pagEs/Wikimercredis musique|Plus de détails ici sur la page du projet Wikimercredis musiques]]  (penses à ajouter ton nom dans la liste des participant.e.s).

[[Catégorie:Projet:Les sans pagEs/2020]]
