
Merci d'inscrire ici votre pseudo si vous souhaitez participer, et idéalement, également sur le dashboard (voir dans la section atelier) :
{{Colonnes|taille=15|1=
# [[Utilisatrice:AfricanadeCuba|AfricanadeCuba]]
# [[Utilisatrice:Galahmm|Galahmm]]
# [[Utilisatrice:Nattes à chat|<span style="color:Deeppink">Nattes à chat</span>]] <sup>&#91;[[Discussion Utilisatrice:Nattes à chat|chat]]&#93;</sup> 26 novembre 2018 à 12:42 (CET)
# '''<span style="font-family:Century Gothic" style="text-shadow:1px 1px 3px #999;">[[Utilisateur:GastelEtzwane|<span style="color:#030;">_.:_GastelEtzwane_:._</span>]] <sup>[[User talk:GastelEtzwane|♪♪♪ Allô j'écoute ?]]</sup></span>''' 26 novembre 2018 à 12:43 (CET)
# [[Utilisatrice:LurKin|<span style="color:#CCCC00">LurKin</span>]]
# [[Utilisateur:FirTre|FirTre]] à distance, depuis le web ([[Discussion utilisateur:FirTre|discuter]]) 31 mars 2019 à 20:48 (CEST)
# [[Utilisateur:Zythème|Zythème]]  <sup>[[Discussion Utilisateur:Zythème|Paroles dégelées]]</sup> 18 avril 2019 à 19:30 (CEST)
# [[Utilisateur:Tonpseudo|Tonpseudo]] ([[Discussion utilisateur:Tonpseudo|discuter]]) 18 avril 2019 à 20:52 (CEST)
# [[Utilisateur:Sophiedidacressources|Sophiedidacressources]] ([[Discussion utilisateur:Sophiedidacressources|discuter]]) 13 mai 2019 à 15:35 (CEST)--[[Utilisatrice:FiloSophie|FiloSophie]] ([[Discussion utilisatrice:FiloSophie|discuter]]) 18 septembre 2019 à 18:38 (CEST)
# [[Utilisateur:Etty N.|Etty N.]]
# [[Utilisateur:Moumou82|Moumou82]] <sup><small> &#91;[[Discussion Utilisateur:Moumou82|message]]&#93;</small></sup> 25 mai 2019 à 14:56 (CEST)
# [[Utilisateur:Antonio.Braga10|Antonio.Braga10]]
# [[Utilisateur:Chragon|Chragon]]
# [[Utilisateur:Ambre Troizat|Ambre Troizat]]
# [[Utilisateur:Harmonide|Harmonide]]
# [[Utilisateur:Ing - Cij|Ing - Cij]]
# [[Utilisateur:Mouha.ibs|Mouha.ibs]] ([[Discussion utilisateur:Mouha.ibs|discuter]]<nowiki>) 18 juin 2019 à 10:25 (CEST)]]</nowiki>
# [[Utilisateur:Namaeganai|Namaeganai]] ([[Discussion utilisateur:Namaeganai|discuter]]) 29 juin 2019 à 17:15 (CEST)
# [[Utilisateur:MassiveEartha|MassiveEartha]] ([[Discussion utilisateur:MassiveEartha|discuter]]) 9 août 2019 à 13:51 (CEST)
# [[Utilisateur:Suweiqi|Suweiqi]] ([[Discussion utilisateur:Suweiqi|discuter]]) 14 septembre 2019 à 13:49 (CEST)
# [[Utilisateur:Melba73|Melba73]]
# [[Utilisatrice:Tatakdh|Tatakdh]]
# [[Utilisatrice:Alexandre Hocquet|Alexandre Hocquet]]
# [[Utilisatrice:MaggieMay58|MaggieMay58]]
# [[Utilisateur:Azaromérique|Azaromérique]] ([[Discussion utilisateur:Azaromérique|discuter]]) 3 novembre 2019 à 17:03 (CET)
# [[Utilisatrice:Camelia.boban|Camelia]]
# [[Utilisateur:Lisala84|Lisala84]]
# [[Utilisateur:Alacoolwiki|Alacoolwiki]]
# [[Utilisatrice:Thewadie97|Thewadie97]]
# [[Utilisatrice:JohnNewton8|JohnNewton8]]
# [[Utilisatrice:Edyte|Edyte]]
# [[Utilisatrice:Belle kitoko|Belle Kitoko]]
# [[Utilisateur:Okhjon|Okhjon]]
# [[Utilisateur:Celinea33|Celinea33]]
# [[Utilisatrice:Datsofelija|Datsofelija]]
# --[[Utilisatrice:Lyezki32|Lyezki32]] ([[Discussion utilisatrice:Lyezki32|discuter]]) 10 octobre 2020 à 15:21 (CEST)
# [[Utilisatrice:Charc2018|Charc2018]]
# [[Utilisatrice:Serieminou|Serieminou]]
#[[User:MouniOh|MouniOh]]
#[[user:Valfredcab|Valfredcab]]
#[[User:Izyy11|Izyy11]]
#[[user:Ruthikelz|Ruthikelz]]
#[[user:Noymae|Noymae]]
#[[user:CieL1990|CieL1990]]
#[[user:Chris93|Chris93]]
#[[user:ManonB2018|ManonB2018]]
# [[User:Kindo Bassératou|Kindo Bassératou]], séances de suivi
# [[User:Ezarate|Ezarate]], séeances de suivi et Ennegreciendo Wikipedia projet sur es.wp
# [[User:Score Beethoven|Score Beethoven]], séances de suivi
# [[user:VIGNERON]], a donné les formations Noircir Wikidata
# [[user:Kvardek du|Kvardek du]], atelier Noircir Wikipédia à La Colonie et séance de suivi
# [[User:Alaf2|Alaf2]], Atelier Noircir Wikidata
# [[User:Tiputini|Tiputini]]
# [[User:Misc|Misc]], atelier Noircir Wikipédia à La Colonie
# [[User:Freecorp|Freecorp]], Atelier Noircir Wikipédia à La Colonie
# [[User:Alxmed117|Alxmed117]], Atelier Sorbonne Nouvelle
# [[User:Manza13|Manza13]], Atelier Sorbonne Nouvelle
# [[User:Xenophôn|Xenophôn]]
# [[User:CFrosa*|CFrosa*]], Atelier Sorbonne Nouvelle
# [[User:Mku61|Mku61]], Atelier Sorbonne Nouvelle
# [[user:Isidore8|Isidore8]], Atelier Sorbonne Nouvelle
#[[User:Aboubacarkhoraa|Aboubacarkhoraa]], Noircir Wikidata
# [[User:Alh19|Alh19]], Atelier Sorbonne Nouvelle
# [[user:Teffubud|Teffubud]], Noircir au MEG
# [[user:Pafi242424|Pafi242424]], Atelier Sorbonne Nouvelle
# [[User:Puh22|Puh22]], Atelier Sorbonne Nouvelle
# [[User:Mackandal-Caribeño|Mackandal-Caribeño]]
# [[User:Rama|Rama]], Noircir au MEG
# [[User:Chispastique|Chispastique]], Atelier Sorbonne Nouvelle
# [[User:Marie-Latour|Marie-Latour]]
# [[User:Bipforinfo]], Atelier Sorbonne Nouvelle
# [[user:Fawaz.tairou|Fawaz.tairou]], Noircir Wikidata
# [[user:Tambuccoriel|Tambuccoriel]], Séeance de suivi
# [[User:Vertigo2020|Vertigo2020]], Atelier Sorbonne Nouvelle
# [[user:TilMoran|TilMoran]]
# [[user:Phimega|Phimega]], Atelier Sorbonne Nouvelle
# [[User:Callum13042019|Callum13042019]], Noircir à La Colonie
# [[User:Wiki the One|Wiki the One]], Noircir à La Colonie
# [[user:Trineka29|Trineka29]], Noircir Wikisource
# [[User:Yasséra2020|Yasséra2020]], Noircir à La Colonie
# [[user:Solstag|Solstag]], Noircir à La Colonie
# [[User:NapSnoop|NapSnoop]], Atelier Sorbonne Nouvelle
# [[User:Chouf88|Chouf88]], Féminiser et Noircir
# [[User:Eric.LEWIN|Eric.LEWIN]], Féminiser et Noircir
# [[user:Mamtal|Mamtal]], Féminiser et Noircir
# [[user:LwnIris|LwnIris]], Féminiser et Noircir
# [[user:Soleil noir 8686|Soleil noir 8686]], Noircir Wikisource
# [[user:Anthere|Anthere]], Noircir Wikidata
# [[User:Felindrame|Felindrame]], Féminiser et Noircir
# [[User:Cocolie23|Cocolie23]]
# [[User:ClarisFrey|ClarisFrey]], Féminiser et Noircir
# [[user:LaureFougères|LaureFougères]]
# [[user:CamdeRrrr|CamdeRrrr]]
# [[user:Filhas de Dandara|Filhas de Dandara]]
# [[user:Chibi Aoi 2018|Chibi Aoi 2018]], Noircir Wikidata
# [[user:Nikita972|Nikita972]]
# [[user:Tinfoiled|Tinfoiled]], Noircir Wikidata
# [[user:PopPop-PetitePatate|PopPop-PetitePatate]], Féminiser et Noircir
# [[user:Lluvia noche|Lluvia noche]], Féminiser et Noircir
# [[user:DSwissK|DSwissK]], Noircir Wikidata
# [[user:Rose bregeon|Rose bregeon]], Féminiser et Noircir
# [[user:Rency Inson Michel|Rency Inson Michel]], Noircir Wikidata
# [[user:Mamaomanga|Mamaomanga]], Féminiser et Noircir
# [[User:Las Nadie|Las Nadie]], Noircir au MEG
# [[Utilisateur:Bachounda|Mohammed Bachounda]] ([[Discussion utilisateur:Bachounda|discuter]]) 23 février 2021 à 22:14 (CET)
# [[User:Mah3110|Mahuton]], Bénin [[Utilisateur:Mah3110|Mah3110]] ([[Discussion utilisateur:Mah3110|discuter]]) 23 février 2021 à 22:16 (CET)
# [[User:GLec|GLec]] : Sensibilisé par une Afrique qui a plus de 1,2 milliard d'habitants, je m'inscris naturellement. [[Utilisateur:GLec|GLec]] ([[Discussion utilisateur:GLec|discuter]]) 1 mars 2021 à 07:12 (CET)
# [[User:Wik8dude|Wik8dude]]
# [[Utilisateur:Bile rene|Bile René]] ([[Discussion utilisateur:Bile rene|discuter]]) 29 mars 2021 à 05:21 (CEST)
# [[Utilisateur:Raggachampiongirl|Raggachampiongirl]] ([[Discussion utilisateur:Raggachampiongirl|discuter]]) 29 mars 2021 à 23:21 (CEST)
# [[Utilisateur:nitoninoio|Nixon Mukoko]], Féminiser et Noircir
# [[user:Yasminkaa|Yasminkaa]],discuter, apprendre, partager, échanger
# [[user:AmiviFG|AmiviFG]]
# [[Utilisateur:brm7Mars|Behem]], Noircir
# [[user:Adoscam|Adoscam]] Combler la gap informationnel en Afrique et le Bénin sur Art+Féminisme et Noircir Wikidata.
# [[user:Leonie Kayo|Leonie Kayo]], culture 
# [[user:Sampoper|Sampoper]], Histoire du Mois des Noirs au Canada, Histoire des Noirs et afrodescendent.e.s au Canada
# [[user:Mina Kara|Mina Kara]]
# [[User:Archimede96|Archimede96]] - JDF Gabon
# [[User:La plus belle du gabon|La plus belle du Gabon]] - JDF Gabon
#  [[user:Serieminou|Serieminou]] - JDF Gabon
# [[ user:NACAGAB|NACAGAB]] - JDF Gabon
# [[ user:Farida Takenzo|Farida Takenzo]] - JDF Gabon, Cameroun
# [[Utilisatrice:Allweno|Allweno]]
# [[User:1rhb|1rhb]]
#[[user:Slinkyhead|Slinkyhead]], Brühlart Gallery
#[[user:Artdegaffe|Artdegaffe]], Brühlart Gallery
#[[user:Bolingobolingo|Bolingobolingo]], Brühlart Gallery
#[[user:Ylonka Nacidit-Perdomo|Ylonka Nacidit-Perdomo]], Brühlart Gallery
# [[User:Mndetatsin|Mndetatsin]]([[Discussion utilisateur:Mndetatsin|discuter]]) 29 décembre 2021 à 12:12 (CEST)
# [[User:Abebatek|Abebatek]], Bibliothèque de Vevey
#[[user:Lecomte18228|Lecomte18228]], Bibliothèque de Vevey
#[[user:Darkchantalgoya66|Darkchantalgoya66]], Bibliothèque de Vevey
#[[user:Erythropus|Erythropus]], Bibliothèque de Vevey
#[[Utilisateur:Koffey|Koffey]] ([[Discussion utilisateur:Koffey|discuter]]) 14 février 2022 à 00:31 (CET)
#[[Utilisateur:antifaf|Antifaf]]
# [[Utilisatrice:Adù229|Adù229]]
# [[Utilisatrice:Aimeabibis|Aimeabibis]]
# [[Utilisateur:Tdotissimo|Tdotissimo]]
#[[user:Inkosaza|Inkosaza]], 3 septembre 2022
#[[user:Coquelicot1973|Coquelicot1973]], 3 septembre 2022
#[[user:Etty N.|Etty N.]] plusieurs ateliers, dont le 12 novembre 2022
#[[user:Siau456|Siau456]], 12 novembre 2022
#[[user:Cecilialarouge|Cecilialarouge]], 12 novembre 2022
#[[user:Azogbonon|Azogbonon]], plusieurs ateliers, dont le 3 septembre 2022
#[[user:Pp3k|Pp3k]], 8 octobre 2022
#[[user:Organge whiskers|Organge whiskers]], 8 octobre 2022
#[[user:Makembou|Makembou]], 8 octobre 2022
#[[user:Sotlakay|Sotlakay]], 8 octobre 2022
#[[user:Daehan|Daehan]], 23 novembre 2022
#[[user:Viverfeliz78|Viverfeliz78]], 3 décembre 2022
}}

<noinclude>
[[Catégorie:Sous-page /Participants]]
</noinclude>
