== Rencontres passées ==
===Samedi 10 décembre 2022, The Dissident Club à Paris===
Thème: Femmes en exil.

Co-organisé en présentiel par [[user:LurKin|LurKin]]

Lieu: [http://thedissidentclub.org/ The Dissident Club], 58 rue Richer, 75009 Paris tenu par Taha Siddiqui. 

Présent.e.s: [[Utilisateur:MaggieMay58|MaggieMay58]], [[Utilisateur:Moumou82|Moumou82]], [[user:LurKin|LurKin]]

Présentation de [[Taha Siddiqui]] et des personnes présent.e.s à l'atelier. 

Présentation du projet Noircir Wikipédia par LurKin.

Résumé des activités :

* Prise de contact avec Sara Farid, journaliste et photographe pour obtenir la [[c:File:Taha_Siddiqui.jpg|photographie officielle]] de Taha Siddiqui.
* Discussions autour de la thématique des personnes exilées et des menaces à leur sécurité (voir article anglais [[:en:Transnational_authoritarianism|Transnational authoritarianism]]). Un projet autour de ce thème pourrait prendre forme en 2023.
* Articles créés/en ébauche/modifiés : 
** [[Taha Siddiqui]], journaliste pakistanais. Ajout image à son infobox et amélioration [[wikidata:Q66104041|élément wikidata]] correspondant..
** [[Vesna Mbelani]], danseuse et chorégraphe congolaise. Création article et [[wikidata:Q115662092|élément wikidata]] correspondant.
** [[James Fleurissaint]], acteur et poète haïtien. Page renvoyée en brouillon, à améliorer ([[wikidata:Q115660225|élément wikidata]])
** [[Karima Baloch]], militante des droits de l'homme baloutche. Améliorations et ajout d'informations dans l'article français, retrait d'une information non-sourcée dans l'anglais. Ajout infos dans son [[wikidata:Q104418585|élément wikidata]].
*Ajout bandeaux d'évaluations Noircir Wikipédia.

===Noircir Wikipédia et l'espace culturel Chacun·e son paradis, Genève===
Entre septembre et décembre 2022, le projet Noircir Wikipédia a travaillé en partenariat avec l'espace culturel Chacun·e son paradis à la rue Leschot, Plainpalais, Genève.
===Samedi 3 décembre 2022===
[[File:NW chacun.e son paradis 9.jpg|450px|center]]
*Résumé: Accueil des participant·e·s par les organisatrice  [[user:AfricanadeCuba|AfricanadeCuba]], [[user:Galahmm|Galahmm]] et la fondatrice de l'espace Culturel Chacun·e son Paradis. 
*Proposition de [[user:AfricanadeCuba|AfricanadeCuba]] que chacun·e se présente en quelques mots.
*Mots de bienvenue par [[user:Galahmm|Galahmm]] et formation théorique de la contribution wikimédienne et fondements du projet Noircir:Wikipédia
*Questions du public: est-ce que c'est possible d'être Wikimédien en résidence si une instutition culturelle telle qu'une galerie souhaite ouvrir ses archives?
*[[Bundengan]] - instrument en indonésie. Fait en bambou, mais chose impressionante "s'entend comme si instrument métallique". Mais également une cabane.
{{Gallery 
|align=center
|File:Sontoloyo sedang bermain Bundengan di sawah.jpg|
|File:Luqmanul Chakim Memainkan Bundengan di Australia bersama Peni Candra Rini.jpg|
|
}}
*Présent·e·s: [[User:Moumou82|Moumou82]], [[user:Artdegaffe|Artdegaffe]], [[user:Maurus Achermann (WMCH)|Maurus Achermann (WMCH)]], [[user:Galahmm|Galahmm]], [[user:AfricanadeCuba|AfricanadeCuba]], [[user:Dipsala|Dipsala]], [[user:Mala1950|Mala1950]], [[user:Viverfeliz78|Viverfeliz78]]
====Samedi 12 novembre 2022 - Violences faites aux femmes migrantes et racisées====
*modalité: présentiel et via Zoom[[File:Noircir WP Chacun e son Paradis 4.jpg|250px|right]]
*Présent.e.s:[[user:LurKin|LurKin]], [[user:Etty N.|Etty N.]], [[user:Slinkyhead|Slinkyhead]], [[user:Siau456|Siau456]], [[user:Cecilialarouge|Ceciliarouge]], [[user:Moumou82|Moumou82]] [[user:AfricanadeCuba|AfricanadeCuba]], [[user:Galahmm|Galahmm]]
Les contributeur·ice·s éditaient dans la salle d'exposition de Chacun·e son Paradis, tandis que leurs enfants étaient dans l'atelier d'artistes et recevaient une animation qui leur était dédiée.<br>
'''Sélection de sources par [[User:AfricanadeCuba|AfricanadeCuba]] mises à disposition pour les participant·e·s: '''
*[https://ccsi.ch/a-propos-du-ccsi/qui-sommes-nous/groupe-de-travail-femmes-migrantes-et-violences-conjugales/ Groupe de travail femmes migrantes et violence conjugales au CCSI-Centre de Contact Suisses-Immigrés]
*[https://ccsi.ch/wp-content/uploads/2017/07/Rapport_ODAE_Femmes_etrangeres_ViolencesConjugales_2016.pdf Femmes étrangères victimes de violences conjugales, 3e édition, par l'Observatoire romand du droit d'asile et des étrangers]
*[https://ccsi.ch/wp-content/uploads/2017/07/Note-GT-CAT-2017.pdf Mise en oeuvre de la Convention contre la torture et autres peines ou traitements cruels, inhumains ou dégradants par la Suisse: Note d'information concernant les violences conjugales à l'égard des femmes étrangères ayant un statut précaire en Suisse - Groupe de travail femmes migrantes et violence conjugales au CCSI]
*[https://ccsi.ch/wp-content/uploads/2018/08/PP_GTFMVC_rapport-du-CF_aout-2018.pdf Prise de position sur le rapport du Conseil Fédéral "Pratique suivie en matière de droit de séjour des victimes étrangères de violences conjugales", 2018 - Groupe de travail femmes migrantes et violence conjugales au CCSI]
*[https://www.amnesty.ch/fr/sur-amnesty/publications/magazine-amnesty/2018-2/violences-conjugales-la-double-peine-des-migrantes# La double peine des migrantes, Magazine d'Amnesty International, 2018]
*[https://ccsi.ch/wp-content/uploads/2021/06/GT_rapportGREVIO_final-logos_juin21.pdf Rapport parallèle sur les violences conjugales à l'égard des femmes étrangères ayant un statut précaire en Suisse, 2021]
*[https://www.cairn.info/revue-cahiers-du-genre-2019-1-page-71.htm Les violences conjugales à la marge: le cas des femmes migrantes en Suisse, Faten Khazaei dans Cahiers du Genre 2019/1 pp.71-90]
*[https://journals.openedition.org/hommesmigrations/750?lang=es Le traitement social des violences conjugales, Élisa Herman, revue hommes & migrations]<br>
'''Articles crées:'''
*Wikipédia:[[Coumba Kane]], [[Liste d'actes de violence contre les femmes]]
*Wikidata: [[:wikidata:Q115182080|Coumba Kane]], [[:wikidata:Q115180347|Faten Khazaei]]
'''Articles améliorés:'''
*Wikipédia:[[Violence contre les femmes]] section "Violences contre les femmes migrantes", [[Mouvement #MeToo]] section "Diffusion mondiale". Et aussi:[[France Ô]], [[Kalista Sy]], [[Histoire des femmes au Sénégal]], [[Fatou Diome]], [[Rétablissement de l'esclavage par Napoléon Bonaparte]], [[Guerre du Mali]], [[Mixité sociale]], [[Le Ventre de l'Atlantique]], [[Protocole de Maputo]], [[Élections législatives sénégalaises de 2022]], [[Élections législatives sénégalaises de 2017]], [[Mouvement de libération nationale (Dahomey)]]
*Wikidata: [[:wikidata:Q85893684|Janine Dahinden]], [[:wikidata:Q107030857|Marylène Lieber]], [[:wikidata:Q108352437|critical race studies]], [[:wikidata:Q111841256|Swiss Association for Gender Studies (SGGF/SSEG)]], [[:wikidata:Q18223177|Femicide in Honduras]]<br>
{{Gallery 
|align=center
|File:Noircir WP Chacun e son Paradis 3.jpg|
|File:Noircir WP Chacun e son Paradis 2.jpg|
}}
<center>Avec le soutien de Wikimédia CH et de la Ville de Genève.</center>

===Noircir Wikipédia, la Batheauthèque et Utopiana===
====Samedi 8 octobre 2022====
*modalité: présentiel et via Zoom
*Présent.e.s:[[user:Pp3k|Pp3k]], [[user:Organge whiskers|Organge whiskers]], [[user:Makembou|Makembou]], [[user:Sotlakay|Sotlakay]], [[user:Anna Barseghian|Anna Barseghian]], [[user:Yasminkaa|Yasminkaa]], [[user:Moumou82|Moumou82]], [[user:AfricanadeCuba|AfricanadeCuba]], [[user:Galahmm|Galahmm]]
*Résumé:Utopiana a été présentée par Anna Barseghian, puis La Bateauthèque par Marie Van Berchem, et ensuite AfricanadeCuba a présenté le projet Noircir Wikipédia. Ensuite nous avons fait un tour de table où chacun·e s'est présenté, avant de passer à la partie théorique de Wikipédia. AfricanadeCuba et Gala ont proposé une liste de travail en relation avec le passé colonial de la Suisse, dont la proposition de créer un article dédié à ce sujet. La Bateauthèque avait amené in situ les ouvrages en lien avec la thématique: nous avions accès à chacune des publications incluses dans la bibliographie de [[Histoire coloniale de la Suisse]] [https://fr.wikipedia.org/w/index.php?title=Histoire_coloniale_de_la_Suisse&oldid=197584070 le 8 octobre 2022 en fin d'edit-a-thon]. Les participant·e·s avons mené la refléxion collectivement de quel nom donner à cet article, la proposition de Moumou82 de le titrer selon la catégorie du même nom a été retenue. Les contributeur·ice·s éditaient dans la salle de l'edit-a-thon, tandis que leurs enfants étaient dans une salle annexe et recevaient une animation qui leur était dédiée.
La bibliographie peut encore faire l'objet d'autres edit-a-thon car il y a encore beaucoup à ajouter dans l'article. En ce sens, nous avons dédié la séance de suivi du mois d'octobre à l'amélioration de l'[[Histoire coloniale de la Suisse]].
*Articles wikipédia améliorés: [[Trinh T. Minh Ha]]
*Articles wikidata améliorés: [[:wikidata:Q542508|Trinh T. Minh Ha]], [[:wikidata:Q13325371|catégorie wikipédia Histoire coloniale de la Suisse]], [[:wikidata:Q111033186|CETIM]]
*Articles wikipédia crées: [[Histoire coloniale de la Suisse]]
*Entrées Wikidata crées: [[:wikidata:Q114496833|Marie Van Berchem]], [[:wikidata:Q114497212|Anna Barseghian]], [[:wikidata:Q114500414|colonial history of Switzerland]], [[:wikidata:Q114556689|Ylonka Nacidit-Perdomo]]
*Avec le soutien de Wikimédia CH et de la Ville de Genève.

=== Noircir Wikipédia et l'espace culturel Chacun·e son paradis, Genève ===

====Samedi 3 septembre 2022 - Célébrer les personnes d'ascendance africaine====
*modalité: présentiel et via Zoom
*Présent.e.s:[[User:Azogbonon|Azogbonon]], [[User:Inkosaza|Inkosaza]], [[Utilisatrice:Coquelicot1973|Coquelicot1973]], PlanB22, [[Utilisatrice:Aimeabibis|Aimeabibis]], Prur97354, [[user:Moumou82|Moumou82]], [[user:AfricanadeCuba|AfricanadeCuba]], [[user:Nattes à chat|Nattes à chat]], [[user:Galahmm|Galahmm]]
*Résumé: C'était le premier atelier en semi-présentiel depuis la pause estivale du projet. [[user:AfricanadeCuba|AfricanadeCuba]], [[user:Galahmm|Galahmm]] et la fondatrice de Chacun·e son Paradis ont souhaité la bienvenue aux présent·e·s. Chacun·e s'est présenté et a expliqué son centre d'intérêt par rapport à la contribution wikimédienne. Les règles de savoir-vivre  dans la communauté ont été expliqué aux présent·e·s puis, une présentation de Wikipédia et du projet ont été faites. Nous avons travaillé sur une page brouillon projetée sur un mur afin de montrer la démarche lors de la rédaction d'un nouvel article. Les contributeur·ice·s éditaient dans la salle d'exposition de Chacun·e son Paradis, tandis que leurs enfants étaient dans l'atelier d'artistes et recevaient une animation qui leur était dédiée.
*Articles wikidata crées: [[:wikidata:Q113686760|Pedro Ureña Rib]], [[:wikidata:Q113686808|Dictionnaire culturel des Caraïbes]]
<center>Avec le soutien de Wikimédia CH et de la Ville de Genève.</center>

=== Projet pédagogique Université de Guyane/ Noircir Wikipédia. Février 2022 ===

[[File:Emoji Noircir Wikipédia.png|30px]] '''Projet: Université de Guyane. Cours de formation par Noircir Wikipédia du 14 au 19 février 2022'''

Voir: [[Projet:Université_de_Guyane/Participants]]  et  [[Projet:Université_de_Guyane/Salon_de_discussion]]


=== Samedi 22 janvier 2022: Atelier Noircir à la Bibliothèque de Vevey ===

[[File:Emoji Noircir Wikipédia.png|30px]] ''' Noircir Wikipédia à la Bibliothèque de Vevey le samedi''' '''22 janvier 2022''' 

Informations: [https://biblio.vevey.ch/Default/doc/AGENDA/399/noircir-wikipedia ici]

Inscription possible par tél ou par email : 021 925 59 60  ou mediation.biblio@vevey.ch

ou ici:
#[[user:AfricanadeCuba|AfricanadeCuba]]
#[[user:LurKin|LurKin]]
#[[user:Galahmm|Galahmm]]
#[[user:Bile_rene|René BILE]]
#[[user:Yasminkaa|Yasminkaa]]
#[[user:Mndetatsin|Mndetatsin]]
#
#


* Lien ZOOM: [https://us02web.zoom.us/j/6031500369 ici]

* Horaires : '''13h - 17h,  CET (UTC +1)'''
* Thème :  Littérature jeuneuse noire.
*Dashboard : à venir

L'atelier sera donné par [[user:LurKin|LurKin]], [[user:Galahmm|Galahmm]] et [[user:AfricanadeCuba|AfricanadeCuba]] 

Avec le soutien de [https://wikimedia.ch/fr/ Wikimedia Suisse].

*Articles créés : 
**Wikipédia :  ''[[Comme un million de papillons noirs]]'', [[María Isabel Sánchez Vegara]], ''[[Signé Poète X]]'', [[Jay Coles]]
**Wikidata : [[:wikidata:Q110645548|Christian Lecomte]],[[:wikidata:Q110646385|René Gouichoux]],[[:wikidata:Q110646202|Alain Serge Dzotap]], [[:wikidata:Q110646231|Atinuke]], [[:wikidata:Q110646466|Barbara Brun]], ''[[:wikidata:Q110645772|Mon petit coeur imbécile]]'', ''[[:wikidata:Q110646455|Comme un million de papillons noirs]]'', ''[[:wikidata:Q110645940|Pourquoi je suis devenu une fille]]'', ''[[:wikidata:Q110646404|La bille d'Idriss]]'', ''[[:wikidata:Q110646404|Adi de Boutanga]]'', ''[[:wikidata:Q110646224|Bébé va au marché]]

*Articles améliorés :
**Wikipédia : [[Laura Nsafou]], [[Cheveux crépus]], [[Hairism]], [[Didier Jeunesse]], [[Isabelle Cambourakis]]
**Wikidata : [[:wikidata:Q451379|Nancy Farmer]], [[:wikidata:Q59587839|Laura Nsafou]], [[:wikidata:Q3570582|Xavier-Laurent Petit]], [[:wikidata:Q3293605|Marion Achard]], [[:wikidata:Q27489723|Bibliothèque municipale de Vevey]], [[:wikidata:Q3047654|Éditions Anacaona]], [[:wikidata:Q3452642|Rue du monde]], ''[[:wikidata:Q99937515|1492, Anacaona l'insurgée des Caraïbes]]'', ''[[:wikidata:Q3051380|Elle s'appelait Catastrophe]]'', [[:wikidata:Q108143753|María Isabel Sánchez Vegara]]

=== Samedi 18 décembre 2021: Atelier Noircir Wikipédia Genève ===

[[File:Atelier Noircir Wikipédia à la galerie Brülhart, 18.12.2021 2.jpg|thumb|Atelier Noircir Wikipédia à la galerie Brülhart, 18.12.2021 2]]
[[File:Emoji Noircir Wikipédia.png|30px]] ''' Noircir Wikipédia à l'exposition "REBIRTH" le samedi 18 décembre 2021'''

Le dernier atelier de l'année 2021 se déroulera en virtuel et en présence (limité à 8 personnes) à la  [https://gallerybrulhart.ch/en/home/ Galerie Brulhart, Comtemporary Art by African Women].

Si vous voulez participer en présence, merci de vous inscrire ci-dessous:

#[[user:AfricanadeCuba|AfricanadeCuba]]
#[[user:Galahmm|Galahmm]]
#[[user:Yasminkaa|Yasminkaa]]
#[[user:Moumou82|Moumou82]]
#[[user:RebecaLucia|SlinkyHead]]
#[[Utilisatrice:Flor_WMCH|Flor Méchain, Wikimedia CH]]
#[[user:Bile_rene|René BILE]] (je cède volontiers ma place pour un·e autre participant·e)

* Lien ZOOM [https://us02web.zoom.us/j/85165922814 ici]
* Horaires : '''13h - 17h,  CET (UTC +1)'''
* Thème : Artistes africaines dans l'art contemporain.
* Dashboard [[wmfdashboard:courses/Noircir_Wikipédia/Noircir_Wikipédia_à_la_Gallery_Bruhlart_(18_decembre_2021)|disponible ici]]

L'atelier sera donné par [[user:Galahmm|Galahmm]] et [[user:AfricanadeCuba|AfricanadeCuba]] 

Avec le soutien de [https://wikimedia.ch/fr/ Wikimedia Suisse].

=== Ateliers Noircir Wikipédia à La Sorbonne Nouvelle (projet pédagogique) ===

[[File:Emoji Noircir Wikipédia.png|30px]] '''Ateliers Noircir Wikipédia à la Sorbonne Nouvelle (projet pédagogique)'''   

* Dates : 19 novembre 2021, 26 novembre 2021, 10 décembre 2021
* Thème : '''''Les afro-allemands et afro-allemandes'''''
* Public : Etudiants et étudiantes du Master d'études germaniques ''Métiers de la culture dans le domaine franco-allemand'' de l'[[Université Sorbonne-Nouvelle|université Sorbonne-Nouvelle Paris 3]]

Les 6 heures de cours seront effectuées par |Lurkin][[user:LurKin|LurKin]]. 

Plus d'informations sur la [[Wikipédia:Projets pédagogiques/Sorbonne Nouvelle - Paris 3|page du projet pédagogique]].

=== Samedi 11 septembre 2021: Atelier Noircir Wikipédia Paris ===
Pour célébrer la 👩🏽‍🎓**rentrée 2021**👩🏽‍🎓, le 11 septembre nous proposons à tou·tes les contributeur·rices d'éditer sur l'encyclopédie :

# Sélectionnez un article à créer, traduire ou améliorer sur la [[Projet:Noircir Wikipédia/Listes de travail#Universités en Afrique|liste de travail]].
# Vérifiez l'admissibilité du sujet.
# Noircissez !

* '''Horaire:''' 13h - 17h ECT
* '''Thème: ''Les universités du continent africain''.'''

* '''Lien plateforme ZOOM''' [https://us02web.zoom.us/j/86798166846?pwd=NEt5ZEtjajY2Z3RPa3o0MGczZFFCUT09 ici]
* '''Dashboard''' [[wmfdashboard:courses/Noircir_Wikipédia/NW_-_Rentrée_2021_(Samedi_11_septembre)|disponible ici]]

L'atelier sera donné par [[Utilisateur:LurKin|LurKin]].

Avec le soutien de [https://wikimedia.ch/fr/ Wikimedia Suisse].

===Samedi 10 juillet 2021: Atelier Journée de la Femme Digitale Gabon===
Si la représentation des femmes sur Wikipédia est faible, elle est encore plus critique pour les femmes africaines et afro-descendantes. C’est la raison pour laquelle la '''JFD GABON''' sensibilise le grand public et mène des actions avec Noircir Wikipédia.

Samedi 10 juillet, la '''JFD GABON''' accueille son premier atelier de contribution "Noircir Wikipédia" animé par [[user:AfricanadeCuba|AfricanadeCuba]] et [[user:Galahmm|Galahmmm]].
Elles formeront à la création, à la rédaction et à l'enrichissement d'articles sur l'encyclopédie en ligne. À la suite de cette formation, les participantes deviendront des contributrices et noircirons Wikipédia avec des femmes digitales restées invisibles jusque-là sur la plateforme.

[https://us02web.zoom.us/meeting/register/tZYqcuusrDouGNTIJIWmSczi2kkVOPSp3r_2 Inscription requise].

'''Au sujet de JFD:'''
 
{{Citation|L'innovation au féminin. Depuis 2013, la JFD met à l’honneur et connecte les femmes qui changent le monde. Nous mobilisons acteurs économiques, médias, organisations privées et publiques pour soutenir et accompagner les femmes et les filles qui innovent pour un monde meilleur. Véritable accélérateur de croissance, nous inspirons, encourageons les femmes et jeunes filles à se révéler et à innover.}} Plus d'info [https://www.joinjfd.com/ ici].

'''Au sujet de JFD GABON:''' 

{{Citation|Un lieu pour réunir les femmes entrepreneurs, le maillon fort du continent africain et le moteur de cette révolution digitale. La JFD GABON propose des formations, des évènements, des rencontres internationales exceptionnelles, du networking et facilite l’accès au financement pour booster leur business. L’inauguration de la JFD GABON le 23 mars 2021 a été retransmise en direct de Libreville par la JFD, Gabon 24 et ACA TV Radio dans 17 pays en Afrique.}}Plus d'info [https://www.joinjfd.com/jfd-gabon/ ici], [https://www.gabonmediatime.com/jfd-gabon-laccelerateur-de-la-croissance-des-femmes-desormais-operationnel/ ici] et [https://www.rfi.fr/fr/podcasts/afrique-%C3%A9conomie/20210325-la-journ%C3%A9e-de-la-femme-digitale-installe-%C3%A0-libreville-un-acc%C3%A9l%C3%A9rateur-de-croissance-en-afrique ici].

===Samedi 3 juillet 2021: Éditathon Noircir Wikipédia avec AFROPÄA, Hannover. via ZOOM.===
[https://afropäa.de AFROPÄA]   L'association Afropäa Hannover e.V. a été fondée le 17.12.2015 à Hanovre. Nos membres proviennent de différents domaines d'expertise. Nous voulons créer une plateforme hanovrienne pour les connexions entre l'Afrique et l'Europe et défendre la coopération transculturelle, les offres d'autonomisation ainsi que les compétences. En tant qu'unité dans la diversité, nous offrons notre aide ensemble, afin de permettre un renforcement de la communauté afro- et afrodiasporique par le biais de travaux et de projets communautaires avec différents pays d'Afrique.

'''Workshop en Anglais.'''

[[File:Emoji Noircir Wikipédia.png|30px]]  samedi 3 juillet 2021

[[File:Emoji Noircir Wikipédia.png|30px]] '''Monitors''': [[user:LurKin|LurKin]] et [[user:AfricanadeCuba|AfricanadeCuba]]

[[File:Emoji Noircir Wikipédia.png|30px]] '''Horaire''': 10h-13h ECT

[[File:Emoji Noircir Wikipédia.png|30px]] '''Dashboard''': disponible ici. 

Avec le soutien [https://wikimedia.ch/fr/ Wikimedia Suisse].

===Samedi 5 juin 2021: Éditathon "Mois des Fiertés" via la plateforme ZOOM ===
'''Prochaine date:''' 
[[File:Emoji Noircir Wikipédia.png|30px]] samedi 5 juin 2021


<center>Pour célébrer le 🏳️‍🌈**mois des fiertés**🏳️‍🌈, le 5 juin nous proposons à tou·tes les contributeur·rices d'éditer sur l'encyclopédie :</center>
<center>1. Sélectionnez un article à créer, traduire ou améliorer sur la [[Projet:Noircir Wikipédia/Listes de travail#Articles_à_créer_ou_traduire_sur_les_personnes_issues_de_la_communauté_LGBTQ+|liste de travail]].</center>
<center>2. Vérifiez l'admissibilité du sujet.</center>
<center>3. Noircissez !</center>

[[File:Inclusive PRIDE Trans POC LG.jpg|thumb|Inclusive PRIDE Trans POC LG]]
* '''Horaire:''' 13h - 17h ECT
* '''Thème: ''Le mois des fiertés''.'''

* L'atelier sera donné par [[user:LurKin|LurKin]] sur la plateforme ZOOM [https://us02web.zoom.us/j/86274301333 ici].  
* '''Dashboard''' [[wmfdashboard:courses/Noircir_Wikipédia/NW_-_Le_mois_des_fiertés._Juin_2021._(Samedi_5_juin_2021_13h-17h)|disponible ici]]

Avec  le soutien de [https://wikimedia.ch/fr/ Wikimedia Suisse].

===Noircir Wikipédia au CLINCH Festival===
[[File:CLINCH mini wp editathon.png|thumb|right|samedi 23.05.2021]]
[[File:CLINCH Festival NW day 2.png|thumb|right|dimanche 24.05.2021]]
Le projet Noircir Wikipédia a participé au CLINCH festival avec deux mini-editathons. 
*CLINCH Festival: {{citation|CLINCH Festival is a platform for artistic, theoretical and activist contributions from Black People, People of Color and (post)Migrants. [...] CLINCH is focusing on postcolonial and (post)migrant debates, self-organization and visibility. [...] CLINCH is intersectional. CLINCH is radical. CLINCH is empowering.}}{{Lien web |langue=en-GB |titre=CLINCH Festival 2021 |url=https://clinchfestival.de/english/ |site=CLINCH 2021 |consulté le=2021-05-22}}
*Dates: dimanche 23 mai et lundi 24 mai 2021
*Horaires:10h-13h ECT
*Organisatrices et formatrices: [[user:AfricanadeCuba|AfricanadeCuba]], [[user:MassiveEartha|MassiveEartha]], [[user:Galahmm|Galahmm]]
*Dashboard: [[wmfdashboard:courses/NW/CLINCH_Festival/home|ici]]
*Résumé: Tout.e.s les participant.e.s étaient novices, ielles ont créé leur compte wikimédien durant l'editathon. Cet atalier s'est déroulé ainsi: nous avons ouvert l'atelier avec la Friendly Space Policy et la Awareness Clinch Festival. Puis, une partie théorique a été transmise aux participant.e.s. Ensuite, nous avons fait 15 minutes de pause avant de continuer sur 1h30 d'atelier de contribution. Environ 10 minutes avant la fin nous avons pris le temps de partager sur nos ressentis de cette expérience. 
*Articles améliorés: [[:de:Philippinen]], [[:de:Marie-Antoinette von Österreich-Lothringen]], [[:De:Lapu-Lapu]], [[:De:Mactan]], [[:de:Ferdinand Magellan]], [[:De:Ella Cara Deloria]], [[:De:Machwitz Kaffee]], [[:de:Karl-May-Festspiele]], [[:De:Karl-May-Spiele]], [[:De:Bad Segeberg]], [[:De:Carl Peters]],
*Articles crées:  [[:De:Ghanaer in Deutschland]], [[:En:Machwitz Kaffee]]
*Éléments wikidata améliorés: [[Wikidata|Q1621549]], [[Wikidata|Q75161138]]
*Plus d'information ici:{{Lien web |langue=en-GB |titre=Wikipedia Mini-Editathon |url=https://clinchfestival.de/veranstaltungen/wikipedia-mini-editathon-en/ |site=CLINCH 2021 |consulté le=2021-05-22}} et ici: {{Lien web |langue=en-GB |titre=Wikipedia Mini-Editathon |url=https://clinchfestival.de/veranstaltungen/wikipedia-mini-editathon-en/ |site=CLINCH 2021 |consulté le=2021-05-22}}
*Avec le soutien de: [https://www.wikimedia.de/ Wikimedia Deutschland]
{{Gallery 
|File:Machwitz Kaffee Symbol Hauswand.jpg|add info here
|File:Machwitz Kaffee Tasse Cappucino.jpg|add info here
|File:AA Lapu Lapu figure Mactan.jpg|add info here (Lapu-Lapu). More illustrations possible.
}}

Avec le soutien de [https://wikimedia.ch/fr/ Wikimedia Suisse] et [https://meta.wikimedia.org/wiki/Wikimedia_Deutschland Wikimedia Deutschland].

=== Mardi 4 mai 2021 : NW participe à l'atelier #VisibleWikiWomen de la [https://www.awid.org/fr/about-us AWID]===

" '''[https://www.awid.org/fr/se-impliquer/atelier-des-membres-atelier-visiblewikiwomen-reserve-aux-membres-de-lawid Atelier #VisibleWikiWomen : Créer nos propres Réalités féministes]''' "

L’AWID est une organisation féministe, associative et internationale de soutien aux mouvements qui oeuvrent pour la justice de genre et les droits des femmes à travers le monde.

[[user:AfricanadeCuba|AfricanadeCuba]], animera l'atelier pour les participantes de langue française.

Heure: de 17h à 19h. Heure de Paris.
Lien Zoom [https://us02web.zoom.us/j/87039672238?pwd=bG5OY1FLeU9tMjl3VE9uSXlUb3JhZz09 ici]. Pour obtenir le mot de passe de la réunion écrivez nous à: negrawikipedia@gmail.com

=== Samedi 15 mai 2021: Atelier NW au DU « Langues et Cultures régionales » l'Université de Guyane (en ligne) ===
L'[[Université de Guyane]] invite le projet "Noircir Wikipédia" à donner un atelier et partager des connaissances et  des expériences sur l'encyclopédie en ligne, avec les étudiant.e.s du diplôme. Voir page projet de l'université : [[Projet:Université de Guyane]]. 

Cet atelier sera animé par [[user:Galahmm|Galahmm]] et [[user:AfricanadeCuba|AfricanadeCuba]] qui assureront également le suivi de l'atelier.

N.B: Les séances de séminaire et de cours à l'Université de Guyane se font avec le soutien de [https://wikimedia.ch/fr/ Wikimedia CH] et [[WP:Wikimédia France|Wikimédia France]].

=== Lundi 26 avril 2021: NW au Séminaire Féminismes Postcoloniaux (FEMPOCO) à l'université de Guyane (en ligne) ===
" '''''Féminisme noir et Connaissance: le projet Noircir Wikipédia''''' "

[[user:Galahmm|Galahmm]] et [[user:AfricanadeCuba|AfricanadeCuba]] sont invitées à en parler du projet auprès des étudiant.e.s, profesorat et du public  guyanais en général. Séminaire dans le cadre des recherches du [https://www.univ-guyane.fr/universite/organisation/laboratoires/minea/ laboratoire MINEA] de l'université. [https://fempoco.hypotheses.org FEMPOCO]

Tous les détails pour participer au séminaire [https://fempoco.hypotheses.org/1477 ici]

=== Dimanche 25 avril 2021: Atelier NW en collaboration avec Black Lunch Table (en ligne) ===
 
[https://en.wikipedia.org/wiki/Wikipedia:Meetup/Black_Lunch_Table/online_April2021 Black Lunch Table] est une organisation à but non lucratif et une collaboration artistique continue depuis seize ans. L'objectif principal de BLT est la production de sites discursifs, dans lesquels les producteurs culturels engagent un dialogue sur une variété de questions critiques.

Les wikimédiens de la Black Lunch Table mobilisent la création et l'amélioration d'un ensemble spécifique d'articles Wikipédia relatifs à la vie et aux œuvres des artistes noirs. Dans le domaine de l'art contemporain grand public, les artistes noirs sont toujours marginalisés.

Cet atelier sera animé par [[user:Galahmm|Galahmm]] en espagnol et en anglais.Plus des infos [https://en.wikipedia.org/wiki/Wikipedia:Meetup/Black_Lunch_Table/online_April2021 ici]

=== Samedi 17 avril 2021: Atelier NW en collaboration avec l'Université de Guyane (en ligne) ===
L'[[Université de Guyane]] invite le projet "Noircir Wikipédia" à donner un atelier et partager des connaissances et des expériences sur l'encyclopédie en ligne, avec les étudiant.e.s du master '''Société et''' '''Intercultularité'''. Voir page projet de l'université : [[Projet:Université de Guyane]]. 

Cet atelier sera animé par [[user:LurKin|LurKin]], [[user:Galahmm|Galahmm]]. [[user:AfricanadeCuba|AfricanadeCuba]] assurera le suivi avec [[user:Galahmm|Galahmm]].

=== 20 mars 2021: Noircir Wikipédia à Paris/en ligne ===
[[File:Emoji Noircir Wikipédia.png|30px]] samedi 20 mars 2021

⚠️ Changement de programme pour le 20/03 : compte tenu de la situation sanitaire en France, l'atelier aura lieu en ligne.

Pour célébrer le 🎈mois des femmes**🎈, le 20 mars nous proposons à tou·tes les contributeur·rices d'éditer sur l'encyclopédie :
[[File:Wikipedia20 Knowledge.svg|150px|right|lien=Projet:Noircir Wikipédia/Listes de travail#Afro-caribéennes]]
<center>1. Sélectionnez un article à créer, traduire ou améliorer sur la [[Projet:Noircir Wikipédia/Listes de travail#Afro-caribéennes|liste de travail]].</center>
<center>2. Vérifiez l'admissibilité du sujet.</center>
<center>3. Noircissez !</center>

* '''Date:''' Samedi 20 mars 2021b[[File:VWW2021-logo-horizontal.png|VWW2021-logo-horizontal|250px|right|lien=https://whoseknowledge.org/initiatives/visiblewikiwomen-2021/]]
* '''Horaire:''' 13h - 17h ECT
* '''Thème: ''Le mois des femmes**: Afro-caribéennes''.'''

* L'atelier a été donné par [[user:LurKin|LurKin]] sur la plateforme ZOOM [https://us02web.zoom.us/j/85830427603 ici].  
* '''Dashboard''' [[wmfdashboard:courses/Noircir_Wikipédia/NW_-_Le_mois_des_femmes._Afro-caraïbéennes._Mars_2021._(20_mars_2021)|disponible ici]]
*'''Présent.e.s:''' [[user:LurKin|LurKin]] (Mali & France), [[user:Galahmm|Galahmm]] (République Dominicaine & Suisse), [[user:AfricanadeCuba|AfricanadeCuba]] (Cuba & Suisse), [[user:Score Beethoven|Score Beethoven]] (Cameroun & Belgique), [[user:Moumou82|Moumou82]] (Tunisie & Suisse), [[user:Mouha.ibs|Mouha.ibs]] est venu nous faire coucou (Sénégal & France), [[user:Garvey897|Garvey897]] Nouveau contributeur - Congo Khinshasa & Canada
*'''Résumé:''' Présentation des présent.e.s. Ensuite, [[user:LurKin|LurKin]] a fait la présentation du projet et donné la formation à la contribution pour le nouveau contributeur ainsi que pour [[user:Score Beethoven|Score Beethoven]] qui assiste pour la première fois à un éditathon du projet. Le nouveau contributeur est connecté depuis Montréal, et il est du Congo Kinshasa.
*Nous avons inscrit cet éditathon dans le cadre de la campagne 2021 [https://whoseknowledge.org/initiatives/visiblewikiwomen-2021/ #VisibleWikiWomenOfColor]
*Les ateliers « Noircir Wikipédia » à Paris ont '''le soutien de''' [[WP:Wikimédia France|Wikimédia France]]

=== Noircir Wikipédia à Paris ===
'''Date:'''[[File:Emoji Noircir Wikipédia.png|30px]] samedi 23 janvier 2021 (édition libre)  

'''Important''' : changement de programme pour le 23 janvier 2021. '''Édition libre depuis chez vous'''

Changement de programme pour ce premier événement Noircir Wikipédia de l'année 2021 !

Pour célébrer les 🎈 20 ans de Wikipédia 🎈, nous proposons à tou·tes les contributeur·rices d'éditer librement l'encyclopédie :

# Rendez-vous sur la page des [[Projet:Noircir Wikipédia/Listes de travail|listes de travail]] du projet.
# Sélectionnez un article à créer, traduire ou améliorer.
# Noircissez ! (si vous avez besoin d'aide, suivez les [[Projet:Noircir Wikipédia/Ressources#Tutoriels%20en%20ligne|tutoriels en ligne]] ou rendez-vous sur la [[Discussion Projet:Noircir Wikipédia|page de discussion]] du projet)

Dashboard [[wmfdashboard:courses/Chez_vous/Noircir_Wikipédia_depuis_chez_vous_-_20_ans_de_Wikipédia_-_Janvier_2021_(Samedi_23_janvier)|disponible ici]]

'''Lieu :''' La Base, 31 Rue Bichat, 75010 Paris, France

'''Horaires :''' 13h - 17h

'''Inscriptions :''' Veuillez noter votre pseudonyme ci-dessous et la/les date(s) à côté, ainsi que présentiel/virtuel. Ceci est une tentative pour intégrer l'expérience acquise pendant le confinement Covid19.

# [[Utilisateur:LurKin|LurKin]] - présentiel - toutes les dates
# [[Utilisateur:Galahmm|Galahmm]] - toutes les dates - présentiel/virtuel en cours de décision
# [[Utilisateur:AfricanadeCuba|AfricanadeCuba]] - toutes les dates - présentiel/virtuel en cours de décision
# [[Utilisatrice:MaggieMay58|MaggieMay58]]

Les ateliers « Noircir Wikipédia » à Paris ont '''le soutien de''' [[Wikipédia:Wikimédia France|Wikimédia France]].

=== 5 décembre 2020: Noircir Wikipédia à Bienne avec le collectif CABBAK ===
[[File:CABBAK Noircir Wikipedia.jpg|250px|center]]
*Lien vers la page-projet avec le résumé et détails de cet journée-éditathon: [[Projet:Noircir Wikipédia/in memoriam Felicienne Villoz Muamba|Noircir Wikipédia et CABBAK à Bienne]]

*Résumé:Le thème de l'atelier s'articulait autour de la figure de [[Félicienne Lusamba Villoz-Muamba]] ainsi que sur l'ouvrage "I will be different every time: Femmes noires à Bienne"<ref>{{Ouvrage|nom1=Aeschbacher, Ursi Anna|nom2=Burke, Fork|nom3=Diarra, Myriam|nom4=Huber, Sasha|titre=I will be different every time Schwarze Frauen in Biel/ Femmes noires à Bienne/ Black women in Bienne.|isbn=978-3-03867-025-4|isbn2=3-03867-025-1|oclc=1140429609|lire en ligne=https://www.worldcat.org/oclc/1140429609|consulté le=2020-12-05}}</ref> dont l'artiste [[Sasha Huber]] a illustré la couverture. Nous remercions l'artiste qui était présente lors de l'atelier et nous a éclairé sur sa démarche artistique et son implication dans le projet.

*Présentes: [[user:LurKin|LurKin]]{{,}}, [[user:AfricanadeCuba|AfricanadeCuba]]{{,}}, [[User:Galahmm|Galahmm]]{{,}}, [[User:MouniOh|MouniOh]]{{,}}, [[user:Valfredcab|Valfredcab]],{{,}}[[User:Izyy11|Izyy11]]{{,}}, [[user:Ruthikelz|Ruthikelz]]{{,}}, [[user:Noymae|Noymae]]{{,}}, [[user:CieL1990|CieL1990]]{{,}},[[user:Lisa del Giocondo|Lisa del Giocondo]]

===Hannover: Festival Clinch- Annulé! L'atelier NW en français se fera en ligne le samedi 7 novembre 2020 ===
Le projet Noircir Wikipédia <s>fera</s> <s>deux présentations en anglais au Festival Clinch, à Hanovre en Allemagne</s>. Le festival Clinch a été annulé à cause de la situation sanitaire. Nous ferons un atelier en français seulement en ligne le samedi 7 novembre de 13h à 17h. 

'''Dates et horaires:'''
<br/>[[File:Emoji Noircir Wikipédia.png|30px]]Samedi 7 novembre de <s>10h à 13h.</s>
de 13 à 17h ([https://us02web.zoom.us/j/86464588942?pwd=WFVOVU1kanFEY3ArMk4wY0JJdmxmUT09&#x20;&#x20;Código&#x20;de&#x20;acceso:&#x20;IdaBWells en ligne] )<br/>[[File:Emoji Noircir Wikipédia.png|30px]] <s>Dimanche 8 novembre de 10h à 13h.</s>  Annulé. 

''CLINCH Festival is a platform for artistic, theoretical and activist contributions from Black People, People of Color and (post)Migrants. Visitors are invited to struggle with each other and for each other for emancipatory, anti-racist and anti-discriminatory perspectives. CLINCH is focusing on postcolonial and (post)migrant debates, self-organization and visibility.''<ref>{{Lien web |langue=en-GB |titre=CLINCH Festival 2020 - English - CLINCH % |url=https://clinchfestival.de/en/clinch-festival/ |site=CLINCH |consulté le=2020-09-15}}</ref>

</br>'''Présent.e.s:''' [[User:Okhjon|Okhjon]], [[User:Tambuccoriel|Tambuccoriel]], [[user:Nattes à chat|Nattes à chat]], [[user:Moumou82|Moumou82]],[[user:AfricanadeCuba|AfricanadeCuba]], [[user:Galahmm|Galahmm]].

</br>'''Résumé:''' Nous avons évaluer tous les articles du projet qui étaient sans évaluer. Nous en avons évaluer d'abord une dizaine tout.e.s ensembles, puis nous nous sommes réparti l'alphabet et avons laisser les articles dont nous avions des doutes pour les faires ensembles. Ces derniers articles nous nous ont permis de spécifier la grille d'évaluation du projet avec notamment les critères suivants: "Monuments qui rendent hommages à un mouvement socio-politique. Évènement ou organisation qui traite d'un sujet socio-politique. Œuvre crée par des personnes africain.e.s et/ou afro-descendant.e.s.", "Monuments qui rendent hommage à un groupe de personnes. Œuvre mettant en valeur des personnes africaines et/ou afrodescendant.e.s." et " Toute liste est par défaut faible, à moins que la notoriété de cette liste soit attestée par des sources secondaires qui rendent le sujet de la liste notoire.". Enfin, vers la fin de séance, il a été discuté de quelles tâches concrètes peuvent être faites lors des nouvelles séances hebdomadaires de suivi qui démareront dès ce mardi 10 novembre 2020.

Dashboard: [https://outreachdashboard.wmflabs.org/courses/NW/S%C3%A9ance_de_suivi_Noircir_Wikip%C3%A9dia/home ICI]

=== Genève: Samedi 10 octobre 2020 au Musée d'Ethnographie de Genève ===

Lieu: Bibliothèque du Musée d'ethnographie de Genève Boulevard Carl-Vogt 65, 1205 Genève

<br/>[[File:Emoji Noircir Wikipédia.png|30px]] Horaire: 13h-17h

Précisions liées au covid19: Inscription obligatoire! Places limitées à 10 personnes en présentiel. Les coordonnées des participant.e.s en présentiel seront demandées à l’entrée de la Bibliothèque, et mises dans une boîte. Seront demandés à l’entrée noms, prénoms, adresse, téléphone. Nous ferons notre possible pour que cette boîte soit détruite 14 jours après l’édithaton.

Organisation et animatrices: AfricanadeCuba et Galahmm

+ d'informations dans la page projet de cette journée:
https://fr.wikipedia.org/wiki/Projet:Noircir_Wikipédia/Musee_Ethnographie_de_Geneve

Les ateliers "Noircir Wikipédia" ont '''le soutien de:''' [[projet:les sans pagEs|les sans pagEs]] {{Emoji sans pagEs|40}} et [[Wikipédia:Wikimedia_CH|Wikimédia Suisse]].

=== Samedi 12 septembre 2020 à La Base, Paris ===

En collaboration avec des membres du collectif afroféministe [[Collectif_Mwasi|Mwasi]].

Liste de travail : Nous proposons aux personnes présent.e.s de travailler sur l'article [[Afroféminisme]].

Articles améliorés: [[Afroféminisme]], [[Panafricanisme]] notamment la sous-section [[Panafricanisme#Associations,_organismes_et_collectifs_panafricains_actuels|Associations, organismes et collectifs panafricains actuels]]

Wikidata: [[wikidata:Q99230904|Q99230904]], [[wikidata:Q99231541|Q99231541]], [[wikidata:Q99232282|Q99232282]], [[wikidata:Q99232235|Q99232235]]

Contributrices: 5 femmes noires présentes aujourd'hui!réduction du biais de genre lié à qui contribue sur Wikipédia.

<u>[[wmfdashboard:courses/La_Base/Noircir_Wikipédia_à_La_Base_-_Septembre_2020_(Samedi_12_septembre_2020_-_13h-17h)|Le dashboard de cette rencontre]]</u>

Lieu: La Base, Paris

Horaire: 13h-18h

Soutien de: [[projet:les sans pagEs|les sans pagEs]] {{Emoji sans pagEs|40}} et Wikimédia France

===Juin : Atelier Wikipédia par visio-conférence===
Date : 21 juin 2020<br>
Horaire : 13h-17h<br>
Lien vidéoconférence : [https://us02web.zoom.us/j/89276744908 ZOOM]<br>
<u>Listes de travail : </u>
*[[Projet:LGBT/Mois des fiertés 2020]] et notamment
**[[:en:Category:LGBT and multiculturalism]]
**[[:en:Category:LGBT topics in the African diaspora]]
**[[:en:African-American LGBT community]]
**[[:en:Timeline of African and diasporic LGBT history]]
**[[:en:Category:LGBT in Africa]] 
*[[Projet:Noircir Wikipédia/VisibleWikiWomenofColors]] (sources en ES et PT surtout)<br>
Animatrice : [[Utilisateur:AfricanadeCuba|AfricanadeCuba]], [[Utilisateur:Galahmm|Galahmm]] et [[Utilisateur:LurKin|LurKin]]<br>
Dashboard : [https://outreachdashboard.wmflabs.org/courses/Noircir/Atelier_Noircir_Wikipédia_juin_2020 ICI]<br>
Avec le soutien de: [[Wikimedia Foundation]], [[projet:les sans pagEs|les sans pagEs]] et de Wikimedia CH à travers [[User:Flor WMCH|Flor WMCH]]

=== Visible Wiki Women of Colors avril-juin 2020 ===
[[File:Women Of Colors mini campaign.jpg|450px|center]]

Avec le projet "Noircir Wikipedia" nous avons fait la promotion de la campagne [[meta:Whose Knowledge?/VisibleWikiWomen/WomenOfColors|'''#visiblewikiwomenofcolors''']] de visibilité dans Wikipedia de nos sœurs racisées entre les mois d'avril et de juin 2020. Pour cela, nous avons lancé un appel à celles qui ont des images de femmes célèbres, mais qui ne savent pas comment les télécharger sur Commons et les rendre disponibles sur Wikipédia.


[[Image:Emoji_Noircir_Wikipédia.png|40px]] Pendant la campagne:
#Participer en ajoutant des images d'importantes femmes latines indigènes et d'origine africaine du monde entier dans la catégorie ''VisibleWikiWomenOfColors-Projet_Noircir_Wikipédia'' sur Wikimedia Commons.
#Partager vos contributions avec les hashtags '''#VisibleWikiWomenWomenofColors''', '''#NoircirWikipedia''' et tout autre hashtags qui a un sens dans votre langue et contexte local (#LatinxsBlackWomen#AfricanBlackWomen #BrownWomen #Wikiseescolor etc.).
#Votre contribution compte ! Nous avons créé https://tools.wmflabs.org/isa/campaigns/65 une campagne de l'outil ISA pour traquer et ajouter des données structurées aux images chargées : chaque fois que vous ajouterez la catégorie '''VisibleWikiWomenOfColors-Projet Noircir Wikipedia''' à vos images, nous saurons que vous avez rejoint la campagne.

=== Atelier ''Féminiser et Noircir Wikipédia'', en collaboration avec centre d'art Magasin des Horizons ===
[[Fichier:Feminiser et Noircir Wikipedia.png|400px|left]]
Date : jeudi 26 mars

Horaire : 18h - 21h

Cet événement fait partie d'une série de 3 ateliers organisés par le [[Magasin des horizons]] à Grenoble intitulés "Féminiser et Noircir Wikipédia". Le projet Noircir Wikipédia n'est pas à l'origine de ces ateliers, il a été invité à collaborer uniquement pour le jeudi 26 mars. [[Utilisatrice:Galahmm|Galahmm]] a animé la session qui s'est tenue via la plateforme Zoom, le coronavirus obligeant l'annulation du présentiel. La liste de travail était pré-établie par les organisatrices du cycle d'ateliers : il s'agissait d'améliorer l'article [[Minia Biabiany]], dont l'exposition intitulée « J’ai tué le papillon dans mon oreille » est actuellement présentée au [[Magasin des horizons]]. Deux aspects de l'article à améliorer pendant l'atelier : l'admissibilité d'une part, et des phrases sur les œuvres de l'artiste.

'''Résumé et feedback sur un atelier mené durant le confinement/Coronavirus''' : La première heure a été une conférence donnée par l'artiste depuis la Guadeloupe. La deuxième heure a été consacrée à la présentation du projet Noircir Wikipédia et à la création des comptes pour les participantes qui venaient éditer Wikipédia pour la première fois. Pendant la troisième et dernière heure Galahmm a accompagné les nouvelles contributrices dans leurs premières modifications. La qualité du son et des images étaient excellentes. Les caméras des participantes ont pu être conservées pendant toute la durée de l'atelier. Trois des nouvelles contributrices viennent de Suisse et ont été informées de l'atelier via le facebook de Noircir Wikipédia. Présent.e.s : [[Utilisatrice:Galahmm|Galahmm]], [[Utilisatrice:LurKin|Lurkin]], [[Utilisatrice:Flor WMCH|Flor WMCH]], [[Utilisateur:Belle kitoko|Belle kitoko]], [[Utilisateur:Mamtal|Mamtal]], [[Utilisateur:Lluvia noche|Lluvia noche]], [[Utilisateur:LwnIris|LwnIris]], [[Utilisateur:Felindrame|Felindrame]], [[Utilisateur:Noymae|Noymae]] Les ateliers avec moins de 3 heures pour l'édition sont rares, mais une majorité des participantes ont pu contribuer

'''Avantages atelier en vidéoconférence''' : décentralisation de l'édition (Guadeloupe, Grenoble, Paris, La Tour-de-Peilz, Estavayer-le-lac, Nyon, Lausanne). Plus de personnes afrodescendantes présentes.

'''Neutre par rapport au présentiel''' : des participant.e.s peuvent accéder à la réunion, sans que jamais nous ne sachions qui se sont. Voici les noms d'utilisateur Zoom non-identifiés : Pelanch3, M, Test.

'''Pistes de contribution ouvertes par la présentation de [[Minia Biabiany]]''' :
* Etoffer l'article sur les [[Conque|conques]] au sujet des usages musicaux et historiques en Guadeloupe
* Etoffer l'article [[Politique en Guadeloupe]] concernant les mouvements d'indépendance de la Guadeloupe (forces en présence, dates, etc.)
* Etoffer l'article [[Chlordécone]] d'une section sur la décontamination/bonnes pratiques pour cultiver sur une terre contaminée au chlordécone. 
* En fonction de l'admissibilité, il serait peut-être possible de créer un article sur l'association [https://jafa.ireps.gp/ JAFA] qui travaille à expliquer les bonnes pratiques agricoles pour éviter le chlordécone, ou sinon, l'évoquer dans l'article [[Chlordécone aux Antilles françaises]]. Peut-être à contacter pour avoir des sources scientifiques à ajouter ?

=== Noircir Wikipédia à la Journée de la femme digitale ===
{{Gallery 
|lines=5
|Fichier:Jfd 2020-manifeste.jpg|Manifeste Journée de la femme digitale
|Fichier:Jfd 2020-lurkin lauracalmore.jpg|Laura Calmore et LurKin (pour Noircir Wikipédia)
|Fichier:Jfd 2020-delphinerb.jpg|Delphine Remy-Boutang
|Fichier:Jfd 2020-cédrico.jpg|Discours de Cédric O
}}

Le 4 mars 2020, [[Utilisatrice:LurKin|<span style="color:#CCCC00">LurKin</span>]] a eu l'honneur de représenter le projet Noircir Wikipédia lors de la [[Journée de la femme digitale]] qui a eu lieu au [[Ministère de l'Économie et des Finances]] à [[Paris]].

La fondatrice de l'événement, [[Delphine Remy-Boutang]], a insisté sur l'importance et le poids du domaine du numérique et ainsi de la nécessité de créer un monde numérique plus inclusif notamment pour les femmes. 
[[Cédric O]], le Secrétaire d'État chargé du Numérique, a quant à lui indiqué que si on laisse uniquement les hommes coder notre Intelligence Artificielle, tous les biais existants dans notre société se retrouveront dans nos technologies. 

Une belle soirée avec des prises de contact qui nous le souhaitons, aboutiront à des partenariats fructueux.

=== Noircir Wikipédia participe au Wiki Loves Folklore ===
Inscrivez vous et participez :

https://meta.wikimedia.org/wiki/Wiki_Loves_Folklore/Project_Page

=== Webinars de '''"Noircir Wikipédia"''' en collaboration avec '''AfroCrowd''' pour la Bibliothèque numérique des Caraïbes ===
[[Fichier:Digital Library of the Caribbean (dLOC) Logo.jpg|80px|droite]]
* Webinar d'introduction à la Wikipédia en espagnol par [[Utilisatrice:Galahmm|Galahmm]] le 13 janvier 2020
<br>
* Webinar d'introduction à la Wikipédia en français par [[Utilisatrice:LurKin|<span style="color:#CCCC00">LurKin</span>]] le 30 janvier 2020

=== Performance "Black Guiris" et atelier "Noircir Wikipédia" au festival Africa is in the Future. PointCulture, Bruxelles ===
Date : 28 et 29 novembre 2019.

''Performance sur le thème de noircir les espaces réelles et virtuels''. Une création multidisciplinaire participative qu'accompagne le projet encyclopédique. 

Horaire : le 28 novembre à 21h.

Lieu : Cinéma Nova, Rue d'Arenberg 3, 1000 Bruxelles, Bélgica

''Atelier "Noircir Wikipédia" au PointCulture Bruxelles''

Horaire : le 29 novembre de 10h30 à 13h.

Lieu : PointCulture Bruxelles. Rue Royale 145.1000 Bruxelles. Entrée par le boulevard Bischoffsheim

Distribution du temps : présentation du projet pour une contribution décoloniale et feministe. Initiation à la contribution et à Wikidata. 

organisation : [[Utilisatrice:AfricanadeCuba|AfricanadeCuba]], [[Utilisatrice:Galahmm|Galahmm]]

Propositions des articles à créer : 
[[Aboubakar Traoré]] musicien,  [[Hamedine Kane]] artiste visuel,  [[Olivier Makuna]] journaliste, [[Martial Zé Belinga]] économiste et sociologue,  [[Hakim Adi]][https://en.wikipedia.org/wiki/Hakim_Adi] professeur d'histoire et écrivain,  [[Sylvie Sema Glissant]] artiste peintre,écrivaine, psychanalyste et directrice de l'[[Institut du Tout-Monde]], et [[Dénètem Touam Bona]] écrivain.

Article à améliorer : [[Institut du Tout-Monde]]

=== Jeudi 13 Juin - Dakar - [https://lajourneedelafemmedigitale.fr/jfd-dakar/ Journée de la femme digitale] ===
AfricanadeCuba présentera le projet lors de la table ronde "''Elles écrivent leur histoire : Pour une meilleure représentativité des femmes. Les figures de l'ombre doivent passer dans la lumière pour donner envie à plus de femmes de se lancer''". 

Lieu:Pullman Dakar Teranga, 10 Rue Colbert - Dakar 10200, Sénégal 

Heure : 15h

Résumé de la Journée : AfricanadeCuba a rencontré et discuté avec plusieurs de ces femmes qui sont dans le domaine numérique de la nécessité de la digitalisation des archives en Afrique et du besoin de stimuler la contribution dans Wikipédia des femmes africaines, incitant les différent,e,s acteurs,actrices de l'écosystème numérique, à faciliter la création des ateliers Wikipédia dans leurs structures, milieu, formations, etc. Elle a aussi présenté le projet "Noircir Wikipédia" au public de la journée.

===Juin : Ateliers Wikidata en ligne===
Le projet Noircir Wikipédia vous propose une première approche à Wikidata. Les ateliers auront pour but de vous initier à son utilisation, maîtriser ses outils, vous aider à comprendre les nombreux avantages et la nécessité de faire usage de cette base de données.<br>

Ce travail nous permettra de modéliser les données sous forme visuelle afin de voir les acquis et les lacunes qui subsistent sur les articles et informations wikimédiennes relatives à la culture, l'histoire et les personnalités de l'Afrique, sa diaspora et ses afrodescendent.e.s. Ces visualisations feront ressortir le travail à mener afin de diversifier les domaines de connaissance représentés sur Wikimédia, dans les thématiques du projet Noircir.<br>

Ces ateliers seront menés par [[Utilisatrice:AfricanadeCuba|AfricanadeCuba]] et [[Utilisatrice:Galahmm|Galahmm]], avec [[Utilisateur:VIGNERON|VIGNERON]], qui partagera avec nous son expertise de Wikidata.<br>

En fonction des envies et du niveau des participant.e.s, il est possible de rejoindre tous les ateliers ou seulement certains. Les inscriptions se font sous les dates, dans la section [[Projet:Noircir_Wikipédia#Inscriptions_week-end_Wikidata|Inscriptions]].<br>

Avec le soutien : du projet [[Projet:Les sans pagEs|les sans pagEs]] (défraiement organisatrices Noircir) et de [[m:Wikimedia_CH|Wikimedia CH]], à travers [[Utilisatrice:Flor WMCH|Flor WMCH]]<br>
[[Fichier:Wikidata-logo-en.svg|250px|center]]
<br>

Lien etherpad des ateliers: [https://etherpad.wikimedia.org/p/Noircir_Wikidata Etherpad Noircir Wikidata]

[[Fichier:Emoji Noircir Wikipédia.png|50px]]'''Samedi 13.06 à 13h30 : Wikidata : principes de base''' (env. 3h)
* Vision d’ensemble de Wikidata, base de données structurées
* Partie pratique : comment documenter plusieurs types d’éléments (personnes, livres, tableaux, musées, collections, archives, ...)
* Lien vidéoconférence : [https://us02web.zoom.us/j/85287548138 Zoom]<br>
* Dashboard: https://outreachdashboard.wmflabs.org/courses/NW/Noircir_Wikidata_1_(13_juin)


[[Fichier:Emoji Noircir Wikipédia.png|50px]]'''Dimanche 14.06 à 13h30 : SPARQL''' (env. 2h30)
* Comment questionner les données dans Wikidata - atelier pratique
* Les différents formes de visualisation de données
* La question des propriétés liées au projet Noircir Wikipédia : début de réflexion
* Lien vidéoconférence : [https://us02web.zoom.us/j/81674439988 Zoom]<br> 
* Dashboard: [[wmfdashboard:courses/NW/Noircir_Wikidata_2|Wikidata2]]


[[Fichier:Emoji Noircir Wikipédia.png|50px]]'''Samedi 20.06 à 13h30 : les Propriétés dans Wikidata et Noircir Wikipédia''' (env.2h)
* Les propriétés servent à décrire les éléments d'information dans Wikidata
* Comment se construisent les propriétés dans Wikidata
* Propriétés liées au projet Noircir Wikipédia sur Wikidata : sont-elles pertinentes/adaptées? 
* Travail sur les propriétés Wikidata : à garder, à modifier, ou à créer
* Lien vidéo conférence: [https://us02web.zoom.us/j/87835366706 Zoom]

[[Fichier:Emoji Noircir Wikipédia.png|50px]]'''Samedi 27.06 à 13h30 : le Projet Wikidata Noircir Wikipédia (Wikimedia?)''' (env. 2h)
* Présentation de Wikidata:Wikiproject Noircir Wikipédia (Wikimedia?)
* Atelier de création et de partage de queries SPARQL liées au projet
* Lien vidéo conférence: [https://us02web.zoom.us/j/84629420904 Zoom]
* Dashboard: [[wmfdashboard:courses/NW/Noircir_Wikidata_4_(Samedi_27_juin_2020)|Wikidata4]]

==== Inscriptions ateliers Wikidata ====
Nous vous remercions d'avance d'inscrire votre pseudonyme ci-dessous suivit du ou des jour(s) que vous viendrez au week-end, de préférence avant le lundi 8 juin. Merci. 
* [[Utilisateur:_|_]] - samedi / dimanche / samedi et dimanche
* [[Utilisatrice:AfricanadeCuba|AfricanadeCuba]] présente à toutes les dates.
* — [[Utilisatrice:Nattes à chat|<span style="color:Deeppink">Nattes à chat</span>]] <sup>&#91;[[Discussion Utilisatrice:Nattes à chat|chat]]&#93;</sup> 5 mars 2020 à 17:00 (CET)toujours partante pour Wikidata et pour voir Vigneron!
* [[Utilisateur:Galahmm|Galahmm]] présente à tous les ateliers wikidata prévus
* --[[Utilisatrice:Flor WMCH|Flor WMCH]] ([[Discussion utilisatrice:Flor WMCH|discuter]]) 7 mai 2020 à 14:24 (CEST) toutes les dates
* [[Utilisatrice:LurKin|LurKin]] essaiera d'être présente à toutes les dates
* --[[Utilisatrice:Ambre Troizat|Ambre Troizat]] ([[Discussion utilisatrice:Ambre Troizat|discuter]]) 8 mai 2020 à 17:34 (CEST)
* [[Utilisatrice:Jamiekeaton|Jamiekeaton]], débutante et présente à toutes les dates sauf le 14 juin (grève des femmes en Suisse!)
* [[Utilisateur:Moumou82|Moumou82]] <sup><small> &#91;[[Discussion Utilisateur:Moumou82|message]]&#93;</small></sup> 23 mai 2020 à 20:58 (CEST), a priori à toutes les dates.
* [[Utilisateur:Sami Mlouhi|Sami Mlouhi]] ([[Discussion utilisateur:Sami Mlouhi|discuter]]) 25 mai 2020 à 14:47 (CEST) dimanche +++
* [[Utilisateur:Matarimi1|Matarimi1]], je suis débutant et je serai présent à tous les ateliers wikidata prévus.
* [[Utilisateur:Adoscam|Adoscam]], je veux mieux comprendre comment ça fonctionne. je ferai un effort pour être présent à ces dates.
* [[Utilisatrice:Anthere|Anthere]] ([[Discussion utilisatrice:Anthere|discuter]])
* [[Utilisatrice:alaf2|alaf2]], samedi 13 juin et plus si possible
* [[Utilisatrice:Fawaz.tairou|Fawaz.tairou]], toutes les dates
* [[Utilisateur:Chris93|Chris93]] Je vais déjà essayer pour le premier
* [[Utilisatrice:Chragon|Chragon]] Toutes les dates sauf le 13 juin (je contribue déjà sur Wikidata) [[Utilisateur:Chragon|Chragon]] ([[Discussion utilisateur:Chragon|discuter]]) 8 juin 2020 à 14:17 (CEST)
* [[Utilisateur:Tinfoiled|Tinfoiled]] samedi, 13 juin
* Toutes les dates sauf le 13. [[Utilisateur:Rama|Rama]] ([[Discussion utilisateur:Rama|discuter]]) 8 juin 2020 à 14:50 (CEST)
*[[Utilisateur:Aboubacarkhoraa |Aboubacarkhoraa]], le 13,14,20 et 27 juin 2020
* [[Utilisateur:Chibi_Aoi_2018 |Chibi_Aoi_2018]], le 20 et peut-être le 27 juin 2020.(Et j'aurais besoin de beaucoup d'aide, parce que je n'ai pas assez pratiqué les fonctionnements de base des modifications des pages et que j'ai oublié plein de choses!) 😅

=== Samedi 16 mai en visio-conférence ===
[[Fichier:Nicole Cage. Performance online dans l&#039;atelier Noircir Wikipédia.jpg|200px|right]]
Date : 16 mai 2020<br>
Horaire : 13h-17h<br>
Lien vidéoconférence : [https://us02web.zoom.us/j/81999086421?pwd=NmMyejFFSCtqblNibFdTNjlId2w0dz09 Zoom]<br>
Liste de travail : [[Projet:Noircir Wikipédia/Listes de travail#Afro-caribéennes|Afro-caribéennes]]<br>
Animatrice : [[Utilisateur:LurKin|LurKin]]<br>
Artiste invitée: [[Nicole Cage-Florentiny]] poétesse et romancière martiniquaise et française.<br>  
En collaboration avec La Colonie et le [[Magasin des horizons]]
[[wmfdashboard:courses/Collaboration_La_Colonie_-_Magasin_des_horizons/Noircir_Wikipédia_-_Mai_2020_(Samedi_16_mai_13h-17h)|Dashboard de l'événement]]
Avec le soutien du projet [[Projet:Les sans pagEs|les sans pagEs]] (défraiement organisatrices) et de Wikimédia Suisse à travers [[Utilisatrice:Flor WMCH|Flor WMCH]]

===Avril-mai : #VisibleWikiWomenOfColors===
[[Fichier:Women Of Colors mini campaign.jpg|400px|right]]


Noircir Wikipédia a organisé une edit-a-thon en ligne où on a partagé nos connaissances sur la manière de télécharger les photos de nos femmes célèbres ou de les donner à celles qui les téléchargeront. Nous avons téléchargé les photos ensembles lors de cet atelier.

[[Image:Emoji_Noircir_Wikipédia.png|40px]]Lieu: Zoom

[[Image:Emoji_Noircir_Wikipédia.png|40px]]Date: jeudi 30 avril 2020.

[[Image:Emoji_Noircir_Wikipédia.png|40px]]Heure: 19h-22h, heure Europe.

[[Image:Emoji_Noircir_Wikipédia.png|40px]] Déroulement de l'atelier animé par [[Utilisatrice:LurKin|LurKin]]

'''Participant.e.s à l'atelier en FR:'''[[Utilisatrice:AfricanadeCuba|AfricanadeCuba]], [[Utilisatrice:Galahmm|Galahmm]], [[Utilisatrice:Ambre Troizat|Ambre Troizat]], [[Utilisatrice:LurKin|LurKin]], [[Utilisatrice:Sahusa|Sahusa]],[[Utilisateur:Kawayashu|Kawayashu]]. 

'''Catégorie Commons: '''[[commons:category:VisibleWikiWomenOfColors-Proyecto Ennegreciendo Wikipedia]]

'''Sujet traités par LurKin: '''Introduction et bienvenue, présentation de WikiCommons, utilisation dans Wikipedia, données structurées, démonstration - comment télécharger une photo, ticket OTRS - images prises par un tiers, connexion à WikiCommons par les participantes, chaque participante télécharge une première photo, après le 30 avril : participer à partir de l'ISA, après le 30 avril : liste des travaux et enregistrement des projets

[[Image:Emoji_Noircir_Wikipédia.png|40px]] Pendant la campagne:
#Participer en ajoutant des images d'importantes femmes latines indigènes et d'origine africaine du monde entier dans la catégorie ''VisibleWikiWomenOfColors-Projet_Noircir_Wikipédia'' sur Wikimedia Commons.
#Partager vos contributions avec les hashtags '''#VisibleWikiWomenWomenofColors''', '''#NoircirWikipedia''' et tout autre hashtags qui a un sens dans votre langue et contexte local (#LatinxsBlackWomen#AfricanBlackWomen #BrownWomen #Wikiseescolor etc.).
#Votre contribution compte ! Nous avons créé https://tools.wmflabs.org/isa/campaigns/65 une campagne de l'outil ISA pour traquer et ajouter des données structurées aux images chargées : chaque fois que vous ajouterez la catégorie '''VisibleWikiWomenOfColors-Projet Noircir Wikipedia''' à vos images, nous saurons que vous avez rejoint la campagne.

Les résultats de cet appel sont visible sous l'[[Projet:Noircir Wikipédia/VisibleWikiWomenofColors|onglet Women of Colors]] <br>
et sous la catégorie Wikimédia Commons [[commons:Category:VisibleWikiWomenOfColors-Proyecto Ennegreciendo Wikipedia|VisibleWikiWomenOfColors-Proyecto Ennegreciendo Wikipedia]]<br>
Possibilité de nous contacter à negrawikipedia@gmail.com pour plus d'informations

=== Samedi 14 mars en visio-conférence ===
* '''Titre de l'événement : Voyage pittoresque dans le Brésil'''
* Animation : --[[Utilisatrice:Ambre Troizat|Ambre Troizat]] ([[Discussion utilisatrice:Ambre Troizat|discuter]])
* Organisation : [[Utilisateur:AfricanadeCuba|AfricanadeCuba]], [[Utilisateur:Galahmm|Galahmm]], [[Utilisateur:LurKin|LurKin]]
* Préparation de l'ouvrage ''[[s:Voyage pittoresque dans le Brésil|Voyage pittoresque dans le Brésil]]'' pour édition : [[Utilisateur:Ernest-Mtl|Ernest-Mtl]]
* Au sujet de l'auteur et l'artiste : [[Johann Moritz Rugendas]]
* Avec le soutien du projet [[Projet:Les sans pagEs|Les sans pagEs]] (défraiement organisatrices), de Wikimédia France (location salle et catering), de Wikimédia Suisse (trajets train GE-Paris)
<u>[[wmfdashboard:courses/La_Colonie/Noircir_Wikipédia_à_La_Colonie_-_Mars_2020_(14_mars_2020)|Voici le dashboard de cette rencontre]]</u>

{{Gallery 
|lines=4
|Fichier:Navio negreiro - Rugendas 1830.jpg|Navio Negrero (1830), Johann Moritz Rugendas, 35.50 x 51.30 cm, Museo Itaú Cultural (Saõ Paulo)
|Fichier:Wikisource-logo-with-text.svg|atelier wikisource avec Ambre Troizat
|Fichier:Logo Noircir Wikipédia version simple FR.png|logo version simple du projet
}}

En raison de l'épidémie de Covid-19, la formation Wikisource s'est déroulée en visio-conférence via l'application Zoom (atelier initialement prévu à La Colonie, Paris).

Nous avons travaillé sur l'ouvrage {{bibliographie|Q85221792}} sous les conseils avisés d'[[Utilisatrice:Ambre Troizat|Ambre Troizat]].

Le fil de discussion contenant la liste de travail ainsi que les indications et tutoriels utiles au déroulement de l'atelier se trouve <u>[[https://fr.wikisource.org/wiki/Sujet:Vibe64fbvsv39n6l | ici]]</u>, un résumé du travail accompli lors de l'atelier et dans les jours qui ont suivi y est également accessible.

Plusieurs constats peuvent être établis après cet atelier. 
Premièrement, même à distance, l'organisation d'un atelier est possible et a même quelques points positifs : le partage des erreurs de chacun·e (via partage d'écran) permet à tout le monde de bénéficier en même temps des conseils de la formatrice sans avoir à répéter ces conseils. 

L'audience de l'atelier fut également plus diversifiée : le seul prérequis pour participer est d'avoir une connexion Internet, ce qui nous a permis d'avoir un public qui venait à la fois de la métropole, des Antilles (Guadeloupe), d'Afrique (Tchad), du Brésil, etc, ce qui est l'un des objectifs principaux de ce projet.

Enfin, la cadence de l'atelier fut assez bonne et nous avons bien avancé sur chaque fascicule dans la limite de nos possibilités.

Un grand merci à notre formatrice [[Utilisatrice:Ambre Troizat|Ambre Troizat]] qui a su être présente, même à distance, et répondre à toutes les questions posées par les novices !

=== Samedi 8 février à la Maison Internationale des Associations, Genève ===
[[Fichier:Atelier Noircir Wikipédia aux Savoises (Genève), 08.02.2020.jpg|vignette|droite]]
Nous avons travaillé sur les œuvres et les artistes exposés au [[Le Modèle noir, de Géricault à Matisse]]. Le catalogue a été mis à disposition des participant.e.s. Ce travail avait été entamé et non achevé lors de l'atelier Noircir Wikipédia du 18 janvier 2020 à Paris.

Avec le soutien du projet [[Projet:Les sans pagEs|les sans pagEs]] (défraiement organisatrices) et de Wikimédia Suisse à travers [[Utilisatrice:Flor WMCH|Flor WMCH]]

Présent.e.s : [[Utilisateur:Moumou82|Moumou82]], [[Utilisateur:Flor WMCH|Flor WMCH]], [[Utilisateur:Galahmm|Galahmm]]
En ligne : [[Utilisateur:Chragon|Chragon]]

<u>[[wmfdashboard:courses/Salle_Équitable/Noircir_Wikipédia_(Samedi_8_février_2020)|Voici le dashboard de cette rencontre]]</u>

Résumé:
* Article crée : [[Liste des œuvres de l'exposition Le modèle Noir]]
* Articles améliorés : [[Laure (modèle)]], [[Le Modèle noir, de Géricault à Matisse]], [[Société anonyme des artistes peintres, sculpteurs et graveurs]]
* Éléments wikidata améliorés : [[wikidata:Q59925467|Q59925467]], [[wikidata:Q67586193|Q67586193]], [[wikidata:Q63247297|Q63247297]], [[wikidata:Q60874296|Q60874296]]

=== Samedi 18 janvier 2020 à La Colonie, Paris ===
Animé par:[[Utilisateur:LurKin|LurKin]] et [[Utilisateur:Galahmm|Galahmm]]

Avec le soutien du projet [[Projet:Les sans pagEs|les sans pagEs]] (défraiement organisatrices), de Wikimédia France (location salle et catering), de Wikimédia Suisse (trajets train GE-Paris) 

Présent.e.s : [[Utilisateur:FiloSophie|FiloSophie]], [[Utilisateur:Misc|Misc]], [[Utilisateur:MaggieMay58|MaggieMay58]], [[Utilisateur:Wiki the One|Wiki the One]], [[Utilisateur:Thewadie97|Thewadie97]], [[Utilisateur:Yasséra2020|Yasséra2020]], [[Utilisateur:LurKin|LurKin]], [[Utilisateur:Galahmm|Galahmm]]
En ligne : [[Utilisateur:AfricanadeCuba|AfricanadeCuba]]

<u>[[wmfdashboard:courses/La_Colonie/Noircir_Wikipédia_à_La_Colonie_-_Janvier_2020_(18_janvier_2020)|Voici le dashboard de cette rencontre]]</u>

Liste de travail : Nous avons proposé aux présent.e.s de travailler sur l'exposition, les oeuvres et les artistes exposés au Quai Branly en 2019, "Le modèle noir : de Guéricault à Matisse". Le catalogue de l'exposition a été mis à disposition des participant.e.s lors de l'editathonne.

Résumé :
* Wikipédia, articles crées : [[Le Modèle noir, de Géricault à Matisse]], [[Dorothy B. Porter]], [[Funmi Falana]]
* Wikidata, articles crées : [[wikidata:Q82977581|Q82977581]], [[wikidata:Q82974156|Q82974156]], [[wikidata:Q82979295|Q82979295]], [[wikidata:Q82976347|Q82976347]], [[wikidata:Q24705051|Funmi Falana]] 
* Wikipédia, articles améliorés : [[Laure (modèle)]], [[Mélissa Laveaux]], [[Madeleine (modèle)]], [[Paul Cézanne]], [[Frédéric Bazille]], [[Joseph (modèle)]], [[Portrait d'une négresse]]
* Wikidata, articles améliorés : [[wikidata:|Q24705051]], [[wikidata:Q5298301|Q5298301]], [[wikidata:Q31702677|Q31702677]], [[wikidata:Q19921578|Q19921578]], [[wikidata:Q1923320|Q1923320]]
* Cet atelier a été fructueux du point de vue de notre présence à La Colonie. En effet, une habituée de La Colonie est revenue pour la deuxième fois à notre atelier parisien et elle souhaite venir à Genève si l'un des chapitres wikimédiens lui assure de remboursement des transports ({{notif|Adélaïde Calais WMFr|Flor WMCH}}). L'atelier du 18 janvier a également amené une nouvelle contributrice afrodescendante de Paris.

=== Samedi 7 décembre 2019 à la Maison des Associations, Genève ===
Horaires : 13h-17h
</br>Distribution du temps : permanence des co-organisatrices du projet, atelier de formation à la contribution décoloniale et féministe par [[Utilisatrice:AfricanadeCuba|Africana de Cuba]] et/ou [[Utilisatrice:Galahmm|Galahmm]], création et modification d'articles sur la liste de travail du projet par l'ensemble des personnes présentes.
</br><big><u>Lieu : Maison internationale des Associations</u></big> salle Équitable.
</br>[https://www.openstreetmap.org/#map=19/46.20094/6.13868 Maison Internationale des Associations, 10 rue des Savoises, 1205 Genève]

Organisation : [[Utilisateur:AfricanadeCuba|AfricanadeCuba]], [[Utilisateur:Galahmm|Galahmm]] 

Pour ce samedi 7 décembre 2019 nous avons accueillis les wikipédiens et wikipédiennes à la salle Équitable (plus grande) au même endroit pour cloître l'année 2019 en beauté.

Résumé de l'atelier : L’objectif de cette rencontre c'était l'amélioration des articles et la suppression des bandeaux en rajoutant les contenus pertinents. Fixer des nouveaux objectifs avec notre petite communauté de wikimédiens et wikimédiennes et  casser la marmite (tradition genevoise pour la fête de l'escalade) On s'est rendu compte que presque  dans un atelier sur deux, on a formé une nouvelle contributrice o un contributeur. Cette fois, on a accueilli [[Utilisateur:Lisala84|Lisala84]].  Au total 6 articles ont été crées. 50 articles modifiés et 322 modifications ont été comptabilisés. 

Présent,e,s : [[Utilisateur:Chragon|Chragon]],  [[Utilisateur:Moumou82|Moumou82]],  [[Utilisateur:AfricanadeCuba|Africana de Cuba]], [[Utilisatrice:Flor WMCH|Flor WMCH]] ([[Discussion utilisatrice:Flor WMCH|discuter]]), [[Utilisateur:Galahmm|Galahmm]], [[Utilisateur:Lisala84|Lisala84]], [[Utilisateur: : Rama|Rama]].
En ligne : [[Utilisatrice:Nattes à chat|<span style="color:Deeppink">Nattes à chat</span>]], [[Utilisateur:FirTre|FirTre]].
<br/>[[wmfdashboard:courses/Salle_Équitable/Noircir_Wikipédia_(2019-12-07)|Lien vers le dashboard]]

=== Samedi 9 novembre 2019 Atelier Wikisource - IRDIQ, Genève ===
Atelier animé par : [[Utilisateur:Ambre Troizat|Ambre Troizat]] 

Organisation : [[Utilisateur:AfricanadeCuba|AfricanadeCuba]], [[Utilisateur:Galahmm|Galahmm]] 

'''Plan de la présentation créé par [[Utilisateur:Ambre Troizat|Ambre Troizat]]'''

Plan du cours d'Ambre [https://fr.wikisource.org/wiki/Discussion_utilisatrice:Ambre_Troizat/Atelier_wikisource_Noircir_Wikip%C3%A9dia_Gen%C3%A8ve_09112019| ici, sur Wikisource].


La première étape serait de visiter la [[Wikisource:Accueil|page d'accueil de Wikisource]] avant la séance & de poster un message sur la page [[Wikisource:Forum des nouveaux|Wikisource:Forum des nouveaux]].Merci. Je suis très heureuse que nous soyons si nombreux.ses, nous avons accueillis 3 nouveaux.

<u>Découvrir Wikisource et y participer</u>
Travailler et débuter sur wikisource c'est d'abord travailler avec les autres, c'est le sésame. Vous pensez avoir fait une erreur, vous allez sur le forum des nouveaux ou le scriptorium, vous expliquez "j'ai fais ça, ça, ça, est-ce que c'est correct?". Pour arriver au scriptorium, écrire sur le moteur de recherche : "ws:Scriptorium". Les questions éditoriales et les questions techniques, pour les très avancés. Questions légales pour savoir si on peut uploader tel livre. Pour certains ouvrages, il y a 70 ans + 40 ans à attendre avant de pouvoir le publier. Très peu de lecteurs automatiques, de documents scannés, savent lire le "S long" (beaucoup au 18e siècle). 
[[Fichier:Adresse à la Convention nationale, à tous les clubs et sociétés patriotiques.png|100px|vignette|droite|Pour les nègres détenus en esclavage dans les colonies franc̜aises de l'Amérique, sous le régime de la République]]
# une bibliothèque de [[Wikisource:Statistiques|272 561 textes]] libres et gratuits parues
# Du [[w:Domaine public|domaine public]] aux [[w:Licence Creative Commons|licence Creative Commons]]
# Une [[w:Base de données|base de données]] bibliographique, thématique, interrogeable :
## Faire une recherche à partir d'un mot-clé

<u>Les projets pour se former</u>
# Relire une page : Texte au hasard
# Corriger une page :<br>Dans le message de bienvenue sur "page de discussion" de l'utilisateur, on trouve des liens pour bien démarrer.<br>[[Aide:Memo à l’usage des (nouveaux) contributeurs|Aide:Memo à l’usage des (nouveaux) contributeurs]] est d'une grande utilité.
## [[Livre:Conseil colonial de la Guadeloupe - Abolition de l'esclavage, 1848.djvu|Défi 5000 : Participer : Livre:Conseil colonial de la Guadeloupe - Abolition de l'esclavage, 1848.djvu]],<br>[https://fr.wikisource.org/wiki/Cat%C3%A9gorie:Facsimil%C3%A9s_provenant_de_Manioc Catégorie:Facsimilés provenant de Manioc]<ref>Cf. [[Wikisource:Scriptorium/Septembre_2019#bibliothèque_numérique_Manioc|Bibliothèque numérique Manioc]], sur le [[Wikisource:Scriptorium/Septembre_2019|Scriptorium, septembre 2019]].</ref>.
## [[Wikisource:Projets communautaires|Wikisource:Projets communautaires]]
## [https://fr.wikisource.org/wiki/Wikisource:Accueil Projets de la semaine : bibliothèques nationales]
# faire un retour sur le scriptorium

=== Samedi 2 novembre 2019 - La Colonie, Paris === 
Horaires : 13h-17h. 

Distribution du temps : permanence des co-organisatrices du projet, atelier de formation à la contribution décoloniale et féministe. Création et modification d'articles sur la liste de travail du projet par l'ensemble des présent.e.s

<u><big>Lieu : La Colonie</big></u>  
[https://www.openstreetmap.org/?mlat=48.87819&mlon=2.35315#map=19/48.87819/2.35315 128 rue La Fayette, Paris] 

Organisation : [[Utilisatrice:AfricanadeCuba|AfricanadeCuba]], , [[Utilisatrice:LurKin|<span style="color:#CCCC00">LurKin</span>]]

Résumé de l'atelier : Ce samedi on a travaillé sur la liste du projet. Pour ce rendez vous 5 articles ont été crées et 13 articles modifiés.  
Intéressée par le projet et par l'univers Wikipédia, la journaliste du journal "Le Figaro" Stéphanie O'Brien,a posé à [[Utilisatrice:LurKin|<span style="color:#CCCC00">LurKin</span>]] et à moi, [[Utilisatrice:AfricanadeCuba|AfricanadeCuba]] des nombreuses questions pendant la présentation.
 
Présent,e,s : [[Utilisatrice:AfricanadeCuba|AfricanadeCuba]], [[Utilisatrice:LurKin|<span style="color:#CCCC00">LurKin</span>]], [[Utilisatrice:Kvardek du|Kvardek du]], [[Utilisateur:Solstag|Solstag]], [[Utilisateur:Azaromérique|Azaromérique]], [[Utilisatrice:MaggieMay58|MaggieMay58]]

En ligne:[[Utilisatrice:Nattes à chat|<span style="color:Deeppink">Nattes à chat</span>]]

[[wmfdashboard:courses/La_Colonie/Noircir_Wikip%C3%A9dia_%C3%A0_La_Colonie_-_Novembre_2019_(2_novembre_2019)|Voir le dashboard]]

=== Samedi 12 octobre 2019 - Genève ===
Cette samedi on participera au mois de la contribution sur le continent américain dans la Wikipédia francophone!
Horaires : 13h-17h 

Lieu : Institut de Recherche et de Documentation de l'Île Quisqueya
Maison Internationale des Associations, 15 rue des Savoises, 1205 Genève

Distribution du temps : permanence des co-organisatrices du projet, atelier de formation à la contribution décoloniale et féministe par Africana de Cuba et/ou Galahmm, création et modification d'articles sur la liste de travail du projet par l'ensemble des présent.e.s 

Organisation : [[Utilisatrice:AfricanadeCuba|AfricanadeCuba]], [[Utilisatrice:Galahmm|Galahmm]]

Résumé de l'atelier : Pour ce rendez vous 8 articles ont été crées et 83 articles ont été modifiés. On a parlé avec Eustacia, qui nous accueille à l'institut, sur le fait que le 12 octobre marque le début du processus colonisateur de l'Amérique et pas une rencontre de cultures entre deux continents (utiliser cette expression est un euphémisme)

Présent,e,s : [[Utilisateur:Chragon|Chragon]],  [[Utilisateur:Moumou82|Moumou82]],  [[Utilisateur:AfricanadeCuba|Africana de Cuba]], [[Utilisatrice:Flor WMCH|Flor WMCH]] ([[Discussion utilisatrice:Flor WMCH|discuter]]).  
En ligne : [[Utilisateur:FirTre|FirTre]]
<br>[[wmfdashboard:courses/IRDIQ/Noircir_Wikip%C3%A9dia_(12_octobre_2019)|Lien vers le dashboard]]<br>

=== Samedi 21 septembre 2019 - La Colonie, Paris ===
Horaires : 13h-17h. 

Distribution du temps : permanence des co-organisatrices du projet, atelier de formation à la contribution décoloniale et féministe par Africana de Cuba et/ou Galahmm, création et modification d'articles sur la liste de travail du projet par l'ensemble des présent.e.s

<u><big>Lieu : La Colonie</big></u>  
[https://www.openstreetmap.org/?mlat=48.87819&mlon=2.35315#map=19/48.87819/2.35315 128 rue La Fayette, Paris] le 21 septembre 2019.

Organisation : [[Utilisatrice:AfricanadeCuba|AfricanadeCuba]], [[Utilisatrice:Galahmm|Galahmm]], [[Utilisatrice:LurKin|<span style="color:#CCCC00">LurKin</span>]]

Résumé de l'atelier : dans cette premier rendez vous de Noircir Wikipédia à "La Colonie" à Paris, 33 articles ont été crées et 151 articles modifiés.Le lieu de l'atelier me semble propice, spacieux, loin du bruit des autres utilisateurs du lieu. Très agréable pour y contribuer. D'autre part "La Colonie" a publié notre atelier dans sa page web, dans sa programmation mensuelle et continuera à le faire. 
Compte tenu des nombreux événements qui ont eu lieu ce 21 septembre à Paris, il nous a été impossible de nous faire une opinion sur l'ampleur de notre atelier vis-à-vis du public qui fréquente normalement ce lieu d'échanges des idées, de rencontre d'opinions, et de nombreuses activités liées aux communautés racisés /migrantes/ qui sont au cœur de "Noircir Wikipédia". À notre avis, nous devons essayer encore pour que nous puissions mesurer l'audience que nous pourrions avoir. 

Présent,e,s : [[Utilisatrice:Nattes à chat|<span style="color:Deeppink">Nattes à chat</span>]], [[Utilisatrice:Kvardek du|Kvardek du]], [[Utilisatrice:LurKin|<span style="color:#CCCC00">LurKin</span>]], [[Utilisateur: : Xenophôn|Xenophôn]], [[Utilisateur:Misc|Misc]], [[Utilisateur:SebDobeuliou|SebDobeuliou]], [[Utilisateur:Solstag|Solstag]] et [[Utilisatrice:AfricanadeCuba|AfricanadeCuba]].

Participant,e,s en ligne : [[Utilisatrice:Tatakdh|Tatakdh]], [[Utilisateur:Tonpseudo|Tonpseudo]], [[Utilisatrice:FiloSophie|FiloSophie]].

[[wmfdashboard:courses/La_Colonie/Noircir_Wikipédia_à_La_Colonie|Voir le dashboard]] 

=== Samedi 14 septembre - Genève ===
Matrimoine Littéraire africain et de la diaspora africaine ( biographies de femmes écrivaines africaines et afro-descendantes)
<br/>Lieu : Institut de Recherche de l'Île Quisqueya, IRDIQ.
<br/>Maison des associations. 15 rue des Savoises, 1205 Genève
<br/>Horaire : 13h-17h
<br/>Organisation : [[Utilisateur:AfricanadeCuba|AfricanadeCuba]] et [[Utilisateur:Galahmm|Galahmm]]
<br/>[[wmfdashboard:courses/IRDIQ/Noircir_Wikipédia_(Samedi_14_septembre_2019)|Lien vers le dashboard]] : quelques erreurs dans le dashboard dûes à des inscription de participant.e.s au dashboard après l'évènement. 
<br/>Présents : [[Utilisateur:Nattes à chat|Nattes à chat]], [[Utilisateur:AfricanadeCuba|Africana de Cuba]], [[Utilisateur:Galahmm|Galahmm]], [[Utilisateur:Tonpseudo|Ton Pseudo]], [[Utilisateur:Sophiedidacressources|Sophiedidacressources]], [[Utilisateur:Suweiqi|Suweiqi]], [[Utilisateur:Melba73|Melba73]]. En ligne : [[Utilisateur:Misc|Misc]].
<br/>Traductions crées en français : [[Zami : une nouvelle façon d'écrire mon nom]], [[Melibea Obono]], [[Ebbaba Hameida]], [[Bukola Oriola]], [[Gifty Twum Ampofo]], [[Elizabeth Agyemang]]. 
<br/>Articles crées : [[Yuderkys Espinosa Miñoso]]
<br/>Articles amélliorés : [[Tourmaline (militante)]], [[Homophobie]], [[Frida Kahlo]], [[Jillian Armenante]], [[Indya Moore]], [[Lil Nas X]], [[Homosexualité dans l'islam]], [[Comede]], [[Gaydar]]

=== Mercredi 3 juillet - Genève ===
Atelier de formation à la rédaction décoloniale et formation à la contribution wikipédienne.
</br>Lieu : Institut de Recherche de l'Île Quisqueya, IRDIQ.
</br>Maison des associations. 15 rue des Savoises, 1205 Genève
</br>Horaire : 13h-17h
</br>Organisation : [[Utilisateur:AfricanadeCuba|AfricanadeCuba]] et [[Utilisateur:Galahmm|Galahmm]]
<br>[[wmfdashboard:courses/IRDIQ/Noircir_Wikip%C3%A9dia_(Mercredi_3_juillet_2019)|Lien vers le dashboard]]<br>
</br>Avec le soutient de [[Wikipédia:Wikimedia CH|wikimedia CH]] et de l'Institut de Recherche et de Documentation de l'Île Quisqueya. 
Présents : AleliQuisqueya, Nattes à Chat, Africana de Cuba, Galahmm. En ligne : Chragon.
Résumé : Galahmm forme AleliQuisqueya a la contribution avec un article en particulier, Anacaona, qui relève du domaine d'expertise de l'utilisateur.rice. Au nom de Noircir Wikipédia, nous sommes heureuses (et fières) de former un.e contribut.rice.eur de plus de 50 ans et qui est peu technophile à la contribution. Galahmm a commencé par énoncer la formation à la contribution wikipédienne du projet Noircir Wikipédia, puis Aleli Quisqueya a lu l'article Anacaona qui est peu sourcé et a un problème de sourçage : les trois sources présentes à la date d'aujourd'hui ne sont pas étalées dans l'article. Aleli Quisqueya travaillera offline sur le texte de la version en langue française de l'article Anacaona avec les auteurs suivants : Fernand Colomb, Pierre Martyr d'Anghiera. Entre 15h30 et 16h les présents ont pris le café et fait une pause-goûter offerte par Wikimédia CH. Pendant cette pause, une conversation très intéressante entre Aleli Quisqueya et Nattes à Chat a surgit au sujet des Ciguapas, une légende de l'île de Quisqueya autour d'une sorcière autochtone. Aleli Quisqueya raconte ceci : la Ciguapa est un personnage dont on raconte qu'elle avait les pieds tournés vers l'intérieur; lorsque les espagnols arrivent sur l'île et croisent la ciguapa, elle marche vers l'arrière afin d'être confondue avec un fantôme et pouvoir continuer de vivre. Nattes à Chat s'intéresse au récit oral de Aleli Quisqueya. Fin de la pause. Reprise de l'atelier et des contributions.

=== Dimanche 16 juin - Paris ===
=== Noircir Wikipédia  - Paris : samedi 16 juin 2019 ===
Noircir Wikipédia a été invité à l'[[Projet:Les sans pagEs/Paris|atelier Afrocyberféminisme]] des [[Projet:Les sans pagEs|sans pagEs]].

Résumé du déroulement de l'atelier :

[[wmfdashboard:courses/Gaîté_Lyrique/Afrocyberfeminisme_-_Juin_2019_(jui)/home|Lien vers le dashboard]] Précision sur le dashboard : pour les edithatons du samedi 15 juin et du dimanche 16 juin, un seul et unique dashboard a été crée par le projet des sans pagEs qui nous a invité. DONC, les résultats (output, chiffres, sont à partager hypothétiquement/théoriquement/éthiquement par deux, entre le projet sans pagEs et le projet Noircir Wikipédia). 

Lieu : La Gaïté Lyrique, Paris 

Horaire : 14h-18h

Résumé du déroulement de l'atelier : AfricanadeCuba fait une présentation du projet. Remerciements aux sans pagEs à Paris. Importance de parler des concepts, qu'est-ce que l'Afrique, quelles sont les sources, quelles sont les idées. Quand on parle aux personnes en Afrique,   c'est quelque chose de palpable. AfricanadeCuba  a parlé avec la secrétaire de la Primature du Gabon. Elle est la cheffe de la cellule de la communication et de la digitalisation du pays. C'est elle qui l'a crée, ça n'existait pas avant. Son travail concerne ce que nous faisons aujourd'hui, parce que sinon il y a des sources que n'entreront pas dans l'encyclopédie. AfricanadeCuba est très contente d'avoir pu être là et de parler sur la problématique des archives qui ne sont pas digitalisés, ni gardés. C'est un des objectifs de NW, faire appel aux personnes africaines et afro descendantes et tous ceux qui ont la possibilité d'y contribuer. AfricanadeCuba a parlé avec un griot de Côte d'Ivoire, de la quantité de contes, des récits transmis par l'oral, qui font partie de notre histoire, et de nos traditions. 
Comment faire pour qu'ils deviennent de sources ? On ne sait pas, on va voir comment faire.
Faire comme des wiki voice ? Est-ce possible ? NW, c'est aussi ça, pousser un peu les limites et étirer, voir comment on intègre les connaissances. Pour l'Afrique, c'est important, c'est CAPITAL. Il y a une réalité économique, qui fait que pour beaucoup de gens ça demande un investissement économique contribuer, un effort qu'ils ne peuvent pas se permettre. Donc que c'est vrai qu'il y a une inégalité économique : Afrique, Amérique Latine. Alors, en contribuant, on se précarise. On met beaucoup de temps dedans et on doit travailler et laisser du temps de notre vie de côté pendant que nous contribuons. Il faudra chercher des formules. Discuter sur ça. Comme pour les femmes, on essaye d'être dans la palestre, mais ce n'est ni évident ni donné. 
NW c'est aussi voir comment on écrit sur une personnalité africaine, sur des aspects historiques, ou sur des africain, e, s 
qui ont développé leur carrière ici en Europe. Exemple :
 un maire d'origine cubaine à Paris. On a mis sur les termes
"le mulâtre". NW n'est pas d'accord avec ça. Les gens sur la Wikipédia en français débattent encore sur ce sujet. Ca vient de mule ce mot. On doit utiliser le terme métis, e: entre deux races. Mais bientôt, on devra penser au métissage appliqué au culturel, la race humaine étant qu'une seule.
NW, c'est finir avec les euphémismes contre l'Afrique et sa diaspora. On a encore discuté sur ça au cours de l'atelier. Alors, voici, sa définition. 
Euphémisme : définition d’un euphémisme
Un euphémisme est donc une figure de style qui repose sur l’atténuation d’une réalité jugée déplaisante, sale ou sordide. Bien sûr, ces perceptions varient selon les https://www.lalanguefrancaise.com/litterature/euphemisme-definition-exemples/] Le dictionnaire français : un euphémisme est une figure de pensée qui consiste à employer une expression adoucie (ou un mot) pour évoquer une idée désagréable, triste ou brutale.
L’euphémisme est souvent une précaution oratoire
" Nommer la chose, ce serait lui donner une existence que les convenances, la superstition, ou des raisons plus personnelles demandent d’occulter"
Exemples pour NW: parler des “personnes de couleur” pour parler des noirs. Dire des femmes réduites à l'esclavage, qu'elles étaient les "maîtresses" des esclavagistes. Minimiser les apports des Africains et Afro descendants dans la culture, l'invisibilité de notre héritage et de nos contributions historiques.

NW veut ressortir dans la mémoire les noms de régions et des pays africains avant la colonisation. Les théories décolonisées et la littérature qu'en découle, c'est aussi un autre sujet de contribution pour le projet. Que les contributeurs prennent en compte les sources venus d'ailleurs sans besoin d'y que se passe sous le filtre des autres penseurs ou écrivain,e,s français,e,s . C'est un réflexe à changer. 
Un autre aspect de NW est relatif à créer des articles, pour réduire les biais cumulatifs. Lorsque j'ai commencé, j'ai modifié/améliorer l'article.[[capitalisme rose]] qui parle sur la stratification des homosexuels, je l'ai trouvé extrêmement intéressant. C'est quelque chose qui questionne aussi le schéma patriarcale. AfricanadeCuba a appris avec les sanspagEs " à souligner les apports de la femme et non pas sa condition familiale"
NW est aussi pour réduire les biais cumulatifs.(genre, personnes racisés, en situation de handicap, etc)  

* Quelques outputs sur wikipédia, wikicommons et wikidata, non-exhaustifs de la journée du dimanche 16 juin 2019:
<gallery widths="150" heights="150">
Fichier:Sans pagEs afrocyberféminismes3.jpg
Fichier:Noircir Wikipédia Gaïté Lyrique1.jpg
Fichier:Noircir Wikipédia Gaïté Lyrique2.jpg
Fichier:Noircir Wikipédia à la Gaïté Lyrique.jpg
</gallery>

=== Noircir Wikipédia - Paris : samedi 1er juin 2019 ===
Lieu : Restaurant africain Pitch Me, 34 rue Surmelin, Paris, 20e arrondissement.<br>[[wmfdashboard:courses/Pitch_Me/Noircir_Wikipédia_-_Paris_(1_juin_2019)|Lien vers le dashboard]]<br>Thématique proposée : Cinéma africain. Des (res)sources ont été apportées mais les éditeurs ont pu contribuer librement sur leur sujet de prédilection.
<br>Compte rendu:Cet atelier est né de la prise de contact de [[Utilisateur:Zythème|Zythème]] avec le projet. Merci pour l'invitation et l'initiative! Une grande contributrice, ou contributrice senior a fait l'allée-retour Genève-Paris dans la journée pour être parmi nous, un grand merci à toi! Quant au développement de l'après-midi : AfricanadeCuba et Galahmm ont présenté les ateliers de rédaction décoloniale et pour la réduction du biais de genre. En effet, la moitié des articles crées dans le cadre de cet edit-a-thon sont articles dédiés à des réalisatrices africaines et au discours prononcé par une femme afroaméricaine. Puis, nous sommes passés à la contribution. Les présent.e.s étaient tou.te.s des contribut.rice.eur.s avancés. Pendant la contribution, des conversations ont pris lieu dont une conversation entre [[Utilisateur:Tonpseudo|tonpseudo]] et [[Utilisateur:AfricanadeCuba|AfricanadeCuba]] sur l'identité du projet. Tonpseudo soulevait la question du nom du projet, "noircir" qui peut être vécu comme excluant par les afro-descendant.e.s ne s'identifiant pas comme noir.e.s (africain.e.s du nord du Sahara, notamment). AfricanadeCuba a quant à elle détaillé le choix de ce terme, "noircir" n'est pas reliée à une couleur, mais aux pensées décoloniales, toutes incluses (la pensée coloniale rendant négatif le noir, l'obscurité, la non blanchité). AfricanadeCuba a également expliqué son inconfort à utiliser le terme "études post-coloniales", préférant le terme "décolonial". 
<br>Création des articles : [[Samantha Biffot]], [[Djia Mambu]], [[Ain't I a Woman?]], [[Ishaya Bako]], [[Akachi Adimora-Ezeigbo]], [[Cinewax]], [[Festival du film gay et lesbien sud-africain Out In Africa]], [[Sherif Arafa]] <br>Création des éléments wikidata suivants : Djia Mambu et Samantha Biffot.
<br>Amélioration des articles suivants : [[Fatimah Tuggar]], [[Women's Rights Are Human Rights]], [[Sojourner Truth]], [[Parents mode d'emploi (série télévisée, 2016)]], [[Festival panafricain du cinéma et de la télévision de Ouagadougou]], [[Institut international de l'image et du son]], [[Didier Drogba]], [[Ahmadou Bamba]], [[Semaine de la critique]], [[Wole Soyinka]], [[Balufu Bakupa-Kanyinda]]
<br>Présents : [[Utilisateur:AfricanadeCuba|AfricanadeCuba]], [[Utilisateur:Galahmm|Galahmm]], [[Utilisateur:Zythème|Zythème]],— [[Utilisatrice:Nattes à chat|<span style="color:Deeppink">Nattes à chat</span>]] <sup>&#91;[[Discussion Utilisatrice:Nattes à chat|chat]]&#93;</sup>, [[Utilisateur:Tonpseudo|Tonpseudo]] ([[Discussion utilisateur:Tonpseudo|discuter]]) 2 juin 2019 à 13:19 (CEST)

Avec le soutien de : [[Projet:Les sans pagEs|Les sans pagEs]] et [[Wikipédia:Wikimedia CH|Wikimedia Suisse]]
<gallery widths="150" heights="150">
Fichier:Noircir Wikipedia - Paris 1er juin 2019 02.jpg
Fichier:Noircir Wikipedia - Paris 1er juin 2019 06.jpg
Fichier:Noircir Wikipedia - Paris 1er juin 2019 05.jpg
</gallery>

=== Journée Internationale de l'Afrique : samedi 25 mai 2019 ===
[[Fichier:Noircir Wikipédia IRDIQ.jpg|vignette|Contribution pendant l'atelier du 25 mai à l'IRDIQ]]Lieu : Institut de recherche et de documentation de l'Île Quisqueya (IRDIQ). Maison des Associations, Genève<br>[[wmfdashboard:courses/IRDIQ/Noircir_Wikipédia|Lien vers le dashboard]]
Compte rendu:Pour ce premier atelier sur Genève, AfricanadeCuba a présenté l'atelier de rédaction décoloniale sur l'encyclopédie et Galahmm a donné l'atelier de formation à la contribution. Pendant la pause, nous avons proposé du café et des encarts aux participants avec le soutien de Wikipédia Suisse. Création de l'article [[Amédée Pacôme Nkoulou]], réalisateur gabonais, et création des éléments wikidata suivants : Institut de recherche et de documentation de l'île de Quisqueya, Eustacia Cortorreal (politologue dominicano-suisse), Saïda Garrach (avocate et féministe tunisienne), Saadia Mosbah (militante antiraciste tunisienne). Sur l'encyclopédie, les articles suivants ont été améliorés : [[369e régiment d'infanterie (États-Unis)]], [[Gabon]], [[Tilo Frey]], [[Selma Elloumi]], [[Mélissa Laveaux]], [[Médina de Tunis]], [[Philo Ikonya]], [[Culture du Kenya]], [[Liste d'écrivains kényans]], [[El Hiwar El Tounsi]], [[Saison 2018-2019 du Club africain]], [[Béchir Manoubi]], [[Ghalia Benali]], [[La Soukra]], [[Fakhri El Ghezal]], [[Souks de Sfax]], [[Achraf Saafi]], [[Aymen Abdennour]], [[Mahmoud Ben Mahmoud]], [[Supercoupe de Tunisie de volley-ball masculin]], [[Amira Chebli]], [[Sabri Mosbah]], [[Ahmed Hafiane]], [[César Benattar]], [[Abderrahmane Tamada]]. Désormais le projet Noircir Wikipédia a sa catégorie sur wikicommons, ainsi que la version espagnole Ennegreciendo Wikipedia. Les photos de cet atelier sont sous la catégorie Noircir Wikipédia.

Présents : [[Utilisateur:AfricanadeCuba|AfricanadeCuba]], [[Utilisateur:Galahmm|Galahmm]], [[Utilisateur:Moumou82|Moumou82]], [[Utilisateur:Chragon|Chragon]], [[Utilisateur:Etty N.|Etty N.]], [[Utilisateur:FirTre|FirTre]], [[Utilisateur:Ambre Troizat|Ambre Troizat]], [[Utilisateur:Antonio.Braga10|Antonio.Braga10]], [[Utilisateur:Laislaalrevez|Laislaalrevez]] (sur l'encyclopédie en espagnol)

=== Autres dates ===
Avant, tout début de la création de ce projet : [[capitalisme rose]] (editions de [[Utilisateur:AfricanadeCuba|AfricanadeCuba]]) et [[Iris Pérez]] (éditions de [[Utilisateur:Galahmm|Galahmm]]) 
<gallery widths="150" heights="150">Fichier:Iris Pérez Gualey Iglesia taller3.jpg</gallery>
{| class="wikitable"
|+
Puis:
!19 octobre 2018
!28 novembre 2018
!12 janvier 2019
|-
|Workshop au Salon des Livres d'Art des Afriques<ref>{{Lien web|langue=ca|titre=Taller "Diversificar la viquipèdia" a càrrec d'Ivonne González|url=http://ajuntament.barcelona.cat/bcnacciointercultural/ca/noticia/taller-diversificar-la-viquipedia-a-carrec-divonne-gonzalez_731445|site=ajuntament.barcelona.cat|date=7 novembre 2018|consulté le=2018-11-26}}</ref>

Centre Culturel La Colonie

Paris
|Diversificar la Viquipèdia<ref>{{Lien web|langue=ca|titre=Taller "Diversificar la viquipèdia" a càrrec d'Ivonne González|url=http://ajuntament.barcelona.cat/bcnacciointercultural/ca/-diversificar-la-viquipedia-a-carrec-divonne-gonzalez_731445|site=ajuntament.barcelona.cat|consulté le=2019-02-18}}</ref>
Espai Avinyó

Barcelone
|Blackening Wikipedia<ref>{{Lien web|langue=es-ES|nom1=ivonnecuba|prénom1=Autor|titre=Black Guiris Collective at HKW, Berlin. 12.01.19.|url=https://cubanshows.wordpress.com/2019/01/12/black-guiris-collective-at-hkw-berlin-12-01-19/|site=IvonneGonzalez|date=2019-01-12|consulté le=2019-02-18}}</ref>

Haus Kultur der Welt

Berlin
|}

<noinclude> {{Références}} [[Catégorie:Wikipédia:Rencontres]]
</noinclude>
