{{Icône de titre|id=icone1|lien=Projet:Noircir Wikipédia|texte=Projet Noircir Wikipédia|image=Logo Noircir Wikipédia version simple FR.png|taille=40}}
{{Icône de titre|id=icone2|lien=wd:Wikidata:WikiProject Ennegreciendo Noircir Wikimedia|texte=Noircir Wikidata|image=Ennegreciendo wikidata logo.png|taille=40}}
{{Icône de titre|id=icone3|lien=es:Wikipedia:Encuentros/Ennegreciendo Wikipedia|texte=Ennegreciedo Wikipedia|image=Logo Noircir Wikipédia version simple ES.png|taille=40}}
{{Onglets portail/Projet:Noircir Wikipédia}}
[[File:Ennegreciendo Wikipedia ilustracion.jpg|center|450px]]
== Objectifs ==
* Évaluer les articles du projet sans le paramètre importance et/ou celui de l'avancement.
* Désébauchage 
* Rendre un des articles du projet "article de qualité"
* Faire passer un ou plusieurs articles de "B" à "A"

==Informations pratiques==
* Jour : les mardis de chaque semaine
* Horaire : 20h [[Heure normale d'Europe centrale|Central European Time]]
* avec le soutien de [https://wikimedia.ch/en/ Wikimédia CH]
===Lien Zoom===
* Salle de réunion : [https://us02web.zoom.us/j/6031500369 cliquez ici pour nous rejoindre sur Zoom]
* Anonymat : Si zoom vous demande une adresse mail, vous pouvez insérez une adresse mail fictive, nous ne collectons pas vos adresses.

==Outils==
* [[Wikipédia:Contenus de qualité/Règles]]
* Gadget Accéssibilité sous préférences > gadgets > maintenance
* [[Alternative textuelle]]
* [[Wikipédia:Conventions typographiques]]
* [[Projet:Noircir Wikipédia/Bibliographie#Notes]] (présenter le projet et l’outil, son fonctionnement{{etc}})
* [[Projet:Noircir Wikipédia/Suivi]] et [[Projet:Noircir Wikipédia/Annonces automatiques]]


==Mercredi 23 novembre 2022==
Présent·e·s: [[user:Chris93|Chris93]], [[user:Daehan|Daehan]], [[user:Adù229|Adù229]], [[user:Aimeabibis|Aimeabibis]], [[user:Yasminkaa|Yasminkaa]], [[user:Hyruspex|Hyruspex]], [[user:Moumou82|Moumou82]], [[user:AfricanadeCuba|AfricanadeCuba]], [[user:Galahmm|Galahmm]], [[user:Serieminou|Serieminou]]

Résumé: [[user:Chris93|Chris93]] est venu, pour nous saluer car il avait son agenda de travail pour la soirée et venait tout juste de recevoir le massmessage pour les participant·e·s du projet. Il nous a rappelé les articles pour lesquels il a participé au projet, nous rappelant que son centre d'intérêt est le sport. [[user:Hyruspex|Hyruspex]] s'est connectée, a posé la question sur les GLAM dans une institution ayant un héritage colonial, est-ce qu'il y a de bons procédés en tant que projet à partager. Puis, [[user:Daehan|Daehan]] nous a rejoint, il s'est présenté, nous indiquant que l'article [[Black Power]] l'avait interpelé par les biais présents dans l'article. Il l'a amélioré dans le cadre de lu wikiconcours [[Wikipédia:Mois américain Wikipédia/2022|Mois américain Wikipédia/2022]]. Daehan nous a expliqué que son centre d'intérêt principal est l'histoire de l'art, en particulier l'estampe et la gravure. Il a créer le [[portail:Gravure]]. Il a partagé avec tout·e·s l'article du graveur, peintre et sculpteur nigérian [[Bruce Onobrakpeya]]. [[user:Adù229|Adù229]], [[user:Aimeabibis|Aimeabibis]] et [[user:Yasminkaa|Yasminkaa]] nous ont ensuite rejoint. Durant la séance, Moumou82 et AfricanadeCuba ont travaillé sur l'amélioration de l'article [[Histoire coloniale de la Suisse]]. Moumou82 a notamment fait le lien avec l'article [[:de:Schweizer Kolonialismus]] et un message a été laissé au contributeur·ice [[user:FilterVier|FilterVier]] qui a créé cet article le 21 décembre 2021. Tandis que les autres participant·e·s de l'atelier de suivi ont travaillé sur l'importance des articles ayant l'évaluation du projet Noircir Wikipédia, n'ayant pas encore d'importance attribuée. Hyruspex a passé le WP cleaner sur des articles du projet. En dernière partie de l'atelier Aimeabibis a partagé avec les participant·e·s le lien vers le [[meta:Africa Youth Day 2022]].

Dashboard: [https://outreachdashboard.wmflabs.org/courses/NW/S%C3%A9ance_de_suivi_Noircir_Wikip%C3%A9dia_(23_novembre_2022) ici]

Avec le soutien de la Ville de Genève

==Mercredi 19 octobre 2022==
*Présent·e·s: [[user:Moumou82|Moumou82]], [[user:AfricanadeCuba|AfricanadeCuba]], [[user:Galahmm]]
*Résumé: AfricanadeCuba et Moumou82 ont travaillé sur l'amélioration de l'article [[Histoire coloniale de la Suisse]], tandis que Galahmm a travaillé dans l'attribution de l'importance pour le projet des articles ayant l'évaluation Noircir Wikipédia.

Avec le soutien de la Ville de Genève

==Mardi 8 juin 2021==
*Présent.es:  [[user:AfricanadeCuba|AfricanadeCuba]], [[user:Moumou82|Moumou82]], [[user:Zythème|Zythème]], [[user:Yasminkaa|Yasminkaa]], [[user:Galahmm|Galahmm]], [[user:Score Beethoven|Score Beethoven]], [[user:Leoka2602|Leoka2602]],  [[user:Adoscam|Adoscam]]. 
*'''Dashboard''' 8.06.2021  [[wmfdashboard:courses/NW/Séance_de_suivi_Noircir_Wikipédia_(8_juin_2021)/home|ici]].

=== '''Black Panther Party''' ===
(Salle 1) Ajout dans la page de discussion des sources par section par  [[user:AfricanadeCuba|AfricanadeCuba]]. Amélioration de l'article, ajouts de paragraphes et des sources par  [[user:Moumou82|Moumou82]], [[user:Zythème|Zythème]], [[user:Galahmm|Galahmm]], [[user:Yasminkaa|Yasminkaa]].  

(Salle 2) Initiation à la traduction pour [[user:Leoka2602|Leoka2602]] donnée par [[user:Score Beethoven|Score Beethoven]]. Avec [[user:Leoka2602|Leoka2602]]  et  [[user:Adoscam|Adoscam]] nous avons traduit 2 articles de la palette sous l'article Blanck Panther Party: Meurtre de Betty Van Patter et ''Panther Power.'' 

=== '''Autres contributions ''' ===
# Nous avons apporté qq modifs sur les palettes gvt Talon au Bénin avec [[user:Adoscam|Adoscam]]  (ajouts d'hyperliens).  
# Navigation dans la liste de suivi et visualisation des diffs + Ajouts en page d'utilisateur d'Adoscam d'un bot de visualisation des articles sur le Bénin et   des top contributeurs
# Intro à la contribution sur Wikidata pour Adoscam: création de nouvel élément et déclarations

=== '''Informations du calendrier du projet jusqu'à janvier 2022''' ===
La "saison" actuelle des séances de suivi des mardi, finira le mardi 15 juin 2021 prochain. Ensuite, pause d'été jusqu'en septembre.

Puis, pour la "saison" prochaine, nous allons alterner un mois séance de suivi et un mois édit-a-thon du projet. 

Les édit-a-thons seront tenus par [[user:LurKin|LurKin]].

Jusqu'au mois de janvier 2022, nous maintiendrons les activités uniquement en virtuel. Pour 2022, on envisage de reprendre les formats présentiels + via virtuel pour décentraliser.
* Dates edit-a-thon Noircir: 18 septembre 2021, 20 novembre 2021, 22 janvier 2022 13-17h.
* Dates séance suivis Noircir (entre Septembre et Janvier): 16 octobre 2021, 11 décembre 2020 13-17h.

==Mardi 1er juin 2021==
*Présent.e.s: [[user:AfricanadeCuba|AfricanadeCuba]], [[user:Moumou82|Moumou82]], [[user:Zythème|Zythème]], [[user:Yasminkaa|Yasminkaa]], [[user:Galahmm|Galahmm]] + journaliste.  
*[[user:Galahmm|Galahmm]] a montré aux présent.e.s la page Projet:Noircir Wikipédia/Suivi et a remercié {{ping|Malik2Mars}} face aux présent.e.s pour son apport sur cette page. 
*Nous avons ensuite dédié le reste de la séance au travail continu en vue de la labellisation de l'article [[Black Panther Party]]
*dashboard: [[wmfdashboard:courses/NW/Séance_de_suivi_Noircir_Wikipédia_(Mardi_1er_juin_2021)/home|'''ici''']]
===Black Panther Party===
[[User:Zythème|Zythème]], qui a une vue d'ensemble s+ur l'article tel qu'il est actuellement, a listé les tâches à faire et nous nous sommes réparties celles-ci tel qu'indiqué à continuation:
*Section vides ou insuffisamment détailler
*manque des sources à exploiter. Voir les sources importances non 
*s'occuper de la section des femmes que ça ne soit pas relayé en fin d'article
*changer l'image de l'infobox, mettre celle que nous avions repéré
*il y a deux livres qui pourraient être intéressants: 
#Charles E. Jones's The Black Panther Party Reconsidered, Black Classic Press, 1998
#Jennifer B Smith, An international history of the Black Panther Party, Garland, 1999
Thèmes traités dans ces deux ouvrages: relation internationales et le Black Panther Party. Livre sur la charge contre P. Newton. Ouvrages qui sont nés en réaction à l'ouvrage «Une seconde vague d'écrits est née en réaction à une biographie à charge de Huey P. Newton écrite par Hugh Pearson[...]»
*après, cela, on pourra faire une relecture et le proposer à la labellisation

===Répartition des tâches:===
*[[user:Zythème|Zythème]]: Relations Internationales + livre Jennifer B Smith, An international history of the Black Panther Party, Garland, 1999 + sections du Black Panter Party dans les différents États étasuniens, administration du parti (source: organisation et discipline du livre de Tom van Eersel)
*[[user:AfricanadeCuba|AfricanadeCuba]] et [[user:Galahmm|Galahmm]]: insertion d'informations liées à l'importance des femmes dans le Black Panther Party + avoir quand même une section dédiée au rôle des femmes au sein du parti.{{fait}} je me suis sentie inspirée pour ajouter l'information dès le début[[user:Yasminkaa|Yasminkaa]]
*[[user:Yasminkaa|Yasminkaa]]: section répression, diffamations, arrestations, et meurtre de P. Newton avec la source/l'ouvrage Panthères noires : histoire du Black Panther Party de l'auteur Tom van Eersel et COINTELPRO. {{fait}} [[User:Yasminkaa|<font color="#B080C0">Yas</font><font color="#B040C0">min</font><font color="#A010C0">kaa</font>]] 6 juin 2021 à 13:56 (CEST) mais doit être amélioré, pas eu le temps, désolée
*[[user:Moumou82|Moumou82]]:  Image à extraire de la vidéo qui est sur commons et sous la section «Enregistrement du parti» de l'article wp BPP. Acte des BBP où il y a plein de femmes.

===Proposition de méthodologie pour la suite:===
Nous nous sommes mis.es d'accord sur l'emploi du modèle «fait» en pdd de l'article afin de voir ce qui a été fait, ce qu'il reste à faire, et la progression des lectures + insertion des information importantes sur l'article.
{{fait}} AfricanadeCuba, article lu, informations rajoutées relatives aux femmes dans le parti.
{{fait}} Zythème article lu, pas d'information à rajouter particulière. 
{{fait}} Yasminka, lu. jugé non important pour WP.

==Mardi 25 mai 2021==
*Présent.e.s:[[user:Leoka2602|Leoka2602]], [[user:Yasminkaa|Yasminkaa]], [[user:Moutahaba|Moutahaba]], [[user:Score Beethoven|Score Beethoven]], [[user:Moumou82|Moumou82]], [[user:AfricanadeCuba|AfricanadeCuba]], [[user:Galahmm|Galahmm]]
*Résumé:Des contributeur.ice.s sont restés dans la salle «principale» du zoom, pendant que [[user:Leoka2602|Leoka2602]], [[user:Moutahaba|Moutahaba]] et [[user:Score Beethoven|Score Beethoven]] sont partie.s dans une salle pour travailler ensembles avec un niveau de contribution adapté aux deux contributrices qui ont moins d'expérience wikipédienne. Pendant ce temps, les autres participant.e.s ont travaillé sur l'article [[Black Panther Party]]. Ajout informations et sources sur la présence des femmes dans le mouvements depuis les années 70  et d'un paragraphe sur les "Pigs" dans Postérité.
*Dashboard: [[wmfdashboard:courses/NW/Séance_de_suivi_Noircir_Wikipédia_(mardi_25_mai_2021)/home|'''ici''']]

== Mardi 18 mai 2021 ==
*Dashboard [https://outreachdashboard.wmflabs.org/courses/NW/Séance_de_suivi_Noircir_Wikipédia_(18_mai_2021) ici]
* Présentes:[[user:Moumou82|Moumou82]], [[user:Score Beethoven|Score Beethoven]], [[user:Anastasy Gertrude|Anastasy Gertrude]], [[user:DamsMayne|DamsMayne]], [[user:Zythème|Zythème]], [[user:AfricanadeCuba]], [[user:Leoka2602|Leoka2602]], [[user:Galahmm|Galahmm]] et [[user:Adoscam|Adoscam]]
* Résumé: Désébauchage de quelques pages par Moumou82, Zythème a expliqué les principes et les règles de rédaction d'articles sur fr:Wiki à Dam Aster. Score Beethoven a montré à Gertrude et Léonie comment envoyer du courriel et des messages en PU. Et avec Léonie comment mettre une image sur Commons (c'est pas facile avec un Ipad !) et la prochaine fois sera consacrée à lui montrer comment uploader les photos sur Wikidata (il était tard et je l'ai fait pour la page Elie Kayo! Par contre une demande de suppression a été lancée, peu après, sur cette photo. Donc communauté, ça serait pas mal de l'aider à justifier sa propriété sur cette photo qui est bien la sienne faite de son père). Brièvement, Adoscam s'est connecté du Bénin et a discuté de restructurer l'article [[Incendies au marché Dantokpa]] et Score Beethoven lui  a proposé de travailler à contribuer à combler le manque d'articles sur le Bénin. <small>[[Thomas Sankara]] disait: <<il vaut mieux donner de l'eau à tout le village plutôt que distribuer du champagne à qq privilégiés>> et on peut ajouter : <<il vaut mieux goudronner tout Paris et pas seulement embellir les champs Elysée>>. [[user:Adoscam|Adoscam]] l'a compris.</small>

== Mardi 11 mai 2021 ==
* Dashboard [https://outreachdashboard.wmflabs.org/courses/NW/Séance_de_suivi_Noircir_Wikipédia_(11_mai_2021) ici]
* Présentes [[Utilisateur:AfricanadeCuba|AfricanadeCuba,]] [[Utilisateur:Galahmm|Galahmm]], [[User:Leoka2602|Leoka2602]], [[Utilisateur:Yasminkaa|Yasminkaa]].
* Rappel par Galahmm des objectifs du projet, notamment de l'objectif des meetings des mardis soir. 
* Explications de Galahmm: rajouter les nouveaux articles dans les articles créées dans le cadre du projet ([[Modèle:Wikiprojet|modèle wikiprojet]]) et intégrer les critères d'évaluation et d'avancement dans les pages que nous créons et suivons dans le cadre du projet [[Projet:Noircir Wikipédia/Articles créés|'''ici''']].
* Présentation du projet de labellisation de l'article Black Panther Party et distribution de documents par AfricanadeCuba à Yasminkaa pour lecture et recherches d'info. Objectif aussi: dépouiller les sources qui sont sur la pdd [[Discussion:Black Panther Party#Développement de l'article|Discussion:Black_Panther_Party#Développement de l'article]]
* Galahmm propose aussi de prendre la liste des projets suivis et de travailler sur les articles évalués 'Ebauche' pour les améliorer.
* AfricanadeCuba et Galahmm ont accompagné/guidé Leoka2602 dans la création de [[Utilisateur:Leoka2602/Brouillon|sa page brouillon]] dédiée à [[Colette Sohaing]]. Leoka2602 a appris la mef de la première phrase d'un RI, le sourçage manuel en éditeur visuel (l'automatique n'ayant pas fonctionné) et la création de la section références.

==Mardi 4 mai 2021==
*accueil des participant·e·s [[Utilisatrice:Yasminkaa|Yasminkaa]], [[Utilisateur:Bile rene|Bile rene]], [[user:Moumou82|Moumou82]], [[user:AfricanadeCuba|AfricanadeCuba]], [[user:Galahmm|Galahmm]],  [[user:Score Beethoven|Score Beethoven]], [[user:Leonie Kayo|Leonie Kayo]] et Samuel Ervé.
===Présence de [[Mwazulu Diyabanza]]===
*Question de Score Beethoven à Mwazulu Diyabanza: tu as ici ce soir des wikimédien.ne.s avec des origines de l'île Maurice, un administrateur (Tunisie), un camerounais, une novice originaire du Cameroun. Dis-nous qui tu es, et dis nous comment ça se fait que tu arrives dans les musées européens pour prendre des pièces originaires d'Afrique en vue de les 'ramener' à la maison?
*Réponse de Mwazulu Diyabanza: "je suis un activiste panafricaniste. Engagé depuis fort longtemps dans ce combat; à l'âge de 8 ans conscientisé par ma mère. Ma mère et mon père ont voulu que je porte le 2ième prénom nom de [[Patrice Lumumba|Patrice Lumamba]] : Emery. Vers 12 ans je me suis intéressé aux questions politiques. L'[[Union pour la démocratie et le progrès social]] (UDPS), était alors le parti d'opposition le plus actif avec [[Étienne Tshisekedi]] dont le fils [[Félix Tshisekedi]] est aujourd'hui le fils du président de la république. À chaque mobilisation, j'étais présent. Au retour d'[[Antoine Gizenga]], lumumbiste, lorsqu'il est revenu d'un long exil, on a appelé ces mobilisations des OTT :  [[File:Mwazulu Diyabanza portrait.jpg|250px|right]]Opération Tremblement de Terre. À 15 ans je suis arrêté pour la première fois. J'ai passe 2 jours, on nous libére. Vers mes 17 ans je suis parti du RDCongo. Nous faisions partie de ceux qui se mobilisaient contre le régime de Mobutu et il y a une violente répression. Tous arrêtés, on commençait à chercher tous ceux qui étaient dans la mobilisation. C'est de cette manière là que je suis parti. Je voyageais ici et là pour connaitre l'histoire des noirs. Les noirs que je voyais à Cuba, Trinidad et Tobago, Haïti... ça m'intriguait qu'ils utilisaient les mêmes vocables, les mêmes rituels. Une histoire en Haïti m'a beaucoup touché. Les USA ont envahis Haïti et ils ont pris des pièces du patrimoine culturel. Il fallait détruire toutes ces pièces uniques (du vaudou) venues de l'Afrique. Révolte menée par [[Charlemagne Péralte]], dans le cadre de l'[[Occupation d'Haïti par les États-Unis]]. Cette histoire m'a bouleversé. J'avais en mémoire ce que ma mère m'avait raconté. Je fais parti de la lignée des Tumbavemba. C'est nous qui avons bâti le Royaume du Kongo. [[Alphonse Ier du Kongo  Nzinga Mvemba|Nzinga Mvemba]], qui est devenu Alfonse {{Ie}}, est le premier roi du Congo, qui s'est levé contre la pénétration des portugais, et contre les abus que commettaient la plupart des missionnaires. Je suis descendant de la province du (Um Palo). Mon ancêtre y était gouverneur. Et il s'est vu déposséder de tous les attributs du pouvoir, une peau de léopard qu'il mettait sur lui, un bracelet que j'ai vu au musée au Pays-Bas.  Il s'est vu dépouiller de tous ses attributs du pouvoir. Ces 2 histoires ont formé les premières bases de ma conscience active du patrimoine panafricain. D'où l'Organisation panafricaine Yanka Nku: Les Hommes et les Femmes Libres. En Jamaïque on retrouve la lutte menée par Nanny des marrons (neg-marrons?). Le groupe qu'elle avait formé se prénommait Yanka Nku. Unité, Dignité, Courage c'est une devise. Nous avons rédigé un manifeste: le Manifeste de Yanka Nku. 14 points, et parmi lesquels la question de la restitution directe et inconditionnelle de notre patrimoine (il va nous faire parvenir une copie; idéalement reprise dans un article de presse). C'est dans cet esprit que maintenant nous nous sommes décidés de passer à l'action. Il nous fallait une méthode, une façon d'agir. Elle devait rester pacifique mais très efficace et directe. C'est là que mest revenu la mémoire de Patrice Lumumba. La méthode de la diplomatie active, à la différence de la diplomatie dormante et passive. On a commencé au Musée du Quai Branly. Nourrit par la pensée qui nous anime, on ne peut demander la permission à un voleur pour récupérer ce qu'il nous a volé. Ni attendre l'autorisation du protocole pour agir. Quand nous sommes allés au Louvre on a décidé de s'élargir, d'inclure les peuples d'Océanie, d'Asie. Ainsi nait le Front Multiculturel Anti-Spoliation pour aboutir à des lois internationales qui vont nous réhabiliter dans nos droits, protéger à l'avenir toutes ces œuvres là. Nous sommes allés à [[Berg en Dal (commune)|Berg en dal]] en Hollande, 250 euros en condamnation et 2 mois d'emprisonnement avec sursis. A Marseille, en première instance on a gagné le procès, le procureur a fait appel, puis je suis condamné à 6 mois. Le Louvre je suis allé 2 jours en prison, j'ai fait une comparution immédiate, condamnation de 2 mois, 1'000 euros. Pour Marseille, nous sommes en cassation, on m'a informé que le pourvoi en cassation a été approuvé. [[Musée des Arts africains, océaniens et amérindiens|Musée MAAOA]] de Marseille".
*Mwazulu Diyabanza ne savait pas qu'il avait un article sur Wikipédia.  [[Utilisatrice:Yasminkaa|Yasminkaa]] y a apporté qq mises à  jour, rajouté des infos (déclarations) sur Wikidata, [[user:Galahmm|Galahmm]] a uploadé une photo sur Commons. Photo reprise ici et sur sa page fr.wikipédia. La page en anglais déjà existante, on n'a plus besoin de la traduire. Son site web a été rajouté. 
*Intro de Samuel Ervé au groupe.
===Séparation en deux salles===

* '''2 groupes:''' - [[user:AfricanadeCuba|AfricanadeCuba]], [[user:Galahmm|Galahmm]] ont accompagné les "nouveaux" Léonie et Samuel Ervé; pour la séance d'amélioration d'articles - [[user:Score Beethoven|Score Beethoven]] [[Utilisatrice:Yasminkaa|Yasminkaa]] et [[user:Moumou82|Moumou82]] ont travaillé sur le page de [[Mwazulu Diyabanza]]. Puis a eu lieu un bref apprentissage de création et rajouts de palette avec [[Modèle:Palette Inondations en Afrique]], ce qui a permis à des contributeurs et contributrices sur plusieurs articles mentionnés dans la palette. [[user:Galahmm|Galahmm]] a montré [[Modèle:Palette|où se trouve le modèle palette]] et l'ensemble de ses paramètres.
* '''articles améliorés: '''[[Inondations à Douala en 2020]], [[Inondations de 2010 au Bénin]], [[Inondations de 2007 en Tunisie]], [[wikidata:Q86757|Wikidata expropriation]], [[wikidata:Q17318783|Wikidata Marie-Cécile Zinsou]], [[wikidata:Q105397059|Wikidata Mwazulu Diyabanza]]
*'''Dashboard: '''[https://outreachdashboard.wmflabs.org/courses/NW/S%C3%A9ance_de_suivi_Noircir_Wikip%C3%A9dia_(4_mai_2021)/students/overview '''ici''']

===+===
*Merci {{ping|Yasminkaa|Score Beethoven}} pour l'aide que vous nous apportez à l'amélioration des résumés des séances de suivi. p.-S: je crée ce petit "plus" avec spéciale dédicace à Yasminkaa qui nous donne toujours une news entre-semaine en créant un astérisque après le résumé du mardi précédant. {{clin}}

==Mardi 27 avril 2021==
*Présent.e.s: [[Utilisatrice:Yasminkaa|Yasminkaa]], [[Utilisateur:Bile rene|Bile rene]], [[user:Moumou82|Moumou82]], [[user:AfricanadeCuba|AfricanadeCuba]], [[user:Galahmm|Galahmm]], [[Utilisateur:Adoscam|Adoscam]], [[user:Kindo Bassératou|Kindo Bassératou]], [[user:Score Beethoven|Score Beethoven]], [[user:Sado2021|Sado2021]]
*Résumé: Nous avons reproduit un système qui a bien fonctionné précédemment: créer une salle pour guider les novices qui viennent à séance du mardi. L'autre salle s'est dédiée à améliorer les articles qui participent au Wikiconcours 2021 et qui traitent d'un sujet dans la thématique du projet Noircir. Une contributrice en Allemagne - afro-descendante - rejoint la réunion avec l'envie de donner plus d'infos sur les articles [[Elie Kayo]] et [[Carrefour Kayo Elie]]. La fille et la petite fille de [[Toto Bissainthe]], Miléna Sandler et Salomé ont rejoint le groupe. Elles ont reçu une introduction rapide sur Wikimedia Commons donné par [[user:AfricanadeCuba|AfricanadeCuba]]. Salomé reviendra mardi prochain pour suivre une introduction en Wikipédia. Par la suite, [[user:Kindo Bassératou|Kindo Bassératou]] a rejoint la réunion et la salle dédiée aux contributeur.ice.s novices.
*Dashboard: [https://outreachdashboard.wmflabs.org/courses/NW/S%C3%A9ance_de_suivi_Noircir_Wikip%C3%A9dia_(27avril2021)/students/overview|'''ici''']
*Invitations pour mardi 4 mai 2021, de Samuel Erve Mandeng, originaire du Cameroun, au Canada; et de [[Mwazulu Diyabanza]] (invité par Score Beethoven) à parler en 10 minutes de son activisme pour la restitution des [[objets et biens culturels emportés d'Afrique]]. Il sera là ce soir pour qq instants.

==Mardi 20 avril 2021==
*Présent.e.s: [[Utilisatrice:Yasminkaa|Yasminkaa]], [[Utilisateur:Bile rene|Bile rene]], [[user:Moumou82|Moumou82]], [[user:AfricanadeCuba|AfricanadeCuba]], [[user:Galahmm|Galahmm]], [[Utilisateur:Adoscam|Adoscam]]. 2 contributeurs connectés depuis le Bénin et le Cameroun ([[Maroua]]/[[Yagoua]])
*Dashboard:[https://outreachdashboard.wmflabs.org/courses/NW/S%C3%A9ance_de_suivi_Noircir_Wikipédia_(20_avril_2021)/home '''ici''']
*Résumé: partage de connaissances sur Wikidata, ainsi que sur Wikipédia. Modèles liens internes et externes, notamment vers d'autres wiki dans d'autres langues. Mise en application de l'insertion de notices d'autorité dans les pages. Définition des notions de sources secondaires, sources secondaires centrées, sources tertiaires. Enrichissement de la page de Amandine Gay (structure, texte, sources), évaluation 
*En attente de reprendre la page de Toto Bissainthe (contact direct avec la fille qui cherche une photo)
*Heure de fin: 23h40
*Pour info à l'équipe, Bonne nouvelle, Milena, le fille de Toto Bissainthe nous rejoindra via zoom demain soir à 20h, heure de Paris. Depuis Haïti, si j'ai bien suivi.
*Excellent, merci {{ping|Yasminkaa}}!

==Mardi 13 avril 2021==
*Présent.e.s:[[Utilisatrice:Yasminkaa|Yasminkaa]], [[user:Score Beethoven|Score Beethoven]], [[Utilisateur:Bile rene|Bile rene]], [[user:Moumou82|Moumou82]], [[user:AfricanadeCuba|AfricanadeCuba]], [[user:Galahmm|Galahmm]]
*Partage de connaissances: Score Beethoven a expliqué a Yasminkaa les pages dont l'admissibilité est débattue + votes. Moumou82 a expliqué les identifiants viaf sur wikidata et comment extraire les données. Notice d'autorité placée en bas d'article wikipédia. Dans wikidata - historique - purger. Cliquer sous "autority control". Cliquer sur le petit "+" à côté de viaf et toutes les informations seront ajoutées. Le modèle correspondant sur wikipédia est le modèle "autorité". Moumou a montré les recherches SPARQL.
*Voir ceci: [[Utilisateur:Salix/CREHB#Liste d'articles à la fois courts et de faible importance ayant obtenu un label|articles courts labélisés]]
*Dashboard: [https://outreachdashboard.wmflabs.org/courses/NW/S%C3%A9ance_de_suivi_Noircir_Wikip%C3%A9dia_(13avril2021)/home '''ici''']

==Mardi 23 mars==
*Résumé: propositions de Score Beethoven, voir [[Utilisateur:Score_Beethoven#A_Faire:]]. Nouvelle contributrice.
*[[User:AfricanadeCuba|AfricanandeCuba]] et [[user:Kmer woman|Kmer woman]] ont fait une nouvelle salle dans le Zoom  de   Noircir afin qu'AfricanadeCuba l'accompagne dans la création de son compte et lui donne une première introduction à Wikipédia. [[user:Kmer woman|Kmer woman]] viendra aux séances de suivi dès avril 2021. 
*Articles désébauchés: [[Liste des présidents de la république d'Afrique du Sud]], [[Stéphanie Mbida]], [[Michelle Ndoki]], [[Yolande Mukagasana]], [[Hervé Yamguen]], [[Ballaké Sissoko]], [[Vera Songwe]], [[Aida Fahmy]] , [[Aissa Doumara Ngatansou]], [[Alioune Sène (homme politique)]], [[Alondra Nelson]], [[Aminata Pilimini Diallo]], [[Arlete Leona Chimbinda]], [[Carine Atezambong Fomo]], [[Chantal Safu]], [[Célestine Zanou]], 
*Participant.e.s: [[user:Moumou82|Moumou82]], [[user:AfricanadeCuba|AfricanadeCuba]], [[user:Galahmm|Galahmm]],[[user:Kmer woman|Kmer woman]] et [[Utilisateur:Score_Beethoven|Score Beethoven]].
*Lien utiles: [[Utilisateur:OrlodrimBot/Contributeurs par portail]], [[Utilisateur:OrlodrimBot]],[[Projet:Suisse/Annonces]],

==Mardi 16 mars 2021==
* Résumé : [[user:AfricanadeCuba|AfricanadeCuba]], [[user:LurKin|LurKin]] et [[user:Galahmm|Galahmm]] ont souhaité la bienvenue aux présent.e.s et présenté celleux qui ne se connaissaient pas entre elles.eux. Piqûre de rappel sur ce que nous faisons les mardis soir (évaluations, désébauchage, labellisation d'articles). On a répondu à des questions posées, notamment sur comment insérer l'évaluation du projet dans la pdd d'un article. Voici le code à insérer: <code><nowiki>{{</nowiki>[[Modèle:Wikiprojet|Wikiprojet]]|Noircir Wikipédia|paramètre 1|avancement=paramètre 2<nowiki>}}</nowiki></code>. Il vous faut changer "paramètre 1" par faible, moyenne, élevée ou maximum et changer "paramètre 2" par ébauche, bon début, B, A, BA ou AdQ. Afin de déterminer l'importance du sujet de l'article pour le projet Noircir, référez-vous au dernier tableau de cette page: [[Projet:Noircir Wikipédia/Évaluation]]. 
*[[User:Zythème|Zythème]] a partagé son écran pour montrer comment chercher des sources spécifiques sur Google Scholar.
*[[User:Moumou82|Moumou82]] a partagé son écran pour montrer comment corriger la liste des références en se basant sur les ref en rouge de l'article [[Black Panther Party]]. 
*[[user:Nattes à chat|Nattes à chat]] a expliqué comment utiliser Sci-Hub avec un un DOI ou un URL. 
* Présent.e.s : [[user:Moumou82|Moumou82]], [[user:Nattes à chat|Nattes à chat]], [[user:Zythème|Zythème]], [[user:Lisala84|Lisala84]], [[User:NumiBe|NumiBe]], [[user:AfricanadeCuba|AfricanadeCuba]], [[user:LurKin|LurKin]], [[user:Galahmm|Galahmm]] et un journaliste togolais connecté depuis le Togo.
* Dashboard : [https://outreachdashboard.wmflabs.org/courses/NW/S%C3%A9ance_de_suivi_Noircir_Wikip%C3%A9dia_(16_mars_2021)/home '''ici''']

==Mardi 9 mars 2021==
[[File:Radio Télévision Suisse.svg|150px]][[File:RFI logo 2013.svg|50px]]
* Bienvenue et accueil journalistes de [[Radio France internationale]] et de la [[Radio télévision suisse]]. [[User:AfricanadeCuba|AfricanandeCuba]] et [[User:Galahmm|Galahmm]] ont présenté les séances de suivi.
* Bienvenue et accueil de [[user:SheWrites993|SheWrites993]], nouvelle contributrice. 
* [[User:AfricanadeCuba|AfricanandeCuba]] et [[user:SheWrites993|SheWrites993]] ont fait une nouvelle salle dans le Zoom de Noircir afin qu'AfricanadeCuba l'accompagne dans la création de son compte et lui donne une première introduction à Wikipédia. [[user:SheWrites993|SheWrites993]] essayera de venir le 20 mars lors de l'éditathon à La Base et en virtuel.
* Réorganisation de l'article [[Black Panthers Party]] : nous sommes passé.e.s dans le vif de l'action. Bandeau "en travaux", sous-page de la PDD de l'article créée par [[user:Kropotkine 113|Kropotkine 113]], 3 grandes parties créés et puis enlevées, réorganisation effectuée selon la PDD de l'article, puis [[user:Moumou82|Moumou82]] a fusionné cette page brouillon et son historique avec l'ancien article BPP et l'ancien historique.
* Dashboard :[https://outreachdashboard.wmflabs.org/courses/NW/S%C3%A9ance_de_suivi_Noircir_Wikip%C3%A9dia_(9_mars_2021)/home '''ici''']

==Mardi 2 mars==
* Nous avons évalué l'importance de 42 articles évalués sous le projet Noircir Wikipédia et qui n'avaient pas encore ce paramètre indiqué.
* On a revu les critères d'évaluation pour [[user:Zythème|Zythème]] et [[user:Score Beethoven|Score Beethoven]] qui ne les connaissaient pas.
* Nous avons proposé, sous initiative de [[user:Zythème|Zythème]], une réorganisation des parties de l'article BPP, publiée dans la PDD de l'article avec une notifications aux top 10 éditors par contribution de cet article. voir [[Discussion:Black_Panther_Party#proposition_de_réorganisation_des_parties]].
* Nous avons cherché sur Wikimedia Commons une illustration qui puisse mieux illustrer l'article BPP que celle actuellement dans le wikidata et donc dans l'infobox.
* Dashboard : [https://outreachdashboard.wmflabs.org/courses/NW/S%C3%A9ance_de_suivi_Noircir_Wikip%C3%A9dia_(Mardi_2_mars_2021)/home '''ici''']

==Mardi 23 février==
* Dashboard : [https://outreachdashboard.wmflabs.org/courses/NW/S%C3%A9ance_de_suivi_Noircir_Wikip%C3%A9dia_(23_fevrier_2021)/home '''ici''']
* Présent.e.s : [[user:AfricanadeCuba|AfricanadeCuba]], [[user:Galahmm|Galahmm]], [[user:Moumou82|Moumou82]], [[user:Zythème|Zythème]], [[user:Score Beethoven|Score Beethoven]], [[user:Lisala84|Lisala84]], [[user:Kindo Bassératou|Kindo Bassératou]], [[user:Flor_WMCH|Flor(WMCH)]], [[user:Bachounda|Bachounda]], [[user:Mah3110|Mah3110]]
* '''Résumé première partie : '''Galahmm a partagé ses nouvelles connaissances aquises sur au sujet du gadget accessibilité, ainsi que les modèles langue et prononciation. Zythème va commander un livre pour améliorer l'article [[Black Panther Party]] à travers l'aide de Flor (WMCH) qui commandera le livre dans un librairie anglophone. Score Beethoven a demandé comment faire pour mettre des prononciations de mots notamment en langues africaines. Question de Score Beethoven concernant la possibilité ou pas d'acheter des accès à des bases de données d'articles scientifiques tels que Persee et Horizon. Oui, c'est possible. {{ping|Score Beethoven}} va écrire sur la PDD du projet Noircir Wikipédia quelles bases de données il souhaite avoir accès et la page pour l'abonnement afin que nous voyons le prix et si cela rentre dans la demande de bourse actuelle du projet. 
* '''Résumé deuxième partie :''' À partir de 21h CET [[user:Mah3110|Mah3110]] et [[User:Bachounda|Bachounda]] sont intervenus.  En effet, la Fondation Wikimedia souhaite augmenter la diversité de son conseil d’administration et y faire entrer plus d'expertises. Ainsi, ils ont souhaité recueillir les avis des participant.e.s au projet Noircir Wikipédia, leurs commentaires et retours sur les différentes propositions du Conseil d'Administration de la WMF. Cette partie de la séance hebdomadaire a eu été enregistrée par [[user:Mah3110|Mah3110]] avec l'accord de tout.e.s les présent.e.s afin de rédiger leur compte-rendu et elle sera uploadée sur commons. Raisons pour lesquelles nous ne résumons cette partie de la séance ici.

==Mardi 16 février 2021==
* L'utilisateur [[user:Lisala84|Lisala84]] qui a suivit une formation du projet Noircir en 2019 nous a rejoint ce soir.
* L'utilisatrice [[user:Kindo Bassératou|Kindo Bassératou]] a rejoint la réunion depuis le Burkina Faso. Nous l'avons dirigé vers [[Aide:Wikipédia pas à pas]] lui conseillant de démarrer les MOOC et revenir avec des questions les mardis suivants. 
* Partage de connaissances : [[user:Moumou82|Moumou82]] nous a appris à améliorer l'article [[Black Panther Party]] avec le gadget des liens en couleur. Lorsque le lien est vert, modifier le nom de l'article de direction.
* [[user:Score Beethoven|Score Beethoven]] nous a rejoint et a exprimé un grand intérêt pour ces "permanences" hebdomadaires de Noircir Wikipédia. Sa venue nous enthousiasme étant donné qu'il a appris l'existence de ces ateliers par 
* Dashboard : [https://outreachdashboard.wmflabs.org/courses/NW/S%C3%A9ance_de_suivi_Noircir_Wikip%C3%A9dia_(mardi_16_f%C3%A9vrier_2021) '''ici''']

==Mardi 9 février 2021==
[[Fichier:What we want BPP.jpg|250px|left]]
* Dashboard : [https://outreachdashboard.wmflabs.org/courses/NW/Séance_de_suivi_Noircir_Wikipédia_(9fevrier2021) '''ici''']
* Image versée sur Commons: [[Commons:File:What we want BPP.jpg|What we Want BPP]]
* Articles désébauchés : [[Tilo Frey]], [[Mort de Sandra Bland]], [[Adelaïde Hall]], [[Juliane Henningsen]], [[John Brown]], [[Dithny Joan Raton]], [[Casimir Fidèle]], [[Barbara Acklin]], [[Adut Akech]], [[Adja Rose Basse]], [[Léona Gabriel]], [[Maya Harris]], [[Michele A. Roberts]], [[Titus Kaphar]], [[369e régiment d'infanterie (États-Unis)]]
* Articles crées dans le cadre de l'amélioration de [[Black Panther Party]] : [[Ericka Huggins]], [[John Huggins]], [[Conseil de guerre de Flint]]
* Partage de connaissances par [[user:Zythème|Zythème]] : '''Traduction/Référence|en|Flint War Council|981538237''' entre accolades pour visualier {{Traduction/Référence|en|Flint War Council|981538237}}. Les chiffres en fin de modèle sont ceux de l'URL après "oldid=" de la version de l'article d'origine utilisé comme source pour la traduction.
* Bandeaux d'admissibilité à vérifier insérés: actrices afro-descendantes [[Tawny Cypress]], [[Shanésia Davis-Williams]], [[Theresa Randle]] et [[Susan Batson]]
<gallery perrow="3">
File:Black Panther movement newspaper (24819735771).jpg
File:FBI vs. Jean Seberg1.jpg
File:Ericka Huggins 01B.jpg
</gallery>

==Mardi 2 février 2021==
[[File:"Unity" - NARA - 558865.jpg|200px]]
* Dashboard : [https://outreachdashboard.wmflabs.org/courses/NW/S%C3%A9ance_de_suivi_Noircir_Wikip%C3%A9dia_(2_fevrier_2021) '''ici''']
* Objectifs : désébauchage et traduction de liens rouges [[Black Panther Party]]
* Articles désébauchés : [[Association for the Study of African American Life and History]]
* Articles crées dans le cadre de l'amélioration de [[Black Panther Party]] : [[Esteban Montejo]], [[Wesley Uhlman]], [[Womanism]]
* Articles améliorés : [[Chasseur d'esclaves]]
* Nombre de sources ajoutées : 8

==Mardi 26 janvier 2021==
Première séance de suivis de l'année 2021. 
* Dashboard : [https://outreachdashboard.wmflabs.org/courses/NW/S%C3%A9ance_de_suivi_Noircir_Wikip%C3%A9dia_(mardi_26_janvier)/home '''ici''']
* Objectif : désébauchage
* Articles désébauchés : [[Birmingham Civil Rights National Monument]], [[Gurumbé, canciones de tu memoria negra]]
* Articles améliorés : [[Chasseur d'esclaves]], [[Adrien d'Épinay]], [[Tony Abulu]], [[Ratsitatane]]
* Nombre de sources ajoutées : 13

== Mardi 8 décembre ==
* Participation d'un contributeur de la wikipédia en espagnol, et du projet Ennegreciendo Wikipedia [[User:Ezarate|Ezarate]]
* Dashboard : [https://outreachdashboard.wmflabs.org/courses/NW/Séance_3_de_suivi_Noircir_Wikipédia_(Mardi_8_décembre_2020) '''ici''']
* Articles créés : [[Young Patriots Organization]], [[Free Breakfast for Children]]
* Articles améliorés : [[Black Panther Party]]

== Mardi {{1er}} décembre ==
[[Fichier:Noircir Wikipedia Capture ecran 1er decembre 2020.png|right|300px]]
* Apprentissage avec [[User:Nattes à chat|Nattes à chat]] au sujet de pàS, conflits éditoriaux, et RA
* Participation sur la pdd de [[Amandine Gay]], dans le cadre de conflit éditorial
* Apprentissages divers avec [[User:Moumou82|Moumou82]]
* [[User:AfricanadeCuba|AfricanadeCuba]] et [[User:Galahmm|Galahmm]] avons communiqué sur le point suivant: on conçoit ces séances de suivi également comme un espace-temps où nous pouvons continuer à apprendre avec des contribut.eur.ices plus expériment.é.e.s que nous. '''Merci beaucoup à vous !'''

== Mardi 24 novembre ==
Lors de cette séance, [[User:Datsofelija|Datsofelija]] a rejoint le Zoom et l'a connu pour la première fois en visio-conférence. Merci à Datsofelija d'être venue spontanément nous proposer d'améliorer le code de la page projet Noircir Wikipédia. Merci pour cette super nouvelle organisation et layout! Merci également du fait que tu sois patrouilleuse, cela nous touche qu'une patrouilleuse soit arrivée au projet pour apporter une connaissance qu'elle a. 
Pas de dashboard cette fois-ci, nous avons surtout parler. 
* Présent.e.s : [[User:Galahmm|Galahmm]] et [[User:Datsofelija|Datsofelija]]
* Article créé : [[Donald L. Cox]]

== Mardi 17 novembre ==
* Présent.e.s : uniquement [[User:AfricanadeCuba|AfricanadeCuba]] et [[User:Galahmm|Galahmm]]

== Mardi 10 novembre ==
* Objectif qui nous prendra plusieurs sessions: tenter de faire passer l'article [[Black Panther Party]] de B à A. 
* Nous avons compté sur l'expertise de [[User:Nattes à chat|Nattes à chat]] et [[User:Moumou82|Moumou82]]. 
* Notamment, i.ell.es nous ont appris quels sont les pas à suivre (au-delà de ce qui est indiqué sur la grille wikipédia des évaluations) pour atteindre cet objectif. Création de la palette par Moumou82, amélioration de la section rôle des femmes par Nattes à chat et travail en amont par [[User:AfricanadeCuba|AfricanadeCuba]] pour cette session de suivis. Elle a chercher des lien d'articles académiques sur des sujets importants à étoffer dans l'article.
* Dashboard : [https://outreachdashboard.wmflabs.org/courses/NW/Séance_1_de_suivi_Noircir_Wikipédia_(Mardi_10_novembre_2020)/articles/edited '''ici''']
* Article amélioré : [[Black Panther Party]]
* Article créé : [[Programme en dix points]]

== Samedi 7 novembre ==
* Pour cette séance, nous avons profité de la participation de wikipédien.ne.s expérimenté.e.s/chevronnée.s pour mettre en place et débuter nos prochaines séances de suivi qui auront lieu, de sûr, jusqu'au mois de décembre 2020.
* Dashboard : [https://outreachdashboard.wmflabs.org/courses/NW/Séance_de_suivi_Noircir_Wikip%C3%A9dia/students/overview '''ici''']

[[Catégorie:Projet:Noircir Wikipédia]]
